AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 10356               
POS_DAY 10916               
POS_DOMAIN 3354                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4225                
POS_EMAILSENDER 4356                
POS_EMAILRECEIVER 4499                
POS_SESSION 11505               
POS_SIDER 11703               
POS_FILETYPES 4634                
POS_DOWNLOADS 4750                
POS_OS 4818                
POS_BROWSER 4943                
POS_SCREENSIZE 5126                
POS_UNKNOWNREFERER 5200                
POS_UNKNOWNREFERERBROWSER 5487                
POS_ORIGIN 5769                
POS_SEREFERRALS 5905                
POS_PAGEREFS 6049                
POS_SEARCHWORDS 6197                
POS_KEYWORDS 6349                
POS_MISC 2356                
POS_ERRORS 6408                
POS_CLUSTER 3525                
POS_SIDER_404 6572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001005209 3 602 19807905057790
FirstTime 20200901054255
LastTime 20200930205304
LastUpdate 20201001212638 3 0 2 0 0
TotalVisits 153                 
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 1045 26 26 682865
1 14 14 49466 33 41 107333
2 9 9 0 18 30 150126
3 9 9 0 7 30 191820
4 6 6 0 9 19 93352
5 8 8 0 6 16 69636
6 10 10 29156 17 23 120565
7 3 3 0 8 9 13793
8 14 14 520 13 17 62644
9 2 2 0 12 15 1108
10 3 3 0 14 14 145780
11 6 6 0 27 28 100401
12 15 15 42548 16 18 29830
13 10 10 5430 23 25 47734
14 7 7 0 9 12 68484
15 5 5 0 14 18 25393
16 9 9 520 9 11 51599
17 7 7 14038 21 27 90525
18 4 4 41958 13 15 2268
19 6 6 0 16 25 18110
20 6 6 0 10 14 51947
21 7 7 0 11 15 22333
22 6 6 0 10 15 51915
23 11 11 0 15 17 106696
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 176 176 57519
de 2 2 1040
it 2 2 41958
no 1 1 13542
cn 1 1 15343
th 1 1 5430
au 1 1 270
rs 1 1 49466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 23 2599 20200930014357 23
unknown 13 1525 20200928080318 13
Mail\.RU_Bot/ 7 847 20200916082800 7
bingbot/ 3 339 20200921081439 3
crawl 2 234 20200925092833 2
bot[\s_+:,\.\;\/\\-] 2 226 20200928221331 2
(firefox/)([0-9]\.|[0-1][0]\.) 1 15345 20200922065138 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 1045 0 0
html 11 132904 0 0
php 173 50506 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 113
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 8 8
macosx6 1 1
linux 3 3
Unknown 173 172
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
opera11.11 1 1
chrome70.0.3538.77 1 1
Unknown 173 172
firefox50.0 5 5
chrome60.0.3112.113 2 2
firefox62.0 3 3
chrome46.0.2754.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.5.1;_https://exploreautoparts.com 20200930205304
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20200902165114
WordPress/5.5;_https://exploreautoparts.com 20200901231301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.5.1;_https://exploreautoparts.com 20200930205304
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20200902165114
WordPress/5.5;_https://exploreautoparts.com 20200901231301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 13
From1 1 1
From2 0 0
From3 0 0
From4 172 172
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 4 4
409 21 7261
403 10 1340
301 184 0
406 71 15594
302 12 0
404 125 2260943
101 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/wp-content/uploads/2017/12/gray.jpg 2 http://www.exploreautoparts.com/wp-content/uploads/2017/12/gray.jpg
/wp-content/plugins/unlimited-elements-for-elementor/css/blank_page_preview.css 1 exploreautoparts.com
/wp-content/plugins/wp-file-manager/lib/css/places.css 1 exploreautoparts.com
/manufacturer/hooker/ 2 -
/wp-content/zpl.php 1 exploreautoparts.com
/wp-content/plugins/simplepress/resources/jscript/sp-common.min.js 1 exploreautoparts.com
/2019/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/pojo-forms/assets/js/app.min.js 1 exploreautoparts.com
/contact-us/ 1 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/home/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp/ 1 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/about-us/ 2 http://www.exploreautoparts.com/about-us/
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/ 4 http://exploreautoparts.com///
/web/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/mu-pluginsss 1 -
/humans.txt 4 -
/old/wp-includes/wlwmanifest.xml 1 -
/ajax-index.php 2 exploreautoparts.com
/backup/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/unlimited-addons-for-wpbakery-page-builder/css/blank_page_preview.css 1 exploreautoparts.com
/wp-content/plugins/wp-file-manager/lib/files/css.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wordfence/vendor/wordfence/wf-waf/src/rules.key 1 exploreautoparts.com
/buy/B00WNVJC1C/ 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/vendor/phpunit/phpunit/LICENSE 1 -
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/manufacturer/diax-smooth-cologne/ 1 -
/manufacturer/kinglooyuan/ 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 16 -
/wordpress/ 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/siteindex.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 1 -
/wp-content/mu-plugins/fgjfgjfgjrt.php 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/test-page1/ 2 http://www.exploreautoparts.com/test-page1/
/manufacturer/auto-dynasty/page/10/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/feoidasf4e0_index.php 2 http://exploreautoparts.com/wp-content/plugins/wp-file-manager/lib/files/feoidasf4e0_index.php
/hello-world/ 2 http://www.exploreautoparts.com/hello-world/
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/manufacturer/wayli-internationa-inc/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/ads.txt 35 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 1 -
/wp-content/cpl.php 1 exploreautoparts.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
162.241.85.217 170 170 0 20200930205304
156.146.36.87 2 2 41958 20200915183650
78.47.79.242 2 2 1040 20200902165114
66.97.42.12 2 2 13813 20200928064402
212.102.33.153 2 2 41958 20200923124007
182.160.159.224 1 1 270 20200928175239
91.192.223.163 1 1 13542 20200928175231
72.167.190.31 1 1 1045 20200924003254
39.104.14.100 1 1 15343 20200922065142
82.117.194.229 1 1 49466 20200925010530
156.146.36.75 1 1 590 20200927124713
202.29.18.25 1 1 5430 20200901131229
173.252.127.30 0 1 113 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200901 8 8 5430 7
20200902 9 9 1040 9
20200903 8 8 0 8
20200904 10 10 0 7
20200905 6 6 0 5
20200906 9 9 0 7
20200907 3 3 0 3
20200908 6 6 0 5
20200909 5 5 0 5
20200910 5 5 0 5
20200911 4 4 0 4
20200912 1 1 0 1
20200913 5 5 0 4
20200914 6 6 0 5
20200915 9 9 41958 7
20200916 5 5 0 4
20200917 3 3 0 2
20200918 4 4 0 4
20200919 6 6 0 6
20200920 5 5 0 4
20200921 4 4 0 3
20200922 9 9 15343 8
20200923 10 10 41958 8
20200924 6 6 1045 4
20200925 5 5 49466 5
20200926 9 9 0 5
20200927 9 9 590 7
20200928 12 12 27625 8
20200930 4 4 226 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
2mn-5mn 1
0s-30s 129
1h+ 2
5mn-15mn 4
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 170 0 141 141
/ 6 130594 6 3
/wp-json/wp/v2/users/ 4 2040 2 4
/wp-admin/install.php 2 1040 2 2
/index.php 1 49466 1 1
/wp-includes/wlwmanifest.xml 1 1045 1 1
//wp-json/wp/v2/users/ 1 270 0 1
END_SIDER
