AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2691                
POS_VISITOR 21219               
POS_DAY 24395               
POS_DOMAIN 3474                
POS_LOGIN 3905                
POS_ROBOT 4060                
POS_WORMS 4496                
POS_EMAILSENDER 4627                
POS_EMAILRECEIVER 4770                
POS_SESSION 25042               
POS_SIDER 25253               
POS_FILETYPES 4905                
POS_DOWNLOADS 5155                
POS_OS 5203                
POS_BROWSER 5452                
POS_SCREENSIZE 7493                
POS_UNKNOWNREFERER 7567                
POS_UNKNOWNREFERERBROWSER 8193                
POS_ORIGIN 8570                
POS_SEREFERRALS 8708                
POS_PAGEREFS 8871                
POS_SEARCHWORDS 9019                
POS_KEYWORDS 9171                
POS_MISC 2354                
POS_ERRORS 9230                
POS_CLUSTER 3761                
POS_SIDER_404 9400                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901031829 1 0 12090211643869
FirstTime 20200802042919
LastTime 20200831181034
LastUpdate 20200901194219 1 0 0 0 0
TotalVisits 317                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 83                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 44 229055 20 65 259365
1 20 34 256250 18 23 10537
2 8 8 6189 18 26 24735
3 9 9 5445 18 189 828836
4 56 56 26084 24 34 155558
5 14 23 193823 14 15 15265
6 12 12 56564 14 17 16566
7 18 18 56352 27 39 169584
8 26 39 282923 27 33 134337
9 63 63 23518 34 49 356035
10 48 74 1086626 21 28 28290
11 34 77 456027 14 18 12743
12 28 36 266270 25 35 49607
13 21 30 219813 28 44 134039
14 19 35 219416 37 44 95000
15 29 59 421540 57 70 294263
16 20 20 35123 39 46 139103
17 13 13 51821 16 19 21981
18 26 45 269295 18 22 14450
19 17 43 236232 17 20 6052
20 13 13 28633 15 17 39707
21 16 43 388324 12 16 27988
22 32 49 447559 21 25 13038
23 14 14 18477 23 29 33176
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 369 422 1086457
it 76 76 275102
cn 60 77 724907
in 57 247 2192525
il 7 7 69484
cl 3 11 171589
ca 3 3 11947
gb 3 3 12939
ro 2 2 17812
se 1 1 5445
eu 1 1 16989
nl 1 1 1398
gr 1 1 0
ch 1 1 314
es 1 1 6189
de 0 3 688262
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 85 465405 20200831033311 32
spider 13 152231 20200804074839 1
unknown 11 921 20200824061126 11
no_user_agent 5 52011 20200806041536 0
bot[\s_+:,\.\;\/\\-] 5 11058 20200805233557 3
Googlebot\-Image/ 2 8238 20200803163444 0
CFNetwork 1 4119 20200811124840 0
Mail\.RU_Bot/ 1 121 20200820130330 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 14 591077 0 0
html 211 1214945 0 0
Unknown 46 17290 0 0
gif 16 84250 0 0
php 283 2520 0 0
css 108 1289710 0 0
jpg 1 148894 0 0
xml 5 5225 0 0
woff2 41 1127320 0 0
js 132 800128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win16 1 1
linuxandroid 189 44
macosx12 1 1
win8.1 2 2
win7 29 28
Unknown 337 331
macosx 5 5
win2003 1 1
win10 199 121
win2000 5 5
ios_iphone 18 5
winvista 2 2
linux 41 13
winnt 27 27
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome76.0.1809.88 1 1
chrome78.0.2703.88 1 1
chrome74.0.3729.157 12 3
chrome41.0.2227.0 2 2
Unknown 298 292
chrome70.0.3284.88 1 1
chrome71.0.2215.88 1 1
chrome76.0.2605.88 1 1
chrome70.0.2908.88 1 1
chrome78.0.3847.88 1 1
chrome71.0.3851.88 1 1
chrome50.0.2661.89 18 4
chrome60.0.3112.113 1 1
chrome74.0.3761.88 1 1
chrome72.0.2894.88 1 1
chrome75.0.2745.88 1 1
chrome72.0.1329.88 1 1
firefox28.0 1 1
safari13.1.2 8 3
mozilla 38 38
chrome73.0.1452.88 1 1
chrome79.0.1457.88 1 1
chrome73.0.1164.88 1 1
chrome70.0.3191.88 1 1
chrome78.0.1594.88 1 1
chrome21.0.1180.89 3 3
chrome73.0.2759.88 1 1
chrome63.0.3239.132 8 8
chrome58.0.3029.110 1 1
chrome76.0.2877.88 1 1
firefox33.0 1 1
chrome70.0.3538.77 2 2
chrome71.0.3914.88 1 1
chrome84.0.4147.135 1 0
edge12 36 36
chrome74.0.3171.88 1 1
chrome78.0.3350.88 1 1
chrome84.0.4147.89 12 3
chrome79.0.3652.88 1 1
chrome83.0.4103.61 17 3
chrome78.0.3904.108 3 3
safari13.0.1 11 3
chrome72.0.2158.88 1 1
chrome75.0.2649.88 1 1
chrome72.0.3626.121 1 1
chrome80.0.3987.149 10 10
firefox62.0 2 2
chrome70.0.1821.88 1 1
chrome78.0.2572.88 1 1
firefox68.0 2 2
firefox70.0 1 1
chrome78.0.3700.88 1 1
chrome84.0.4147.105 65 12
firefox52.0 1 1
chrome79.0.1641.88 1 1
chrome84.0.4147.111 97 26
chrome66.0.3359.181 1 1
chrome73.0.1408.88 1 1
chrome72.0.3626.119 27 10
chrome71.0.3724.88 1 1
chrome11.0.696.71 2 2
chrome73.0.2977.88 1 1
chrome77.0.1138.88 1 1
chrome79.0 3 3
chrome80.0.3987.119 1 1
chrome75.0.1733.88 1 1
chrome77.0.2337.88 1 1
chrome78.0.1636.88 1 1
chrome80.0.3987.122 1 1
chrome76.0.3809.132 1 1
chrome77.0.3243.88 1 1
firefox50.0 4 4
chrome78.0.1921.88 1 1
chrome79.0.3686.88 1 1
firefox49.0 1 1
chrome65.0.3325.181 1 1
chrome76.0.2823.88 1 1
firefox36.0 21 21
chrome76.0.1561.88 1 1
chrome70.0.3581.88 1 1
chrome75.0.1938.88 1 1
chrome81.0.4044.138 49 7
chrome79.0.3945.88 18 4
chrome74.0.3729.169 15 15
chrome76.0.1494.88 1 1
chrome76.0.2213.88 1 1
chrome76.0.1327.88 1 1
firefox71.0 1 1
chrome72.0.2468.88 1 1
chrome67.0.3396.79 12 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_ips-agent) 20200807170211
Cpanel-HTTP-Client/1.0 20200802094535
Mozilla/4.0_(compatible;_Synapse) 20200805234405
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200802094621
Photon/1.0 20200802105615
Mozilla/5.0_Firefox/33.0 20200805002233
Go-http-client/1.1 20200806094134
WordPress/5.5;_https://exploreautoparts.com 20200831181034
Symfony_BrowserKit 20200806122512
ltx71_-_(http://ltx71.com/) 20200803105711
WordPress/5.4.2;_https://exploreautoparts.com 20200812133119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.5;_https://exploreautoparts.com 20200831181034
Symfony_BrowserKit 20200806122512
ltx71_-_(http://ltx71.com/) 20200803105711
WordPress/5.4.2;_https://exploreautoparts.com 20200812133119
Photon/1.0 20200802105615
Cpanel-HTTP-Client/1.0 20200802094535
Go-http-client/1.1 20200806094134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 211 233
From1 1 1
From2 2 2
From3 0 0
From4 372 621
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
101 1 0
406 82 18532
301 279 980
500 1 1241
302 39 0
403 14 35422
409 34 5581
404 331 2124395
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 255
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/www.zip 1 -
/exploreautoparts.com/www.tar.gz 1 -
/exploreautoparts.com/www.rar 1 -
/exploreautoparts.com/web.7z 1 -
/exploreautoparts.com2018.rar 1 -
/exploreaarts_exploreautoparts.com.rar 1 -
/phpmyadmin/ 2 -
/wp-includes/wlwmanifest.xml 1 -
/js/admin.js 1 -
/wwwweb.tar.gz 1 -
/web.rar 1 -
/exploreautoparts.com/exploreaartsexploreautoparts.com.tar.gz 1 -
/test-page1/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/.git/HEAD 9 -
/exploreautoparts.com/exploreaarts.exploreautoparts.com.tar.gz 1 -
/exploreautoparts.com/2017.rar 1 -
/exploreaartsexploreautoparts.com%20%282%29.rar 1 -
/admin.php 4 -
/exploreautoparts.com/exploreaarts.zip 1 -
/exploreautoparts.com.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts_exploreautoparts.com.tar.gz 1 -
/exploreaartsexploreautoparts.com2018.tar.gz 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/exploreautoparts.com/exploreaartsexploreautoparts.com.zip 2 -
/exploreautoparts.com%20%282%29.rar 1 -
/wp-content/uploads/wp-dba.php 1 exploreautoparts.com
/exploreautoparts.com2018.7z 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users/ 1 -
/exploreautoparts.com/exploreaartsexploreautoparts.com.7z 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120.png 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.rar 1 -
/exploreaartsexploreautoparts.com.tar.gz 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreaartsexploreautoparts.com%20%282%29.tar.gz 1 -
/apple-touch-icon.png 1 -
/exploreaarts20200808.7z 1 -
/exploreaarts20200808.rar 1 -
/cms/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreautoparts.com.zip 1 -
/wwww.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/web.zip 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/quiz-master-next/js/qsm-admin-emails.js 1 exploreautoparts.com
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaartsexploreautoparts.com.zip 2 -
/exploreautoparts.com/2018.rar 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreaartsexploreautoparts.com%20%282%29.7z 1 -
/exploreautoparts.com/exploreaarts.tar.gz 1 -
/exploreautoparts.com.rar 1 -
/templates/admin/js/kcfinder//browse.php 1 -
/dev/vendor/phpunit/phpunit/phpunit.xml 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/_exploreaarts_exploreautoparts.com.7z 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/_exploreaarts_exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.tar.gz 1 -
/app/vendor/phpunit/phpunit/phpunit.xml 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreautoparts.com.7z 1 -
/exploreautoparts.com/exploreaarts_exploreautoparts.com.7z 1 -
/_exploreaarts_exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.7z 1 -
/site/vendor/phpunit/phpunit/phpunit.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/exploreautoparts.com2018.zip 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/%EF%BB%BFyuanma.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/wwwroot.zip 1 -
/exploreaartsexploreautoparts.com.rar 1 -
/exploreautoparts.com/exploreaarts.7z 1 -
/exploreautoparts.com/wwwroot.tar.gz 1 -
/blog/wp-admin/install.php 1 -
/old/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreaartsexploreautoparts.com2018.zip 1 -
/exploreautoparts.com/www.7z 1 -
/blog/wp-admin/setup-config.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/exploreaarts_exploreautoparts.com.tar.gz 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/_exploreaarts_exploreautoparts.com.zip 1 -
/exploreautoparts.com/public_html.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/wwwroot.rar 1 -
/web.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.7z 1 -
/exploreaartsexploreautoparts.com20200808.tar.gz 2 -
/wp/wp-admin/install.php 1 -
/exploreautoparts.com/2017.7z 1 -
/wwww.rar 1 -
/wwww.7z 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/phpunit.xml 1 -
/yuanma.tar.gz 1 -
/modules/ps_checkout/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreautoparts.com/2018.tar.gz 1 -
/exploreaartsexploreautoparts.com2018.7z 1 -
/_exploreaarts_exploreautoparts.com%20%282%29.rar 1 -
/myadmin/print.css 1 -
/exploreautoparts.com/_exploreaarts_exploreautoparts.com.tar.gz 1 -
/exploreaarts_exploreautoparts.com.7z 1 -
/exploreautoparts.com/exploreaarts.rar 1 -
/blog/wp-content/plugins/apikey/apikey.php 1 -
/exploreautoparts.com/2018.zip 1 -
/exploreautoparts.com/_exploreaarts_exploreautoparts.com.7z 1 -
/exploreaartsexploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.tar.gz 1 -
/exploreautoparts.com.7z 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/ajax-index.php 2 exploreautoparts.com
/_exploreaarts_exploreautoparts.com2018.rar 1 -
/wp-content/themes/wp-update.php 1 exploreautoparts.com
/apps-external/polls/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreautoparts.com/www.zip 1 -
/exploreautoparts.com%20%282%29.zip 1 -
/exploreaarts_exploreautoparts.com20200808.tar.gz 1 -
/old/wp-content/plugins/apikey/apikey.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.7z 1 -
/exploreaartsexploreautoparts.com20200808.rar 2 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaartsexploreautoparts.com.rar 2 -
/pma/ 2 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts_exploreautoparts.com.rar 1 -
/exploreautoparts.com%20%282%29.tar.gz 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin/ 2 -
/exploreautoparts.com/wwwroot.rar 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/exploreautoparts.com/_exploreaarts_exploreautoparts.com.zip 1 -
/wp/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/_exploreaarts_exploreautoparts.com%20%282%29.tar.gz 1 -
/_exploreaarts_exploreautoparts.com20200808.7z 1 -
/mysql/print.css 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/_exploreaarts_exploreautoparts.com.7z 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreautoparts.com.tar.gz 1 -
/yii/vendor/phpunit/phpunit/phpunit.xml 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreaarts_exploreautoparts.com20200808.7z 1 -
/_exploreaarts_exploreautoparts.com.zip 1 -
/buy/B00WNVJC1C/ 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/exploreaartsexploreautoparts.com.7z 2 -
/_exploreaarts_exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.rar 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.tar.gz 1 -
/exploreautoparts.com/web.rar 1 -
/ads.txt 35 -
/exploreaartsexploreautoparts.com2018.rar 1 -
/exploreautoparts.com/wwwroot.7z 1 -
/exploreaartsexploreautoparts.com.zip 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreautoparts.com/exploreaarts_exploreautoparts.com.zip 1 -
/new/wp-content/plugins/apikey/apikey.php 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaartsexploreautoparts.com.7z 1 -
/exploreaartsexploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.rar 1 -
/assets/kcfinder//browse.php 1 -
/exploreautoparts.com/exploreaarts_exploreautoparts.com.rar 1 -
/exploreautoparts.com20200808.tar.gz 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/www.tar.gz 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xml 1 -
/api/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/web.tar.gz 1 -
/exploreautoparts.com/2017.zip 1 -
/_exploreaarts_exploreautoparts.com.tar.gz 1 -
/exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.zip 1 -
/wwww.tar.gz 1 -
/wordpress/wp-admin/install.php 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.tar.gz 1 -
/phpMyAdmin/print.css 1 -
/contact-us/ 2 -
/demo/vendor/phpunit/phpunit/phpunit.xml 1 -
/_exploreaarts_exploreautoparts.com20200808.tar.gz 1 -
/exploreautoparts.com/2018.7z 1 -
/wp-content/themes/Divi/css/tinymce-skin/content.inline.min.css 1 -
/crm/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.rar 1 -
/hello-world/ 1 -
/kcfinder//browse.php 1 -
/exploreautoparts.com/web.tar.gz 1 -
/blog/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/wwwroot.7z 1 -
/siteindex.php 1 -
/yuanma.rar 1 -
/exploreautoparts.com/public_html.7z 1 -
/wwwroot.rar 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts_exploreautoparts.com.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/_exploreaarts_exploreautoparts.com.tar.gz 1 -
/exploreautoparts.com/2017.tar.gz 1 -
/exploreautoparts.com/exploreaarts.exploreautoparts.com.zip 1 -
/_exploreaarts_exploreautoparts.com20200808.rar 1 -
/exploreaarts20200808.zip 1 -
/exploreautoparts.com/exploreaartsexploreautoparts.com.rar 2 -
/about-us/ 2 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/phpunit.xml 1 -
/modules/gamification/vendor/phpunit/phpunit/phpunit.xml 1 -
/admin/vendor/phpunit/phpunit/phpunit.xml 3 -
/exploreautoparts.com_1.rar 1 -
/apps/vendor/phpunit/phpunit/phpunit.xml 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.exploreautoparts.com.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.exploreautoparts.com.rar 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/exploreaarts.exploreautoparts.com.tar.gz 1 -
/backup/wp-content/plugins/apikey/apikey.php 1 -
/exploreautoparts.com/exploreaarts.exploreautoparts.com.7z 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/new/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreautoparts.com2018.tar.gz 1 -
/exploreautoparts.com/web.zip 1 -
/wwwweb.zip 1 -
/phpmyadmin/print.css 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.rar 1 -
/wp-content/uploads/2017/12/gray.jpg 1 -
/exploreaarts_exploreautoparts.com.zip 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.rar 1 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/phpunit.xml 1 -
/exploreautoparts.com.tar.gz 1 -
/exploreaarts_exploreautoparts.com20200808.rar 1 -
/exploreautoparts.com20200808.zip 1 -
/manufacturer/wayli-internationa-inc/ 1 -
/_exploreaarts_exploreautoparts.com2018.tar.gz 1 -
/wwwroot2018.rar 1 -
/exploreautoparts.com/public_html.tar.gz 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/admin/kcfinder//browse.php 1 -
/pma/print.css 1 -
/_exploreaarts_exploreautoparts.com20200808.zip 1 -
/exploreautoparts.com/wwwroot.zip 1 -
/exploreaartsexploreautoparts.com20200808.zip 1 -
/%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD.7z 1 -
/exploreautoparts.com/_exploreaarts_exploreautoparts.com.rar 1 -
/wordpress/wp-content/plugins/apikey/apikey.php 1 -
/wordpress/ 1 -
/exploreautoparts.com/public_html.rar 1 -
/wwwweb.rar 1 -
/database/print.css 1 -
/_exploreaarts_exploreautoparts.com.rar 1 -
/wp/wp-admin/setup-config.php 1 -
/exploreautoparts.com_1.zip 1 -
/wwwroot.zip 1 -
/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9.tar.gz 1 -
/exploreautoparts.com20200808.rar 1 -
/exploreaartsexploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.7z 1 -
/apple-touch-icon-precomposed.png 1 -
/wp-json/oembed/1.0/embed 1 -
/exploreaartsexploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.zip 1 -
/exploreautoparts.com%20-%20%E5%89%AF%E6%9C%AC.7z 1 -
/exploreautoparts.com/exploreaarts_exploreautoparts.com.tar.gz 1 -
/exploreaartsexploreautoparts.com20200808.7z 2 -
/assets/ckeditor/kcfinder//browse.php 1 -
/wwwroot%20%282%29.rar 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/robots.txt 10 -
/humans.txt 3 -
/_exploreaarts_exploreautoparts.com%20%282%29.7z 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 83
162.241.85.217 313 313 2664 20200831181034
2.236.112.207 51 51 200695 20200804185557
121.36.137.19 43 43 248364 20200806183725
80.183.28.75 21 21 40228 20200802202330
116.75.74.218 9 37 201571 20200802115458
27.7.187.201 7 21 21264 20200802151656
111.7.100.17 6 16 274500 20200804221010
115.99.141.235 4 31 370501 20200807101823
111.7.100.16 4 11 129730 20200804221010
119.3.24.235 4 4 21780 20200807233633
223.186.96.72 4 18 242419 20200802122501
2.58.29.22 4 4 36088 20200803162558
115.99.130.117 4 31 370501 20200807213450
115.99.187.51 4 28 198040 20200805195729
104.154.155.217 4 4 2492 20200802083014
27.59.105.247 3 12 175708 20200803142219
31.6.19.184 3 3 12939 20200804153619
13.72.85.66 3 3 33376 20200805063036
115.99.81.45 3 12 175708 20200803151338
40.115.112.102 3 3 33396 20200804072618
106.206.119.58 3 10 6189 20200803110529
1.39.191.155 3 12 175708 20200803050514
3.128.26.105 3 3 261 20200802094621
66.133.109.36 3 3 261 20200802094621
52.28.236.88 3 3 261 20200802094621
35.193.59.59 2 2 17377 20200806101034
34.72.146.195 1 4 46193 20200803105630
178.128.232.255 1 1 0 20200802080019
115.99.186.238 2 2 628 20200802101756
218.5.23.189 1 1 16999 20200803010538
222.79.45.212 2 2 33534 20200807194121
40.76.35.32 2 2 12378 20200803004724
188.87.161.30 1 1 6189 20200804102645
62.115.15.146 1 1 16989 20200805002233
192.71.23.211 1 1 5445 20200806094134
173.252.87.120 0 1 3899 
165.227.252.43 1 1 5412 20200805110457
172.105.38.181 1 1 16767 20200805184409
173.252.87.17 1 1 5445 20200807005354
103.138.108.123 2 2 18034 20200804225633
13.64.187.84 1 1 16767 20200806072249
3.14.136.198 1 1 314 20200802080736
157.49.170.9 1 1 314 20200802095924
73.84.233.134 1 1 6189 20200803132750
76.164.198.173 1 1 26453 20200802103828
212.102.33.157 2 2 17201 20200810121316
173.201.196.2 1 1 1045 20200804094219
173.252.87.23 0 5 20192 
38.18.62.92 1 1 5445 20200806184201
35.163.76.71 1 1 6189 20200803010345
157.49.158.54 3 12 175708 20200802115522
46.166.143.112 1 1 1398 20200805234405
195.234.109.138 0 1 363833 
194.124.55.44 1 1 314 20200802092227
195.234.109.6 0 1 148894 
167.114.228.206 1 1 6189 20200802221553
2.58.29.150 3 3 33396 20200804013402
27.7.98.240 3 10 6189 20200804184448
173.252.87.7 1 2 82088 20200807005355
195.234.109.122 0 1 175535 
3.16.169.195 2 16 187310 20200807192316
117.192.74.176 1 1 13582 20200802101727
202.38.182.110 0 1 6400 
13.58.141.241 1 1 6189 20200803074324
23.19.5.159 3 11 171589 20200803080959
212.102.33.48 2 2 16978 20200811112831
89.44.201.120 2 2 17812 20200805135239
138.197.143.26 1 1 0 20200802080014
49.12.105.44 1 1 561 20200810224657
122.181.51.31 1 1 16767 20200806122512
198.100.146.179 2 2 5758 20200808125603
157.245.90.36 2 2 11634 20200807112531
191.96.84.189 3 11 171589 20200804135910
72.13.46.3 1 1 5445 20200807170211
173.252.87.19 0 1 1183 
157.49.171.198 1 6 73145 20200805080852
173.252.87.21 0 1 4119 
173.252.87.112 0 5 70384 
69.25.58.61 1 1 16999 20200803063820
35.193.76.182 1 1 16999 20200804083713
115.99.186.187 3 17 192755 20200806160029
54.203.73.198 1 1 314 20200802052219
34.209.232.166 3 3 261 20200802094621
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200802 172 240 1540209 38
20200803 72 117 995958 38
20200804 68 100 843112 31
20200805 38 67 397020 25
20200806 25 39 281781 19
20200807 32 114 1176381 21
20200808 14 14 5758 9
20200809 10 10 0 9
20200810 21 21 17762 12
20200811 11 11 16978 9
20200812 9 9 0 8
20200813 10 10 0 7
20200814 6 6 0 4
20200815 6 6 0 6
20200816 6 6 0 5
20200817 3 3 0 2
20200818 9 9 0 8
20200819 8 8 0 6
20200820 8 8 0 7
20200821 6 6 0 5
20200822 5 5 0 5
20200823 4 5 6400 3
20200824 4 4 0 4
20200825 5 5 0 4
20200826 8 8 0 7
20200827 7 7 0 7
20200828 5 5 0 5
20200829 4 4 0 4
20200830 8 8 0 7
20200831 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 248
30mn-1h 24
30s-2mn 3
5mn-15mn 15
15mn-30mn 12
1h+ 13
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-cron.php 280 0 189 190
/ 204 1211055 118 88
/wp-content/themes/automotive-centre/assets/webfonts/fa-regular-400.woff2 16 122200 0 10
/wp-content/themes/automotive-centre/assets/webfonts/fa-solid-900.woff2 16 387840 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 9 617280 1 7
/wp-json/wp/v2/users/ 6 3620 0 6
/wp-includes/wlwmanifest.xml 5 5225 1 5
/.well-known/acme-challenge/BeCnrJctz3N4cfkN655a14isY5gJl2vAVQSxtaRnkck 4 348 0 3
/.well-known/acme-challenge/nA4ZFdQIqbIaU7qwhKSmsI81wPQc1dTvSnxFal-W2uk 4 348 0 1
/.well-known/acme-challenge/qxwpfwILIwGqq99JRUVbb4OHosRsSHghdwhRi4z5MIc 4 348 0 0
/.well-known/acme-challenge/iduGx9ebAGwlIkdQ49hLtgqOHknUUVxXYasLZAdILYA 4 348 0 0
/.well-known/acme-challenge/anTZQvQA09dwyvY9idQ4-a-Ym1ORTrx4GRGCQ7f_p0U 4 348 0 0
/.well-known/acme-challenge/QmW4pQ7rKzoBNtgfIX7LeQdHz-1xdZGZ3Pk_07-kubk 4 348 4 0
/.well-known/acme-challenge/GCIVSf-anGcBXDRYTcNX-mKHc2CR9AnxMxFDSacSAco 4 348 0 0
/.well-known/acme-challenge/pdpn_OLhFvIqI4O--UQALO8FvYPN1oaB-pSSnWrfdrY 4 348 0 0
/.well-known/acme-challenge/wxKj0kUlS5y4fHfD5eslCQhs5IHpG15ZdTfIxk_s6sA 4 348 0 0
/wp-admin/install.php 2 1959 1 2
//wp-admin/install.php 1 561 1 1
/.well-known/acme-challenge/SU6LR_Z2HXEZ18R0HPPWFA69RUI4U2IX 1 64 0 0
/.well-known/acme-challenge/LTO-G6955XSZ9-ZS0485I497YVLAGQ5J 1 64 0 0
/.well-known/acme-challenge/CZBS2D6N5QKHBR-KJ82_UE26LEMJRLBS 1 64 0 0
/.well-known/acme-challenge/R5XFOCDVVSTV95SNYP-_2UXDW1-KUNUU 1 64 0 0
/.well-known/acme-challenge/JX2Y4Q334IDMJH6VCB_LUAO1CRV3VW7S 1 64 0 0
/.well-known/acme-challenge/3TH__PRVM7ZV_T4IQ0BDR5BVHWYEO0XZ 1 64 0 0
//wp-json/wp/v2/users/ 1 270 0 1
/.well-known/acme-challenge/7WQFGSD_W3K9061FRNC0JP29_4TVRHCF 1 64 1 0
/cpanel 1 13582 1 1
/.well-known/acme-challenge/6X02WUB8CB-WXW9WO-HX-PF8107JX-0S 1 64 0 0
/.well-known/acme-challenge/1VODB7IOSSLX4_P59X1TLN4B0IIGR_H9 1 64 0 0
END_SIDER
