AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/ssl/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2702                
POS_VISITOR 15552               
POS_DAY 24185               
POS_DOMAIN 3586                
POS_LOGIN 4219                
POS_ROBOT 4374                
POS_WORMS 5022                
POS_EMAILSENDER 5153                
POS_EMAILRECEIVER 5296                
POS_SESSION 25062               
POS_SIDER 25275               
POS_FILETYPES 5431                
POS_DOWNLOADS 5779                
POS_OS 5827                
POS_BROWSER 6151                
POS_SCREENSIZE 7659                
POS_UNKNOWNREFERER 7733                
POS_UNKNOWNREFERERBROWSER 8364                
POS_ORIGIN 8881                
POS_SEREFERRALS 9022                
POS_PAGEREFS 9185                
POS_SEARCHWORDS 9333                
POS_KEYWORDS 9485                
POS_MISC 2365                
POS_ERRORS 9544                
POS_CLUSTER 4075                
POS_SIDER_404 9765                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101002258 38 10857 14957849960229
FirstTime 20201001005210
LastTime 20201031234952
LastUpdate 20201101200218 38 0 37 0 0
TotalVisits 451                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 62 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 37 240354 23 76 533574
1 19 88 3744672 20 26 246667
2 14 14 44863 39 47 1631382
3 36 53 2500799 32 88 811097
4 81 115 797518 42 74 436053
5 162 205 5989575 32 33 119147
6 591 1516 34502875 42 100 2001994
7 696 1498 76802210 326 392 3321774
8 681 928 91449101 59 82 1535079
9 142 227 13776277 57 116 2846142
10 35 67 567706 54 56 161175
11 34 90 5523194 29 30 65019
12 30 67 659989 45 46 158432
13 143 475 1734450 40 52 819516
14 885 1927 28551498 80 209 3007057
15 811 1625 24066208 62 99 319614
16 514 1008 22381792 44 61 305422
17 80 184 4945370 52 119 852094
18 368 577 31707105 239 253 659575
19 147 305 17814022 34 105 2143927
20 51 147 9774838 24 44 840740
21 57 555 8207490 31 43 82014
22 22 22 62126 22 36 244104
23 69 69 4691836 19 72 1051549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
in 4027 9315 344984695
us 1491 1694 27547567
ph 43 43 37567
ca 31 529 7635607
de 19 19 177508
gb 18 53 1140246
fr 15 15 465674
ua 11 11 1378766
ru 4 4 1818306
cn 4 4 57244
cl 4 73 3711646
se 4 5 99492
pl 4 4 36218
gr 3 3 50621
au 3 3 245790
id 3 3 222109
ke 3 3 15195
ie 2 2 11636
ro 2 2 163860
bg 2 2 14311
nl 2 2 64044
vn 2 2 600423
hk 2 2 33551
it 1 1 10319
cz 1 1 1224
hu 1 1 1060
at 1 1 1336
ch 1 1 8536
dk 1 1 1317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 424 9085657 20201031141113 28
baidu 258 5389661 20201028023505 0
bot[\s_+:,\.\;\/\\-] 11 2298008 20201027095558 0
Googlebot\-Image/ 10 846414 20201021183003 0
Mail\.RU_Bot/ 9 143595 20201031165343 4
unknown 9 875 20201025090222 9
curl 8 61209 20201020171349 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 1996211 20201031072950 0
Konqueror/ 2 36935 20201008175838 0
no_user_agent 2 15140 20201002070317 0
[\s_+:,\.\;\/\\-]bot 1 14311 20201014090450 0
Baiduspider/ 1 121450 20201027161744 0
java 1 0 20201001212711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
xml 10 7185 0 0
woff 46 984088 0 0
css 1907 6927251 0 0
html 647 50898409 0 0
ttf 30 383168 0 0
php 4665 200101280 0 0
png 424 17704965 0 0
jpg 590 67673342 0 0
gif 11 61409 0 0
micro 2 23470 0 0
svg 149 656855 0 0
Unknown 161 14582359 0 0
js 3013 26909971 0 0
woff2 144 3622116 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx11 1 1
macosx12 4 4
winxp 4 4
win2000 43 43
win10 5746 2101
linux 117 16
macosx9 4 4
macosx 3784 2062
win7 36 36
Unknown 1384 1349
win8 1 1
ios_iphone 86 8
linuxandroid 578 65
winlong 1 1
linuxubuntu 1 1
win8.1 5 5
macosx7 2 2
macosx8 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome60.0.3112.90 1 1
chrome5.0.309.0 1 1
firefox40.1 1 1
firefox63.0 103 4
chrome58.0.3029.110 4 4
chrome45.0.2454.94 1 1
firefox28.0 1 1
chrome13.0.782.24 1 1
firefox50.0 71 2
safari 52 10
chrome70.0.3538.102 304 9
safari11.1.2 1 1
mozilla 44 8
chrome67.0.3396.10 63 29
chrome57.0.2987.108 92 9
chrome74.0.3729.169 3 3
chrome86.0.4240.75 868 352
Unknown 1341 1341
chrome85.0.4183.121 3875 1443
chrome79.0.3945.88 1 1
chrome74.0.3729.157 2 2
chrome80.0.3987.122 1 1
chrome80.0.3987.116 1 1
firefox79.0 1 1
opera54.0.2952.51 1 1
netscape5.0 1 1
firefox14.0.1 2 2
chrome84.0.4147.89 1 1
chrome58.0.1145.75 1 1
opera7.51 1 1
chrome78.0.3904.108 5 5
chrome41.0.2226.0 2 2
chrome42.0.2311.90 2 2
firefox68.0 1 1
chrome85.0.4183.102 37 5
chrome86.0.4240.99 38 5
chrome60.0.3112.113 51 51
firefox64.0 2 2
chrome71.0.3578.98 1 1
chrome84.0.4147.105 2 2
chrome26.0.1410.65 1 1
chrome46.0.2490.80 3 3
chrome85.0.4183.127 359 31
edge17 112 8
chrome86.0.4240.80 1735 671
chrome35.0.1916.47 4 4
chrome70.0.3538.67 14 1
chrome86.0.4240.111 2271 1508
msie6.0 46 46
firefox57.0 4 4
chrome67.0.3396.99 2 2
chrome81.0.4044.138 59 7
safari10.1.2 1 1
chrome38.0.2125.122 3 3
chrome41.0.2227.0 2 2
chrome74.0.3694.0 50 4
chrome86.0.4240.110 29 12
firefox62.0 2 2
safari14.0 39 3
chrome80.0.3987.149 8 8
chrome40.0.2214.85 17 17
chrome66.0.3359.181 46 46
firefox58.0 3 3
opera54.0.2952.54 1 1
chrome83.0.4103.97 1 1
chrome14.0.825.0 1 1
chrome84.0.4147.125 4 4
firefox33.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
\ 20201007043137
Go-http-client/1.1 20201018140629
Clone 20201016223129
Mozilla/5.0_(compatible;_ips-agent) 20201003084648
WordPress/5.5.2;_https://exploreautoparts.com 20201030233502
WordPress/5.5.3;_https://exploreautoparts.com 20201031215225
demo 20201016223127
WordPress.com;_http://www.exploreautoparts.com 20201029092632
Mozilla/5.0_(compatible;_Dataprovider.com) 20201014063541
WordPress/5.5.1;_https://exploreautoparts.com 20201029233353
WordPress.com;_https://exploreautoparts.com 20201009125810
WhatsApp/2.20.200.22_A 20201012164007
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/1.1 20201018140629
WordPress/5.5.2;_https://exploreautoparts.com 20201030233502
Clone 20201016223129
\ 20201007043137
WordPress/5.5.3;_https://exploreautoparts.com 20201031215225
WordPress/5.5.1;_https://exploreautoparts.com 20201029233353
demo 20201016223127
WordPress.com;_http://www.exploreautoparts.com 20201029092632
WordPress.com;_https://exploreautoparts.com 20201009125810
WhatsApp/2.20.200.22_A 20201012164007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 370 387
From1 8 8
From2 0 1
From3 0 0
From4 5327 11403
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 26 383
301 74 0
500 130 804359
404 256 2881587
206 2 53601
401 23 1079
409 39 25309
403 12 16894
302 86 229135
103 324 56772
406 486 108254
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 128
/assets/images/s_noeval.php 2 -
/my-account 1 -
/wp-admin.zip 1 -
/wp-content/plugins/elementor/assets/js/common-modules.min.js 4 https://exploreautoparts.com/wp-admin/admin.php
/cache/s_eval.php 1 -
/assets/images/accesson.php 3 -
/cache/seo_script.php 1 -
/well-known.zip 1 -
/templates/protostar/html/modules.php 1 -
/hook-filters.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/temp.php 1 -
/content-post.php 1 -
/wp-content/themes/oceanwp/inc/customizer/fonts/simple-line-icons/Simple-Line-Icons.ttf 1 https://exploreautoparts.com/wp-content/themes/oceanwp/inc/customizer/assets/css/customizer-simple-line-icons.min.css
/seo_script.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/assets/images/s_eval.php 2 -
/wp-admin/css/colors/index.php 1 -
/bitrix/admin/seo_script.php 1 -
/1.txt 2 -
/ 10 -
/assets/images/search.php 2 -
/wp-content/common.php 1 -
/site.zip 2 -
/components/com_banners/controller.php 1 -
/cli/finder_indexer.php 1 -
/cli/update_cron.php 1 -
/wp-icoud.php 1 -
/wp-content/plugins/elementor/assets/css/common.min.css 1 https://exploreautoparts.com/wp-admin/admin.php
/layouts/libraries/cms/html/bootstrap/endtab.php 2 -
/bin/keychain.php 1 -
/media-admin.php 1 -
/wp-content/plugins/astra-sites/inc/assets/js/install-theme.js 4 https://exploreautoparts.com/wp-admin/admin.php
/public_html.zip 2 -
/pas.php 1 -
/wp-1ogin_bak.php 1 -
/wp-content/plugins/elementor/assets/lib/backbone/backbone.radio.min.js 5 https://exploreautoparts.com/wp-admin/admin.php
/Archive.zip 1 -
/installer-backup.php 4 -
/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css 1 https://exploreautoparts.com/wp-admin/admin.php
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/wp-cache.php 1 -
/wp-admin/admin-ajax.php 8 https://exploreautoparts.com/wp-admin/customize.php
/sites/all/stats.php 1 -
/wp-includes/css/login_wall.php 1 -
/cod.php 1 -
/wp-bb.php 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/ads.txt 32 -
/wp-content/themes/oceanwp/inc/customizer/fonts/simple-line-icons/Simple-Line-Icons.woff2 1 https://exploreautoparts.com/wp-content/themes/oceanwp/inc/customizer/assets/css/customizer-simple-line-icons.min.css
/jss.php 1 -
/cli/deletefiles.php 1 -
/ups.php 1 -
/indes.php 1 -
/wp-admin/maint/index.php 1 -
/2020/08/02/ 1 -
/cache/wp_wrong_datlib.php 1 -
/exploreautoparts.zip 2 -
/installer.php 4 -
/wp-content/plugins/elementor/assets/lib/backbone/backbone.marionette.min.js 3 https://exploreautoparts.com/wp-admin/admin.php
/avtogear63_ru_cron.php 1 -
/wp-content/plugins/temp.php 1 -
/exploreautoparts.com.zip 1 -
/cache/s_noeval.php 2 -
/wordpress.zip 2 -
/get-info/ 20 https://exploreautoparts.com/
/license.php 2 -
/cli/garbagecron.php 1 -
/templates/protostar/index.php 1 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-logos.php 1 -
/components/com_banners/models/banner.php 1 -
/wp-content/plugins/elementor/assets/js/app-loader.min.js 5 https://exploreautoparts.com/wp-admin/admin.php
/wp-admin/css/colors/blue/system_m.php 1 -
/configuration.php 1 -
/gank.php.PhP 1 -
/asset-manifest.json 1 https://exploreautoparts.com/
/wp-conde.php 1 -
/search.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-admin/includes/index.php 1 -
/cache/accesson.php 2 -
/wp-content/themes/oceanwp/inc/customizer/fonts/simple-line-icons/Simple-Line-Icons.woff 1 https://exploreautoparts.com/wp-content/themes/oceanwp/inc/customizer/assets/css/customizer-simple-line-icons.min.css
/ytt.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wash-menu/ 1 -
/blackhat.php 1 -
/wp-content/plugins/astra-sites/inc/assets/css/install-theme.css 3 https://exploreautoparts.com/wp-admin/admin.php
/accesson1.php 1 -
/wp-content/plugins/wpforms-lite/assets/css/admin-bar.min.css 1 https://exploreautoparts.com/wp-admin/admin.php
/wp.php 1 -
/wp-content/plugins/elementor/assets/css/admin.min.css 3 https://exploreautoparts.com/wp-admin/admin.php
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 -
/wp-content/plugins/woocommerce/assets/css/menu.css 2 https://exploreautoparts.com/wp-admin/admin.php
/layouts/joomla/toolbar/help.php 2 -
/cache/blackhat.php 1 -
/wp-content/plugins/log.php 1 -
/logs/error.php 1 -
/about-us/ 1 -
/includes/framework.php 1 -
/contact-us/ 2 -
/language/en-GB/en-GB.localise.php 1 -
/accesson.php 2 -
/s_eval.php 1 -
/assets/images/pas.php 1 -
/cache/search.php 1 -
/templates/protostar/html/pagination.php 2 -
/s_noeval.php 1 -
/exploreautoparts.com/get-info/ 1 https://exploreautoparts.com/
/backup.zip 2 -
/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js 6 https://exploreautoparts.com/wp-admin/admin.php
/includes/defines.php 1 -
/wp-content/indes.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 3 -
/wp-content/plugins/elementor/assets/js/admin.min.js 4 https://exploreautoparts.com/wp-admin/admin.php
/stats.php 1 -
/cache/accesson1.php 2 -
/cgi-bin.zip 2 -
/wp-config 2 -
/wp-content/plugins/elementor/assets/js/common.min.js 4 https://exploreautoparts.com/wp-admin/admin.php
/.well-known.zip 1 -
/exploreautoparts.com/explore-auto-parts/ 1 https://exploreautoparts.com/
/wp-aa.php 1 -
/templates/protostar/error.php 1 -
/wp-includes/indes.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
162.241.85.217 1324 1324 52407 20201031215225
223.186.55.168 955 1344 142161982 20201027093628
202.38.182.59 824 1451 17289886 20201018060425
223.237.178.233 671 1735 41350915 20201022083507
202.38.182.130 465 1475 36735675 20201005163052
106.217.82.219 425 600 35337534 20201030191815
202.38.182.176 184 489 5066102 20201023151145
202.38.182.27 148 182 30676 20201022070609
202.38.182.17 120 287 6652151 20201024152955
202.38.182.150 62 278 1460676 20201012140205
49.145.116.212 35 35 14105 20201014010211
115.99.170.157 20 180 15583965 20201005205631
138.246.253.15 15 15 0 20201031051636
27.7.184.25 13 66 228978 20201007192310
167.114.90.34 12 406 5565859 20201001212702
27.7.94.135 11 89 105025 20201006192016
23.80.138.248 11 28 1879420 20201030035950
202.38.182.80 11 87 336848 20201007143153
168.151.229.215 11 28 1879418 20201031185516
125.99.244.131 10 88 63017 20201007140908
27.7.129.144 10 177 2324738 20201002115325
198.27.110.163 9 113 1881933 20201001212936
27.7.89.207 8 93 5385541 20201008133944
116.75.116.227 8 69 320639 20201021184911
27.7.150.9 7 17 4950846 20201027112729
85.125.193.10 1 1 1336 20201030225913
213.32.100.69 1 1 1317 20201025054400
192.0.91.22 1 1 21005 20201009125810
192.99.8.102 1 1 55433 20201015063022
199.244.88.132 1 1 21005 20201006082741
194.61.24.94 4 4 1288729 20201027205401
62.210.83.78 1 1 21005 20201007100934
198.23.212.71 1 1 14311 20201019025445
178.32.47.218 1 1 10326 20201023005715
51.15.191.81 1 1 36230 20201003111003
193.27.229.26 1 1 8536 20201028182542
62.210.92.175 1 1 39949 20201022211015
139.155.30.159 2 2 28622 20201013164524
54.212.189.218 2 2 761899 20201031234952
212.83.146.233 1 1 36242 20201003113724
198.245.50.141 3 3 57086 20201018124934
138.197.129.248 1 1 0 20201021161654
213.101.134.22 0 1 64978 
192.3.20.149 1 1 14311 20201022000649
165.227.139.174 1 1 1224 20201016213709
167.88.10.18 1 14 800944 20201031150730
173.236.148.47 2 2 163860 20201009092854
23.80.138.109 1 1 599971 20201030035933
34.213.199.125 2 2 761902 20201028231305
122.13.163.190 2 2 28622 20201017081200
52.158.231.99 1 1 55433 20201014122225
41.212.26.28 3 3 15195 20201015183006
46.17.106.61 2 2 110866 20201018085015
192.36.53.165 1 1 13051 20201001010430
74.207.249.205 1 1 1244 20201028181926
182.253.175.29 3 3 222109 20201005203340
185.179.67.29 1 1 21005 20201006035944
107.173.18.49 1 1 17682 20201008175837
194.140.192.8 1 1 1060 20201004154350
125.99.226.53 2 8 28622 20201020181138
180.190.194.123 1 1 7173 20201027123352
72.47.244.17 2 2 13233 20201012160717
179.61.173.217 1 1 21005 20201006095715
91.76.245.91 1 1 1781650 20201029172404
67.207.205.104 1 1 21005 20201006215229
27.59.24.234 5 44 56958 20201009114643
168.91.36.212 1 1 21005 20201010192919
118.127.15.84 3 3 245790 20201009115615
34.221.209.103 2 2 28622 20201015231605
193.106.30.100 6 6 88977 20201027200442
54.244.177.43 2 2 28622 20201012233006
179.61.142.127 2 71 3676330 20201009014804
108.33.239.158 3 3 15195 20201019022918
217.182.253.204 1 1 12540 20201006211647
161.35.124.51 1 1 14311 20201017122619
51.91.110.235 1 1 11711 20201018140629
35.195.139.185 1 1 55433 20201020100309
54.202.234.60 2 2 88714 20201023234355
51.91.220.83 1 1 1319 20201025054401
159.65.175.107 1 1 55433 20201021173522
60.243.255.166 3 24 402756 20201022174511
52.37.61.79 2 2 42010 20201009232751
209.58.151.56 2 2 30581 20201006095721
104.248.82.116 2 2 50621 20201001005212
89.184.93.21 1 1 1060 20201004154356
89.185.229.22 1 1 1224 20201023005723
223.186.19.212 5 41 21006 20201012095008
104.131.158.169 1 1 1336 20201006211656
34.235.233.220 1 1 599971 20201028043115
116.75.72.191 4 15 3167130 20201030155123
65.52.32.40 1 1 599971 20201029213401
128.90.139.199 1 1 21005 20201007223150
27.7.94.26 2 2 42010 20201008190454
116.202.102.239 1 1 44377 20201026115711
173.255.246.21 1 1 15356 20201004043457
134.213.27.96 1 1 1340 20201006211658
27.7.131.210 5 54 6043241 20201006071333
54.245.195.142 2 2 761899 20201030233504
75.75.232.154 1 1 599969 20201031185455
91.121.138.226 1 1 1224 20201023005721
34.223.100.33 1 1 21005 20201010232330
45.82.43.66 1 1 44379 20201025100643
54.213.116.47 2 2 42010 20201007235900
134.122.44.127 1 1 0 20201021161657
52.39.248.231 2 2 761902 20201027235821
52.16.81.97 1 1 10296 20201019054313
158.69.54.75 2 2 1582 20201030225911
51.158.153.221 1 1 15357 20201005021746
188.165.201.211 1 1 272 20201006211654
93.152.140.4 2 2 14311 20201019152154
192.71.42.108 1 1 232 20201009091204
185.143.229.197 1 1 14311 20201020093011
34.196.18.210 1 1 13550 20201004154344
176.31.124.115 2 2 11103 20201025054358
178.128.105.173 2 2 50621 20201001042039
212.160.230.83 3 3 21907 20201006040711
159.203.134.246 1 1 10289 20201013002430
138.68.27.135 1 1 1317 20201013002439
104.248.0.141 1 1 272 20201013002437
81.173.112.207 1 1 55433 20201013183940
35.164.35.136 2 2 28622 20201014230942
104.248.70.30 1 1 1338 20201030225914
18.236.247.158 2 2 88758 20201024233623
94.23.208.148 1 1 1244 20201010171710
178.128.231.242 1 1 0 20201021161656
206.225.80.193 2 2 0 20201031072954
45.55.81.107 2 2 9925 20201030225904
27.7.93.221 5 44 42010 20201006135709
54.149.188.224 1 1 44379 20201025185441
149.202.164.5 1 1 8611 20201030225908
179.61.191.50 1 1 14311 20201020110606
192.71.38.71 1 1 226 20201001010424
54.184.211.179 2 2 42010 20201008232028
37.59.47.61 1 1 55433 20201021214945
34.222.214.213 2 2 28622 20201013232643
166.62.41.116 1 1 81930 20201010002813
192.0.91.147 1 1 599972 20201029092632
27.7.142.236 3 31 14311 20201016143311
106.217.68.20 4 51 5369005 20201006065935
130.211.115.14 1 1 1060 20201004154353
34.219.129.40 2 2 28622 20201018231703
34.220.170.155 2 2 28622 20201016232736
125.99.244.133 1 8 18430 20201012193503
134.213.56.221 1 1 10296 20201016213700
157.49.65.31 5 47 5300201 20201008055241
62.4.14.206 1 1 49577 20201003105113
35.165.254.232 2 2 28622 20201017232428
72.13.46.5 2 2 47942 20201003084648
134.209.10.130 1 1 2388 20201015044505
83.142.55.22 1 1 14311 20201020141759
106.51.81.43 4 20 3334989 20201030145423
192.95.30.59 2 2 23470 20201015130738
18.224.190.212 5 37 376096 20201016102951
192.71.23.211 1 1 21005 20201009091208
54.184.13.111 2 2 761901 20201029233354
34.222.69.15 2 2 79898 20201022233054
107.172.225.100 1 1 14311 20201022012017
157.45.55.90 3 39 762514 20201012170330
104.236.169.177 1 1 8606 20201028181918
34.217.178.245 2 2 28622 20201020232056
151.80.18.143 1 1 10319 20201023005713
103.225.202.191 1 1 21005 20201011145744
14.161.43.183 2 2 600423 20201028152838
66.205.156.117 2 2 383690 20201023051207
35.160.53.197 4 50 5364536 20201008091106
81.4.101.6 1 1 8611 20201028181920
167.114.228.206 1 1 39948 20201023012224
35.158.77.53 1 1 1224 20201023005725
167.99.182.137 3 3 19149 20201016223129
104.131.32.43 1 1 1321 20201025054405
52.12.228.39 2 2 88758 20201025234605
115.99.118.65 3 31 14311 20201015140528
115.99.130.60 5 12 2945443 20201028204150
115.99.219.189 2 11 912591 20201029192610
54.69.70.244 2 2 28622 20201019234005
54.37.68.241 1 1 1321 20201013002442
165.22.237.105 1 1 0 20201021161653
27.7.4.76 3 33 14311 20201019141142
45.91.23.28 1 1 49576 20201002130249
141.98.102.243 1 1 10296 20201013160520
180.190.167.16 6 6 15886 20201019174609
52.247.12.81 3 3 1783930 20201030175657
223.186.74.184 5 52 5372310 20201006080723
180.190.171.248 1 1 403 20201022012532
154.12.163.187 1 1 17682 20201010192924
3.81.245.94 3 3 167736 20201007043137
167.99.238.137 1 1 1317 20201019054318
34.214.223.72 2 2 88754 20201026233311
54.218.156.197 1 1 21005 20201010233555
51.91.218.19 3 38 761001 20201014063540
213.108.198.237 1 1 1340 20201030225915
66.228.47.158 1 1 1224 20201016213705
142.44.137.157 1 1 10296 20201013002433
92.204.55.4 4 4 177508 20201027055230
47.88.104.193 1 1 1244 20201028181932
51.222.44.145 4 4 166884 20201014063010
116.75.124.169 4 34 283776 20201012183510
107.170.249.140 1 1 1319 20201019054320
91.238.162.122 1 1 1224 20201016213708
107.170.96.6 1 1 20007 20201022101539
137.74.42.127 1 1 12546 20201010171702
94.199.149.62 1 1 12546 20201006211651
162.243.166.30 2 2 56478 20201020163617
51.254.49.255 1 1 1338 20201006211657
27.7.141.166 3 39 523032 20201004063509
159.203.232.102 1 1 1244 20201010171714
51.254.37.212 1 1 14789 20201025054350
50.28.14.153 1 1 1321 20201019054321
5.254.112.124 2 2 163860 20201008155353
115.99.219.204 2 14 912592 20201028152406
51.159.21.239 1 1 272 20201019054317
115.99.212.94 4 38 28622 20201013183405
34.221.203.242 1 1 21005 20201011232659
188.165.239.211 1 1 214561 20201025090504
223.186.94.234 0 1 7668 
45.79.197.192 1 1 14795 20201025054353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 38 536 7563520 15
20201002 25 192 2425905 15
20201003 19 19 171603 13
20201004 15 51 556327 13
20201005 568 1738 52557106 8
20201006 67 327 17134910 28
20201007 72 279 794793 18
20201008 49 222 16318258 18
20201009 40 149 4293780 19
20201010 25 25 180079 15
20201011 14 14 42010 7
20201012 1089 1977 19603618 15
20201013 29 64 184077 17
20201014 20 55 1012343 11
20201015 18 46 139419 10
20201016 26 86 452146 14
20201017 23 23 71555 10
20201018 16 80 482810 7
20201019 32 62 127450 19
20201020 30 36 212088 19
20201021 32 93 431505 14
20201022 1081 2200 41953226 13
20201023 320 625 5603001 20
20201024 332 499 6785270 14
20201025 60 60 470818 21
20201026 38 38 221916 11
20201027 1077 1476 149311760 13
20201028 23 42 5849816 13
20201029 13 22 4656086 9
20201030 478 697 46886443 18
20201031 36 66 4042230 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
30s-2mn 11
5mn-15mn 15
30mn-1h 25
0s-30s 343
1h+ 36
15mn-30mn 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/wp-admin/admin-ajax.php 3009 153143168 2 11
/wp-cron.php 1163 0 179 178
/ 515 48189295 173 130
/wp-admin/post.php 79 22987083 1 0
/wp-admin/admin.php 67 8407271 1 0
/wp-admin/edit.php 47 1111259 0 0
/wp-admin/plugins.php 45 1387846 0 0
/xmlrpc.php 42 16736 23 22
/wp-login.php 41 79809 37 32
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 34 989092 0 4
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 34 162912 0 4
/wp-admin/load-scripts.php 34 1855646 0 0
/wp-json/wp/v2/users/me 32 10004 0 0
/wp-admin/load-styles.php 28 3717678 0 0
/wp-json/wp/v2/users/ 23 10432 5 5
/wp-admin/ 23 600016 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 23 665592 0 1
/wp-json/wp/v2/pages 23 5766442 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 20 759360 0 10
/wp-admin/customize.php 17 4110868 0 0
/wp-json/wp/v2/pages/6 17 5285965 0 0
/wp-admin/index.php 17 469161 0 0
/wp-content/themes/astra/assets/fonts/astra.woff 17 36344 1 5
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 16 42528 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 16 599616 0 2
/wp-json/wp/v2/taxonomies 7 8001 0 0
/wp-json/wp/v2/pages/169/autosaves 1 289 0 0
/wp-content/plugins/header-footer-elementor/assets/fonts/hfe.ttf 4 7848 0 0
/wp-content/themes/astra/assets/fonts/astra.ttf 2 6456 0 0
/wp-admin/plugin-install.php 15 573851 0 0
/wp-json/wp/v2/media/524 3 3159 0 0
/wp-json/wp/v2/posts/140 1 516 0 0
/wp-json/wp/v2/taxonomies/post_tag 2 1232 0 0
/wp-json/wp/v2/block-renderer/core/tag-cloud 1 143 0 0
/wp-json/wp/v2/cartflows_step/599 1 393 0 0
/wp-content/plugins/forminator/assets/forminator-ui/fonts/forminator-icons-font.woff2 5 3912 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 5 270280 0 0
/wp-json/wp/v2/block-renderer/core/archives 1 95 0 0
/wp-json/wp/v2/blocks 8 16 0 0
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.ttf 5 89472 0 0
/checkout-woo-2/ 2 27278 0 0
/wp-admin/users.php 2 12785 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 3 60128 0 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 4 227184 0 0
/wp-json/wp/v2/cartflows_step/153 2 14162 0 0
/explore-auto-parts/ 5 703085 0 0
/services/ 3 52520 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff 2 197992 0 0
/wp-admin/theme-install.php 4 92906 0 0
/wp-admin/options-general.php 1 19302 0 0
/about/ 6 106091 2 3
/wp-json/ninja-forms-views/forms 1 95 0 0
/wp-admin/site-health.php 6 37712 0 0
/wp-json/wp/v2/pages/589 15 2775053 0 0
/wp-content/plugins/cartflows/admin/assets/fonts/cartflows-logo-icon.ttf 10 2872 0 0
/wp-json/wp/v2/pages/589/autosaves 1 650654 0 0
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 5 154320 0 0
/index.php 3 53152 3 3
/home/about/ 9 356106 0 3
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37648 0 0
/wp-load.php 1 0 1 1
/wp-json/wp/v2/pages/172 1 603 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 3 296112 0 0
/wp-admin/themes.php 15 415402 0 0
/wp-json/elementor/v1/globals 16 4048 0 0
/wp-json/ 3 59253 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff 1 89100 0 0
/wp-json/wp/v2/pages/551 6 12067 0 0
/author/admin/ 4 42320 4 4
/wp-json/wp/v2/block-renderer/wpforms/form-selector 1 26536 0 0
/wp-admin/update.php 2 20767 0 0
//wp-json/wp/v2/users/ 2 1843 0 2
//wp-includes/wlwmanifest.xml 5 5225 0 3
/wp-sitemap.xml 3 1032 2 2
/wp-admin/nav-menus.php 2 58497 0 0
/author/developer/ 12 133014 11 12
/wp-content/plugins/acf-frontend-form-element/acf-ele-form/assets/css/fonts/frontend-icon.ttf 1 1536 0 0
/wp-json/wp/v2/types/post 3 2340 0 0
/cartflows_step/checkout-page/ 2 51729 0 0
/feed/ 2 968 0 0
/wp-admin/update-core.php 6 117207 0 0
/wp-admin/options-reading.php 2 41123 0 0
/wp-content/plugins/astra-sites/inc/assets/fonts/astra-sites.ttf 3 4704 0 0
/wp-json/oembed/1.0/embed 4 5100 0 0
/wp-admin/about.php 4 79673 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff 2 33600 0 0
/wp-admin/options-permalink.php 4 63611 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff 3 250764 0 1
/wp-includes/wlwmanifest.xml 2 928 0 0
/checkout-2/ 1 29266 0 0
/wp-json/wp/v2/categories 1 2 0 0
/wp-json/wp/v2/pages/588 1 463 0 0
/wash-menu/ 4 79913 0 0
/wp-admin/upgrade.php 2 2 1 2
/wp-json/forminator/v1/preview/forms/ 5 4395 0 0
//nette.micro 2 23470 1 0
/comments/feed/ 9 4023 0 4
/.git/config 1 11711 1 1
/wp-json/wp/v2/pages/169 2 1263 0 0
/contact/ 6 135340 2 2
/wp-admin/post-new.php 7 1228765 0 0
/order/ 4 79332 0 0
/elementor-hf/footer/ 1 10758 0 0
/wp-json/wp/v2/types/wp_block 9 2007 0 0
/get-info/ 6 221432 0 0
END_SIDER
