AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/ssl/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 10764               
POS_DAY 18937               
POS_DOMAIN 3539                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 4745                
POS_EMAILSENDER 4876                
POS_EMAILRECEIVER 5019                
POS_SESSION 19688               
POS_SIDER 19897               
POS_FILETYPES 5154                
POS_DOWNLOADS 5443                
POS_OS 5547                
POS_BROWSER 5871                
POS_SCREENSIZE 7275                
POS_UNKNOWNREFERER 7349                
POS_UNKNOWNREFERERBROWSER 7984                
POS_ORIGIN 8452                
POS_SEREFERRALS 8591                
POS_PAGEREFS 8754                
POS_SEARCHWORDS 8993                
POS_KEYWORDS 9145                
POS_MISC 2368                
POS_ERRORS 9204                
POS_CLUSTER 4039                
POS_SIDER_404 9398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001005210 110 40938 13109605276192
FirstTime 20200901031828
LastTime 20200930233044
LastUpdate 20201001212638 110 0 109 0 0
TotalVisits 340                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 12 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 77917 51 61 123347
1 22 22 156501 136 160 981023
2 19 19 361433 47 54 155086
3 31 128 1651802 42 60 106827
4 150 575 10758931 51 128 1365663
5 42 72 980778 45 52 105278
6 19 19 161939 48 167 1189333
7 15 15 25641 39 39 86171
8 22 22 147459 58 58 22111
9 18 18 123895 99 185 2814459
10 15 15 19510 61 62 60145
11 27 66 1425211 54 56 8021
12 37 129 1694590 50 51 23734
13 29 99 1589881 43 112 636298
14 26 152 2305563 53 118 833171
15 25 25 280917 51 51 8500
16 28 127 1842782 62 197 2070405
17 33 228 3684690 52 54 43219
18 14 14 186308 51 84 383804
19 9 10 95901 46 49 24333
20 20 113 1624429 52 146 1493645
21 15 84 1494068 50 50 20864
22 19 19 192861 78 78 427071
23 24 132 1839226 80 316 3604128
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 266 524 6280061
in 187 951 17270798
ph 47 47 18941
de 23 53 895236
cn 21 129 1906078
gb 18 83 1445555
se 12 39 560434
jp 12 12 28056
fr 11 11 33586
au 10 10 48132
ru 9 10 317561
nl 9 9 34059
ua 8 100 1610062
bg 8 107 1769153
ca 8 8 183926
vn 5 5 11690
th 2 2 7767
ir 2 2 4676
ro 2 2 15877
pt 2 2 169236
sg 2 2 4676
eg 1 1 2338
tr 1 1 15356
pl 1 1 15356
fi 1 1 15355
nz 1 1 2338
eu 1 1 24062
cl 1 1 15357
es 1 1 1154
my 1 1 15357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
baidu 566 8458306 20200922043222 0
Googlebot/ 341 3257849 20200929041411 22
crawl 128 2693998 20200925093005 1
bot[\s_+:,\.\;\/\\-] 10 339224 20200930070058 0
no_user_agent 4 103107 20200914104750 0
unknown 2 234 20200911023122 2
Apache\-HttpClient/ 1 13050 20200918210248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 162 3658638 0 0
js 875 11385097 0 0
css 436 3155908 0 0
php 452 3606587 0 0
jpg 69 3516224 0 0
svg 5 23218 0 0
woff2 40 2547812 0 0
Unknown 6 51718 0 0
png 55 4725982 0 0
ttf 2 16068 0 0
gif 4 27327 0 0
xml 11 7654 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/wp-sitemap-index.xsl 1 0 2649
/wp-sitemap.xsl 1 0 3359
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 532 74
winnt 1 1
macosx12 6 6
irix 1 1
win2000 47 47
linuxandroid 192 13
macosx9 2 2
macosx5 1 1
Unknown 257 166
macosx11 1 1
ios_iphone 105 9
winvista 1 1
macosx 5 5
linux 301 139
winxp 8 8
winlong 2 2
win7 651 193
macosx8 2 2
win8.1 1 1
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
firefox62.0 123 123
opera11.11 1 1
chrome22.0.1207.1 1 1
chrome78.26.10.1974 1 1
firefox35.0 1 1
chrome77.0.3865.90 2 2
firefox33.0 1 1
chrome68.0.3440.106 1 1
chrome64.0.3282.167 1 1
chrome85.0.4183.121 307 16
chrome61.0.3163.100 1 1
firefox55.0 1 1
chrome40.0.2214.85 12 12
chrome84.0.4147.125 3 3
chrome75.0.3770.80 1 1
chrome83.0.4103.97 1 1
chrome67.0.3396.62 2 2
netscape4.77 1 1
chrome85.0.4183.127 1 0
firefox30.0 1 1
chrome85.0.4183.102 118 19
chrome51.0.2704.84 1 1
chrome84.0.4147.105 75 6
firefox15.0.1 1 1
chrome73.0.3683.90 4 4
chrome85.0.4183.101 74 4
chrome34.0.1847.116 1 1
chrome58.0.3029.110 4 4
chrome80.0.3987.116 33 3
safari5.1 1 1
mozilla 72 8
chrome45.0.2454.94 1 1
chrome83.0.4103.116 113 5
chrome79.0.2979.88 1 1
chrome85.0.4183.83 46 8
chrome60.0.3112.113 10 10
chrome79.0.2940.88 1 1
chrome84.0.4147.135 620 162
chrome80.0.3987.149 5 5
chrome69.0.3497.100 1 1
Unknown 183 156
chrome76.0.3809.132 4 4
firefox67.0 2 1
msie7.0 1 1
edge18 1 1
chrome71.0.3563.0 96 4
chrome7.0.514.0 1 1
msie8.0 2 2
chrome78.0.3904.108 5 5
safari 105 9
netscape 3 3
msie6.0 51 51
chrome40.0.2214.93 1 1
chrome79.0.3945.88 1 1
firefox57.0 2 2
chrome26.0.1410.65 2 2
chrome75.0.3770.100 1 1
chrome36.0.1985.125 1 1
chrome35.0.1916.47 2 2
firefox41.0 1 1
chrome76.0.3809.100 4 4
chrome72.0.3626.119 1 1
chrome58.0.1145.75 1 1
chrome80.0.3987.122 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20200911033348
WordPress/5.5;_https://exploreautoparts.com 20200901231303
WordPress/5.5.1;_https://exploreautoparts.com 20200930230525
axios/0.19.2 20200903232552
Scrapy/1.7.2_(_https://scrapy.org) 20200924145921
Go-http-client/1.1 20200926032555
colly_-_https://github.com/gocolly/colly/v2 20200927053234
WordPress.com;_https://exploreautoparts.com 20200920121431
Mozilla/5.0_Firefox/33.0 20200904020701
Moz 20200918011250
\ 20200926092147
Mozilla 20200918011252
Mozilla/5.0_Firefox/35.0 20200911133658
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress/5.5;_https://exploreautoparts.com 20200901231303
WordPress.com;_https://exploreautoparts.com 20200920121431
WordPress/5.5.1;_https://exploreautoparts.com 20200930230525
\ 20200926092147
Moz 20200918011250
axios/0.19.2 20200903232552
colly_-_https://github.com/gocolly/colly/v2 20200927053234
Scrapy/1.7.2_(_https://scrapy.org) 20200924145921
Go-http-client/1.1 20200926032555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 402
From1 2 2
From2 1 2
From3 3 3
From4 362 1708
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.exploreautoparts.com 2 2
http://com.all-url.info/com/exploreautoparts.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 26 536
404 119 1536006
401 29 1460
409 455 40524
302 11 0
301 59 0
421 20 6440
405 1 42
406 597 134922
403 7 938
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 45
/wp2/ 2 -
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 3 -
/search/ 1 https://exploreautoparts.com/
/v2/ 2 -
/blog/ 2 -
/wp-content/plugins/wp-file-manager/lib/js/elFinder.js 1 -
/2019/ 2 -
/demo/ 2 -
/test/ 2 -
/wp1/ 2 -
/new/ 2 -
/old-wp/ 2 -
/2020/ 2 -
/old-site/ 2 -
/web/ 2 -
/wp-content/mu-plugins/fgjfgjfgjrt.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 3 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 3 -
/v1/ 2 -
/tmp/ 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 4 -
/shop/ 1 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 3 -
/temp/ 2 -
/install/ 2 -
/main/ 2 -
/%7Bsitemap:loc 1 https://exploreautoparts.com/%7Bsitemap:loc%7D
/dev/ 2 -
/wordpress/ 3 -
/cms/ 2 -
/favicon.png 1 -
/wp/ 3 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 3 -
/2018/ 2 -
/bak/ 2 -
/bk/ 2 -
/wp-content/plugins/quiz-master-next/js/admin.js 1 -
/langs/ 1 -
/site/ 2 -
/new-site/ 2 -
/ads.txt 31 -
/backup/ 2 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/old/ 2 -
/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
202.38.182.224 162 620 11154269 20200905053622
162.241.85.217 125 125 1 20200930230525
49.145.116.212 47 47 18941 20200930170021
138.246.253.15 12 12 0 20200926151722
34.68.91.68 11 11 54437 20200928084428
157.49.95.11 8 104 1860422 20200929170549
84.238.146.253 7 106 1766815 20200929172226
27.7.94.224 6 105 1751460 20200930142809
115.99.128.198 6 44 1151555 20200901111200
198.46.86.56 6 6 25137 20200918011252
115.99.180.95 6 105 1751460 20200923165731
51.222.43.124 5 5 252054 20200911023129
114.67.87.60 4 4 52203 20200917154349
176.31.182.59 4 4 9352 20200929051926
23.96.44.252 4 4 101242 20200929042540
219.143.171.36 4 112 1690041 20200906234818
106.206.31.116 4 73 1442023 20200916135145
207.180.203.205 4 4 9352 20200930045512
3.81.245.94 4 4 184970 20200926092147
178.165.72.177 4 96 1561660 20200905120357
80.248.225.154 3 30 510896 20200924145918
142.4.213.12 3 3 25715 20200902051345
34.121.185.21 3 3 46056 20200918221632
173.212.199.138 3 72 1411967 20200905210052
139.59.246.215 3 3 7014 20200930010349
128.199.249.2 1 1 49576 20200911155511
95.211.189.240 1 1 2338 20200929113109
68.183.104.51 2 2 87974 20200923110209
193.160.214.29 1 1 2338 20200929083509
136.144.170.246 1 1 2338 20200929090635
173.249.54.118 1 1 2338 20200928135829
194.31.59.175 1 1 2338 20200929104131
88.99.80.9 1 1 15349 20200925122344
51.77.246.67 1 65 1035014 20200911033346
52.72.162.76 1 1 15354 20200926162432
192.0.89.219 1 1 13050 20200920121431
52.74.213.126 1 1 2338 20200929091951
119.3.24.235 2 2 14274 20200902002709
37.187.110.133 1 1 2338 20200929140104
51.79.161.94 1 1 2338 20200929111205
167.99.189.150 1 1 2338 20200929135044
188.93.56.216 1 2 11262 20200904133138
188.166.185.201 2 2 4676 20200929134134
198.27.85.233 1 1 49577 20200912213415
34.123.207.165 1 1 2338 20200929041911
207.244.231.143 2 2 4676 20200929050327
34.70.78.227 1 1 2338 20200928122148
91.134.248.245 1 1 2338 20200929182509
18.224.95.18 1 1 24043 20200901121000
111.90.158.210 1 1 15357 20200913231124
3.125.53.127 1 1 15355 20200925091035
173.252.95.31 2 36 412106 20200930205307
93.75.194.31 2 2 30708 20200926002749
34.67.150.19 2 2 50621 20200928083654
207.154.246.86 1 1 2338 20200929105900
213.217.0.184 1 1 15355 20200913041744
27.71.237.59 1 1 2338 20200929101530
167.88.170.2 1 1 2338 20200930015754
216.198.213.46 1 1 2338 20200929125254
34.122.222.119 2 2 50621 20200906202107
123.31.12.227 1 1 2338 20200929180432
192.99.14.187 2 2 99153 20200919061545
54.179.19.208 1 1 2338 20200929052703
13.232.235.29 1 1 2338 20200929142754
167.71.158.134 1 1 15356 20200916085838
213.232.124.156 1 1 2338 20200928151858
15.207.4.100 1 1 2338 20200928110816
35.192.41.81 1 1 2338 20200929161505
145.239.74.157 1 1 1156 20200930233044
104.131.97.202 1 1 2338 20200929020900
149.62.172.42 1 1 1154 20200930233043
44.234.254.234 1 1 15354 20200926163350
173.252.95.9 0 2 2607 
199.244.88.132 2 2 14286 20200904075303
46.37.172.159 1 1 2338 20200929010209
34.235.233.220 1 1 15355 20200928041555
46.101.40.225 2 2 4676 20200929113615
149.56.27.11 1 1 2338 20200929124826
163.44.198.39 2 2 4676 20200929181005
208.97.189.63 1 1 2338 20200929101159
178.171.2.19 1 1 15355 20200928175900
35.226.251.24 1 1 15358 20200909060049
142.93.23.82 1 1 2338 20200929212025
209.126.3.30 1 1 15356 20200927143655
192.71.2.171 1 1 13052 20200914174747
104.168.220.68 1 1 2338 20200928133850
91.121.71.21 1 1 272 20200930233040
89.22.101.69 1 1 7143 20200905010629
194.53.176.233 2 2 15803 20200926211456
173.252.95.14 1 27 535832 20200930205309
23.95.62.132 1 1 15355 20200923225738
36.99.136.138 1 1 15356 20200918023417
62.115.15.146 1 1 24062 20200904020701
51.195.157.242 1 1 2338 20200929122306
133.18.52.24 2 2 4676 20200929161918
192.71.10.105 1 1 13051 20200911155359
149.202.89.158 1 1 2338 20200929094748
95.111.194.190 1 1 2338 20200929031338
136.243.209.200 1 1 2338 20200929131630
38.18.54.85 1 1 15356 20200909132455
82.202.204.118 2 2 118346 20200903183101
52.12.196.175 2 2 4676 20200929173750
35.239.80.57 2 2 4676 20200929053546
69.163.197.54 1 1 2338 20200928154003
168.151.242.78 1 1 15356 20200921005036
82.165.73.164 1 1 2338 20200930035808
106.53.82.40 2 2 26102 20200917154404
172.105.48.242 1 1 2338 20200929232943
118.189.139.212 1 1 2338 20200928182503
207.180.225.30 1 1 2338 20200929105508
178.32.121.224 1 1 1060 20200928175243
46.105.99.93 1 1 2338 20200928174418
139.59.138.40 1 1 1060 20200928175241
185.117.154.235 1 1 49576 20200922201537
192.36.248.249 1 1 226 20200926032551
34.223.242.4 1 1 15356 20200930230524
117.78.8.198 1 1 7143 20200904122945
173.252.95.5 0 31 539498 
18.191.133.229 1 1 24062 20200903232552
18.133.183.91 1 1 2338 20200929095238
54.36.54.1 1 1 1152 20200930233041
18.218.254.105 1 1 2338 20200929201512
208.80.194.42 1 1 43987 20200906193350
173.212.203.32 1 1 2338 20200929051226
185.89.36.2 1 1 15355 20200907033612
159.203.38.213 1 1 2338 20200929150221
143.110.180.154 1 1 2338 20200929231819
118.190.98.163 1 1 7143 20200904122944
82.102.27.93 2 2 169236 20200905112016
188.166.232.147 1 1 2338 20200930014640
185.170.112.27 1 1 2338 20200929200451
64.59.72.196 1 1 1060 20200928175245
106.52.240.60 1 1 13053 20200910065826
192.210.210.97 1 1 37276 20200923225749
139.59.75.162 1 1 2338 20200929095617
46.45.185.178 1 1 15356 20200910152312
144.91.117.153 1 1 2338 20200929184832
192.241.177.214 1 1 49570 20200922161112
51.68.11.211 1 1 2338 20200929081032
27.25.82.20 1 1 7143 20200903205757
192.71.23.211 1 1 226 20200902210216
185.88.154.23 2 2 4676 20200930030744
124.206.180.133 1 1 43990 20200911133658
207.244.230.205 3 3 82839 20200927053234
18.144.133.188 1 1 321 20200923022047
202.254.236.159 1 1 2338 20200929132646
66.97.42.12 2 2 15887 20200928064404
202.29.18.25 2 2 7767 20200901131301
183.181.90.55 3 3 7014 20200929214932
207.244.254.227 1 1 2338 20200928131900
139.59.233.254 1 1 2338 20200929185204
163.44.198.61 2 2 4676 20200929035610
198.1.69.26 1 1 2338 20200929181516
161.35.62.70 1 1 2338 20200929193620
179.61.166.117 1 1 15357 20200908123905
139.59.83.160 3 3 33044 20200910013305
82.202.226.49 2 2 118346 20200903151332
145.239.180.25 1 1 49558 20200907231818
192.36.70.176 1 1 13050 20200926032555
167.179.101.247 1 1 2338 20200929220004
136.144.226.83 1 1 2338 20200929130233
5.189.166.52 2 2 4676 20200929222306
138.68.27.135 1 1 13547 20200928175234
202.92.4.119 1 1 2338 20200930042319
192.71.30.89 1 1 226 20200914174743
159.65.24.22 1 1 15354 20200926093336
192.36.53.165 1 1 7143 20200902210219
51.15.226.64 0 1 0 
103.44.220.18 1 1 2338 20200928101604
54.255.49.15 1 1 2338 20200929152835
46.38.249.142 1 1 2338 20200929222828
39.104.120.142 2 2 14286 20200903220010
145.131.25.134 1 1 2338 20200929234809
188.166.213.145 1 1 2338 20200930022233
171.22.36.77 1 1 15355 20200925144519
192.36.71.133 1 1 226 20200911155356
34.87.197.189 1 1 2338 20200929211031
171.244.37.206 1 1 2338 20200930004113
39.104.14.100 1 1 15344 20200922065148
172.105.117.92 1 1 2338 20200928204836
34.70.49.158 3 3 46052 20200928012232
103.27.237.152 1 1 2338 20200929063319
34.222.234.241 1 1 49570 20200918134336
35.198.151.205 2 2 4676 20200929234313
82.165.126.41 1 1 2338 20200929072256
13.239.43.208 1 1 15354 20200923180128
37.59.52.44 1 1 2338 20200929153836
45.136.30.205 2 2 4676 20200930033836
83.142.52.230 1 1 15356 20200925092039
54.254.166.155 1 1 2338 20200929123243
107.174.34.28 1 1 34893 20200923225742
188.208.140.21 1 1 2338 20200929151338
188.215.51.242 1 1 13539 20200930233031
45.148.105.160 1 1 15355 20200913091259
139.59.239.138 1 1 2338 20200929164436
95.217.104.173 1 1 15356 20200929200853
197.50.53.106 1 1 2338 20200929074947
173.236.157.92 1 1 2338 20200929080628
208.80.194.41 3 3 131961 20200928044203
8.208.11.85 1 1 7143 20200904122939
192.42.116.25 1 1 15355 20200925085512
153.126.142.88 2 2 4676 20200929225057
139.180.129.235 2 2 4676 20200930003559
47.74.183.52 1 1 7143 20200904122946
148.251.9.48 3 33 858710 20200901054258
149.28.139.136 1 1 2338 20200930001659
13.234.161.148 1 1 2338 20200930021808
94.23.250.140 1 1 13550 20200930233035
223.237.199.215 0 1 0 
3.126.101.65 3 3 7014 20200929232511
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200901 16 84 2049207 8
20200902 7 7 40227 5
20200903 10 10 282183 7
20200904 12 13 78182 12
20200905 179 798 14304275 9
20200906 8 116 1797699 4
20200907 3 3 64913 3
20200908 3 3 15357 3
20200909 6 6 30714 4
20200910 8 8 61453 6
20200911 12 76 1393911 8
20200912 8 9 49577 6
20200913 5 5 90054 5
20200914 4 4 13278 4
20200915 4 4 0 3
20200916 8 77 1493621 5
20200917 10 10 65255 7
20200918 14 14 136119 8
20200919 7 7 198305 5
20200920 7 7 13050 5
20200921 6 6 59746 6
20200922 4 4 114490 4
20200923 15 114 1943036 9
20200924 6 33 510896 4
20200925 12 12 77173 12
20200926 12 12 155425 10
20200927 7 7 113552 5
20200928 56 57 283616 37
20200929 158 353 3957236 102
20200930 66 258 3329683 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
1h+ 10
0s-30s 303
15mn-30mn 4
30mn-1h 11
5mn-15mn 3
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 139 2833130 111 92
/wp-login.php 132 301659 128 124
/wp-cron.php 124 0 81 81
/wp-admin/admin-ajax.php 95 288757 0 1
/xmlrpc.php 47 18941 8 8
/home/about/ 14 777152 2 6
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 12 974688 0 2
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 11 330704 1 4
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 10 757280 0 0
/wp-admin/load-styles.php 9 1213583 0 0
/wp-admin/load-scripts.php 9 471684 0 0
//xmlrpc.php 8 3208 0 1
//wp-includes/wlwmanifest.xml 6 6270 0 3
/wp-sitemap.xml 5 1384 4 4
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 5 333120 0 5
/author/developer/ 4 46081 2 4
/wp-admin/edit.php 4 89921 0 0
/wp-admin/admin.php 4 124798 1 0
/wp-admin/plugins.php 4 106283 0 0
/wp-admin/plugin-install.php 4 94502 0 0
/wp-admin/index.php 3 61520 0 0
/wp-admin/post.php 2 190784 0 0
/wp-json/wp/v2/users/ 2 610 1 1
//wp-json/wp/v2/users/ 2 1216 0 1
/wp-admin/themes.php 2 58370 0 0
/comments/feed/ 1 449 0 1
/index.php 1 2 0 1
/wp-admin/upgrade.php 1 1 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 1 76084 0 0
/wp-admin/customize.php 1 455372 0 0
/wp-content/plugins/everest-forms/assets/fonts/EverestForms.ttf 1 14532 0 0
/wp-admin/post-new.php 1 94723 0 0
/wp-admin/upload.php 1 32479 0 0
/wp-content/plugins/acf-frontend-form-element/acf-ele-form/assets/css/fonts/frontend-icon.ttf 1 1536 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 1 75936 0 0
/wp-json/wp/v2/pages 2 49246 0 0
/wp-json/wp/v2/users/me 1 270 0 0
/wp-json/wp/v2/pages/133 2 1059 0 0
/wp-json/wp/v2/taxonomies 1 1143 0 0
END_SIDER
