AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/ssl/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2696                
POS_VISITOR 11658               
POS_DAY 20378               
POS_DOMAIN 3616                
POS_LOGIN 4181                
POS_ROBOT 4336                
POS_WORMS 4853                
POS_EMAILSENDER 4984                
POS_EMAILRECEIVER 5127                
POS_SESSION 21205               
POS_SIDER 21417               
POS_FILETYPES 5262                
POS_DOWNLOADS 5603                
POS_OS 5651                
POS_BROWSER 5951                
POS_SCREENSIZE 7948                
POS_UNKNOWNREFERER 8022                
POS_UNKNOWNREFERERBROWSER 8740                
POS_ORIGIN 9304                
POS_SEREFERRALS 9449                
POS_PAGEREFS 9593                
POS_SEARCHWORDS 9828                
POS_KEYWORDS 9980                
POS_MISC 2358                
POS_ERRORS 10039               
POS_CLUSTER 4037                
POS_SIDER_404 10246               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901031828 1 0 12090278621917
FirstTime 20200802101732
LastTime 20200831181037
LastUpdate 20200901194220 1 0 0 0 0
TotalVisits 392                 
TotalUnique 211                 
MonthHostsKnown 0                   
MonthHostsUnknown 227                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 111 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 118 149 1016278 323 357 227199
1 104 144 577796 130 136 55881
2 113 113 54431 129 157 395398
3 139 197 1018706 107 115 73259
4 509 1174 16274749 99 128 246002
5 727 1573 19252049 127 163 365437
6 498 714 6839656 62 68 7342
7 159 187 547556 96 98 56334
8 238 442 5945229 141 151 88814
9 109 140 996104 195 197 77975
10 236 451 5147054 328 331 149179
11 216 244 1607324 374 374 114722
12 333 819 10374479 362 391 232682
13 836 1420 15587504 415 427 128382
14 988 2032 17485644 543 570 158167
15 948 2035 32808443 633 661 401649
16 248 416 3329347 551 563 776766
17 104 108 73316 272 296 323502
18 154 236 1733092 259 270 74583
19 132 163 993860 304 317 121155
20 113 150 1170016 227 242 580345
21 136 172 908525 227 250 271151
22 168 294 3083868 342 347 116169
23 118 118 16634 457 461 127287
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
in 4044 9275 126510782
us 2960 3468 12200707
ba 83 83 54335
cn 65 97 1083142
pl 54 54 66288
jp 42 42 37812
gb 41 137 1649294
ca 38 158 2978170
id 27 27 31767
ir 20 20 28946
de 13 27 507224
ph 12 12 25722
it 11 11 195891
es 11 11 25319
bb 6 44 1151555
ru 5 5 55217
cl 4 12 177479
se 2 2 14262
vn 2 2 7579
za 1 1 18776
fi 1 1 7131
my 1 1 7131
fr 1 1 7131
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 247 2277342 20200831170351 30
no_user_agent 26 606211 20200821012741 2
(firefox/)([0-9]\.|[0-1][0]\.) 7 59944 20200822020117 0
unknown 4 314 20200823133752 4
Googlebot\-Image/ 4 73216 20200829031844 0
[\s_+:,\.\;\/\\-]bot 2 6107 20200812083248 0
Mail\.RU_Bot/ 2 347 20200820130348 1
curl 1 24254 20200813142121 0
java 1 0 20200815122733 0
CFNetwork 1 4119 20200827211047 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 1663 6955940 0 0
woff 18 679640 0 0
map 2 45478 0 0
gif 32 303490 0 0
ttf 5 216224 0 0
svg 77 266501 0 0
jpg 308 10776405 0 0
Unknown 340 642072 0 0
woff2 222 8678760 0 0
png 481 18272317 0 0
xml 4 4180 0 0
css 1810 8444397 0 0
php 5190 51436290 0 0
js 3339 40119966 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
win10 652 147
linux 212 20
Unknown 2826 2783
win8.1 1 1
macosx9 1 1
winvista 4 4
win8 2 2
winlong 2 2
macosx12 4 4
winnt 16 16
winxp 8 8
ios_iphone 412 73
win2000 328 328
win2003 1 1
win7 7921 3773
macosx 497 179
linuxandroid 604 102
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome72.0.2693.88 1 1
chrome84.0.4147.89 35 4
chrome71.0.3383.88 1 1
chrome79.0.3723.88 1 1
chrome74.0.3405.88 1 1
chrome70.0.1784.88 1 1
chrome75.0.1216.88 1 1
firefox35.0 1 1
firefox62.0 2 2
chrome74.0.2985.88 1 1
chrome22.0.1207.1 1 1
chrome72.0.2755.88 1 1
chrome83.0.4103.97 47 4
firefox28.0 1 1
chrome84.0.4147.105 5654 2634
mozilla 35 9
chrome74.0.3729.169 10 10
chrome35.0.1916.47 1 1
chrome34.0.1847.131 1 1
chrome62.0.3202.84 41 5
chrome66.0.3359.181 5 5
chrome73.0.3683.86 22 22
chrome71.0.3578.98 1 1
chrome78.0.1568.88 1 1
chrome73.0.1203.88 1 1
chrome85.0.4183.83 33 3
chrome76.0.1108.88 1 1
chrome72.0.3626.119 56 24
chrome77.0.3865.90 4 4
chrome74.0.3729.157 11 2
chrome79.0.2282.88 1 1
chrome72.0.3501.88 1 1
chrome78.0.3191.88 1 1
chrome70.0.2631.88 1 1
firefox79.0 202 48
chrome80.0.3987.149 3 3
firefox78.0 195 68
chrome58.0.1145.75 2 2
chrome73.0.1310.88 1 1
chrome73.0.1585.88 1 1
chrome78.0.2151.88 1 1
chrome77.0.3216.88 1 1
firefox16.0 1 1
chrome77.0.3164.88 1 1
android 1 1
opera10.70 1 1
safari13.1.2 800 207
chrome72.0.1679.88 1 1
safari 1 1
chrome45.0.2454.94 1 1
chrome72.0.3872.88 1 1
chrome80.0.3987 1 1
chrome84.0.4147.125 1872 968
chrome40.0.2214.85 12 12
chrome75.0.3178.88 1 1
chrome74.0.3694.0 31 4
chrome84.0.4147.111 47 9
chrome75.0.1710.88 1 1
chrome81.0.4044.138 173 25
chrome79.0.3945.88 28 2
chrome58.0.3029.110 3 3
chrome71.0.3989.88 1 1
chrome77.0.2564.88 1 1
edge17 37 4
chrome79.0 5 5
Unknown 2790 2773
chrome77.0.1978.88 1 1
chrome69.0.3497.100 1 1
chrome72.0.2186.88 1 1
chrome77.0.3601.88 1 1
chrome75.0.3770.100 1 1
chrome57.0.2987.108 102 24
chrome71.0.2761.88 1 1
chrome83.0.4103.61 102 9
chrome78.0.2367.88 1 1
chrome70.0.3538.102 1 1
chrome79.0.2669.88 1 1
chrome77.0.3782.88 1 1
firefox63.0 95 8
chrome72.0.2716.88 1 1
chrome79.0.2312.88 1 1
netscape5.0 2 2
opera55.0.2994.44 1 1
chrome73.0.3614.88 1 1
chrome84.0.4147.135 643 156
chrome78.0.3904.108 3 3
msie6.0 326 326
safari13.0.1 11 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Python/3.8_aiohttp/3.6.2 20200817173051
\ 20200821103548
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20200808045210
Mozilla/5.0_Firefox/35.0 20200821184237
Go-http-client/1.1 20200824061130
Photon/1.0 20200805145528
WordPress.com;_https://exploreautoparts.com 20200802103919
Mozilla/5.0_(compatible;_ips-agent) 20200807170214
Mozilla/5.0_(compatible;_Dataprovider.com) 20200812015150
Jetpack_by_WordPress.com 20200807105029
WordPress/5.4.2;_https://exploreautoparts.com 20200812155637
WordPress/5.5;_https://exploreautoparts.com 20200831163951
ltx71_-_(http://ltx71.com/) 20200803105824
webtech/1.2.8 20200815180836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Jetpack_by_WordPress.com 20200807105029
webtech/1.2.8 20200815180836
WordPress/5.4.2;_https://exploreautoparts.com 20200812155637
WordPress/5.5;_https://exploreautoparts.com 20200831163951
ltx71_-_(http://ltx71.com/) 20200803105824
Python/3.8_aiohttp/3.6.2 20200817173051
\ 20200821103548
Photon/1.0 20200805145528
WordPress.com;_https://exploreautoparts.com 20200802103919
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20200808045210
Go-http-client/1.1 20200824061130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1614 1663
From1 2 2
From2 0 0
From3 27 27
From4 5801 11799
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://my.elementor.com/connect/v1/library 25 25
http://mail.exploreautoparts.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
406 6120 1383120
103 2 0
301 62 0
206 3 247438
400 24 330
409 171 14193
401 22 1395
302 189 0
500 1 1156
403 5 5710
404 65 464184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/sample-page/ 1 -
/fonts/vendor/element-ui/lib/theme-chalk/element-icons.ttf 2 https://exploreautoparts.com/wp-admin/admin.php
/apple-touch-icon.png 1 -
/wp-admin/admin-ajax.php 2 https://exploreautoparts.com/wp-admin/customize.php
/ads.txt 31 -
/apple-touch-icon-precomposed.png 1 -
/2020/08/02/hello-world/ 1 -
/wp-content/plugins/ninja-forms/assets/js/min/autoNumeric.min.js.map 1 -
/cart/ 1 -
/about-us/ 1 -
/sitemap.xml 1 -
/2020/08/ 1 -
/asset-manifest.json 1 https://exploreautoparts.com/
/apple-touch-icon-120x120-precomposed.png 1 -
/.git/HEAD 9 -
/contact-us/ 2 -
/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css 1 https://exploreautoparts.com/
/apple-touch-icon-120x120.png 1 -
/.well-known/hosting-provider 2 https://exploreautoparts.com/.well-known/hosting-provider
/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js 1 https://exploreautoparts.com/
/wp-content/plugins/ocean-extra/assets/css/widgets.css 1 https://exploreautoparts.com/
/fonts/vendor/element-ui/lib/theme-chalk/element-icons.woff 2 https://exploreautoparts.com/wp-admin/admin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 227
162.241.85.217 1622 1622 2 20200831163951
192.0.101.226 1056 1056 0 20200808045210
112.133.236.106 918 1511 15275424 20200815170247
112.133.236.119 908 1838 29264648 20200811063006
112.133.236.97 820 1826 24589624 20200812160510
112.133.236.21 516 1326 15471088 20200808073553
112.133.236.98 316 624 3509616 20200805145641
202.38.182.110 138 510 7497010 20200823142352
117.192.74.176 128 343 6343294 20200802121506
112.133.236.61 113 232 4130168 20200805085710
63.141.48.21 42 67 741086 20200805134040
164.70.246.201 42 42 37812 20200815094224
119.3.24.235 36 36 240860 20200831151108
157.45.43.127 34 251 5150404 20200812151814
175.158.61.94 27 27 31767 20200808140150
37.47.198.73 23 23 30155 20200808154732
76.64.46.251 23 23 30155 20200809025017
5.120.152.195 20 20 28946 20200808134720
66.153.198.201 20 20 28946 20200809112127
115.99.146.81 19 109 2590555 20200813221444
37.47.207.244 18 18 7254 20200808201229
157.49.171.198 15 25 578838 20200805081105
116.75.79.37 14 83 1278883 20200818151817
167.114.90.34 13 133 2940730 20200815122732
27.59.32.245 13 41 446936 20200808225346
192.0.99.113 1 1 27100 20200802121405
51.158.120.47 4 31 461063 20200810140104
52.175.157.64 3 3 25907 20200812211928
212.164.64.165 1 1 24043 20200822223507
35.164.80.50 2 2 14262 20200825185215
37.203.99.172 4 4 1612 20200818222147
198.100.146.179 2 2 7285 20200808125604
192.0.101.140 1 1 2085 20200802105543
115.99.132.102 6 44 1151555 20200824164537
192.0.101.109 2 2 1628 20200802105613
192.0.102.37 2 2 29021 20200802105533
192.0.102.38 1 1 2 20200802105215
27.59.113.238 7 45 1158685 20200830125933
192.0.100.101 2 2 4 20200802121305
2.236.112.207 10 10 171866 20200810191909
192.0.100.220 2 2 4409 20200802105613
89.146.186.179 6 6 2418 20200818072427
176.31.252.167 1 1 7131 20200831181037
109.69.66.101 1 1 7131 20200815180836
89.146.186.112 6 6 2418 20200818133130
109.175.117.11 10 10 4030 20200813152541
192.0.99.53 1 1 131 20200802105132
27.7.187.201 5 15 192332 20200802142100
208.80.194.42 1 1 18794 20200809074413
78.136.202.52 1 1 7131 20200830121604
192.0.87.17 1 1 681 20200802104629
221.229.218.152 2 2 5899 20200810051015
195.234.109.62 0 1 66174 
122.168.39.161 6 6 23304 20200809072155
192.0.101.115 2 2 1955 20200802105508
192.0.102.31 1 1 27100 20200802121327
192.0.102.51 1 1 332 20200802105508
49.148.118.128 9 9 3627 20200819102005
115.99.141.235 3 17 197123 20200807010857
192.0.101.160 1 1 334 20200802105132
195.234.109.24 0 1 37761 
2.138.248.174 11 11 25319 20200808143158
27.7.100.127 3 31 459283 20200810072151
51.15.248.225 6 6 19669 20200810140054
195.234.109.66 0 1 2185 
192.71.103.173 1 1 7131 20200824061130
37.203.125.75 6 6 2418 20200815092109
178.37.118.37 12 12 4836 20200809225619
192.0.89.51 1 1 684 20200803104825
35.163.76.71 1 1 6180 20200803010346
192.0.101.230 1 1 2 20200802105602
51.158.121.213 6 6 19669 20200810185534
192.0.86.98 1 1 158 20200802103913
37.203.108.222 7 7 2821 20200812103702
173.252.95.23 2 18 254035 20200816121553
112.133.236.124 6 37 503239 20200809050939
192.0.101.107 2 2 3901 20200802105601
144.168.162.250 1 1 18794 20200811023327
192.0.101.210 1 1 2 20200802105508
192.0.101.53 1 1 27100 20200802121305
192.0.102.11 2 2 4 20200802105624
27.7.98.105 11 76 1165818 20200817093514
192.0.100.173 1 1 1948 20200802105128
52.15.227.58 3 34 862829 20200818055848
192.0.99.173 1 1 5617 20200802105221
115.99.95.110 7 44 1154568 20200819202331
192.0.101.184 1 1 2924 20200802105614
3.129.45.231 3 34 862829 20200823120318
77.78.205.171 10 10 4030 20200821071933
72.13.46.3 2 2 13063 20200807170214
113.190.255.170 2 2 7579 20200830014740
111.7.100.17 5 13 184024 20200804221044
51.158.124.128 4 47 610592 20200810140108
192.0.101.117 1 1 2 20200802105613
173.252.95.28 0 1 64978 
192.0.102.13 1 1 2 20200802105521
173.252.95.22 0 4 196981 
27.59.16.128 5 41 1088610 20200815154257
192.0.86.113 1 1 1831 20200802104626
111.7.100.18 2 2 12334 20200804221018
164.132.44.97 1 1 24025 20200828053736
34.235.233.220 1 1 7131 20200818044014
192.0.86.72 1 1 695 20200805105307
34.66.212.27 1 1 7131 20200817173051
54.200.165.253 2 2 14262 20200826064057
196.47.64.42 1 1 18776 20200808102944
208.80.194.41 3 3 72129 20200830163556
192.0.99.98 2 2 4 20200802121406
37.203.124.104 3 3 1209 20200814190516
157.49.183.149 1 1 2386 20200805115426
192.0.101.214 3 3 2301 20200802121305
36.99.136.130 1 1 6003 20200804220941
89.146.185.106 7 7 2821 20200814161523
192.0.100.146 1 1 2 20200802105543
192.0.102.17 2 2 133 20200802121328
18.195.9.111 1 1 7161 20200813153551
192.0.102.46 1 1 102 20200802105219
192.0.100.89 1 1 131 20200802105509
37.203.127.122 4 4 1612 20200810134242
223.227.18.82 4 35 938587 20200814042017
192.0.100.197 1 1 2 20200802105533
181.215.174.252 1 1 5899 20200809125228
51.222.43.127 7 7 131996 20200812001558
192.0.87.126 1 1 691 20200806104827
195.234.109.26 0 1 1211 
111.7.100.21 4 12 177760 20200804221028
111.7.100.26 3 3 23478 20200804222752
195.234.109.22 0 1 3366 
192.0.99.17 1 1 2 20200802121419
195.234.109.64 0 1 200140 
192.0.102.27 1 1 102 20200802105533
192.0.101.134 1 1 2 20200802105548
192.0.101.17 1 1 89 20200802105518
192.0.101.119 1 1 2 20200802121347
192.0.100.29 1 1 5622 20200802121305
195.234.109.126 0 2 83639 
109.252.138.202 1 1 24043 20200826162255
192.0.99.196 1 1 1366 20200802105219
192.0.102.39 1 1 2 20200802121327
192.0.99.221 2 2 5787 20200802105508
157.45.40.193 4 40 27586 20200813081358
192.0.100.245 1 1 2 20200802121405
192.71.36.158 1 1 7131 20200817091142
89.146.162.45 2 2 806 20200811141703
195.234.109.138 0 1 6248 
206.41.184.136 1 1 5899 20200809123820
192.0.101.162 4 4 27761 20200802121328
188.120.226.195 1 1 0 20200810164623
34.70.79.116 3 3 20447 20200808165122
192.0.101.132 1 1 2072 20200802104641
195.234.109.192 0 1 70293 
60.243.224.204 10 47 483905 20200810181434
192.0.100.140 1 1 1488 20200802105219
192.0.91.93 1 1 1424 20200805085714
157.49.155.252 1 1 7131 20200827211041
173.252.95.2 0 5 69161 
195.234.109.120 0 1 2333 
202.38.182.226 6 45 1156506 20200827081328
192.0.100.53 2 2 1952 20200802105548
116.75.114.175 5 41 810184 20200811210152
51.158.163.159 1 1 7131 20200827032234
181.215.151.56 3 11 171580 20200804140109
192.0.86.96 1 1 158 20200802103916
157.45.33.100 5 31 462034 20200810142523
115.99.187.51 6 20 209381 20200805180226
49.148.110.35 1 1 403 20200811123539
209.127.34.241 1 1 7131 20200816102030
192.214.125.67 6 44 1151555 20200827224544
192.0.99.164 1 1 5621 20200802121328
195.234.109.134 0 1 4201 
223.186.191.132 1 4 463769 20200802123204
36.99.136.133 3 11 166314 20200818100536
199.244.88.132 1 1 7131 20200826004704
89.146.171.29 3 3 22095 20200810080229
192.0.82.48 1 1 10138 20200802103916
74.190.2.81 12 12 25722 20200809164817
27.59.107.190 8 48 1103867 20200815154526
117.192.75.208 5 33 755535 20200813151928
115.99.219.232 4 34 934438 20200819151917
51.77.128.212 1 27 340844 20200812015149
111.90.145.25 1 1 7131 20200830074721
51.15.218.9 10 10 38501 20200810140504
18.222.202.103 3 34 862859 20200813004704
185.189.12.120 1 1 0 20200811050040
192.0.100.65 1 1 2 20200802105130
111.7.100.22 2 2 13311 20200819094929
34.72.146.195 6 9 80228 20200803105824
3.129.149.91 3 33 858710 20200829045524
42.83.147.202 1 1 24043 20200818022705
117.192.75.80 1 1 5909 20200811124838
74.190.1.24 12 12 4836 20200809232839
192.0.91.201 1 1 10138 20200802103919
157.49.173.52 1 1 47 20200805081340
89.146.188.0 5 5 2015 20200816071944
192.0.86.67 1 1 690 20200807105029
138.246.253.15 12 12 0 20200830150111
192.0.101.91 1 1 2 20200802105543
223.226.90.143 4 32 465182 20200809103756
195.234.109.8 0 1 2708 
3.81.245.94 2 2 48086 20200821103548
124.206.180.133 1 1 24043 20200821184237
213.217.0.184 1 1 7131 20200821064226
109.175.39.216 7 7 2821 20200819071428
101.229.106.190 1 1 24027 20200812155111
27.59.106.138 3 10 6180 20200804152723
192.0.100.164 2 2 1950 20200802105548
49.12.100.247 3 3 25907 20200813222638
192.0.101.29 1 1 1366 20200802105533
192.0.100.187 1 1 2090 20200802105602
195.234.109.188 0 1 19834 
125.99.225.198 6 37 948869 20200814142927
192.0.87.45 1 1 682 20200804105041
111.7.100.25 4 12 181046 20200804221028
192.0.101.208 1 1 5622 20200802105132
60.243.224.208 5 34 474822 20200808145643
128.199.152.0 2 2 19829 20200812081049
182.74.88.162 2 2 7579 20200816115224
37.203.102.156 3 3 1209 20200820135454
1.39.191.155 2 11 163302 20200803050534
223.186.62.226 7 39 65097 20200816142410
192.0.101.89 1 1 2073 20200802105128
192.0.99.209 1 1 2075 20200802105508
192.0.101.113 1 1 2 20200802121329
192.0.102.29 1 1 2 20200802105137
157.49.143.178 6 48 532269 20200818151110
217.96.183.65 1 1 24043 20200823133618
49.145.119.147 2 2 21692 20200808142413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200802 422 658 7276189 69
20200803 372 384 284410 8
20200804 397 444 1047506 17
20200805 881 1363 9625376 11
20200806 365 365 691 4
20200807 505 640 5248888 7
20200808 934 1801 16652419 24
20200809 165 224 1131688 22
20200810 71 232 2593222 21
20200811 918 1763 25081255 17
20200812 941 2190 30298884 17
20200813 56 241 4288358 17
20200814 43 105 1903483 16
20200815 987 1776 20439726 15
20200816 24 82 705282 11
20200817 25 90 1188420 11
20200818 45 187 2724656 15
20200819 32 99 2100570 13
20200820 17 17 11161 7
20200821 9 9 86794 9
20200822 5 5 31174 4
20200823 156 559 8415056 10
20200824 11 49 1165817 6
20200825 5 5 21393 4
20200826 8 8 59698 7
20200827 16 93 2329454 6
20200828 5 5 31156 5
20200829 6 36 865841 4
20200830 18 56 1218831 11
20200831 5 5 14262 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 14
5mn-15mn 27
0s-30s 276
30s-2mn 13
1h+ 31
2mn-5mn 8
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 93
/wp-admin/admin-ajax.php 2508 6215964 2 8
/wp-cron.php 1603 0 94 94
/ 1442 4105940 190 156
/xmlrpc.php 342 194887 69 80
/wp-admin/post.php 148 19418126 0 0
/wp-admin/admin.php 128 3519179 1 2
/wp-admin/edit.php 112 2368860 2 0
/wp-admin/load-scripts.php 102 4706048 0 0
/wp-json/wp/v2/users/me 75 20250 0 0
/home/about/ 63 1323560 2 3
/wp-json/jetpack/v4/jitm 57 5360 0 0
/wp-json/wp/v2/pages 54 128756 0 0
/wp-admin/load-styles.php 53 6473696 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 51 1022176 0 9
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 43 2517944 0 2
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2 41 2120384 0 2
/wp-json/wp/v2/users/ 41 13858 0 0
/wp-admin/plugins.php 41 844962 0 0
/wp-admin/ 36 945426 4 0
/wp-json/wp/v2/pages/55 34 400762 0 0
/wp-login.php 31 97626 17 4
/wp-json/wp/v2/pages/53 30 48977 0 0
/wp-admin/themes.php 26 695683 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 25 732864 0 7
/wp-json/wp/v2/blocks 24 48 0 0
/author/developer/ 1 5492 0 1
/wp-json/wp/v2/pages/15 3 14022 0 0
//wp-includes/wlwmanifest.xml 4 4180 0 1
/wp-json/wp/v2/taxonomies/post_tag 3 1848 0 0
/2020/08/ 1 5792 1 0
/wp-admin/post-new.php 11 950702 0 0
/2020/08/02/hello-world/ 12 96611 4 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 9 532588 0 1
/wp-admin/edit-comments.php 1 19660 0 0
/unprotected/loader.html 1 905 1 0
/wp-admin/theme-install.php 3 51276 0 0
/wp-content/plugins/ninja-forms/assets/css/display-opinions-light.css.map 1 16952 0 0
/wp-content/plugins/fluentform/public/fonts/fluentform.woff 1 8660 0 0
/wp-json/jetpack/v4/site/features 2 676 0 0
/comments/feed/ 7 3499 0 5
/wp-admin/profile.php 3 29587 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff 4 83588 0 1
/wp-content/themes/automotive-centre/assets/webfonts/fa-solid-900.woff2 12 349056 0 3
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 56472 0 0
/wp-json/jetpack/v4/rewind 2 370 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 1 75336 0 0
/wp-content/themes/agency-ecommerce/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 5 77160 0 0
/wp-admin/index.php 10 258676 0 0
/wp-admin/tools.php 4 54358 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 1 13584 0 0
/wp-json/jetpack/v4/plans 2 0 0 0
/wp-content/plugins/calculated-fields-form/captcha/captcha.php 2 11220 0 0
/wp-admin/plugin-install.php 15 381544 0 0
/wp-json/wp/v2/pages/53/autosaves 5 5506 0 0
/wp-json/wp/v2/media/18 3 3663 0 0
/author/admin/ 4 24832 1 1
/wp-content/plugins/wpforms-lite/assets/fonts/fontawesome-webfont.woff2 8 154320 0 0
/wp-json/wp/v2/block-renderer/core/rss 1 277 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.woff2 1 13576 0 0
/wp-admin/user-edit.php 2 32420 0 0
/sample-page/ 6 39977 3 1
/wp-json/jetpack/v4/site/purchases 2 180 0 0
/prices/ 15 102423 0 1
/wp-json/wp/v2/pages/57 1 592 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.ttf 5 216224 0 0
/2020/08/02/ 3 18501 1 1
/wp-admin/customize.php 12 4706227 0 0
/wp-json/jetpack/v4/module/akismet/key/check 2 188 0 0
/wp-admin/upgrade.php 2 2 0 0
/wp-admin/user-new.php 1 12844 0 0
/wp-content/plugins/fluentform/public/fonts/fluentformeditors.woff 1 9520 0 0
/wp-json/jetpack/v4/site 2 4100 0 0
/wp-admin/about.php 8 137445 0 0
/wp-admin/options-general.php 3 70054 0 0
/feed/ 5 2841 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-solid-900.woff 2 98384 0 0
/wp-json/wp/v2/types/wp_block 24 5352 0 0
/wp-json/jetpack/v4/setup/questionnaire 6 20 0 0
//wp-json/wp/v2/users/ 3 1824 0 3
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 4 227808 0 0
/wp-content/themes/automotive-centre/assets/webfonts/fa-regular-400.woff2 10 85540 0 3
/wp-admin/async-upload.php 8 4861 0 0
/wp-json/jetpack/v4/scan 7 1036 0 0
/about/ 23 264459 0 0
/wp-admin/update-core.php 5 68520 0 0
/wp-admin/theme-editor.php 1 34864 0 0
/wp-content/plugins/ninja-forms/assets/js/min/front-end.js.map 1 28526 0 0
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 9 308640 0 0
/wp-admin/users.php 5 76999 0 0
/wp-content/plugins/fluentform/public/fonts/element-icons.woff 2 28200 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff 5 394816 0 0
/wp-json/jetpack/v4/module/photon-cdn/active 1 89 0 0
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 2 447784 0 0
END_SIDER
