AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home1/explo6kl/tmp/awstats/ssl/awstats.exploreautoparts.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2705                
POS_VISITOR 6754                
POS_DAY 7177                
POS_DOMAIN 3262                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3948                
POS_EMAILSENDER 4079                
POS_EMAILRECEIVER 4222                
POS_SESSION 7287                
POS_SIDER 7465                
POS_FILETYPES 4357                
POS_DOWNLOADS 4555                
POS_OS 4603                
POS_BROWSER 4732                
POS_SCREENSIZE 4959                
POS_UNKNOWNREFERER 5033                
POS_UNKNOWNREFERERBROWSER 5221                
POS_ORIGIN 5364                
POS_SEREFERRALS 5498                
POS_PAGEREFS 5642                
POS_SEARCHWORDS 5790                
POS_KEYWORDS 5942                
POS_MISC 2369                
POS_ERRORS 6001                
POS_CLUSTER 3411                
POS_SIDER_404 6153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201102153819 377 141190 14049147345032
FirstTime 20201101002258
LastTime 20201102150641
LastUpdate 20201102200248 377 0 377 0 0
TotalVisits 18                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 1799907 0 0 0
1 3 3 1781650 0 2 5258
2 0 0 0 0 0 0
3 5 5 599969 4 4 640036
4 0 0 0 0 0 0
5 1 44 0 0 0 0
6 89 266 7467794 6 8 6639
7 0 0 0 0 0 0
8 24 30 3120663 2 4 129385
9 2 2 1781650 1 1 8445
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 5 5 0 5 10 17471
16 0 0 0 0 0 0
17 1 1 0 2 2 2
18 0 0 0 0 0 0
19 2 2 1782695 1 1 83
20 1 1 0 1 1 8445
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 2 2 761899 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
in 104 330 10588457
us 29 29 2561806
ru 3 3 2382664
vn 1 1 1781650
cn 1 1 1781650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Mail\.RU_Bot/ 6 116112 20201102065207 3
Googlebot/ 5 631817 20201102150641 2
unknown 1 0 20201102153819 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 119 7248949 0 0
woff 1 0 0 0
xml 1 1045 0 0
html 16 9914116 0 0
png 4 4119 0 0
woff2 1 0 0 0
css 30 128576 0 0
js 192 1799422 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winlong 1 1
macosx 330 104
win10 7 7
macosx12 1 1
Unknown 25 25
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome84.0.4147.125 3 3
Unknown 24 24
chrome78.0.3904.108 2 2
firefox35.0 1 1
chrome86.0.4240.111 330 104
chrome58.0.1145.75 1 1
chrome66.0.3359.181 2 2
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.5.3;_https://exploreautoparts.com 20201102150641
Mozilla/5.0_Firefox/35.0 20201101011413
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.5.3;_https://exploreautoparts.com 20201102150641
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 1 1
From2 0 0
From3 0 0
From4 128 354
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
103 2 0
400 5 5
403 1 2
409 1 83
500 1 6308
406 1 226
404 8 61085
401 1 126
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/accesson.php 1 -
/cache/blackhat.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/get-info/ 1 https://exploreautoparts.com/
/wp-sitemap-posts-elementor_library-1.xml 1 -
/wp-admin/admin-ajax.php 1 https://exploreautoparts.com/wp-admin/customize.php
/ads.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
27.59.30.92 104 330 10588457 20201102084533
162.241.85.217 24 24 0 20201102150643 20201102150641 /wp-cron.php
52.74.55.10 3 3 1799907 20201101002401
185.200.117.169 2 2 1782695 20201101195948
52.11.90.1 2 2 761899 20201101232220
123.30.50.74 1 1 1781650 20201101091235
82.117.84.53 1 1 599969 20201101030035
124.206.180.133 1 1 1781650 20201101011413
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20201101 17 17 8507770 11
20201102 121 347 10588457 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 10
30s-2mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/wp-admin/admin-ajax.php 79 5283614 1 2
/wp-cron.php 24 0 10 9
/ 11 9710621 6 5
/wp-admin/load-styles.php 7 634947 0 0
/wp-admin/load-scripts.php 6 259377 0 0
/get-info/ 3 185558 0 0
/wp-admin/customize.php 2 370118 0 0
/unprotected/loader.html 1 905 0 0
/wp-content/plugins/ninja-forms/assets/fonts/fontawesome-webfont.woff2 1 0 1 0
/wp-content/themes/astra/assets/fonts/astra.woff 1 0 0 0
/wp-admin/ 1 17032 0 0
//wp-includes/wlwmanifest.xml 1 1045 0 1
/wp-admin/admin.php 1 700893 0 0
END_SIDER
