{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"Reconnect":[""],"Connection Error, please reconnect.":[""],"Customize your ads.txt file":[""],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":[""],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":[""],"Failure to add this link will result in non-compliance with CCPA.":[""],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":[""],"Do Not Sell Link":[""],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":[""],"Enable targeted advertising to California site visitors (CCPA)":[""],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":[""],"Privacy Policy URL":[""],"Always allowed IP addresses":[""],"Add to Always Allowed list":[""],"Add contact forms using the block editor.":["Engade formularios de contacto usando o editor de bloques."],"Will %(siteTitle)s have blog posts, news, or regular updates?":["Vai a ter %(siteTitle)s entradas de blog, noticias ou actulizacións frecuentes?"],"A jetpack site using publicize to share posts":["Un sitio Jetpack que usa a publicidade para compartir as entradas"],"Explore more features":["Explorar máis características"],"I’m done for now":["Polo de agora rematei"],"You can change your feature settings at any time.":["Podes cambiar en calquera momento os axustes das túas características."],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":["Jetpack ten moitas características, así que, a continuación, fixemos algunhas recomendacións para ti."],"Get started with Jetpack’s powerful features":["Empeza coas potentes características de Jetpack"],"A rocketship using Jetpack to reach new heights":["Un cohete usando Jetpack para acadar novas alturas"],"None of these apply":["Ningunha destas me aplica"],"You have a physical store or business and this website will help drive foot traffic to your location.":["Tes unha tienda física ou un negocio e esta web axudará a dirixir o tráfico peonil á túa ubicación."],"Physical location":["Ubicación física"],"Your services require booking appointments online, for example a hair salon or accountant.":["Os teus servizos necesitan reserva de cita en liña, por exemplo, un salón de perruquería o un contable."],"Appointments / bookings":["Citas / reservas"],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":["Estás planeando vender produtos físicos, descargas dixitais ou servizos directamente aos teus clientes."],"Online store":["Tenda online"],"You're planning on putting ads and or affiliate links on your website.":["Estás planeando colocar anuncios e/ou enlaces de afiliación na túa web."],"Advertising or affiliate marketing":["Publicidade o marketing de afiliación"],"Check all that apply":["Selecciona todos os que apliquen"],"Do you intend to make money directly from %(siteUrl)s?":["Pensas facer diñeiro directamente desde %(siteUrl)s?"],"A jetpack site generating revenue":["Un sitio Jetpack xerando beneficios"],"View options":["Ver opcións"],"Upgrade now":["Actualizar agora"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["A conexión de Jetpack tamén é usada por outro plugin e perderá a conexión.","A conexión de Jetpack tamén é usada por outros plugins e perderán a conexión."],"Threat":["Ameaza","Ameazas"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["Encontrada unha ameaza de seguridade. Por favor, {{a}}corríxea{{/a}} o antes posible.","Encontradas ameazas de seguridade. Por favor, {{a}}corríxeas{{/a}} o antes posible."],"Design & Publishing":["Deseño e publicación"],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":["Aumenta os visitantes con integracións sociais, mantenos involucrados con contidos relacionados e moito máis."],"Marketing":["Marketing"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":["Mantén o teu sitio con copia de seguridade, evita intrusións non desexadas, encontra problemas coa exploración de malware e detén aos spammers no seu camiño."],"Control your widgets at the post or page level.":["Controla os teus widgets a nivel de entrada ou páxina."],"Widget Visibility":["Visibilidade de widgets"],"Add testimonials to your website to attract new customers.":["Engade recomendacións á túa web para atraer a novos clientes."],"Testimonial: Custom content types":["Recomendacións: tipos de contido personalizado"],"Send post notifications to your visitors.":["Envía avisos de entradas aos teus visitantes."],"Subscriptions":["Subscricións"],"Verify your site with Google, Bing, Yandex, and Pinterest.":["Verifica o teu sitio con Google, Bing, Yandex e Pinterest."],"Site verification":["Verificación do sitio"],"Track your site visitors and learn about your most popular content.":["Rastrexa aos visitantes do teu sitio e coñece o teu contido máis popular."],"Enable for faster images and a faster site.":["Actívao para imaxes máis rápidas e un sitio máis rápido."],"Site Accelerator":["Acelerador de sitios"],"A simple way to accept payments.":["Unha forma fácil de aceptar pagos."],"Build quick links for sharing.":["Crea enlaces rápidos para compartir."],"Embed YouTube videos, and other content easily.":["Incrusta facilmente vídeos de YouTube e outros contidos."],"Increase sharing of your posts and pages. ":["Aumenta as veces que se comparten as túas entradas e páxinas."],"Automatically generate sitemaps for all your content.":["Xera automaticamente mapas do sitio para todo o teu contido."],"Take control of the way search engines represent your site.":["Toma o control sobre o modo no que os motores de busca presentan o teu sitio."],"SEO":["SEO"],"Add an extra layer of security.":["Engade unha capa adicional de seguridade."],"Stop threats to keep your website safe.":["Detén as ameazas para manter o teu sitio seguro."],"Keep your visitors engaged with related content at the bottom of each post.":["Mantén aos teus visitantes involucrados con contidos relacionados ao final de cada entrada."],"Automaticaly share content on your favorite social media accounts.":["Comparte automaticamente o contido nas túas contas favoritas de medios sociais."],"Post by email is a quick way to publish new posts without visiting your site.":["Publicar por correo electrónico é a forma máis rápida para publicar novas entradas sen visitar o teu sitio."],"Post by email":["Publicar por correo electrónico"],"Use portfolios on your site to showcase your best work.":["Usa porfolios no teu sitio para presentar o teu mellor traballo."],"Portfolio: Custom content types":["Porfolio: tipos de contido personalizado"],"Stay up-to-date with your site.":["Mantente actualizado co teu sitio."],"Get an alert immediately if your site goes down.":["Obtén unha alerta inmediata se o teu sitio está caído."],"Downtime Monitoring":["Seguimento de caídas"],"Write faster rich-text.":["Escribe texto enriquecido máis rapidamente."],"Add a like button to your posts.":["Engade ás túas entradas un botón «Gústame»."],"Further improve site speed and only load images visitors need.":["Mellora aínda máis a velocidade do sitio e carga só as imaxes que os visitantes necesitan."],"Lazy Loading Images":["Carga diferida de imaxes"],"JSON API access for developers.":["Acceso á API JSON para os desenvolvedores."],"JSON API":["API JSON"],"Infinite Scroll":["Scroll infinito"],"Give comments life.":["Dálle vida aos comentarios."],"Add your Google Analytics account.":["Engade a túa conta de Google Analytics."],"Add more widgets.":["Engadir máis widgets"],"Extra Sidebar Widgets":["Widgets laterais extras"],"Increase reach and traffic.":["Aumenta o alcance e o tráfico."],"Enhanced Distribution":["Distribución mellorada"],"Enable an enhanced CSS customization panel.":["Activa un panel mellorado de personalización CSS."],"Simply duplicate content.":["Duplica o contido de forma sinxela."],"Copy Post":["Copiar entrada"],"An enhanced comments section with better verfiication.":["Unha sección optimizada de comentarios cunha verificación mellorada."],"Create full-screen carousel slideshows for the images in your posts and pages.":["Crea presentacións de carrusel a pantalla completa para as imaxes nas túas entradas e páxinas."],"Stop malicious login attempts.":["Detén os intentos de acceso maliciosos."],"Display math and formulas beautifully.":["Mostra operacións matemáticas e fórmulas de forma bonita."],"Beautiful math":["Fermosa matemática"],"Get time travel for your site with Jetpack Backup.":["Consigue viaxes no tempo para o teu sitio coas copias de seguridade de Jetpack."],"Daily or Real-time backups":["Copias de seguridade diarias ou en tempo real"],"No more approving or vetting.":["Non máis aprobación ou investigación."],"Included with %(productName)s":["Incluído con %(productName)s"],"Show comments area in carousel":["Amosar a área de comentarios no carrusel"],"Increase engagement with liking on comments.":["Aumenta a interacción con «Gústame» nos comentarios."],"Jetpack Scan {{em}}Daily{{/em}}":["Exploración de Jetpack {{em}}diaria{{/em}}"],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":["A barra de ferramentas de WordPress.com substitúe á barra de ferramentas de administración predeterminada de WordPress."],"Business Use":["Uso para negocios"],"Personal Use":["Uso persoal"],"What will %(siteTitle)s be used for?":["Para que se usará %(siteTitle)s?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Responde a unhas poucas preguntas e axudarémosche a asegurar, acelerar, personalizar e facer crecer a túa web WordPress."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack é unha ferramenta na nube creada por Automattic."],"Set up Jetpack for better site security, performance, and more.":["Configura Jetpack para unha mellor seguridade do sitio, rendemento e máis."],"A jetpack site powering up":["Un sitio Jetpack en marcha"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Os rexistros son todas as entradas, páxinas, tipos de contido personalizados e outros tipos de contido indexados pola busca de Jetpack."],"New in Jetpack %(version)s":["Novidades en Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["A exploración automática e as correccións a un clic poñen o teu sitio un paso por diante das ameazas de seguridade."],"Upgrade to %(name)s":["Actualizar a %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["O estado da copia de seguridade de Jetpack non se podido recuperar neste momento."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["O estado de exploración e das copias de seguridade de Jetpack non se puido recuperar neste momento."],"Oops!":["Vaia!"],"Upgrade to Jetpack Search":["Actualiza á busca de Jetpack"],"Your current site record size: %s record":["O tamaño do rexistro do teu sitio actual: %s rexistro","O tamaño do rexistro do teu sitio actual: %s rexistros"],"Up to %(tierMaximumRecords)s records":["Ata %(tierMaximumRecords)s rexistros"],"Up to 1,000,000 records":["Ata 1.000.000 rexistros"],"Up to 100,000 records":["Ata 100.000 rexistros"],"Up to 10,000 records":["Ata 10.000 rexistros"],"Up to 1,000 records":["Ata 1.000 rexistros"],"Up to 100 records":["Ata 100 rexistros"],"You would save {{savings /}} by paying yearly":["Poderías aforrar {{savings /}} pagando anualmente"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Axuda aos visitantes a encontrar rapidamente respostas con resultados de busca instantáneos enormemente relevantes e un potente filtrado."],"Your feedback will help us improve the product.":["Os teus comentarios axudarannos a mellorar o produto."],"Please let us know why you're disabling Jetpack":["Por favor, cóntanos por que estás desactivando Jetpack."],"Please let us know why you're disconnecting Jetpack":["Por favor, cóntanos por que estás desconectando Jetpack"],"share your experience":["comparte a túa experiencia"],"Other:":["Outros:"],"Troubleshooting - I'll be reconnecting afterwards.":["Solución de problemas - Volverei a establecer a conexión máis tarde."],"I'm deleting/migrating my site.":["Estou borrando/migrando o meu sitio."],"I don't know what it does.":["No sei para que serve."],"It's buggy.":["Ten erros."],"It slowed down my site.":["Ralentizou o meu sitio."],"I can't get it to work.":["Non consigo que funcione."],"Continue":["Seguir"],"Looking for specific features? We've got you covered.":["Buscas características específicas? Temos o que necesitas."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["A busca instantánea permite aos teus visitantes obter resultados a medida que empezan a escribir. Se se desactiva, o buscador de Jetpack optimizará os teus resultados de busca pero os visitantes terán que enviar unha petición de busca antes de ver algún resultado."],"Enable instant search experience (recommended)":["Activa a experiencia de busca instantánea (recomendado)"],"Enable Search":["Activar o buscador"],"Customize Search":["Personalizar o buscador"],"Relevant search results and filtering tightly integrated with your theme.":["Resultados da busca e filtrado relevantes perfectamente integrados co teu tema."],"Instant Search and Filtering":["Busca e filtrado instantáneos"],"A Jetpack Site with the power of Jetpack Search":["Un sitio Jetpack co poder do buscador de Jetpack"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Actívao{{/a}} para axudar aos visitantes a encontrar rapidamente respostas con resultados de busca enormemente relevantes e un potente filtrado."],"We are backing up your site daily.":["Estamos facendo unha copia de seguridade diaria do teu sitio."],"Fast, highly relevant search results and powerful filtering.":["Resultados de busca rápidos e enormemente relevantes, e filtrado potente."],"Search supports many customizations. ":["A busca é compatible con moitas personalizacións."],"Customize your Search experience.":["Personaliza a túa experiencia de busca."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Incriblemente potente e personalizable, a busca de Jetpack axuda aos teus visitantes a encontrar rapidamente o contido correcto - xusto cando o necesitan."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["O teu plan %(planName)s inclúe %(featureName)s. Parece que tamén compraches o produto %(productName)s. Recomendámosche que elimines %(productName)s."],"real-time backups":["copias de seguridade en tempo real"],"daily backups":["copias de seguridade diarias"],"Renews on %s.":["Renóvase o %s."],"Purchased on %s.":["Comprado o %s."],"You are saving {{savings /}} by paying yearly":["Estás aforrando {{savings /}} pagando anualmente"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Date présa, estes son os {{s}}prezos iniciais por tempo limitado!{{/s}}"],"Up to %(percent)d%% off!":["Ata un %(percent)d%% de desconto!"],"per month":["por mes"],"per year":["por ano"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Xestionar subscrición"],"Your site is being backed up.":["Estase facendo unha copia de seguridade do teu sitio."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Tes que introducir as credenciais do teu servidor para finalizar de configurar as copias de seguridade de Jetpack."],"Jetpack Backup is being configured for your site.":["Estanse configurando no teu sitio as copias de seguridade de Jetpack."],"Solutions":["Solucións"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Inclúese no teu {{planLink}}plan profesional{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Inclúese no teu {{planLink}}plan premium{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Inclúese no teu {{planLink}}plan personal{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["As copias de seguridade sempre activas asegúranche que nunca perderás o teu sitio. Os teus cambios vanse gardando mentres os aplicas e dispos de arquivos ilimitados de copia de seguridade."],"Always-on backups ensure you never lose your site.":["As copias de seguridade sempre activas asegúranche que nunca perderás o teu sitio."],"My Products":["Os meus produtos"],"My Plan":["O meu plan"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Copia de seguridade de Jetpack {{em}}en tempo real{{/em}}"],"Your data is being securely backed up as you edit.":["Os teus datos estanse gardando de maneira segura a medida que os editas."],"Jetpack Backup {{em}}Daily{{/em}}":["Copia de seguridade de Jetpack {{em}}diaria{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Os teus datos estanse gardando de maneira segura cada día nun arquivo de 30 días."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Personal"],"Jetpack Free":["Jetpack gratis"],"Expired on %s.":["Caduca o %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["¿Tes algunha pregunta? ¡Encantaríanos axudar! {{a}}Envía unha pregunta ao equipo de soporte de Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack ten moitas ferramentas potentes que poden axudarche a alcanzar os teus obxetivos"]," We’ve highlighted some of the features you rely on below.":[" A continuación, destacamo algunhas das características nas que confías."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Actualmente, Jetpack está potenciando as características do teu sitio. Unha vez que desactives Jetpack, estas funciones xa non estarán dispoñibles e é posible que o teu sitio xa non funcione da mesma forma."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Actualmente, Jetpack está potenciando as características do teu sitio. Unha vez que desconectes Jetpack, estas funciones xa non estarán dispoñibles e é posible que o teu sitio xa non funcione da mesma forma."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Fai crecer o teu tráfico {{a}}publicando e compartindo{{/a}} automaticamente nos medios sociais"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Bloquea os {{a}}ataques de forza bruta{{/a}} e obtén avisos inmediatos se o teu sitio está caído."],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Acelera o teu sitio e proporciona imaxes listas para móbiles coa {{a}} nosa CDN{{/a}}."],"Disable":["Desactivar"],"Are you sure you want to disconnect and deactivate?":["¿Seguro que queres desconectar e desactivar?"],"Are you sure you want to disconnect?":["¿Seguro que queres desconectar?"],"Disable Jetpack":["Desactivar Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Facemos unha copia de seguridade do teu sitio con cada cambio que realices, o que facilita a reparación dos teus erros."],"Automated Real-time Backups":["Copias de seguridade automatizadas en tempo real"],"We back up your website every day, so you never have to worry about your data again.":["Facemos unha copia de seguridade do teu sitio todos os días, polo que nunca máis terás que preocuparte polos teus datos."],"Automated Daily Backups":["Copias de seguridade diarias automáticas"],"View Your Backups":["Ver as tuas copias de seguridade"],"A Jetpack Site securely backed up with Jetpack Backup":["Un sitio Jetpack respaldado de forma segura con Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Usa a sintaxe Markdown para compoñer o contido con enlaces, listas e outros estilos. Esta opción activa Markdown no editor clásico así como dentro dun bloque do editor clásico."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Activar{{/a}} para optimizar os tamaños das imaxes e cargar as imaxes desde a rápida rede global de servidores de Jetpack. Isto mellora o rendemento do teu sitio nos dispositivos de escritorio e móbiles."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack está optimizando o tamaño das túas imaxes e a velocidade de descarga usando a nosa rápida rede global de servidores. Isto mellora o rendemento do teu sitio en dispositivos de escritorio e móbiles."],"Image Accelerator":["Acelerador de imaxes"],"Start with free":["Empeza gratis"],"Now that you're set up, pick a plan that fits your needs.":["Agora que xa o configuraches, elixe un plan que se axuste ás túas necesidades."],"Jetpack Backup":["Copia de seguridade de Jetpack"],"Brute force protection":["Protección contra ataques de forza bruta"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["O teu plan de Jetpack ofrece protección antispam mediante Akismet. Fai clic en «configurar» para activalo no teu sitio."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Xa tes unha clave? {{a}}Activa Akismet{{/a}}"],"Verifying…":["Verificando..."],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Mellora a túa clasificación nos motores de busca coas potentes ferramentas de SEO do plan Jetpack Premium ou o Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Crea unha experiencia de lectura fluída e ininterrompida cargando máis contido a medida que os visitantes se desprazan ata a parte inferior das túas páxinas de arquivo."],"Customize your SEO settings":["Personaliza os teus axustes de SEO"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Toma o control da forma en que os motores de busca representan o teu sitio. Coas ferramentas de SEO de Jetpack podes previsualizar como se verá o teu contido nos motores de busca máis populares e cambiar elementos como o nome do teu sitio e a descrición curta en cuestión de segundos."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Engade botóns de compartir para que os visitantes poidan compartir páxinas e artigos en redes sociais cun par de clics"],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Inclúe unha pequena gráfica na túa barra de administración cunha captura do tráfico das últimas 48 horas"],"Expand to update settings for how visits are counted and manage who can view this information.":["Amplia para actualizar os axustes de como se contan os visitantes e xestionar quen ve esta información."],"You can customize the sharing buttons and choose which services to display.":["Podes personalizar os botóns de compartir e escoller que servizos amosar."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["O teu sitio está protexido por JetPack. Notificaráseche se algo precisa da túa atención"],"Find threats early so we can help fix them fast.":["Atopa ameazas pronto para que poidamos axudar a arranxalas rapidamente."],"Never worry about losing your site – automatic backups keep your content safe.":["Nunca te preocupes acerca de perder o teu sitio - as copias de seguridade automáticas manteñen o teu contido seguro"],"Protect":["Protexer"],"Scan":["Explorar"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Baleira o spam dos teus comentarios e formularios de xeito automático para que poidas voltar ao teu negocio"],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Conecta o teu sitio en segundos a Google Analytics con Jetpack Premium ou Profesional."],"Log in to the WordPress mobile app":["Accede á aplicación móbil de WordPress"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Accede facilmente á aplicación de WordPress facendo clic no enlace que enviaremos á dirección de correo electrónico da túa conta."],"Email me a link to log in to the app":["Envíame por correo electrónico un enlace para acceder á aplicación"],"Send your new posts to this email address:":["Enviar as túas novas entradas a esta dirección de correo electrónico:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["A publicación por correo electrónico é un modo rápido de publicar novas entradas sen visitar o teu sitio. Xeraremos unha dirección de correo electrónico exclusiva para ti á que enviar o teu contido, que logo aparecerá no teu sitio como calquera outra entrada."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["A barra de ferramentas de WordPress.com substitúe a barra de ferramentas por defecto do administrador de WordPress. Ofrece acceso nun clic a avisos, ao teu perfil de WordPress.com e ás túas outras webs de Jetpack e WordPress.com. Tamén podes estar ao día dos sitios que segues no «Lector»."],"Verify site ownership with third party services":["Verifica a propiedade do sitio con servizos de terceiros"],"Generate shortened URLs for simpler sharing.":["Xera URLs acortadas para compartir máis facilmente."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Mantén aos teus visitantes ocupados con contido relacionado ao final de cada entrada. Estes axustes non se aplican a {{a}}entradas relacionadas engadidas usando o editor de bloques{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Esta característica axuda aos teus visitantes a encontrar máis contido teu mostrando entradas relacionadas ao final de cada entrada."],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":["Engade botóns de compartir ás túas entradas e páxinas"],"Share your content to social media, reaching new audiences and increasing engagement.":["Comparte o teu contido nas redes sociais, conseguindo novas audiencias e aumentando a participación."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Recibe alertas se o teu sitio está desconectado. Avisarémoste tamén cando volva a estar en liña."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Con Jetpack podes elixir que os teus plugins se actualicen automaticamente con cada nova versión de plugin. Obterás de inmediato o último en seguridade e corrección de erros, asegurando que o teu sitio permanece seguro."],"Choose which plugins to auto-update":["Elixe que plugins actualizar automaticamente"],"Upgrade Jetpack now":["Actualiza Jetpack agora"],"Monetize your site by running high quality ads.":["Rendibiliza o teu sitio publicando anuncios de alta calidade."],"Customize your social posting schedule.":["Personaliza a programación das túas publicacións sociais."],"Expand your audience with pro SEO tools.":["Aumenta a túa audiencia con ferramentas SEO profesionais."],"Take your site to the next level!":["Leva o teu sitio ao seguinte nivel!"],"Search support docs":["Buscar na documentación de soporte"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Necesitas axuda? Aprende sobre como empezar, personalizar o teu sitio, usar fragmentos de código avanzados e máis."],"Start sharing":["Empeza a compartir"],"Optimized performance":["Rendemento optimizado"],"Enable the “subscribe to comments” option on your comment form":["Activa a opción «subscribirse aos comentarios» no teu formulario de comentarios"],"Enable the “subscribe to site” option on your comment form":["Activa a opción «subscribirse ao sitio» no teu formulario de comentarios"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Xestiona os axustes avanzados dos comentarios e fai crecer a túa audiencia con subscricións por correo electrónico."],"Comment form introduction":["Introducción ao formulario de comentarios"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam desenvolvido por Akismet. Os envíos do formulario de comentarios e de contacto compróbanse na nosa base de datos global de spam."],"Failed to send login email":["Fallou o envío do correo electrónico de acceso"],"Login email sent":["Enviado o correo electrónico de acceso"],"Sending login email…":["Enviando o correo electrónico de acceso..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Preocupado pola seguridade? Obtén copias de seguridade, correccións automatizadas de erros de seguridade e máis: {{a}}actualiza agora{{/a}}"],"Allow readers to like individual comments.":["Permite aos lectores dar «Gústame» aos comentarios individuais."],"Enable comment likes.":["Activar os «gústame» nos comentarios."],"Allow readers to use markdown in comments.":["Permitir aos lectores usar Markdown nos comentarios."],"Show Gravatar hovercards alongside comments.":["Mostrar imaxes de Gravatar nos comentarios."],"Complete Jetpack Setup":["Completar a configuración de Jetpack"],"Your Jetpack setup progress":["O teu progreso de configuración de Jetpack"],"View your setup checklist":["Ver a túa lista de comprobación da configuración"],"Yearly":["Anual"],"Monthly":["Mensual:"],"About Jetpack":["Sobre Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Activa controis de visibilidade de widgets para mostrar widgets só en entradas ou páxinas concretas"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["A visibilidade de widgets permíteche decidir que widgets aparecen en que páxinas, para que poidas personalizar con precisión o contido dos widgets."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Fai que haxa dispoñibles widgets adicionais no teu sitio, incluídos formularios de subscrición e cronoloxías de Twitter"],"Enhance CSS customization panel":["Mellora o panel de personalización de CSS"],"Writing":["Escritura"],"Compose using shortcodes to embed media from popular sites":["Redacta usando atallos para incrustar medios de sitios populares"],"Traffic":["Tráfico"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Tes que introducir as credenciais do teu servidor para terminar de configurar as copias de seguridade e exploración."],"Awaiting credentials":["Esperando credenciais"],"Backups and Scan are being configured for your site.":["Estanse configurando as copias de seguridade e as exploracións para o teu sitio."],"Provisioning":["Apuntalando"],"Action needed":["Acción necesaria"],"Setting up":["Configuración"],"Discussion":["Debate"],"We are configuring your site protection.":["Estamos configurando a protección do teu sitio."],"View your site's backups":["Ver as copias de seguridade do teu sitio"],"We are backing up your site in real-time.":["Estamos facendo copia de seguridade do teu sitio en tempo real."],"Enter credentials":["Introduce as credenciais"],"You need to enter your server's credentials to finish the setup.":["Necesitas introducir as credenciais do teu servidor para finalizar a instalación."],"We are configuring your site's backups.":["Estamos configurando as copias de seguridade do teu sitio."],"View site activity":["Ver a actividade do sitio"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack garda un rexistro completo de todo o que sucede no teu sitio, reducindo ao mínimo o traballo de xestión, depuración e reparación do sitio."],"Explore our Jetpack plans":["Explora os plans de Jetpack"],"Support documentation":["Documentación de soporte"],"Chat bubbles representing getting in touch with support":["Burbullas de chat que representan o contacto co soporte"],"Site activity":["Actividade do sitio"],"Reach a wider audience by automatically sharing your posts on social media.":["Acada unha audiencia maior compartindo automaticamente as túas entradas nos medios sociais."],"Increase traffic to your site":["Aumenta o tráfico cara ao teu sitio"],"Explore free themes":["Explora os temas gratuítos"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Consigue acceso ilimitado a centos de temas profesionais, e persoaliza o teu sitio exactamente como queres."],"A wide variety of themes and tools to customize a site":["Unha ampla variedade de temas e ferramentas para persoalizar un sitio"],"Set up your site security":["Configura a seguridade do teu sitio"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Evita ataques de acceso, e obtén avisos instantáneos cando haxa un problema co teu sitio."],"Site stats showing an evolution in traffic and engagement":["Estatísticas do sitio mostrando unha evolución en tráfico e participación"],"A chart showing an healthy increase in earnings":["Un gráfico que mostra un saudable aumento nas gañancias"],"Interface showing a chronological list of changes and updates in a site":["Interface mostrando unha lista cronolóxica dos cambios e actualizacións dun sitio"],"A cloud with multiple types of content floating around it":["Unha nube con múltiples tipos de contido flotando ao redor"],"A folder holding real comments":["Unha carpeta con comentarios reais"],"Make your site faster":["Fai máis rápido o teu sitio"],"Load pages faster by serving your images from our global network of servers.":["Carga páxinas máis rápido servindo as túas imaxes desde a nosa rede global de servidores."],"A fast and performant website":["Unha web rápida e eficaz"],"A secure site, locked and protected by Jetpack":["Un sitio seguro, pechado e protexido por Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplica entradas, páxinas, recomendacións e porfolios existentes. Copiarase todo o contido, incluíndo texto, imaxes destacadas, axustes para compartir e moito máis."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["O sitio non se pode conectar a WordPress.com debido a que viola os nosos {{a}}termos do servizo{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conecta a túa web ás redes sociais que uses e comparte o teu contido en todas as túas contas sociais cun só clic. Cando publicas unha entrada aparecerá en todas as contas conectadas."],"Add Like buttons to your posts and pages":["Engade botóns de «Gústame» ás túas entradas e páxinas"],"When visitors enjoy your content, let them show it with a Like.":["Cando os visitantes disfrutan do teu contido, déixalles mostralo con un «Gústame»."],"Create account":["Crear conta"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack está impulsando o teu sitio, pero para acceder a todas as súas características necesitarás crear unha conta."],"Compose content the way you want to and streamline your publishing experience.":["Redacta o contido da forma que queiras e axiliza a túa experiencia de publicación."],"Add a portfolio item":["Engade un elemento do porfolio"],"Add a testimonial":["Engade unha recomendación"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximiza a visibilidade do teu sitio nos motores de busca e visualiza as estatísticas de tráfico en tempo real."],"Create a Jetpack account to use this feature":["Crea unha conta Jetpack para usar esta característica"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack supervisará continuamente o teu sitio, e alertarate no momento en que se detecte tempo de inactividade."],"Error enabling Site accelerator. %(error)s":["Erro ao activar o acelerador do sitio. %(error)s"],"Site accelerator is now speeding up your site!":["O acelerador do sitio está agora acelerando o teu sitio!"],"Enabling Site accelerator…":["Activando o acelerador do sitio …"],"Error disabling site accelerator. %(error)s":["Erro ao desactivar o acelerador do sitio. %(error)s"],"Site accelerator is no longer speeding up your site!":["O acelerador do sitio xa non está acelerando o teu sitio!"],"Disabling site accelerator…":["Desactivando o acelerador do sitio …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carga páxinas máis rápido, optimiza imaxes e acelera a experiencia dos teus visitantes."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complementa as estatísticas de WordPress.com coa exploración en profundidade de Google dos teus visitantes e patróns de tráfico."],"High-speed, high-definition video hosting with no third-party ads.":["Aloxamento de vídeo de alta velocidade e alta definición sen anuncios de terceiros."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programa con antelación un número ilimitado de tuits, publicacións de Facebook e outras publicacións sociais."],"Marketing Automation":["Automatización de márketing"],"Start earning":["Empeza a gañar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds permíteche gañar diñeiro mostrando contido promocional. Empeza a gañar hoxe mesmo."],"Spam is automatically blocked from your comments.":["O spam bloquéase automaticamente dos teus comentarios."],"Browse premium themes":["Ver temas premium"],"Access beautifully designed premium themes at no extra cost.":["Accede a temas premium cun deseño atractivo sen custo adicional."],"Try a premium theme":["Proba un tema premium"],"View settings":["Ver axustes"],"Create a Jetpack account to view your email followers":["Crea unha conta Jetpack para ver os teus seguidores por correo electrónico"],"Manage security settings":["Xestionar axustes de seguridade"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":["Carga as páxinas máis rápido! Tempos de carga máis curtos significan lectores máis felices, máis páxinas vistas e — se estás administrando unha tenda — mellores vendas."],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Personaliza a túa páxina de inicio, entradas do blog, barras laterais e widgets, todo elo sen tocar ningún código."],"Testing Jetpack Connection":["Probando a conexión con Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Houbo un erro ao probar Jetpack. Erro: %(erro)s"],"Pay with PayPal":["Paga con PayPal"],"Secure Sign On":["Rexistro seguro"],"Speed up static file load times":["Acelera os tempos de carga de arquivos estáticos"],"Speed up image load times":["Acelera os tempos de carga de imaxes"],"Enable site accelerator":["Activa o acelerador do sitio"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carga páxinas máis rápido permitindo a Jetpack optimizar as túas imaxes e servir as túas imaxes e arquivos estáticos (como CSS e JavaScript) desde a nosa rede global de servidores."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Engade unha capa extra de seguridade á túa web activando o acceso e identificación segura de WordPress.com. Se tes varios sitios con esta opción activa, poderás acceder en todos eles coas mesmas credenciais."],"View your site activity":["Ver a actividade do teu sitio"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Ve unha lista cronolóxica de todos os cambios e actualizacións do teu sitio dun modo organizado e lexible."],"Manually Verify ":["Verificar manualmente"],"Verify with Google":["Verificar con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google enviará correos electrónicos sobre certos eventos que ocurran no teu sitio, incluídas indicacións de que a túa web foi {{a1}}hackeada{{/a1}} ou problemas ao {{a2}}rastrexar ou indexar{{/a2}} o teu sitio."],"or":["ou"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Supervisa o tráfico e rendemento do teu sitio desde a {{a}}consola de busca de Google{{/a}}."],"Your site is verified with Google":["O teu sitio está verificado con Google"],"Site failed to verify: %(error)s":["Fallo ao verificar o sitio: %(error)s"],"Site is verified":["O sitio está verificado"],"Spam filtering and priority support.":["Filtrado de spam e soporte prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Cando se activan os anuncios, Jetpack xera automaticamente un ads.txt personalizado para o teu sitio."],"Privacy information":["Información de privacidade"],"Enable Lazy Loading for images":["Activar carga en diferido de imaxes"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["A carga diferida de imaxes mellora a velocidade do teu sitio e crea unha experiencia de visualización máis fluída. A carga das imaxes realízase conforme os usuarios van desplazándose pola páxina en lugar de cargar todo dunha vez."],"Performance & speed":["Rendemento e velocidade"],"Enable high-speed, ad-free video player":["Activa o reprodutor de vídeo de alta velocidade, sen publicidade"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Fai que o contido que publicas sexa máis atractivo con vídeo de alta resolución. Con Jetpack Vídeo podes personalizar o teu reproductor de medios e mostrar vídeos de alta velocidade, sen anuncios nin marcas aos teus visitantes. Os vídeos alóxanse nos nosos servidores de WordPress.com e non consumen espazo do teu plan de aloxamento!"],"Video":["Vídeo"],"Carousel color scheme":["Esquema de cor do carrusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Os datos Exif mostran aos observadores detalles técnicos dunha foto, como a súa lonxitude focal, apertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Mostra metadatos Exif da foto no carrusel (cando estea dispoñible)"],"Display images in a full-screen carousel gallery":["Mostrar imaxes nunha galería de carrusel a pantalla completa"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crea presentacións en carrusel a pantalla completa das imaxes das túas entradas e páxinas. As galerías en carrusel son perfectas para móbiles e animan aos visitantes do sitio a interactuar coas túas fotos."],"Portfolios shortcode: [portfolio]":["Shortcode de portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utiliza {{portfolioLink}}porfolios{{/portfolioLink}} no teu sitio para mostrar os teus mellores traballos. Se o teu tema non é compatible cos porfolios de Jetpack, podes usar un sinxelo shortcode para mostralos no teu sitio."],"Testimonials shortcode: [testimonials]":["Shortcode de recomendacións: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Engade {{testimonialLink}}recomendacións{{/ testimonialLink}} á túa web para atraer novos clientes. Se o teu tema non é compatible coas recomendacións de Jetpack, podes utilizar un sinxelo shortcode para mostralas no teu sitio."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Os motores de busca no poden acceder ao teu sitio neste momento. Se queres que o teu sitio sexa accesible revisa os teus {{a}}axustes de lectura{{/a}} e cambia para activar a «Visibilidade nos motores de busca»."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Boas noticias: Jetpack está enviando o teu mapa do sitio automaticamente a todos os principais motores de busca para a súa indexación."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Os mapas do sitio son arquivos que os motores de busca como Google e Bing utilizan para indexar a túa web. Poden axudar a mellorar as túas posicións nos resultados de busca. Cando activas esta característica, Jetpack creará mapas do sitio para ti e actualizaraos automaticamente cando cambie o contido do teu sitio."],"Configure related posts in the Customizer":["Configurar as entradas relacionadas no personalizador"],"Highlight related content with a heading":["Destacar contido relacionado cunha cabeceira"],"View security scan details":["Ver detalles da exploración de seguridade"],"Test your site’s compatibility with Jetpack.":["Comproba a compatibilidade do teu sitio con Jetpack."],"Show a thumbnail image where available":["Amosa unha imaxe en miniatura onde estea dispoñible"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Para obter máis información sobre como as características específicas de Jetpack usan datos e realizar un seguimento da actividade, consulta o noso {{privacyCenterLink}}centro de privacidade{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Usamos outras ferramentas de seguimento, incluídas algunhas de terceiros. {{cookiePolicyLink}}Le acerca destes{{/cookiePolicyLink}} e sobre como controlalos."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Esta información axúdanos a mellorar os nosos produtos, facer que o marketing sexa máis relevante, personalizar a túa experiencia en WordPress.com e máis, tal como se detalla na nosa {{pp}}política de privacidade{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Comparte información coa nosa ferramenta de análise acerca do uso que fai dos servizos mentres estás conectado á túa conta de WordPress.com. {{cookiePolicyLink}}Aprende máis{{/ cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica está sendo xestionada por un administrador do sitio. {{link}}Aprende máis{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica foi desactivada por un administrador do sitio. {{link}}Aprende máis{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica foi activada por un administrador do sitio. {{link}}Aprende máis{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s foi desactivado por un administrador do sitio. {{link}}Aprende máis{{/link}}."],"This feature has been disabled by a site administrator.":["Esta característica foi desactivada polo administrador do sitio."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s foi desactivado por un administrador do sitio."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Podes colocar anuncios adicionais usando o widget de anuncios. {{link}}Próbao!{{/link}}"],"Configure your notification settings":["Configura os teus axustes de notificacións"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Os arquivos do teu sitio explóranse periodicamente na busca de modificacións non autorizadas ou sospeitosas que poderían comprometer a túa seguridade e datos."],"Plugin needs updating.":["O plugin necesita actualizarse.","Os plugins necesitan actualizarse."],"%(number)s":["%(número)s","%(número)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["As actualizacións de Plugins de Jetpack permítenche seleccionar que plugins se actualizan automaticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimizará as túas imaxes e serviraas desde a ubicación do servidor máis cercana aos teus visitantes. O uso da nosa rede global de entrega de contido aumentará a velocidade de carga do teu sitio."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["O supervisor de tempo de inactividade de Jetpack manterá controlado o teu sitio e alertarate no momento en que se detecte un tempo de inactividade."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["As copias de seguridade de Jetpack permítenche restaurar ou descargar facilmente unha copia de seguridade dun momento específico."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carga automaticamente as seguintes entradas cando o lector se acerca ao fondo da páxina."],"Allows you to publish new posts by sending an email to a special address.":["Permite publicar novas entradas enviando un correo electrónico a unha dirección especial."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Engade unha barra de ferramentas con enlaces a todos os teus sitios, avisos, o teu perfil de WordPress.com e o «Lector»."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Ofrece as etiquetas ocultas necesarias para verificar o teu sitio WordPress en diversos servizos."],"Displays information on your site activity, including visitors and popular posts or pages.":["Mostra información da actividade do teu sitio, incluídos os visitantes e as entradas ou páxinas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Permíteche optimizar o teu sitio e o seu contido para uns mellores resultados nos motores de busca."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra o teu sitio WordPress con Google Analytics, unha plataforma que ofrece estatísticas do teu tráfico, visitantes e conversións."],"Displays high-quality ads on your site that allow you to earn income.":["Mostra anuncios de grande calidade no teu sitio que che permiten gañar ingresos."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permíteche compartir automaticamente o teu contido máis recente nos sitios de medios sociais, incluídos Facebook e Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Engade botóns de «gústame» ao teu contido para que os teus visitantes poidan mostrar o seu aprecio ou gozo."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite aos usuarios rexistrados acceder ao teu sitio coas súas contas de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protexe o teu sitio de ataques típicos e distribuídos de forza bruta contra a pantalla de acceso."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Fai copias de seguridade do teu sitio nos servidores globais de WordPress.com, permitíndoche restaurar o teu contido en caso de emerxencia ou erro."],"Removes spam from comments and contact forms.":["Elimina o spam de comentarios e formularios de contacto."],"We are committed to your privacy and security. ":["Estamos comprometidos coa túa privacidade e seguridade."],"View all Jetpack plans":["Ver todos os plans Jetpack"],"Manage your plan":["Xestiona o teu plan"],"Your Plan":["O teu plan"],"You’re currently on Jetpack %(plan)s.":["Agora estás no/s %(plan)s de Jetpack. "],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite aos lectores subscribirse ás túas entradas ou comentarios, e recibe avisos cando haxa novos contidos por correo electrónico."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Substitúe o formulario estándar de comentarios de WordPress cun novo sistema de comentarios que inclué opcións de acceso a medios sociais."],"Add Search (Jetpack) Widget":["Engadir o widget de busca (Jetpack)"],"Jetpack Search is powering search on your site.":["A busca de Jetpack está mellorando a busca no teu sitio."],"Manage your plugins":["Xestiona os teus plugins"],"Moderate comments":["Modera comentarios"],"Error updating privacy settings. %(error)s":["Erro ao actualizar os axustes de privacidade. %(error)s"],"Updated privacy settings.":["Axustes de privacidade actualizados."],"Updating privacy settings…":["Actualizando axustes de privacidade…"],"Add Jetpack Search Widget":["Engadir widget de busca de Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Suite completa de seguridade, marketing e ferramentas de automatización de ingresos, aloxamento ilimitado de vídeo, temas ilimitados e soporte prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite completa de seguridade, marketing e ferramentas de automatización de ingresos, aloxamento ilimitado de vídeo e soporte prioritario."],"Daily backups, spam filtering, and priority support.":["Copias de seguridade diarias, filtrado de spam e soporte prioritario."],"Always-on security":["Seguridade sempre activa"],"Activate video hosting":["Activar aloxamento de vídeo"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copias de seguridade en tempo real de todos os datos do teu sitio con espazo ilimitado, restauracións nun clic, vixilancia automática de seguridade e soporte prioritario"],"Design the perfect website":["Deseña a web perfecta"],"Set up Jetpack":["Configurar Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Copias de seguridade en tempo real de todos os datos do teu sitio con espazo ilimitado, restauracións a un clic e exploración de seguridade automática."],"Jetpack Search":["Busca de Jetpack"],"Jetpack version %(version)s":["Jetpack versión %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["O teu sitio está facendo copia de seguridade en tempo real e explorando regularmente en busca de ameazas de seguridade."],"Daily backup of all your site data with unlimited space and one-click restores":["Copias de seguridade diarias de todos os datos do teu sitio con espazo ilimitado e restauracións cun só clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copias de seguridade diarias de todos os datos do teu sitio con espazo ilimitado, restauracións cun só clic, análise de seguridade automático e servizo de axuda prioritario "],"View your security activity":["Ver a túa actividade de seguridade"]," (powered by VaultPress).":["(impulsado por VaultPress)."],"Please correct the issue below and try again.":["Por favor, corrixe o problema que se enumera a continuación e volve a intentalo.","Por favor, corrixe os problemas que se enumeran a continuación e volve a intentalo."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Asegurámonos de que o teu sitio se manteña libre de ameazas á seguridade. Serás notificado se encontramos unha."],"Jetpack version":["Versión de Jetpack"],"Activity":["Actividade"],"{{a}}View details{{/a}}":["{{a}}Ver detalles{{/a}}"],"Monetize your site with ads":["Monetiza o teu sitio con anuncios"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Ao facer clic no botón inferior aceptas os nosos {{tosLink}}termos do servizo{{/tosLink}} e {{shareDetailsLink}}compartir detalles{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":["Estatísticas de xente Jetpack"],"Hello there! Your stats have been activated.":["Ola! As túas estatísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":["Danos un pouco de tempo para recopilar datos para que poidamos mostrarchos aquí. "],"Okay, got it!":["Vale, enténdoo!"],"Display ads below posts on":["Mostra anuncios baixo as entradas"],"Additional ad placements":["Ubicacións adicionais de anuncios"],"Top of each page":["Na parte superior de cada páxina"],"Second ad below post":["Segundo anuncio baixo a entrada"],"Archives":["Arquivos"],"Stars":["Estrelas"],"Jupiter":["Xúpiter"],"Schedule posts":["Programación de entradas"],"Activate Publicize":["Activa Divulgar"],"Comment Likes":["«Gústame» en comentarios"],"Your site is backed up.":["O teu sitio está respaldado."],"Get WordPress Apps for every device":["Consegue aplicacións WordPress para calquera dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Xestiona todos os teus sitios desde un só escritorio: publica contido, segue as estatísticas, modera comentarios, e moito máis desde calquera lugar do mundo."],"Create address":["Crear dirección"],"Automatically share your posts to social networks":["Comparte automaticamente as túas entradas nas redes sociais"],"Updating settings…":["Actualizando axustes..."],"Updating Post by Email address…":["Actualizando o artigo a través da dirección de correo electrónico..."],"Sitemaps":["Mapas do sitio"],"Your paid plan gives you access to prioritized Jetpack support.":["O teu plan de pago dáche acceso ao soporte prioritario de Jetpack."],"You have paid for backups but they're not yet active.":["Pagaches polas copias de seguridade pero aínda non están activas."],"You have paid for backups and security scanning but they’re not yet active.":["Pagaches por copias e analisis de seguridade pero aínda non están activas."],"Click \"Set Up\" to finish installation.":["Feixe clic en \"Configurar\" para finalizar a instalación."],"Checking site status…":["Comprobando estado do sitio..."],"Pages":["Páxinas"],"Access the full list of Jetpack modules available on your site.":["Acceso á lista completa de módulos de Jetpack dispoñibles no teu sitio."],"We're here to help":["Onde ir para obter axuda"],"Jetpack comes with free, basic support for all users.":["Jetpack incorpora soporte básico gratuíto para todos os usuarios."],"Ask a question":["Feixe unha pregunta"],"Search our support site":["Busca no noso sitio de soporte"],"Get a faster resolution to your support questions.":["Consegue unha resposta máis rápida ás túas preguntas de soporte."],"Host fast, high-quality, ad-free video.":["Vídeo de alta calidade, sen publicidade e con aloxamento rápido."],"Generate income with high-quality ads.":["Xera beneficios con anuncios de alta calidade."],"Real-time site backups and automatic threat resolution.":["Copias de seguridade en tempo real e resolución automática de ameazas."],"Protect against data loss, malware, and malicious attacks.":["Protexe contra perdas de datos, malware e ataques maliciosos."],"Protect your site from spam.":["Protexe o teu sitio do spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este sitio non está conectado con WordPress.com. Por favor, contacta co administrado para conectalo."],"An Automattic Airline":["Unha aerolínea de Automattic"],"Manage site connection":["Xestionar conexión do sitio"],"Connect your account to WordPress.com to view more stats":["Conecta a túa conta a WordPress.com para ver máis estatísticas"],"Theme enhancements":["Melloras do tema"],"Load more posts using the default theme behavior":["Carga máis entradas usando o comportamento por defecto do tema"],"Load more posts in page with a button":["Carga mais entradas na páxina cun botón"],"Load more posts as the reader scrolls down":["Carga máis entradas a medida que o lector navega"],"Theme support required.":["Requírese que o tema sexa compatible."],"Learn more about adding support for Infinite Scroll to your theme.":["Aprende máis sobre como engadir soporte para scroll infinito no teu tema."],"Enable the WordPress.com toolbar":["Activar a barra de ferramentas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["As ferramentas de escritura mostraránseche aquí cando un administrador actíveas."],"Portfolios":["Portafolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Dáche conta que {{b}}non é necesario verificar o teu sitio con estes servizos{{/b}} para que o teu sitio o indexen os motores de procura. Para usar estas ferramentas avanzadas de motores de procura e verificar o teu sitio cun servizo pega o código da etiqueta HTML a continuación. Le as {{support}}instrucións completas{{/support}} se tes algún problema. Servizos compatibles coa verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} e {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Crea mapas do sitio XML"],"The image helps collect stats, but should work when hidden.":["A imaxe axuda a recoller estatísticas pero debería funcionar cando estea oculta."],"Count logged in page views from":["Contar as visualizacións de páxina conectados desde"],"Allow stats reports to be viewed by":["Permitir que sexan vistos os informes de estatísticas"],"In \"Upgrade\"":["En \"Actualización\""],"Configure your Google Analytics settings":["Configura os teus axustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Mostra anuncios no primeiro artigo da túa portada ou ao final de cada páxina e entrada. Pon máis anuncios na parte superior do teu sitio e en calquera área de widgets para incrementar as túas ganancias."],"Enable ads and display an ad below each post":["Activa anuncios e mostra un anuncio debaixo de cada artigo"],"Configure your sharing buttons":["Configura os teus botóns de compartir"],"Connect your social media accounts":["Conecta coas túas contas de redes socials"],"Match accounts using email addresses":["Emparella contas utilizando a dirección de email"],"Require accounts to use WordPress.com Two-Step Authentication":["Requirir contas para usar a identificación en dous pasos de WordPress.com"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":["O teu sitio está asegurado e libre de ameazas."],"Checking your spam protection…":["Comprobando protección contra o spam..."],"Fetching key…":["Obtendo clave..."],"Your site needs an Antispam key.":["O teu sitio necesita unha clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Hai un problema coa túa clave de API antispam. {{a}}Saber máis{{/a}}."],"Your site is not protected from spam.":["O teu sitio non está protexido fronte ao spam."],"Your Antispam key is valid.":["A túa clave antispam non é válida."],"Your site is protected from spam.":["O teu sitio está protexido contra o spam."],"Checking key…":["Comprobando clave..."],"Your API key":["A túa clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se aínda non tes unha clave de API, {{a}}feixe clic aquí {{/a}} e segue o proceso guiado para conseguila."],"No search results found for %(term)s":["Non se atoparon resultados para %(term)"],"Enter a search term to find settings or close search.":["Escribe un termo de procura para atopar opcións ou pecha a procura."],"Connections":["Conexións"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["O teu sitio está en modo de desenvolvemento, polo que non se pode conectar con WordPress.com."],"Your site is connected to WordPress.com.":["O teu sitio está conectado con WordPress.com."],"You are the Jetpack owner.":["Es o propietario de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Ver os teus seguidores por correo electrónico"],"Color scheme":["Esquema de cor"],"Enable Markdown use for comments.":["Permite Markdown nos comentarios."],"Updated settings.":["Opcións gardadas."],"Error updating settings. %(error)s":["Erro actualizando opcións. %(erro)s"],"Regenerated Post by Email address.":["Artigo rexenerado desde a dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":["Erro ao rexenerar o artigo desde a dirección de correo electrónico. %(erro) é"],"Updated settings. Refreshing page…":["Opcións actualizadas. Recargando páxina..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Actualmente en {{a}}modo de desenvolvemento{{/a}} (algunhas características están desactivadas) porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}O filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Definiuse a constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}A URL do teu sitio non ten punto (p.ex. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics é un servizo gratuíto que complementa nosas {{a}}estatísticas integradas{{/a}} con diferentes informes do teu tráfico. As estatísticas de WordPress.com e as de Google Analytics usan distintos métodos para identificar e seguir a actividade do teu sitio, así que normalmente mostrarán totais das túas visitas, páxinas vistas, etc. lixeiramente diferentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Activa Google Analytics"],"Download the free apps":["Descarga as aplicacións gratuítas"],"Upgrade Focus: VideoPress For Weddings":["Upgrade Focus: VideoPress para Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Agora tamén podes configurar os artigos relacionados no personalizador. {{ExternalLink}}Próbao!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por defecto os anuncios móstranse ao final de cada páxina, entrada, ou o primeiro artigo na súa portada. Tamén podes engadilos á parte superior do seu sitio e en calquera área de widget para aumentar as túas ganancias!"],"Display an ad unit at the top of your site.":["Mostrar un bloque de anuncios na parte superior do seu sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Mediante a activación dous anuncios, vostede acepta as {{link}}Condicións de servizo{{/link}} dous anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["O teu servidor está mal configurado, o que significa que Jetpack Protect non pode protexer o teu sitio con efectividade."],"Ads":["Publicidade"],"In \"Mobile\"":["En \"Móvil\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura os teus axustes de aviso de Monitor en WordPress.com{{/link}}"],"View your earnings":["Ver as túas ganancias"],"Configure site SEO":["Configurar el SEO do sitio"],"Activate SEO tools":["Activar as ferramentas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para empezar feixe clic en engadir obxecto no teu editor de entradas e sobe un vídeo. Encargarémonos do resto!"],"Video Hosting":["Aloxamento de vídeo"],"SEO Tools":["Ferramentas de SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["As ferramentas SEO avanzadas axudan a que o teu sitio sexa fácil de atopar cando a xente busque contido relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["A forma máis sinxela de subirse vídeos sen anuncios nin marcas. Obtés estatísticas das reproducións de vídeo e das veces que se compartiu e o reprodutor é lixeiro e adaptable."],"You are running Jetpack on a staging server.":["Estás a executar Jetpack nun servidor de desenvolvemento."],"More Info":["Máis Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Manage Likes visibilidade desde o Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":["Túa IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Hai configuracións sen gardar neste tab que serán perdidas se as deixas así. Proceder?"],"This will reset all Jetpack options, are you sure?":["Isto resetea todas as opcións Jetpack, estás seguro?"],"Search for a Jetpack feature.":["Buscar unha característica Jetpack."],"Configure your Security Scans":["Configurar os teus Escáneres de Seguranza"],"Subscriber":["Subscritor"],"Big iPhone/iPad Update Now Available":["Big iPhone/iPad Update Agora Dispoñíbel"],"The WordPress for Android App Gets a Big Facelift":["O WordPress para Android App Consegue unha Gran Mellora do Aspecto"],"WordPress.com Likes are:":["WordPress.com Likes son:"],"A few catchy words to motivate your visitors to comment.":["Expresións pegadizas para motivar aos teus lectores para comentar."],"Hide the stats smiley face image":["Oculta a imaxe da carita feliz das estatísticas"],"Copied!":["Copiado!"],"Highlight and copy the following text to your clipboard:":["Resalte e copie o seguinte texto no portapapeles:"],"Regenerate address":["Rexenera a dirección"],"Cheatin' uh?":["Facendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Importaríache dicirnos por que non completaches a conexión con Jetpack nesta {{a}}enquisa de 2 preguntas?{{/a}}{{/p}}{{p}}A conexión con Jetpack é obrigatoria para que funcionen as nosas características gratuítas de tráfico e seguridade.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Benvido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["O teu Jetpack xa está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Vostede está alimentado e listo para funcionar, Jetpack está agora activo."],"You're fueled up and ready to go.":["Vostede está alimentado e listo para funcionar."],"You are currently running a development version of Jetpack.":["Neste momento estás a executar unha versión de desenvolvemento de Jetpack."],"Submit Beta feedback":["Envía as túas suxestións"],"What would you like to see on your Jetpack Dashboard?":["Que che gustaría ver no Escritorio do teu Jetpack?"],"Let us know!":["Háznolo saber!"],"Saving…":["Gardando..."],"Save Settings":["Gardar os axustes"],"Jetpack Stats Icon":["Icona de estatísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activa as Estatísticas do sitio{{/a}} para ver estatísticas detalladas, gústame, seguidores, subscritores e máis! {{a1}}Aprende máis{{/a1}}"],"Activate Site Stats":["Activar estatísticas do sitio"],"Security scanning":["Exploración de seguridade"],"Site Backups":["Copias de seguridade do sitio"],"Upgrade":["Actualizar"],"ACTIVE":["ACTIVO"],"View your spam stats":["Ver as túas estatísticas de spam"],"View your security dashboard":["Ver o teu escritorio de seguridade"],"The site is in Development Mode, so you can not connect to WordPress.com.":["O sitio está no modo de desenvolvemento, así que non podes conectarche a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecta a túa conta a WordPress.com para conseguir o máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para a exploración automática e completa das ameazas de seguridade, por favor {{a}}instala e activa{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetapck está a bloquear activamente intentos de acceso maliciosos. Moi pronto se mostrasen datos aquí mesmo!"],"Total malicious attacks blocked on your site.":["Total de ataques maliciosos bloqueados no teu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activa Protexer{{/a}} para manter o teu sitio protexido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":["Todos os plugins están actualizados. Bo traballo!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack está a monitorar o teu sitio. Se cremos que o teu sitio está caído, recibirás un correo electrónico."],"Security":["Seguridade"],"Performance":["Rendemento"],"Backup":["Copia de seguridade"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalles da copia de seguridade{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para facer automaticamente unha copia de seguridade do teu sitio completo, por favor {{a}}instala e activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Non dispoñible no modo desarrollador."],"Unavailable in Dev Mode":["Non dispoñible en modo desarrollador"],"Activating %(slug)s…":["Activando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s activouse."],"%(slug)s failed to activate. %(error)s":["%(slug)s fallou ao activarse. %(erro)s"],"Deactivating %(slug)s…":["Desactivando %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s foi desactivado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s non se desactivaron. %(erro)s"],"Updating %(slug)s settings…":["Actualizando %(slug)s axustes..."],"Updated %(slug)s settings.":["Axustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":["Erro actualizando os axustes %(slug)s. %(erro)s"],"Updating %(slug)s address…":["Actualizando a dirección %(slug)s..."],"Regenerated %(slug)s address .":["Rexenerar %(slug)s direccións."],"Error regenerating %(slug)s address. %(error)s":["Erro rexenerando a dirección %(slug). %(erro)s"],"Resetting Jetpack options…":["Resetear opcións de jetpack..."],"Options reset.":["Axustes restablecidos."],"Options failed to reset.":["Fallo ao restablecer as opcións."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ocorreu un erro desconectando Jetpack. Erro: %(erro)s"],"Unlinking from WordPress.com":["Desconectando de WordPress.com"],"Unlinked from WordPress.com.":["Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Erro ao desconectar de WordPress.com. %(erro)s"],"Dashboard":["Escritorio"],"Automattic's Privacy Policy":["Política de privacidade de Automattic"],"WordPress.com Terms of Service":["Termos do servizo de WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Activar as actualizacións automáticas de plugins{{/a}}"],"Plugin Updates":["Actualizacións de plugins"],"No threats found, you're good to go!":["Non se atoparon ameazas.Adiante!"],"{{a}}Contact Support{{/a}}":["{{a}}Contacta con soporte{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh,%(número)s ameaza atopada.","Uh oh,%(número)s ameazas atopadas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activa Monitor{{/a}} para recibir avisos se o teu sitio cae."],"Loading…":["Cargando..."],"Downtime monitor":["Monitoraxe de caídas"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver máis estatísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ver máis estatísticas{{/button}}"],"All-time comments":["Todos os comentarios"],"All-time views":["Visitas de todo o período"],"%(number)s View":["%(Número)s Ver","%(Número)s Vistas"],"Best overall day":["O mellor día"],"Views today":["Visualizacións hoxe"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo pasou ao cargar as estatísticas. Por favor, téntao de novo máis tarde ou {{a}}vai as túas estatísticas agora en WordPress.com{{/a}}"],"Click to view detailed stats.":["Feixe clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":["Visitas: %(numberOfViews)s"],"Week of %(date)s":["Semana do %(date)s"],"Site Security":["Seguridade do sitio"],"Skip to recommended features":["Saltar ás características recomendadas"],"Link to WordPress.com":["Conecta con WordPress.com"],"Unlink me from WordPress.com":["Desconectame de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Houbo un problema conectando co teu Jetpack. Por favor feixe click en \"Conecta con WordPress.com\" de novo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Tivemos unha incidencia conectando Jetpack; desactiva e volve activar o plugin de Jetpack, e conecta outra vez."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Debes permanecer conectado ao teu blogue de WordPress mentres autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}O teu Jetpack ten un problema.{{/s}} Lamentamos as molestias. Por favor, téntao máis tarde. Se o problema continúa, por favor contacta co soporte con esta mensaxe: %(erro_key)"],"Disconnecting Jetpack":["Desconectando Jetpack"],"Learn more":["Aprender máis"],"WordPress.com Toolbar":["Barra de ferramentas de WordPress.com"],"Skip":["Omitir"],"Posts":["Artigos"],"Carousel":["Carrusel"],"Front page":["Páxina de inicio"],"Upload videos":["Subir vídeos"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Mostra contido relacionado despois das entradas"],"Related":["Relacionado"],"Related posts":["Artigos relacionados"],"Disconnect":["Desconectar"],"Save":["Gardar"],"Media":["Multimedia"],"Tiled Galleries":["Galerías de mosaicos"],"Custom CSS":["CSS Personalizado"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX é unha linguaxe de marcado potente para escribir ecuacións matemáticas complexas e fórmulas "],"Notifications":["Notificacións"],"Publicize":["Divulgar"],"Site Stats":["Estatísticas do sitio"],"WP.me Shortlinks":["Ligazóns curtas con WP.me"],"Shortcode Embeds":["Códigos curtos embebidos"],"No":["Non"],"Markdown":["Markdown"],"Sharing":["Compartir"],"Likes":["Gústame"],"Gravatar Hovercards":["Tarxetas flotantes de Gravatar"],"Testimonials":["Testemuños"],"Cancel":["Cancelar"],"Yes":["Si"],"Contact Form":["Formulario de contacto"],"Comments":["Comentarios"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack non puido contactar con WordPress.com: %(error_key)s. Isto xeralmente significa que algo está configurado incorrectamente no seu servidor."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com está a ter problemas e é incapaz de alimentar o seu Jetpack. Por favor, ténteo de novo máis tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}O seu Jetpack ten un fallo.{{/s}}  A conexión desta web con WordPress.com non é posible. Isto xeralmente significa que o sitio non está accesible publicamente (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["O seu sitio web ten que ser accesible ao público para usar Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Activar"],"Configure":["Configurar"],"Active":["Activo"],"Search":["Procura"],"Settings":["Preferencias"],"Learn More":["Aprender máis"],"Disconnect Jetpack":["Desconectar Jetpack"],"Settings header\u0004Jetpack Backup":["Copia de seguridade de Jetpack"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["Enlaces cortos WP.me"],"Settings header\u0004Auto-update plugins":["Actualización automática de plugins"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Supervisión do tempo de inactividade"],"Settings header\u0004Privacy Settings":["Axustes de privacidade"],"Settings header\u0004WordPress.com toolbar":["Barra de ferramentas de WordPress.com"],"Settings header\u0004Composing":["Creando"],"Settings header\u0004Site stats":["Estatísticas do sitio"],"Settings header\u0004Search engine optimization":["Optimización nos motores de procura"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botóns de compartir"],"Settings header\u0004Publicize connections":["Conexións de Publicize"],"Settings header\u0004Like buttons":["Botóns gústame"],"Settings header\u0004Brute force attack protection":["Protección ante ataques de forza bruta"],"Settings header\u0004Backups and security scanning":["Copias e analisis de seguridade"],"Notice in the empty statistics chart\u0004No activity this period":["Sen actividade neste periodo"],"Settings header, noun.\u0004WordPress.com login":["Acceso con WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Enviar ligazón"],"A caption for a button to cancel an action.\u0004Cancel":["Cancelar"],"Link to learn more about Jetpack.\u0004About":["Acerca de"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Módulos"],"Navigation item.\u0004Performance":["Rendemento"],"Navigation item.\u0004My Plan":["O meu plan"],"Navigation item.\u0004Dev Tools":["Ferramentas de desenvolvemento"],"Navigation item.\u0004Settings":["Axustes"],"Navigation item.\u0004Discussion":["Debate"],"Navigation item.\u0004Traffic":["Tráfico"],"Navigation item.\u0004Sharing":["Compartir"],"Navigation item.\u0004At A Glance":["Dunha ollada"],"Navigation item.\u0004Plans":["Planes"],"Navigation item.\u0004Writing":["Escritura"],"Navigation item.\u0004Reset Options (dev only)":["Restablecer axustes (só en versións de desenvolvemento)"],"Navigation item.\u0004Set up":["Configurar"],"Navigation item.\u0004Security":["Seguridade"],"Navigation item.\u0004At a Glance":["De un vistazo"],"Search term.\u0004terms of service":["termos do servizo"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["datos"],"Search term.\u0004tracks":["pistas"],"Search term.\u0004privacy":["privacidade"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizar"],"Button caption\u0004Saving…":["Gardando..."],"Button caption\u0004Save settings":["Guardar ajustes"],"A heading for a block of related posts.\u0004Related":["Relacionado"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vista previa"],"Short warning message\u0004Updates needed":["Actualizacións necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pagado"],"A header for a preview area in the configuration screen.\u0004Preview":["Vista previa"],"Ads header\u0004Ads":["Publicidade"],"Dashboard widget header\u0004Site connection":["Conexión ao sitio"],"Dashboard widget header\u0004Account connection":["Conexión á túa conta"],"A caption for a small button to fix security issues.\u0004Threats":["Ameazas"],"A caption for a small button to fix security issues.\u0004See threats":["Ver as ameazas"],"Short message informing user that the site is secure.\u0004Secure":["Seguro"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidade"],"Shorthand for Terms of Service.\u0004Terms":["Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depurar"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarios de spam bloqueados."]}}}