{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n > 1;","lang":"id"},"Reconnect":["Hubungkan kembali"],"Connection Error, please reconnect.":["Koneksi Error, silakan hubungkan kembali."],"Customize your ads.txt file":["Sesuaikan file ads.txt Anda"],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":["Ads.txt (Penjual Digital Resmi) adalah mekanisme yang memungkinkan pemilik konten menyatakan siapa yang berhak menjual persediaan iklan mereka. Ads.txt merupakan daftar formal mitra pengiklan yang Anda dukung sebagai penerbit."],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":["Tambahkan tautan ke kebijakan privasi Anda di bagian bawah popup pemberitahuan CCPA (opsional)."],"Failure to add this link will result in non-compliance with CCPA.":["Gagal menambahkan tautan ini akan menyebabkan pelanggaran terhadap CCPA."],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":["CCPA mewajibkan Anda untuk menyertakan tautan \"Jangan Jual Informasi Pribadi Saya\" pada setiap halaman situs tempat iklan Anda ditampilkan. {{br/}}Anda dapat menggunakan {{widgetLink}}Widget Tautan Larangan Menjual (CCPA){{/widgetLink}} atau kode singkat {{code}}[ccpa-do-not-sell-link]{{/code}} untuk menyertakan tautan ini secara otomatis pada situs Anda. Catatan: tautan ini akan selalu ditampilkan kepada administrator yang login, terlepas dari lokasi mereka."],"Do Not Sell Link":["Tautan Larangan Menjual"],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":["Untuk informasi selengkapnya terkait Undang-Undang Privasi Konsumen California (California Consumer Privacy Act atau CCPA) {{br/}} dan bagaimana undang-undang tersebut berlaku berkaitan dengan situs Anda, silakan baca {{link}}panduan CCPA untuk pemilik situs{{/link}}."],"Enable targeted advertising to California site visitors (CCPA)":["Aktifkan iklan bertarget untuk pengunjung situs di California (CCPA)"],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":["Aktifkan tautan untuk tidak ikut serta pada iklan bertarget bagi konsumen di California, sebagaimana diwajibkan oleh Undang-Undang Privasi Konsumen California (CCPA)."],"Privacy Policy URL":["URL Kebijakan Privasi"],"Always allowed IP addresses":["Alamat IP yang selalu diizinkan"],"Add to Always Allowed list":["Ditambahkan ke daftar Selalu Diizinkan"],"Add contact forms using the block editor.":["Tambahkan formulir kontak menggunakan penyunting blok."],"Will %(siteTitle)s have blog posts, news, or regular updates?":["Apakah %(siteTitle)s akan memiliki pos blog, berita, atau pembaruan berkala?"],"A jetpack site using publicize to share posts":["Situs jetpack yang menggunakan fitur publikasikan untuk berbagi pos"],"Explore more features":["Jelajahi lebih banyak fitur"],"I’m done for now":["Saya selesai untuk sekarang"],"You can change your feature settings at any time.":["Anda dapat mengubah pengaturan fitur kapan saja."],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":["Jetpack memiliki banyak fitur sehingga kami membuat beberapa rekomendasi untuk Anda di bawah ini."],"Get started with Jetpack’s powerful features":["Mulailah dengan fitur hebat Jetpack"],"A rocketship using Jetpack to reach new heights":["Mulailah perjalanan dengan Jetpack untuk mencapai ketinggian baru"],"None of these apply":["Tidak ada yang benar"],"You have a physical store or business and this website will help drive foot traffic to your location.":["Anda memiliki bisnis atau toko fisik dan situs web ini akan membawa pengunjung secara langsung ke lokasi Anda."],"Physical location":["Lokasi fisik"],"Your services require booking appointments online, for example a hair salon or accountant.":["Layanan Anda memerlukan janji temu secara online, misalnya salon rambut atau akuntan."],"Appointments / bookings":["Janji temu / pemesanan"],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":["Anda berencana menjual barang fisik, item untuk diunduh, atau layanan secara langsung ke pelanggan."],"Online store":["Toko online"],"You're planning on putting ads and or affiliate links on your website.":["Anda berencana membuat iklan atau tautan afiliasi pada situs web Anda."],"Advertising or affiliate marketing":["Pengiklanan atau pemasaran afiliasi"],"Check all that apply":["Beri centang semua yang benar"],"Do you intend to make money directly from %(siteUrl)s?":["Apakah Anda ingin mendapatkan uang secara langsung dari %(siteUrl)s?"],"A jetpack site generating revenue":["Situs jetpack membuat pendapatan"],"View options":["Lihat opsi"],"Upgrade now":["Upgrade sekarang"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["Sambungan Jetpack juga digunakan oleh plugin lain, dan plugin ini akan kehilangan sambungan.","Sambungan Jetpack juga digunakan oleh plugin lain, dan plugin tersebut akan kehilangan sambungan."],"Threat":["Ancaman","Ancaman"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["Ancaman keamanan ditemukan. Harap {{a}}perbaiki{{/a}} secepatnya.","Ancaman keamanan ditemukan. Harap {{a}}perbaiki{{/a}} secepatnya."],"Design & Publishing":["Desain & Publikasi"],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":["Tingkatkan pengunjung dengan integrasi sosial, biarkan mereka tetap berkomunikasi dengan konten terkait, dan banyak lagi."],"Marketing":["Pemasaran"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":["Jaga agar situs Anda tercadangkan, hindari gangguan yang tidak diinginkan, temukan masalah dengan pemindaian malware, dan hentikan spammer melakukan spam."],"Control your widgets at the post or page level.":["Kontrol widget Anda pada tingkat pos atau halaman."],"Widget Visibility":["Visibilitas Widget"],"Add testimonials to your website to attract new customers.":["Tambahkan testimoni pada situs Anda untuk menarik pelanggan baru."],"Testimonial: Custom content types":["Testimoni: Jenis konten kustom"],"Send post notifications to your visitors.":["Kirimkan pemberitahuan pos kepada pengunjung Anda."],"Subscriptions":["Berlangganan"],"Verify your site with Google, Bing, Yandex, and Pinterest.":["Verifikasi situs Anda dengan Google, Bing, Yandex, dan Pinterest."],"Site verification":["Verifikasi situs"],"Track your site visitors and learn about your most popular content.":["Lacak pengunjung situs dan pelajari konten terpopuler Anda."],"Enable for faster images and a faster site.":["Aktifkan untuk memuat gambar dan situs lebih cepat ."],"Site Accelerator":["Akselerator Situs"],"A simple way to accept payments.":["Cara sederhana untuk menerima pembayaran."],"Build quick links for sharing.":["Buat tautan cepat untuk berbagi."],"Embed YouTube videos, and other content easily.":["Sisipkan video YouTube, dan konten lain dengan mudah."],"Increase sharing of your posts and pages. ":["Tingkatkan jumlah berbagi untuk pos dan halaman Anda. "],"Automatically generate sitemaps for all your content.":["Buat petunjuk situs secara otomatis untuk semua konten Anda."],"Take control of the way search engines represent your site.":["Tentukan sendiri bagaimana mesin pencari merepresentasikan situs Anda."],"SEO":["SEO"],"Add an extra layer of security.":["Tambahkan lapisan keamanan tambahan."],"Stop threats to keep your website safe.":["Hentikan ancaman untuk menjaga agar situs Anda tetap aman."],"Keep your visitors engaged with related content at the bottom of each post.":["Pastikan para pengunjung Anda terhubung ke konten terkait di bawah setiap pos."],"Automaticaly share content on your favorite social media accounts.":["Bagikan konten secara otomatis pada akun media sosial favorit Anda."],"Post by email is a quick way to publish new posts without visiting your site.":["Memposting lewat email adalah cara cepat memublikasikan pos baru tanpa harus mengunjungi situs Anda."],"Post by email":["Kirim pos melalui email"],"Use portfolios on your site to showcase your best work.":["Gunakan portofolio pada situs untuk menampilkan hasil kerja terbaik Anda."],"Portfolio: Custom content types":["Portofolio: Jenis konten kustom"],"Stay up-to-date with your site.":["Tetap pantau situs Anda."],"Get an alert immediately if your site goes down.":["Dapatkan peringatan dengan segera jika situs Anda sedang tidak aktif."],"Downtime Monitoring":["Pemantauan Waktu Henti"],"Write faster rich-text.":["Tulis teks yang lebih baik dengan cepat."],"Add a like button to your posts.":["Tambahkan tombol suka pada pos Anda."],"Further improve site speed and only load images visitors need.":["Tingkatkan kecepatan situs lebih lanjt dan hanya muat gambar yang diperlukan pengunjung."],"Lazy Loading Images":["Gambar Lazy Loading"],"JSON API access for developers.":["Akses JSON API untuk pengembang."],"JSON API":["API JSON"],"Infinite Scroll":["Gulir Tanpa Batas"],"Give comments life.":["Hidupkan suasana komentar Anda."],"Add your Google Analytics account.":["Tambahkan akun Google Analytics."],"Add more widgets.":["Tambahkan widget lebih banyak."],"Extra Sidebar Widgets":["Widget Bilah Sisi Ekstra"],"Increase reach and traffic.":["Tingkatkan jangkauan dan trafik."],"Enhanced Distribution":["Peningkatan Distribusi"],"Enable an enhanced CSS customization panel.":["Aktifkan panel penyesuaian CSS yang ditingkatkan."],"Simply duplicate content.":["Duplikasi konten dengan mudah."],"Copy Post":["Salin Pos"],"An enhanced comments section with better verfiication.":["Kolom komentar yang ditingkatkan dengan verifikasi yang lebih baik."],"Create full-screen carousel slideshows for the images in your posts and pages.":["Buat slideshow karusel layar penuh untuk gambar di pos dan halaman Anda."],"Stop malicious login attempts.":["Hentikan percobaan login yang berbahaya."],"Display math and formulas beautifully.":["Tampilkan formula dan matematika dengan indah."],"Beautiful math":["Matematika yang indah"],"Get time travel for your site with Jetpack Backup.":["Dapatkan perjalanan waktu untuk situs Anda dengan Pencadangan Jetpack."],"Daily or Real-time backups":["Pencadangan Harian atau Real-time"],"No more approving or vetting.":["Tidak ada lagi persetujuan atau pemeriksaan."],"Included with %(productName)s":["Disertakan dengan %(productName)s"],"Show comments area in carousel":["Tampilkan area komentar di carousel"],"Increase engagement with liking on comments.":["Tingkatkan komunikasi dengan memberi suka pada komentar."],"Jetpack Scan {{em}}Daily{{/em}}":["Jetpack Memindai {{em}}Setiap Hari{{/em}}"],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":["Bilah peralatan WordPress.com menggantikan bilah peralatan admin asal WordPress."],"Business Use":["Penggunaan Bisnis"],"Personal Use":["Penggunaan Pribadi"],"What will %(siteTitle)s be used for?":["%(siteTitle)s akan digunakan untuk apa?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Jawab beberapa pertanyaan dan kami akan membantu Anda mengamankan, mempercepat, menyesuaikan, dan mengembangkan situs web WordPress Anda."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack merupakan alat yang diberdayakan cloud, yang dibuat oleh Automattic."],"Set up Jetpack for better site security, performance, and more.":["Atur Jetpack untuk keamanan dan kinerja situs yang lebih baik."],"A jetpack site powering up":["Situs jetpack semakin berkembang"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Data merupakan pos, halaman, tipe pos kustom, dan tipe konten lainnya yang diindeks oleh Jetpack Search."],"New in Jetpack %(version)s":["Baru di Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Pemindaian otomatis dan perbaikan satu klik memastikan situs Anda lebih siap menghadapi ancaman keamanan."],"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":[""],"The Jetpack Backup and Scan status could not be retrieved at this time.":[""],"Oops!":["Waduh"],"Upgrade to Jetpack Search":["Upgrade ke Jetpack Search"],"Your current site record size: %s record":["Ukuran data situs Anda saat ini: %s data","Ukuran data situs Anda saat ini: %s data"],"Up to %(tierMaximumRecords)s records":["Hingga %(tierMaximumRecords)s data"],"Up to 1,000,000 records":["Hingga 1.000.000 data"],"Up to 100,000 records":["Hingga 100.000 data"],"Up to 10,000 records":["Hingga 10.000 data"],"Up to 1,000 records":["Hingga 1.000 data"],"Up to 100 records":["Hingga 100 data"],"You would save {{savings /}} by paying yearly":["Anda akan menghemat {{savings /}} dengan membayar per tahun"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Bantu pengunjung agar cepat menemukan jawaban dengan hasil pencarian yang sangat relevan dan pemfilteran yang canggih."],"Your feedback will help us improve the product.":["Umpan balik Anda akan membantu kami memperbaiki produk."],"Please let us know why you're disabling Jetpack":["Harap beri tahu kami alasan Anda menonaktifkan Jetpack"],"Please let us know why you're disconnecting Jetpack":["Harap beri tahu kami alasan Anda memutuskan sambungan Jetpack"],"share your experience":["bagikan pengalaman Anda"],"Other:":["Lainnya:"],"Troubleshooting - I'll be reconnecting afterwards.":["Pemecahan Masalah - Saya nanti akan menyambungkannya kembali."],"I'm deleting/migrating my site.":["Saya menghapus/memindahkan situs saya."],"I don't know what it does.":["Saya tidak tahu fungsinya."],"It's buggy.":["Banyak bug."],"It slowed down my site.":["Jetpack membuat situs saya jadi lambat."],"I can't get it to work.":["Saya tidak bisa membuatnya berfungsi."],"Continue":["Lanjutkan"],"Looking for specific features? We've got you covered.":["Mencari fitur tertentu? Kami punya solusinya."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Pencarian instan akan memungkinkan pengunjung Anda segera mendapatkan hasil pencarian saat mereka mengetik. Jika dinonaktifkan, Jetpack Search akan tetap mengoptimalkan hasil pencarian, tetapi pengunjung harus mengirimkan kueri pencarian sebelum melihat hasil apa pun."],"Enable instant search experience (recommended)":["Aktifkan pengalaman pencarian instan (direkomendasikan)"],"Enable Search":["Aktifkan Pencarian"],"Customize Search":["Sesuaikan Pencarian"],"Relevant search results and filtering tightly integrated with your theme.":["Pemfilteran dan hasil pencarian yang relevan diintegrasi ketat dengan tema Anda."],"Instant Search and Filtering":["Pencarian dan Pemfileran Instan"],"A Jetpack Site with the power of Jetpack Search":["Situs Jetpack dengan kecanggihan Jetpack Search"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Aktifkan{{/a}} untuk membantu pengunjung agar cepat menemukan jawaban dengan hasil pencarian yang sangat relevan dan pemfilteran yang canggih."],"We are backing up your site daily.":["Kami setiap hari mencadangkan situs Anda."],"Fast, highly relevant search results and powerful filtering.":["Hasil pencarian yang sangat relevan dan cepat serta pemfilteran yang canggih."],"Search supports many customizations. ":["Pencarian mendukung banyak kustomisasi. "],"Customize your Search experience.":["Sesuaikan pengalaman Pencarian Anda."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Jetpack Search, yang sangat canggih dan dapat disesuaikan oleh pengguna, membantu pengunjung Anda agar dapat langsung menemukan konten yang tepat – konten yang mereka butuhkan."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Paket %(planName)s Anda termasuk %(featureName)s. Sepertinya Anda juga membeli produk %(productName)s. Pertimbangkan untuk menghapus %(productName)s."],"real-time backups":["pencadangan real-time"],"daily backups":["pencadangan harian"],"Renews on %s.":["Diperpanjang pada %s."],"Purchased on %s.":["Dibeli pada %s."],"You are saving {{savings /}} by paying yearly":["Anda menghemat {{savings /}} dengan membayar tahunan"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Cepat, ini {{s}}harga perkenalan dengan waktu Terbatas!{{/s}}"],"Up to %(percent)d%% off!":["Diskon hingga %(percent)d%%!"],"per month":["per bulan"],"per year":["per tahun"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Kelola Langganan"],"Your site is being backed up.":["Situs Anda sedang dicadangkan."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Anda perlu memasukkan kredensial server untuk menyelesaikan konfigurasi Pencadangan Jetpack."],"Jetpack Backup is being configured for your site.":["Pencadangan Jetpack sedang dikonfigurasikan untuk situs Anda."],"Solutions":["Solusi"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Disertakan dalam {{planLink}}Paket Professional{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Disertakan dalam {{planLink}}Paket Premium{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Disertakan dalam {{planLink}}Paket Personal{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Pencadangan yang selalu aktif memastikan Anda tidak akan kehilangan situs. Perubahan Anda akan tersimpan selagi Anda menyunting dan arsip pencadangan yang Anda miliki tidak terbatas."],"Always-on backups ensure you never lose your site.":["Pencadangan yang selalu aktif memastikan Anda tidak akan kehilangan situs."],"My Products":["Produk Saya"],"My Plan":["Paket Saya"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Pencadangan Jetpack {{em}}Real-Time{{/em}}"],"Your data is being securely backed up as you edit.":["Data Anda dicadangkan dengan aman selagi Anda menyunting."],"Jetpack Backup {{em}}Daily{{/em}}":["Pencadangan Jetpack {{em}}Harian{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Data Anda dicadangkan dengan aman setiap hari dengan arsip 30 hari."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Premium Jetpack"],"Jetpack Personal":["Pribadi Jetpack"],"Jetpack Free":["Jetpack Gratis"],"Expired on %s.":[""],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Ada pertanyaan? Kami akan dengan senang hati membantu! {{a}}Kirim pertanyaan kepada tim dukungan Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack memiliki banyak alat canggih yang bisa membantu Anda mencapai tujuan"]," We’ve highlighted some of the features you rely on below.":[" Kami telah menyoroti beberapa fitur andalan di bawah ini."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack saat ini mendukung fitur di situs Anda. Begitu Jetpack dinonaktifkan, fitur-fitur ini tidak akan lagi tersedia dan situs Anda mungkin tidak lagi berfungsi dengan cara yang sama."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack saat ini mendukung fitur di situs Anda. Begitu Jetpack diputus, fitur-fitur ini tidak akan lagi tersedia dan situs Anda mungkin tidak lagi berfungsi dengan cara yang sama."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Tingkatkan lalu lintas Anda dengan {{a}}publikasi dan berbagi{{/a}} otomatis di media sosial"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Blokir {{a}}peretasan kata sandi{{/a}} dan dapatkan pemberitahuan langsung jika situs Anda tidak aktif"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Tingkatkan kecepatan situs Anda dan berikan {{a}}CDN kami{{/a}} untuk gambar siap pakai di perangkat seluler"],"Disable":["Nonaktifkan"],"Are you sure you want to disconnect and deactivate?":["Anda yakin ingin memutus sambungan atau menonaktifkan?"],"Are you sure you want to disconnect?":["Anda yakin ingin memutus sambungan?"],"Disable Jetpack":["Nonaktifkan Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Kami mencadangkan situs web Anda dengan setiap perubahan yang Anda lakukan, sehingga memudahkan dalam memperbaiki kesalahan."],"Automated Real-time Backups":["Pencadangan Real-time Otomatis"],"We back up your website every day, so you never have to worry about your data again.":["Kami mencadangkan situs web Anda setiap hari, sehingga Anda tidak perlu khawatir lagi dengan data Anda."],"Automated Daily Backups":["Pencadangan Harian Otomatis"],"View Your Backups":["Lihat Cadangan Anda"],"A Jetpack Site securely backed up with Jetpack Backup":["Situs Jetpack dicadangkan dengan aman menggunakan Cadangan Jetpack"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Gunakan sintaks Markdown untuk membuat konten dengan tautan, daftar, dan gaya lainnya. Pengaturan ini mengaktifkan fungsi Markdown di Penyunting Klasik serta blok Penyunting Klasik."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Aktifkan{{/a}} untuk mengoptimalkan ukuran gambar dan memuat gambar dari jaringan server global Jetpack yang cepat. Hal ini meningkatkan performa situs di perangkat desktop dan seluler."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack mengoptimalkan ukuran gambar dan kecepatan pengunduhan menggunakan jaringan server global kami yang cepat. Hal ini meningkatkan performa situs di perangkat desktop dan seluler."],"Image Accelerator":["Akselerator Gambar"],"Start with free":["Mulai gratis"],"Now that you're set up, pick a plan that fits your needs.":["Setelah situs siap, pilih paket yang sesuai dengan kebutuhan Anda."],"Jetpack Backup":["Pencadangan Jetpack"],"Brute force protection":["Perlindungan terhadap peretasan kata sandi"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Paket Jetpack Anda menyediakan perlindungan anti-spam melalui Akismet. Klik 'siapkan' untuk mengaktifkannya di situs Anda."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Sudah punya kunci? {{a}}Aktifkan Akismet{{/a}}"],"Verifying…":["Memverifikasi…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Naikkan peringkat situs Anda di mesin pencari dengan alat SEO andal dari Jetpack Premium atau Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Hadirkan pengalaman membaca yang lancar dan bebas gangguan dengan memuat lebih banyak konten saat pengunjung menggulir ke bawah halaman arsip Anda."],"Customize your SEO settings":["Sesuaikan pengaturan SEO Anda"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Tentukan sendiri bagaimana mesin pencari merepresentasikan situs Anda. Dengan alat SEO dari Jetpack, Anda dapat mempratinjau tampilan konten Anda di mesin pencari populer dan mengubah item seperti nama situs dan slogan dalam hitungan detik."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Tambahkan tombol berbagi sehingga pengunjung bisa membagikan pos dan halaman Anda ke media sosial dengan dua kali klik cepat."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Sertakan bagan kecil di bilah admin, berisi snapshot lalu lintas selama 48 jam"],"Expand to update settings for how visits are counted and manage who can view this information.":["Perluas pengaturan pembaruan terkait bagaimana kunjungan dihitung dan kelola siapa yang dapat melihat informasi ini."],"You can customize the sharing buttons and choose which services to display.":["Anda bisa menyesuaikan tombol berbagi dan memilih layanan apa yang ingin ditampilkan."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Situs Anda dilindungi oleh Jetpack. Anda akan diberi tahu jika ada yang perlu diwaspadai."],"Find threats early so we can help fix them fast.":["Temukan ancaman lebih awal sehingga kami dapat membantu memperbaikinya dengan cepat."],"Never worry about losing your site – automatic backups keep your content safe.":["Tak perlu khawatir kehilangan situs – pencadangan otomatis menjaga konten Anda tetap aman."],"Protect":["Proteksi"],"Scan":["Pindai"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Bersihkan spam secara otomatis dari komentar dan formulir sehingga Anda bisa kembali fokus dengan bisnis."],"Anti-spam":["Anti-Spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Hubungkan situs Anda ke Google Analytics dalam waktu singkat dengan Jetpack Premium atau Professional."],"Log in to the WordPress mobile app":["Login ke aplikasi seluler WordPress"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Login ke aplikasi WordPress dengan mudah dalam satu klik pada tautan yang kami kirim ke alamat email di akun Anda."],"Email me a link to log in to the app":["Kirimi saya tautan melalui email untuk login ke aplikasi"],"Send your new posts to this email address:":["Kirimkan pos baru Anda ke alamat email ini:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Memposting lewat email adalah cara cepat memublikasikan pos baru tanpa harus mengunjungi situs Anda. Kami akan membuat alamat email yang unik untuk Anda mengirim konten, yang nantinya akan muncul di situs Anda sebagaimana pos lainnya."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["Bilah peralatan WordPress.com menggantikan bilah peralatan admin asal WordPress. Bilah peralatan ini menawarkan akses sekali klik ke pemberitahuan, profil WordPress.com, serta situs web Jetpack dan WordPress.com Anda yang lain. Anda juga bisa mengetahui kabar terbaru situs yang Anda ikuti di Pembaca."],"Verify site ownership with third party services":["Verifikasi kepemilikan situs dengan layanan pihak ketiga"],"Generate shortened URLs for simpler sharing.":["Buat URL singkat agar lebih mudah saat berbagi."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Pastikan para pengunjung Anda terhubung ke konten terkait di bawah setiap pos. Pengaturan ini tidak berlaku untuk {{a}}pos terkait yang ditambahkan menggunakan penyunting blok{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Fitur ini membantu pengunjung menemukan lebih banyak konten Anda dengan menampilkan pos terkait di bawah setiap pos."],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack Ads akan otomatis membuat {{link1}}ads.txt{{/link1}} kustom yang disesuaikan untuk situs Anda. Jika Anda perlu memasukkan entri tambahan untuk jaringan lain, masukkan di kolom di bawah ini, satu entri per baris. {{link2}}Periksa di sini untuk detail selengkapnya{{/link2}}."],"Add sharing buttons to your posts and pages":["Tambahkan tombol berbagi pada pos dan halaman Anda"],"Share your content to social media, reaching new audiences and increasing engagement.":["Bagikan konten Anda ke media sosial, dan dapatkan pemirsa baru serta interaksi yang meningkat."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Dapatkan pemberitahuan jika situs Anda offline. Akan kami beri tahu juga jika situs dicadangkan."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Dengan Jetpack, Anda bisa memilih agar plugin Anda diperbarui secara otomatis bersama setiap rilis plugin baru. Anda akan langsung mendapatkan keamanan dan perbaikan bug terbaru, memastikan situs Anda tetap aman."],"Choose which plugins to auto-update":["Pilih plugin mana yang ingin diperbarui otomatis"],"Upgrade Jetpack now":["Upgrade Jetpack sekarang"],"Monetize your site by running high quality ads.":["Dapatkan penghasilan dari situs Anda dengan menjalankan iklan kualitas tinggi."],"Customize your social posting schedule.":["Sesuaikan jadwal pos sosial Anda."],"Expand your audience with pro SEO tools.":["Perluas pemirsa Anda dengan alat SEO profesional."],"Take your site to the next level!":["Jadikan situs Anda lebih baik!"],"Search support docs":["Cari dokumen pendukung"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Perlu bantuan? Pelajari cara memulai, menyesuaikan situs, menggunakan penggalan kode lanjutan, dan sebagainya."],"Start sharing":["Mulai berbagi"],"Optimized performance":["Performa dioptimalkan"],"Enable the “subscribe to comments” option on your comment form":["Aktifkan pilihan “berlangganan komentar” di formulir komentar"],"Enable the “subscribe to site” option on your comment form":["Aktifkan pilihan “berlangganan situs” di formulir komentar"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Kelola pengaturan lanjutan komentar dan perbanyak pemirsa Anda dengan langganan email."],"Comment form introduction":["Pengenalan formulir komentar"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Antispam Jetpack didukung oleh Akismet. Pengiriman formulir kontak dan komentar akan diperiksa terhadap database spam global kami."],"Failed to send login email":["Gagal mengirim email login"],"Login email sent":["Email login terkirim"],"Sending login email…":["Mengirim email login…"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Khawatir dengan keamanan? Dapatkan pencadangan, perbaikan keamanan otomatis, dan banyak lainnya: {{a}}Upgrade sekarang{{/a}}"],"Allow readers to like individual comments.":["Mengizinkan pembaca menyukai komentar individual."],"Enable comment likes.":["Aktifkan suka pada komentar."],"Allow readers to use markdown in comments.":["Mengizinkan pembaca menggunakan markdown pada komentar."],"Show Gravatar hovercards alongside comments.":["Menampilkan kartu hover Gravatar bersama komentar."],"Complete Jetpack Setup":["Menyelesaikan Penyiapan Jetpack"],"Your Jetpack setup progress":["Kemajuan penyiapan Jetpack Anda"],"View your setup checklist":["Lihat daftar periksa penyiapan Anda"],"Yearly":["Tahunan"],"Monthly":["Bulanan"],"About Jetpack":["Tentang Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Aktifkan kontrol visibilitas widget untuk menampilkan widget hanya pada pos atau halaman tertentu"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Visibilitas widget memungkinkan Anda menentukan widget yang muncul di halaman, sehingga Anda dapat menyesuaikan konten widget dengan baik."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Jadikan widget tambahan tersedia untuk digunakan di situs Anda, termasuk formulir langganan dan aliran Twitter"],"Enhance CSS customization panel":["Meningkatkan panel kustomisasi CSS"],"Writing":["Menulis"],"Compose using shortcodes to embed media from popular sites":["Tulis menggunakan shortcode untuk menyematkan media dari situs populer"],"Traffic":["Lalu Lintas"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Anda perlu memasukkan kredensial server untuk menyelesaikan konfigurasi Pencadangan dan Pemindaian."],"Awaiting credentials":["Menunggu kredensial"],"Backups and Scan are being configured for your site.":["Pencadangan dan Pemindaian sedang dikonfigurasi untuk situs Anda."],"Provisioning":["Penetapan"],"Action needed":["Perlu tindakan"],"Setting up":["Menyiapkan"],"Discussion":["Diskusi"],"We are configuring your site protection.":["Kami sedang mengonfigurasi perlindungan situs Anda."],"View your site's backups":["Lihat pencadangan situs Anda"],"We are backing up your site in real-time.":["Kami mencadangkan situs Anda secara real-time."],"Enter credentials":["Masukkan kredensial"],"You need to enter your server's credentials to finish the setup.":["Anda perlu memasukkan kredensial server untuk menyelesaikan penyiapan."],"We are configuring your site's backups.":["Kami sedang mengonfigurasi pencadangan situs Anda."],"View site activity":["Lihat aktivitas situs Anda"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack menyimpan catatan lengkap atas semua yang terjadi di situs Anda, menyingkirkan segala ketidakpastian dari pengelolaan situs, debug, dan perbaikan."],"Explore our Jetpack plans":["Jelajahi paket Jetpack kami"],"Support documentation":["Dokumen pendukung"],"Chat bubbles representing getting in touch with support":["Gelembung obrolan mewakili komunikasi dengan pihak dukungan"],"Site activity":["Aktivitas situs"],"Reach a wider audience by automatically sharing your posts on social media.":["Jangkau audiens yang lebih luas dengan membagikan postingan di media sosial secara otomatis."],"Increase traffic to your site":["Tingkatkan lalu lintas ke situs Anda"],"Explore free themes":["Jelajahi tema gratis"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Dapatkan akses tidak terbatas ke ratusan tema profesional, dan sesuaikan situs Anda seperti yang Anda suka."],"A wide variety of themes and tools to customize a site":["Berbagai macam tema dan alat untuk menyesuaikan situs"],"Set up your site security":["Siapkan keamanan situs Anda"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Cegah serangan login, dan dapatkan pemberitahuan instan ketika ada masalah terkait situs Anda."],"Site stats showing an evolution in traffic and engagement":["Statistik situs menunjukkan evolusi pada lalu lintas dan keterlibatan"],"A chart showing an healthy increase in earnings":["Bagan menunjukkan kenaikan pendapatan yang sehat"],"Interface showing a chronological list of changes and updates in a site":["Antarmuka menunjukkan daftar perubahan dan pembaruan kronologis pada sebuah situs"],"A cloud with multiple types of content floating around it":["Awan dengan beberapa jenis konten yang melayang di sekitarnya"],"A folder holding real comments":["Folder yang menyimpan komentar nyata"],"Make your site faster":["Jadikan situs Anda lebih cepat"],"Load pages faster by serving your images from our global network of servers.":["Muat halaman lebih cepat dengan menayangkan gambar dari jaringan server kami di seluruh dunia."],"A fast and performant website":["Situs web yang berfungsi dengan cepat"],"A secure site, locked and protected by Jetpack":["Situs yang aman, dikunci, dan dilindungi oleh Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Menyalin pos, halaman, Testimonial, dan Portofolio yang ada. Semua konten akan disalin termasuk teks, gambar andalan, pengaturan berbagi, dan lainnya."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["Situs ini tidak dapat disambungkan ke WordPress.com karena melanggar {{a}}Ketentuan Layanan{{/a}} kami."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Sambungkan situs web Anda ke jaringan media sosial yang Anda gunakan dan bagikan konten Anda di semua akun sosial dengan sekali klik. Pos yang Anda publikasikan akan muncul di semua akun yang terhubung."],"Add Like buttons to your posts and pages":["Tambahkan tombol Suka ke pos dan halaman Anda"],"When visitors enjoy your content, let them show it with a Like.":["Saat pengunjung menyukai konten Anda, biarkan mereka menunjukkannya dengan tanda Suka."],"Create account":["Buat akun"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack mendukung situs Anda, namun untuk mengakses semua fiturnya, Anda perlu membuat akun."],"Compose content the way you want to and streamline your publishing experience.":["Susun konten sesuai keinginan Anda dan sederhanakan proses publikasi."],"Add a portfolio item":["Tambahkan item portofolio"],"Add a testimonial":["Tambahkan testimonial"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maksimalkan visibilitas situs Anda di mesin pencarian dan lihat statistik kunjungan secara real-time."],"Create a Jetpack account to use this feature":["Buat akun Jetpack agar dapat menggunakan fitur ini"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack akan terus memantau situs Anda, dan mengirimkan pemberitahuan saat waktu tidak aktif terdeteksi."],"Error enabling Site accelerator. %(error)s":["Terjadi error saat mengaktifkan Akselerator situs. %(error)s"],"Site accelerator is now speeding up your site!":["Akselerator situs mempercepat situs Anda!"],"Enabling Site accelerator…":["Mengaktifkan Akselerator situs…"],"Error disabling site accelerator. %(error)s":["Terjadi error saat menonaktifkan Akselerator situs. %(error)s"],"Site accelerator is no longer speeding up your site!":["Akselerator situs sudah tidak mempercepat situs Anda!"],"Disabling site accelerator…":["Menonaktifkan akselerator situs…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Muat halaman lebih cepat, optimalkan gambar, dan hadirkan pengalaman yang lebih cepat bagi pengunjung."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Lengkapi statistik WordPress.com Anda dengan pengamatan mendalam dari Google terkait pengunjung dan pola kunjungan."],"High-speed, high-definition video hosting with no third-party ads.":["Hosting video definisi dan kecepatan tinggi tanpa iklan pihak ketiga."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Jadwalkan tweet, pos Facebook, dan pos media sosial lainnya tanpa batas di awal."],"Marketing Automation":["Otomatisasi Pemasaran"],"Start earning":["Mulai meraih hasil"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds memungkinkan Anda menghasilkan uang dengan menampilkan konten promosi. Mulai meraih hasil sekarang juga."],"Spam is automatically blocked from your comments.":["Spam diblokir secara otomatis dari kolom komentar Anda."],"Browse premium themes":["Jelajahi tema premium"],"Access beautifully designed premium themes at no extra cost.":["Akses tema premium yang didesain dengan cantik tanpa biaya tambahan."],"Try a premium theme":["Coba tema premium"],"View settings":["Lihat pengaturan"],"Create a Jetpack account to view your email followers":["Buat akun Jetpack untuk melihat pengikut email Anda"],"Manage security settings":["Kelola pengaturan keamanan"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":["Muat halaman lebih cepat! Waktu pemuatan lebih singkat dapat membuat pembaca lebih senang, tampilan halaman lebih banyak, dan — jika Anda punya toko — meningkatkan penjualan."],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Sesuaikan beranda, pos blog, bilah sisi, dan widget — semua tanpa mengutak-atik kode."],"Testing Jetpack Connection":["Menguji Koneksi Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Terjadi error saat menguji Jetpack. Error: %(error)s"],"Pay with PayPal":["Bayar dengan PayPal"],"Secure Sign On":["Secure Sign On"],"Speed up static file load times":["Mempercepat waktu pemuatan file statis"],"Speed up image load times":["Mempercepat waktu pemuatan gambar"],"Enable site accelerator":["Aktifkan akselerator situs"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Muat halaman lebih cepat dengan mengizinkan Jetpack mengoptimalkan gambar dan menyajikan gambar serta file statis Anda (seperti CSS dan JavaScript) Anda dari jaringan server global kami."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Tambahkan satu lapis keamanan untuk situs web Anda dengan mengaktifkan autentikasi yang aman dan login ke WordPress.com. Jika Anda memiliki beberapa situs dengan pilihan ini diaktifkan, Anda dapat login ke setiap situs tersebut dengan kredensial yang sama."],"View your site activity":["Lihat aktivitas situs Anda"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Lihat daftar kronologis semua perubahan dan pembaruan terhadap situs Anda dengan cara yang tertata dan mudah dibaca."],"Manually Verify ":["Verifikasi Manual "],"Verify with Google":["Verifikasi dengan Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google akan mengirimkan email berisi aktivitas tertentu yang terjadi pada situs Anda, termasuk indikasi bahwa situs Anda telah {{a1}}diretas{{/a1}}, atau masalah saat {{a2}}menelusuri atau mengindeks{{/a2}} situs Anda."],"or":["atau"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Memantau lalu lintas kunjungan dan performa situs Anda dari {{a}}Konsol Pencarian Google{{/a}}."],"Your site is verified with Google":["Situs Anda diverifikasi dengan Google"],"Site failed to verify: %(error)s":["Situs gagal memverifikasi: %(error)s"],"Site is verified":["Situs diverifikasi"],"Spam filtering and priority support.":["Penyaringan spam dan dukungan prioritas."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Apabila iklan diaktifkan, Jetpack akan otomatis membuat ads.txt kustom yang disesuaikan untuk situs Anda."],"Privacy information":["Informasi privasi"],"Enable Lazy Loading for images":["Aktifkan Lazy Loading untuk gambar"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy-loading untuk gambar akan meningkatkan kecepatan situs Anda dan menghasilkan pengalaman penayangan yang lebih lancar. Gambar akan dimuat saat pengunjung menggulir layar, bukannya sekaligus di awal."],"Performance & speed":["Performa & kecepatan"],"Enable high-speed, ad-free video player":["Aktifkan pemutar video berkecepatan tinggi dan bebas iklan"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Jadikan konten yang Anda publikasikan lebih memikat dengan video resolusi tinggi. Dengan Jetpack Video, Anda dapat menyesuaikan pemutar media dan menyajikan video berkecepatan tinggi, bebas iklan, dan tanpa cap kepada pengunjung situs. Video dihosting di server WordPress.com dan tidak mengurangi ruang dari paket hosting Anda!"],"Video":["Video"],"Carousel color scheme":["Skema warna karusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Data Exif menampilkan detail teknis tambahan dari suatu foto kepada pemirsa, seperti panjang fokus, apertur, dan ISO."],"Show photo Exif metadata in carousel (when available)":["Tampilkan metadata Exif foto dalam karusel (jika tersedia)"],"Display images in a full-screen carousel gallery":["Tampilkan gambar dalam galeri karusel layar penuh"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Buat slideshow karusel layar penuh untuk gambar di pos dan halaman Anda. Galeri karusel cocok untuk tampilan seluler dan mendorong pengunjung situs untuk berinteraksi dengan foto."],"Portfolios shortcode: [portfolio]":["Shortcode portofolio: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Gunakan {{portfolioLink}}portofolio{{/portfolioLink}} di situs untuk memajang karya terbaik Anda. Jika tema Anda tidak mendukung Jetpack Portfolios, Anda masih bisa menggunakan Shortcode yang simpel untuk menampilkannya di situs."],"Testimonials shortcode: [testimonials]":["Shortcode testimoni: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Tambahkan {{testimonialLink}}testimoni{{/testimonialLink}} ke situs web Anda untuk menarik pelanggan baru. Jika tema Anda tidak mendukung Jetpack Testimonials, Anda masih bisa menggunakan shortcode yang simpel untuk menampilkannya di situs."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Mesin pencari tidak dapat mengakses situs Anda saat ini. Jika ingin menjadikan situs Anda dapat diakses, periksa {{a}}Pengaturan pembacaan{{/a}} dan aktifkan \"Visibilitas Mesin Pencari\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Kabar baik: Jetpack mengirimkan peta situs Anda secara otomatis ke semua mesin pencari besar untuk pengindeksan."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Peta situs adalah file yang digunakan mesin pencari seperti Google atau Bing untuk mengindeks situs web. Hal ini dapat membantu meningkatkan peringkat Anda di hasil pencarian. Jika fitur ini diaktifkan, Jetpack akan membuat peta situs dan memperbaruinya secara otomatis saat konten di situs Anda berubah."],"Configure related posts in the Customizer":["Konfigurasikan pos terkait di Customizer"],"Highlight related content with a heading":["Soroti konten terkait dengan judul"],"View security scan details":["Lihat detail pemindaian keamanan"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["Tampilkan gambar mini jika tersedia"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Untuk informasi selengkapnya tentang seberapa spesifik fitur Jetpack menggunakan data dan melacak aktivitas, lihat {{privacyCenterLink}}Pusat Kebijakan{{/privacyCenterLink}} kami."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Kami menggunakan alat pelacakan lainnya, termasuk beberapa dari pihak ketiga. {{cookiePolicyLink}}Baca tentang hal ini{{/cookiePolicyLink}} dan cara mengontrolnya."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Informasi ini membantu kami menyempurnakan produk, membuat pemasaran kepada Anda jadi lebih relevan, menyesuaikan pengalaman WordPress.com Anda, dan lainnya seperti yang dijelaskan dalam {{pp}}kebijakan privasi{{/pp}} kami."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Berbagi informasi dengan alat analitik kami tentang penggunaan layanan Anda saat sudah login ke akun WordPress.com Anda. {{cookiePolicyLink}}Pelajari selengkapnya{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini dikelola oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Fitur ini telah diaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s telah dinonaktifkan oleh administrator situs. {{link}}Pelajari selengkapnya{{/link}}."],"This feature has been disabled by a site administrator.":["Fitur ini telah dinonaktifkan oleh administrator situs."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s telah dinonaktifkan oleh administrator situs."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Anda dapat meletakkan iklan tambahan menggunakan widget Iklan. {{link}}Cobalah!{{/link}}"],"Configure your notification settings":["Konfigurasikan pengaturan pemberitahuan Anda"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["File situs Anda dipindai secara teratur untuk modifikasi tidak sah atau mencurigakan yang dapat menggangu keamanan data Anda."],"Plugin needs updating.":["Plugin perlu diperbarui.","Plugin perlu diperbarui."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Pembaruan Plugin Jetpack memungkinkan Anda memilih plugin mana yang akan diperbarui secara otomatis."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack akan mengoptimalkan gambar Anda dan menyajikannya dari lokasi server yang terdekat dengan pengunjung situs. Dengan menggunakan jaringan pengiriman konten global, kami akan meningkatkan kecepatan pemuatan situs Anda."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Pemantauan downtime Jetpack akan memantau situs Anda secara terus-menerus dan memperingatkan Anda saat downtime terdeteksi."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Pencadangan Jetpack memungkinkan Anda memulihkan dan mengunduh cadangan dengan mudah dari waktu tertentu."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Memuat pos berikutnya secara otomatis saat pembaca hampir sampai di bagian bawah halaman."],"Allows you to publish new posts by sending an email to a special address.":["Memungkinkan Anda untuk memublikasikan pos dengan mengirim email ke alamat khusus."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Menambahkan bilah peralatan dengan tautan ke semua situs, pemberitahuan, profil WordPress.com Anda, dan Pembaca."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Menyediakan tag tersembunyi yang diperlukan untuk memverifikasi situs WordPress Anda dengan berbagai layanan."],"Displays information on your site activity, including visitors and popular posts or pages.":["Menampilkan informasi pada aktivitas situs Anda, termasuk pengunjung, dan pos atau halaman populer."],"Allows you to optimize your site and its content for better results in search engines.":["Memungkinkan Anda mengoptimalkan situs dan kontennya untuk hasil yang lebih baik di mesin pencari."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Mengintegrasikan situs WordPress Anda dengan Google Analytics, platform yang menawarkan wawasan lalu lintas, pengunjung, dan konversi Anda."],"Displays high-quality ads on your site that allow you to earn income.":["Menampilkan iklan berkualitas tinggi di situs Anda yang memungkinkan Anda meraih pendapatan."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Memungkinkan Anda membagikan konten terbaru secara otomatis di situs media sosial, termasuk Facebook dan Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Menambahkan tombol suka ke konten Anda sehingga pengunjung dapat menunjukkan apresiasi atau kesenangan mereka."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Memungkinkan pengguna yang terdaftar untuk login ke situs Anda dengan akun WordPress.com mereka."],"Protects your site from traditional and distributed brute force login attacks.":["Melindungi situs Anda dari serangan login paksa tradisional dan didistribusikan."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Mencadangkan situs Anda ke server WordPress.com global, memungkinkan Anda memulihkan konten saat dalam keadaan darurat atau error."],"Removes spam from comments and contact forms.":["Menghapus spam dari komentar dan formulir kontak."],"We are committed to your privacy and security. ":["Kami berkomitmen untuk privasi dan keamanan Anda. "],"View all Jetpack plans":["Tampilkan semua paket Jetpack"],"Manage your plan":["Kelola paket Anda"],"Your Plan":["Paket Anda"],"You’re currently on Jetpack %(plan)s.":["Anda saat ini sedang menggunakan %(plan)s Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Memungkinkan pengguna berlangganan pos dan komentar Anda serta menerima pemberitahuan konten baru melalui email."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Menggantikan formulir komentar standar WordPress dengan sistem komentar baru yang mencakup pilihan login media sosial."],"Add Search (Jetpack) Widget":["Tambahkan Widget Pencarian (Jetpack)"],"Jetpack Search is powering search on your site.":["Pencarian Jetpack mendukung pencarian pada situs Anda."],"Manage your plugins":["Kelola plugin Anda"],"Moderate comments":["Moderasi komentar"],"Error updating privacy settings. %(error)s":["Terjadi error saat memperbarui pengaturan privasi %(error)s"],"Updated privacy settings.":["Pengaturan privasi yang diperbarui."],"Updating privacy settings…":["Memperbarui pengaturan privasi…"],"Add Jetpack Search Widget":["Tambahkan Widget Pencarian Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Rangkaian keamanan yang lengkap, alat otomatisasi pendapatan dan pemasaran, hosting video tanpa batas, tema tanpa batas, dan dukungan prioritas."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite keamanan penuh, alat otomatisasi pemasaran dan pendapatan, hosting video tanpa batas, dan dukungan prioritas."],"Daily backups, spam filtering, and priority support.":["Pencadangan harian, penyaringan spam, dan dukungan prioritas."],"Always-on security":[""],"Activate video hosting":["Aktifkan hosting video"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan dukungan prioritas."],"Design the perfect website":["Desain situs web yang sempurna"],"Set up Jetpack":["Siapkan Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Pencadangan real-time untuk semua data situs dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, dan pemindaian keamanan otomatis."],"Jetpack Search":["Pencarian Jetpack"],"Jetpack version %(version)s":["Jetpack versi %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Situs Anda telah dicadangkan secara real time dan dipindai secara berkala untuk mendeteksi ancaman keamanan."],"Daily backup of all your site data with unlimited space and one-click restores":["Pencadangan harian untuk semua data situs Anda dengan ruang penyimpanan tanpa batas dan pemulihan sekali klik"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Pencadangan real-time untuk semua data situs Anda dengan ruang penyimpanan tanpa batas, pemulihan sekali klik, pemindaian keamanan otomatis, dan resolusi ancaman sekali klik."],"View your security activity":["Lihat aktivitas keamanan Anda"]," (powered by VaultPress).":[" (didukung oleh VaultPress)."],"Please correct the issue below and try again.":["Perbaiki masalah di bawah ini dan coba lagi.","Perbaiki masalah yang dicantumkan di bawah ini dan coba lagi."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Kami akan memastikan situs Anda bebas dari ancaman keamanan. Kami akan memberi tahu Anda jika menemukan ancaman keamanan."],"Jetpack version":["Versi Jetpack"],"Activity":["Aktivitas"],"{{a}}View details{{/a}}":["{{a}}Lihat detail{{/a}}"],"Monetize your site with ads":["Monetisasi situs Anda dengan iklan"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Dengan mengeklik tombol di bawah, Anda menyetujui {{tosLink}}Ketentuan Layanan{{/tosLink}} kami dan bersedia {{shareDetailsLink}}membagikan detail{{/shareDetailsLink}} kepada WordPress.com."],"Jetpack Stats People":["Pengamat Statistik Jetpack"],"Hello there! Your stats have been activated.":["Halo! Statistik Anda telah diaktifkan."],"Just give us a little time to collect data so we can display it for you here.":["Beri kami waktu untuk mengumpulkan data sehingga kami bisa menampilkannya untuk Anda di sini."],"Okay, got it!":["Oke, mengerti!"],"Display ads below posts on":["Tampilkan iklan di bawah pos pada"],"Additional ad placements":["Penempatan iklan tambahan"],"Top of each page":["Di bagian atas setiap halaman"],"Second ad below post":["Iklan kedua di bawah pos"],"Archives":["Arsip"],"Stars":["Bintang"],"Jupiter":["Jupiter"],"Schedule posts":["Jadwalkan pos"],"Activate Publicize":["Aktifkan Fitur Publikasikan"],"Comment Likes":["Suka komentar"],"Your site is backed up.":["Situs Anda telah dicadangkan."],"Get WordPress Apps for every device":["Dapatkan Aplikasi WordPress untuk perangkat apa pun"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Kelola semua situs Anda dari satu dasbor: publikasikan konten, lacak statistik, moderasi komentar, dan banyak lagi lainnya dari mana pun Anda berada."],"Create address":["Buat alamat"],"Automatically share your posts to social networks":["Membagikan pos secara otomatis ke jaringan sosial"],"Updating settings…":["Memperbarui pengaturan…"],"Updating Post by Email address…":["Memperbarui Pos menurut Alamat email…"],"Sitemaps":["Peta situs"],"Your paid plan gives you access to prioritized Jetpack support.":["Paket berbayar Anda memberikan akses ke dukungan Jetpack prioritas."],"You have paid for backups but they're not yet active.":["Anda telah membayar untuk pencadangan, tetapi belum aktif."],"You have paid for backups and security scanning but they’re not yet active.":["Anda telah membayar untuk pencadangan dan pemindaian keamanan, tetapi belum aktif."],"Click \"Set Up\" to finish installation.":["Klik \"Siapkan\" untuk menyelesaikan penginstalan."],"Checking site status…":["Memeriksa status situs…"],"Pages":["Halaman"],"Access the full list of Jetpack modules available on your site.":["Akses daftar lengkap modul Jetpack yang tersedia pada situs Anda."],"We're here to help":["Kami siap membantu"],"Jetpack comes with free, basic support for all users.":["Jetpack hadir dengan dukungan dasar gratis untuk semua pengguna."],"Ask a question":["Ajukan pertanyaan"],"Search our support site":["Cari di situs dukungan kami"],"Get a faster resolution to your support questions.":["Dapatkan resolusi cepat untuk pertanyaan Anda terkait dukungan."],"Host fast, high-quality, ad-free video.":["Host video dengan cepat, berkualitas tinggi, dan bebas iklan."],"Generate income with high-quality ads.":["Hasilkan pendapatan dengan iklan berkualitas tinggi."],"Real-time site backups and automatic threat resolution.":["Pencadangan situs real-time dan resolusi ancaman otomatis."],"Protect against data loss, malware, and malicious attacks.":["Melindungi terhadap kehilangan data, malware, dan serangan berbahaya."],"Protect your site from spam.":["Melindungi situs Anda dari spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Situs ini tidak tersambung ke WordPress.com. Silakan minta administrator situs untuk menyambungkan."],"An Automattic Airline":["Persembahan dari Automattic"],"Manage site connection":["Kelola sambungan situs"],"Connect your account to WordPress.com to view more stats":["Sambungkan akun Anda ke WordPress.com untuk melihat lebih banyak statistik"],"Theme enhancements":["Peningkatan tema"],"Load more posts using the default theme behavior":["Muat lebih banyak pos dengan perilaku tema asal"],"Load more posts in page with a button":["Muat lebih banyak pos dalam halaman dengan tombol"],"Load more posts as the reader scrolls down":["Muat lebih banyak pos selagi pembaca menggulir halaman ke bawah"],"Theme support required.":["Dukungan tema diperlukan."],"Learn more about adding support for Infinite Scroll to your theme.":["Pelajari lebih lanjut mengenai cara menambahkan dukungan Guliran Tak Terbatas ke tema Anda."],"Enable the WordPress.com toolbar":["Aktifkan bilah peralatan WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Peralatan menulis yang tersedia untuk Anda akan ditampilkan di sini ketika administrator mengaktifkannya."],"Portfolios":["Portofolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Penting dicatat bahwa {{b}}verifikasi situs web Anda dengan layanan ini tidak diperlukan{{/b}} agar situs Anda diindeks dengan mesin pencarian. Untuk menggunakan alat mesin pencarian canggih ini dan memverifikasi situs Anda dengan sebuah layanan, tempelkan kode Tag HTML di bawah. Baca {{support}}petunjuk lengkapnya{{/support}} jika Anda mengalami masalah. Layanan verifikasi yang didukung: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, dan {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Membuat peta situs XML"],"The image helps collect stats, but should work when hidden.":["Gambar ini membantu mengumpulkan statistik, tetapi masih dapat berfungsi bila disembunyikan."],"Count logged in page views from":["Hitung penayangan halaman login dari"],"Allow stats reports to be viewed by":["Memungkinkan laporan statistik untuk dilihat oleh"],"In \"Upgrade\"":["Di \"Upgrade\""],"Configure your Google Analytics settings":["Konfigurasikan pengaturan Google Analytics Anda"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Tampilkan iklan pada artikel pertama di halaman beranda atau pada akhir setiap halaman dan pos. Letakkan iklan tambahan di bagian atas situs Anda dan di area widget untuk meningkatkan pendapatan."],"Enable ads and display an ad below each post":["Aktifkan iklan dan tampilkan iklan di bawah setiap pos"],"Configure your sharing buttons":["Konfigurasikan tombol berbagi Anda"],"Connect your social media accounts":["Sambungkan akun media sosial Anda"],"Match accounts using email addresses":["Cocokkan akun menggunakan alamat email"],"Require accounts to use WordPress.com Two-Step Authentication":["Minta akun untuk menggunakan Autentikasi Dua Langkah WordPress.com"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Anda dapat selalu mengizinkan alamat IP atau rangkaian alamat IP untuk mencegah alamat tersebut diblok oleh Jetpack. IPv4 dan IPv6 diterima. Untuk menentukan rentang, masukkan nilai rendah dan nilai tinggi yang dipisahkan oleh tanda hubung. Contoh: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Situs Anda telah dicadangkan dan bebas dari ancaman."],"Checking your spam protection…":["Memeriksa perlindungan spam Anda…"],"Fetching key…":["Mengambil kunci…"],"Your site needs an Antispam key.":["Situs Anda memerlukan kunci Antispam."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Ada masalah dengan kunci API Antispam Anda. {{a}}Pelajari selengkapnya{{/a}}."],"Your site is not protected from spam.":["Situs Anda tidak terlindungi dari spam."],"Your Antispam key is valid.":["Kunci Antispam Anda valid."],"Your site is protected from spam.":["Situs Anda terlindungi dari spam."],"Checking key…":["Memeriksa kunci…"],"Your API key":["Kunci API Anda"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Jika Anda belum memiliki kunci API, {{a}}dapatkan kunci API Anda di sini{{/a}}, dan Anda akan dipandu untuk melalui proses mendapatkan kunci API."],"No search results found for %(term)s":["Tidak menemukan hasil pencarian untuk %(term)s"],"Enter a search term to find settings or close search.":["Masukkan istilah pencarian untuk menemukan pengaturan atau tutup pencarian."],"Connections":["Sambungan"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Situs Anda berada dalam Mode Pengembangan sehingga tidak dapat disambungkan ke WordPress.com."],"Your site is connected to WordPress.com.":["Situs Anda tersambung ke WordPress.com."],"You are the Jetpack owner.":["Anda adalah pemilik Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Tersambung sebagai {{span}}%(username)s{{/span}}"],"View your Email Followers":["Lihat Pengikut Email Anda"],"Color scheme":["Skema warna"],"Enable Markdown use for comments.":["Aktifkan penggunaan Markdown untuk komentar."],"Updated settings.":["Pengaturan diperbarui."],"Error updating settings. %(error)s":["Error saat memperbarui pengaturan. %(error)s"],"Regenerated Post by Email address.":["Membuat Ulang Pos dengan Alamat email."],"Error regenerating Post by Email address. %(error)s":["Error saat membuat ulang Pos dengan Alamat email. %(error)s"],"Updated settings. Refreshing page…":["Pengaturan diperbarui. Menyegarkan halaman…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Saat ini dalam {{a}}Mode Pengembangan{{/a}} (beberapa fitur dinonaktifkan) karena:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}Penyaring jetpack_development_mode aktif{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Konstanta JETPACK_DEV_DEBUG didefinisikan{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Ada titik yang hilang pada URL situs Anda (contohnya, http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics adalah layanan gratis yang melengkapi {{a}}statistik built-in{{/a}} kami dengan insight yang berbeda ke trafik Anda. Statistik WordPress.com dan Google Analytics menggunakan motode yang berbeda untuk mengidentifikasi dan melacak aktivitas pada situs Anda, sehingga secara normal mereka akan menampilkan sedikit perbedaan jumlah kunjungan, views, dll."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Konfigurasikan Google Analytics"],"Activate Google Analytics":["Aktifkan Google Analytics"],"Download the free apps":["Unduh Aplikasi Gratisnya"],"Upgrade Focus: VideoPress For Weddings":["Fokus Upgrade: VideoPress Untuk Pernikahan"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Kini Anda juga dapat mengonfigurasi pos terkait di Customizer. {{ExternalLink}}Cobalah!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Sebagai pengaturan asal, iklan ditampilkan di akhir setiap halaman, pos, atau artikel pertama di halaman depan Anda. Anda juga bisa menambahkannya di atas situs dan ke segala area widget untuk meningkatkan pendapatan!"],"Display an ad unit at the top of your site.":["Tampilkan unit iklan di bagian atas situs."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Dengan mengaktifkan iklan, berarti Anda menyetujui {{link}}Ketentuan Layanan{{/link}} Iklan Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Ada kesalahan konfigurasi pada server Anda, sehingga Jetpack Protect tidak bisa melindungi situs secara efektif."],"Ads":["Iklan"],"In \"Mobile\"":["Di \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfigurasikan pengaturan Pemberitahuan monitor di WordPress.com{{/link}}"],"View your earnings":["Lihat pendapatan Anda"],"Configure site SEO":["Konfigurasi SEO situs"],"Activate SEO tools":["Aktifkan alat SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Untuk memulai, klik Tambah Media di penyunting pos Anda dan unggah video; kami akan menangani selebihnya!"],"Video Hosting":["Hosting Video"],"SEO Tools":["Alat SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Alat SEO tingkat lanjut untuk membantu agar situs Anda muncul saat orang mencari konten yang relevan."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Cara termudah untuk mengunggah video bebas iklan dan tanpa merek ke situs Anda. Anda mendapatkan statistik pemutaran dan pembagian video, selain itu pemutarnya ringan dan responsif."],"You are running Jetpack on a staging server.":["Anda sedang menjalankan Jetpack di server staging."],"More Info":["Informasi Selengkapnya"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Kelola keterlihatan Suka dari Pengaturan Modul Berbagi{{/a}}"],"Your current IP: %(ip)s":["IP Anda Saat Ini: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Ada pengaturan yang belum disimpan di tab ini yang akan hilang jika Anda menutupnya. Lanjutkan?"],"This will reset all Jetpack options, are you sure?":["Tindakan ini akan mengatur ulang semua pilihan Jetpack. Anda yakin?"],"Search for a Jetpack feature.":["Cari fitur Jetpack."],"Configure your Security Scans":["Konfigurasikan Pemindaian Keamanan Anda"],"Subscriber":["Pelanggan"],"Big iPhone/iPad Update Now Available":["Tersedia Pembaruan Besar untuk iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["Desain WordPress untuk Aplikasi Android Mengalami Perubahan Besar"],"WordPress.com Likes are:":["Tombol Suka WordPress.com:"],"A few catchy words to motivate your visitors to comment.":["Beberapa kata menarik untuk memikat pengunjung memberikan komentar."],"Hide the stats smiley face image":["Menyembunyikan gambar smiley statistik"],"Copied!":["Telah disalin!"],"Highlight and copy the following text to your clipboard:":["Sorot dan salin teks berikut ke clipboard:"],"Regenerate address":["Buat ulang alamat"],"Cheatin' uh?":["Curang ya?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Apakah Anda bersedia memberi tahu kami alasan Anda tidak mengisi koneksi Jetpack dalam {{a}}survei 2 pertanyaan{{/a}} ini?{{/p}}{{p}}Koneksi Jetpack diperlukan agar fitur-fitur keamanan dan lalu lintas gratis kami dapat berfungsi.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Selamat datang di {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Jetpack Anda telah tersambung."],"You're fueled up and ready to go, Jetpack is now active.":["Bahan bakar telah terisi dan siap meluncur, Jetpack telah aktif."],"You're fueled up and ready to go.":["Bahan bakar telah terisi dan siap meluncur."],"You are currently running a development version of Jetpack.":["Saat ini Anda menjalankan Jetpack versi pengembangan."],"Submit Beta feedback":["Kirim umpan balik Beta"],"What would you like to see on your Jetpack Dashboard?":["Apa yang ingin Anda lihat di Dasbor Jetpack?"],"Let us know!":["Beri tahu kami!"],"Saving…":["Menyimpan…"],"Save Settings":["Simpan Pengaturan"],"Jetpack Stats Icon":["Ikon Statistik Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktifkan Statistik Situs{{/a}} untuk melihat detail statistik, jumlah suka, pengikut, pelanggan, dan lainnya! {{a1}}Pelajari Selengkapnya{{/a1}}"],"Activate Site Stats":["Aktifkan Statistik Situs"],"Security scanning":["Pemindaian keamanan"],"Site Backups":["Cadangan Situs"],"Upgrade":["Upgrade"],"ACTIVE":["AKTIF"],"View your spam stats":["Lihat statistik spam Anda"],"View your security dashboard":["Lihat dasbor keamanan Anda"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Situs berada dalam Mode Pengembangan sehingga tidak dapat terhubung ke WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Tautkan akun Anda ke WordPress.com untuk memanfaatkan Jetpack semaksimal mungkin."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Untuk pemindaian ancaman keamanan yang otomatis dan komprehensif, {{a}}instal dan aktifkan{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack secara aktif memblokir upaya login berbahaya. Data akan ditampilkan di sini sebentar lagi!"],"Total malicious attacks blocked on your site.":["Total serangan berbahaya yang diblokir pada situs Anda."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktifkan Perlindungan{{/a}} untuk memastikan situs Anda terlindung dari upaya masuk berbahaya."],"All plugins are up-to-date. Awesome work!":["Semua plugin sudah terbaru. Kerja bagus!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":[""],"Security":["Keamanan"],"Performance":["Performa"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Lihat detail cadangan{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Untuk mencadangkan seluruh situs secara otomatis, silakan {{a}}instal dan aktifkan{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Tidak tersedia dalam Mode Pengembangan."],"Unavailable in Dev Mode":["Tidak tersedia dalam Mode Pengembangan"],"Activating %(slug)s…":["Mengaktifkan %(slug)s…"],"%(slug)s has been activated.":["%(slug)s telah diaktifkan."],"%(slug)s failed to activate. %(error)s":["%(slug)s gagal diaktifkan. %(error)s"],"Deactivating %(slug)s…":["Menonaktifkan %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s telah dinonaktifkan."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s gagal dinonaktifkan. %(error)s"],"Updating %(slug)s settings…":["Memperbarui pengaturan %(slug)s…"],"Updated %(slug)s settings.":["Pengaturan %(slug)s diperbarui."],"Error updating %(slug)s settings. %(error)s":["Error saat memperbarui pengaturan %(slug)s. %(error)s"],"Updating %(slug)s address…":["Memperbarui alamat %(slug)s…"],"Regenerated %(slug)s address .":["Membuat ulang alamat %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Error saat membuat ulang alamat %(slug)s. %(error)s"],"Resetting Jetpack options…":["Mengatur ulang pilihan Jetpack…"],"Options reset.":["Pilihan diatur ulang."],"Options failed to reset.":["Pilihan gagal diatur ulang."],"There was an error disconnecting Jetpack. Error: %(error)s":["Terjadi error saat memutus sambungan Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Menghapus tautan dari WordPress.com"],"Unlinked from WordPress.com.":["Tautan dihapus dari WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error saat menghapus tautan dari WordPress.com. %(error)s"],"Dashboard":["Dasbor"],"Automattic's Privacy Policy":["Kebijakan Privasi Automattic"],"WordPress.com Terms of Service":["Ketentuan Layanan WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Aktifkan pembaruan plugin otomatis.{{/a}}"],"Plugin Updates":["Pembaruan Plugin"],"No threats found, you're good to go!":["Tidak ada ancaman, Anda aman dan siap melanjutkan!"],"{{a}}Contact Support{{/a}}":["{{a}}Hubungi dukungan{{/a}}"],"Uh oh, %(number)s threat found.":["Ups, ada %(number)s ancaman.","Ups, ada %(number)s ancaman."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktifkan Monitor{{/a}} untuk menerima email pemberitahuan jika situs Anda tidak aktif."],"Loading…":["Memuat…"],"Downtime monitor":["Pemantauan downtime"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Lihat Statistik Selengkapnya di WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Lihat Statistik Lama{{/button}}"],"All-time comments":["Komentar sepanjang waktu"],"All-time views":["Tampilan sepanjang waktu"],"%(number)s View":["%(number)s Tampilan","%(number)s Tampilan"],"Best overall day":["Terbaik sepanjang hari"],"Views today":["Tampilan hari ini"],"Months":["Bulan"],"Weeks":["Minggu"],"Days":["Hari"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Terjadi sesuatu saat memuat statistik. Coba lagi nanti atau {{a}}lihat statistik Anda sekarang di WordPress.com{{/a}}"],"Click to view detailed stats.":["Klik untuk melihat statistik terperinci."],"Views: %(numberOfViews)s":["Tampilan: %(numberOfViews)s"],"Week of %(date)s":["Minggu dari %(date)s"],"Site Security":["Keamanan Situs"],"Skip to recommended features":["Lewati ke fitur yang direkomendasikan"],"Link to WordPress.com":["Tautkan ke WordPress.com"],"Unlink me from WordPress.com":["Hapus tautan saya dari WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Ada masalah dalam menyambungkan Jetpack Anda. Harap klik lagi “Sambungkan ke WordPress.com”."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Kami mengalami masalah dalam menyambungkan Jetpack; nonaktifkan dulu lalu aktifkan kembali plugin Jetpack, lalu sambungkan kembali."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Anda harus tetap masuk di blog WordPress saat Anda mengotorisasi Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Jetpack Anda mengalami masalah.{{/s}} Kami mohon maaf atas ketidaknyamanan ini. Harap coba lagi nanti. Jika masalah berlanjut, hubungi dukungan dengan pesan ini: %(error_key)s"],"Disconnecting Jetpack":["Putuskan Jetpack"],"Learn more":["Pelajari Lebih Lanjut"],"WordPress.com Toolbar":["Bilah Peralatan WordPress.com"],"Skip":["Lewati"],"Posts":["Tulisan"],"Carousel":["Carousel"],"Front page":["Halaman depan"],"Upload videos":["Unggah video"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Tampilkan konten terkait di bawah pos"],"Related":["Terkait"],"Related posts":["Kiriman Terkait"],"Disconnect":["Putuskan hubungan"],"Save":["Simpan"],"Media":["Media"],"Tiled Galleries":["Galeri-galeri Susun Ubin"],"Custom CSS":["Penyesuaian CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX adalah bahasa markup yang sangat berguna untuk menulis persamaan dan rumus matematika yang kompleks."],"Notifications":["Notifikasi"],"Publicize":["Publikasikan"],"Site Stats":["Statistik Situs"],"WP.me Shortlinks":["Taut-singkat WP.me"],"Shortcode Embeds":["Sematan Kode-singkat"],"No":["Tidak"],"Markdown":["Markdown"],"Sharing":["Berbagi"],"Likes":["Suka"],"Gravatar Hovercards":["Hovercard Gravatar"],"Testimonials":["Testimoni-testimoni"],"Cancel":["Batal"],"Yes":["Ya"],"Contact Form":["Formulir Kontak"],"Comments":["Komentar"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack tidak dapat menghubungi WordPress.com: %(error_key)s. Hal ini biasanya berarti ada sesuatu yang tidak dikonfigurasi dengan benar pada host web Anda."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com sedang mengalami masalah dan tidak dapat menyalakan Jetpack Anda. Silahkan coba kembali lain waktu."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Jetpack Anda mengalami masalah.{{/s}} Situs ini tidak dapat disambungkan dengan WordPress.com. Ini berarti bahwa situs Anda tidak dapat diakses secara publik (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Situs web Anda perlu dapat diakses secara publik untuk menggunakan Jetpack: %(error_key)s"],"Edit":["Sunting"],"Connected":["Terhubung"],"Activate":["Aktifkan"],"Configure":["Konfigurasikan"],"Active":["Aktif"],"Search":["Cari"],"Settings":["Pengaturan"],"Learn More":["Pelajari Lebih Lanjut"],"Disconnect Jetpack":["Putus dengan Jetpack"],"Settings header\u0004Jetpack Backup":["Pencadangan Jetpack"],"Settings header\u0004Anti-spam":["Anti-Spam"],"Settings header\u0004WP.me Shortlinks":["Tautan Pendek WP.me"],"Settings header\u0004Auto-update plugins":["Perbarui otomatis plugin"],"Settings header\u0004Widgets":["Widget"],"Settings header\u0004Downtime monitoring":["Pemantauan waktu tidak aktif"],"Settings header\u0004Privacy Settings":["Pengaturan Privasi"],"Settings header\u0004WordPress.com toolbar":["Bilah peralatan WordPress.com"],"Settings header\u0004Composing":["Menulis"],"Settings header\u0004Site stats":["Statistik situs"],"Settings header\u0004Search engine optimization":["Optimasi mesin pencari"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Tombol berbagi"],"Settings header\u0004Publicize connections":["Sambungan Publikasikan"],"Settings header\u0004Like buttons":["Tombol suka"],"Settings header\u0004Brute force attack protection":["Perlindungan terhadap serangan paksa"],"Settings header\u0004Backups and security scanning":["Pencadangan dan pemindaian keamanan"],"Notice in the empty statistics chart\u0004No activity this period":["Tidak ada aktivitas dalam periode ini"],"Settings header, noun.\u0004WordPress.com login":["Login WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Kirim tautan"],"A caption for a button to cancel an action.\u0004Cancel":["Batal"],"Link to learn more about Jetpack.\u0004About":["Tentang"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modul"],"Navigation item.\u0004Performance":["Performa"],"Navigation item.\u0004My Plan":["Paket Saya"],"Navigation item.\u0004Dev Tools":["Alat Pengembang"],"Navigation item.\u0004Settings":["Pengaturan"],"Navigation item.\u0004Discussion":["Diskusi"],"Navigation item.\u0004Traffic":["Lalu Lintas"],"Navigation item.\u0004Sharing":["Berbagi"],"Navigation item.\u0004At A Glance":["Selayang Pandang"],"Navigation item.\u0004Plans":["Paket"],"Navigation item.\u0004Writing":["Tulisan"],"Navigation item.\u0004Reset Options (dev only)":["Reset Pilihan (khusus pengembang)"],"Navigation item.\u0004Set up":["Siapkan"],"Navigation item.\u0004Security":["Keamanan"],"Navigation item.\u0004At a Glance":["Selayang Pandang"],"Search term.\u0004terms of service":["Ketentuan layanan"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["pelacakan"],"Search term.\u0004privacy":["privasi"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgrade"],"Button caption\u0004Saving…":["Menyimpan…"],"Button caption\u0004Save settings":["Simpan pengaturan"],"A heading for a block of related posts.\u0004Related":[""],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Pratinjau"],"Short warning message\u0004Updates needed":["Memerlukan pembaruan"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Berbayar"],"A header for a preview area in the configuration screen.\u0004Preview":["Pratinjau"],"Ads header\u0004Ads":["Iklan"],"Dashboard widget header\u0004Site connection":["Sambungan situs"],"Dashboard widget header\u0004Account connection":["Sambungan akun"],"A caption for a small button to fix security issues.\u0004Threats":["Ancaman"],"A caption for a small button to fix security issues.\u0004See threats":["Lihat ancaman"],"Short message informing user that the site is secure.\u0004Secure":["Aman"],"Caption for a button to set up a feature.\u0004Set up":["Siapkan"],"verb\u0004Copy":["Salin"],"Shorthand for Privacy Policy.\u0004Privacy":["Privasi"],"Shorthand for Terms of Service.\u0004Terms":["Ketentuan"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Komentar spam diblokir."]}}}