{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=1; plural=0;","lang":"ko_KR"},"Reconnect":["다시 연결"],"Connection Error, please reconnect.":["연결 오류가 발생했습니다. 다시 연결하세요."],"Customize your ads.txt file":["ads.txt 파일 사용자 정의"],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":["Ads.txt(인증된 디지털 판매자)는 콘텐츠 소유자가 광고 인벤토리를 판매할 권한을 누가 가졌는지 명확히 하는 메커니즘입니다. 회원님이 발행자로 지원하는 광고 파트너 공식 목록입니다."],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":["CCPA 알림 팝업창 하단에 개인정보 취급방침으로 연결되는 링크 추가(선택사항)"],"Failure to add this link will result in non-compliance with CCPA.":["이 링크를 추가하지 않으면 CCPA를 준수하지 않는 것으로 간주됩니다."],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":["CCPA는 타겟 광고가 표시되는 사이트 내 모든 페이지에 \"내 개인 정보를 판매하지 않음\" 링크를 배치할 것을 요구합니다. {{br/}}{{widgetLink}}판매 금지(CCPA) 위젯{{/widgetLink}}을 사용하거나 {{code}}[ccpa-do-not-sell-link]{{/code}} 쇼트코드를 사용하여 사이트에 자동으로 링크를 배치할 수 있습니다. 참고: 링크는 위치에 관계 없이 항상 로그인한 관리자에게 표시됩니다."],"Do Not Sell Link":["판매 금지 링크"],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":["캘리포니아 소비자 개인정보 보호법(CCPA)과 {{br/}}해당 법이 여러분의 사이트에 어떻게 적용되는지 더 자세히 알고 싶은 경우 {{link}}사이트 소유자를 위한 CCPA 가이드{{/link}}를 참고하세요."],"Enable targeted advertising to California site visitors (CCPA)":["캘리포니아 사이트 방문자(CCPA)에 대해 타겟 광고 활성화"],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":["캘리포니아 소비자 개인정보 보호법(CCPA)이 규정한 바와 같이 캘리포니아 소비자 타겟 광고 거부 링크를 활성화합니다."],"Privacy Policy URL":["개인정보 취급방침 URL"],"Always allowed IP addresses":["항상 허용되는 IP 주소"],"Add to Always Allowed list":["항상 허용되는 목록에 추가"],"Add contact forms using the block editor.":["블록 편집기를 이용하여 연락처 양식을 추가하세요."],"Will %(siteTitle)s have blog posts, news, or regular updates?":["%(siteTitle)s 사이트에 블로그 글, 뉴스 또는 정기 업데이트를 이용하실 건가요?"],"A jetpack site using publicize to share posts":["공개를 사용하여 게시물을 공유하는 젯팩 사이트"],"Explore more features":["더 많은 기능 둘러보기"],"I’m done for now":["지금은 괜찮습니다."],"You can change your feature settings at any time.":["언제든지 기능 설정을 변경할 수 있습니다."],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":["젯팩에는 많은 기능이 있습니다. 아래에서 몇 가지 기능을 추천해 드립니다."],"Get started with Jetpack’s powerful features":["젯팩의 강력한 기능 시작"],"A rocketship using Jetpack to reach new heights":["새로운 높이에 도달하기 위해 젯팩을 사용하는 로켓선"],"None of these apply":["해당 없음"],"You have a physical store or business and this website will help drive foot traffic to your location.":["실제 매장 또는 사업체를 운영하는 경우 이 웹사이트를 사용하면 매장으로 손님을 유도하는 데 큰 도움이 됩니다."],"Physical location":["실제 위치"],"Your services require booking appointments online, for example a hair salon or accountant.":["온라인 예약이 필요한 서비스입니다(예: 미용실 또는 회계사)."],"Appointments / bookings":["약속/예약"],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":["실제 상품, 다운로드할 수 있는 디지털 제품 또는 서비스를 고객에게 직접 판매할 예정입니다."],"Online store":["온라인 매장"],"You're planning on putting ads and or affiliate links on your website.":["웹사이트에 광고 또는 제휴 링크를 추가할 예정입니다."],"Advertising or affiliate marketing":["광고 또는 제휴 마케팅"],"Check all that apply":["해당 항목에 모두 체크하세요."],"Do you intend to make money directly from %(siteUrl)s?":["%(siteUrl)s에서 직접 수익을 창출하고 싶으신가요?"],"A jetpack site generating revenue":["수익을 창출하는 젯팩 사이트"],"View options":["옵션 보기"],"Upgrade now":["지금 업그레이드"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["기타 플러그인에서도 젯팩 연결을 사용하며 해당 플러그인에서 연결이 해제됩니다."],"Threat":["위협"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["보안 위협이 발견되었습니다. 최대한 빨리 {{a}}이 문제를 해결{{/a}}하세요."],"Design & Publishing":["디자인 및 출판"],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":["소셜 통합으로 방문자를 늘리고, 방문자가 관련 콘텐츠에 계속 참여하도록 유도하는 등 다양한 작업을 수행할 수 있습니다."],"Marketing":["마케팅"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":["사이트를 계속 백업하고, 원하지 않는 침해를 예방하고, 악성 코드 검사 문제를 찾고, 스팸 공격자가 활동하지 못하도록 막으세요."],"Control your widgets at the post or page level.":["글 또는 페이지 수준에서 위젯을 제어하세요."],"Widget Visibility":["위젯 표시 여부"],"Add testimonials to your website to attract new customers.":["웹사이트에 추천 글을 추가하여 새로운 고객의 관심을 끕니다."],"Testimonial: Custom content types":["추천 글: 사용자 정의 콘텐츠 유형"],"Send post notifications to your visitors.":["방문자에게 글 알림을 보냅니다."],"Subscriptions":["구독"],"Verify your site with Google, Bing, Yandex, and Pinterest.":["Google, Bing, Yandex 및 Pinterest로 사이트를 확인하세요."],"Site verification":["사이트 확인"],"Track your site visitors and learn about your most popular content.":["사이트 방문자를 추적하고 가장 인기 있는 콘텐츠에 대해 알아보세요."],"Enable for faster images and a faster site.":["더 빠른 이미지와 사이트를 사용할 수 있습니다."],"Site Accelerator":["사이트 가속기"],"A simple way to accept payments.":["결제를 수락하는 간단한 방법."],"Build quick links for sharing.":["공유하기 위한 빠른 링크를 만듭니다."],"Embed YouTube videos, and other content easily.":["유투브 비디오 및 기타 콘텐츠를 쉽게 삽입합니다."],"Increase sharing of your posts and pages. ":["글 및 페이지를 더 많이 공유합니다. "],"Automatically generate sitemaps for all your content.":["모든 콘텐츠의 사이트 맵을 자동으로 생성합니다."],"Take control of the way search engines represent your site.":["검색 엔진이 회원님의 사이트를 나타내는 방식을 관리하세요."],"SEO":["SEO"],"Add an extra layer of security.":["더 많은 보안 계층을 추가하세요."],"Stop threats to keep your website safe.":["위협을 중단하고 웹사이트를 안전하게 보호하세요."],"Keep your visitors engaged with related content at the bottom of each post.":["방문자가 각 글 하단의 관련 콘텐츠에 계속 참여할 수 있도록 하세요."],"Automaticaly share content on your favorite social media accounts.":["즐겨 사용하는 소셜 미디어 계정에서 콘텐츠를 자동으로 공유합니다."],"Post by email is a quick way to publish new posts without visiting your site.":["이메일로 게시를 사용하면 사이트를 방문하지 않고 새 글을 빠르게 공개할 수 있습니다."],"Post by email":["이메일로 게시"],"Use portfolios on your site to showcase your best work.":["사이트에서 포트폴리오를 사용하여 최고의 제품을 보여줍니다."],"Portfolio: Custom content types":["포트폴리오: 사용자 정의 콘텐츠 유형"],"Stay up-to-date with your site.":["사이트를 최신 상태로 유지하세요."],"Get an alert immediately if your site goes down.":["사이트가 다운되면 즉시 알림을 받습니다."],"Downtime Monitoring":["다운시간 모니터링"],"Write faster rich-text.":["서식 있는 텍스트를 더 빠르게 작성하세요."],"Add a like button to your posts.":["글에 공유 버튼을 추가하세요."],"Further improve site speed and only load images visitors need.":["사이트 속도를 더욱 향상시키고 방문자에게 필요한 이미지만 로드하세요."],"Lazy Loading Images":["Lazy 이미지 로드"],"JSON API access for developers.":["개발자를 위한 JSON API 액세스."],"JSON API":["JSON API"],"Infinite Scroll":["무한 스크롤"],"Give comments life.":["의견을 보내 주세요."],"Add your Google Analytics account.":["Google 애널리틱스 계정을 추가하세요."],"Add more widgets.":["더 많은 위젯을 추가하세요."],"Extra Sidebar Widgets":["추가 사이드바 위젯"],"Increase reach and traffic.":["연결 및 트래픽을 늘립니다."],"Enhanced Distribution":["향상된 배포"],"Enable an enhanced CSS customization panel.":["향상된 CSS 사용자 정의 패널 기능을 사용합니다."],"Simply duplicate content.":["콘텐츠를 간단하게 복제합니다."],"Copy Post":["글 복사"],"An enhanced comments section with better verfiication.":["더 효과적인 확인 기능이 탑재된 향상된 댓글 섹션."],"Create full-screen carousel slideshows for the images in your posts and pages.":["글과 페이지의 이미지에 대한 전체 화면 캐러셀 슬라이드쇼를 만듭니다."],"Stop malicious login attempts.":["악성 로그인 시도를 차단합니다."],"Display math and formulas beautifully.":["수학과 공식을 아름답게 표시합니다."],"Beautiful math":["아름다운 수학"],"Get time travel for your site with Jetpack Backup.":["Jetpack 백업을 사용하여 사이트에서 시간 여행을 떠나보세요."],"Daily or Real-time backups":["일일 또는 실시간 백업"],"No more approving or vetting.":["더 이상 승인 또는 심사가 필요하지 않습니다."],"Included with %(productName)s":["%(productName)s에 포함됨"],"Show comments area in carousel":["캐러셀에 댓글 영역 표시"],"Increase engagement with liking on comments.":["댓글 좋아요를 사용하여 더 많은 참여를 유도하세요."],"Jetpack Scan {{em}}Daily{{/em}}":["젯팩 스캔 {{em}}일일{{/em}}"],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":["워드프레스닷컴 도구 모음은 기본 워드프레스 관리 도구 모음을 대체합니다."],"Business Use":["업무용"],"Personal Use":["개인용"],"What will %(siteTitle)s be used for?":["%(siteTitle)s의 사용 목적이 무엇인가요?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["몇 가지 질문에 답변하면 워드프레스 웹사이트를 보호하고, 속도를 높이고, 사용자 정의를 실행하고 성장하는 데 필요한 도움을 받을 수 있습니다."],"Jetpack is a cloud-powered tool built by Automattic.":["젯팩은 Automattic이 제작한 클라우드 기반 도구입니다."],"Set up Jetpack for better site security, performance, and more.":["젯팩을 설정하여 사이트 보안, 성능 등을 개선해 보세요."],"A jetpack site powering up":["젯팩 사이트를 여는 중입니다."],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["레코드는 젯팩 검색에서 색인된 모든 글, 페이지, 사용자 정의 글 타입 및 기타 유형의 콘텐츠입니다."],"New in Jetpack %(version)s":["젯팩 %(version)s의 새로운 기능"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["자동 검색 및 원클릭 수정으로 사이트가 보안 위협보다 한 발 앞서 있도록 합니다."],"Upgrade to %(name)s":["%(name)s(으)로 업그레이드"],"The Jetpack Backup status could not be retrieved at this time.":["현재 젯팩 백업 상태를 검색할 수 없습니다."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["현재 젯팩 백업 및 스캔 상태를 검색할 수 없습니다."],"Oops!":["이런!"],"Upgrade to Jetpack Search":["젯팩 검색으로 업그레이드"],"Your current site record size: %s record":["현재 사이트 레코드 크기: %s개 레코드"],"Up to %(tierMaximumRecords)s records":["최대 %(tierMaximumRecords)s개 레코드"],"Up to 1,000,000 records":["최대 1,000,000개 레코드"],"Up to 100,000 records":["최대 100,000개 레코드"],"Up to 10,000 records":["최대 10,000개 레코드"],"Up to 1,000 records":["최대 1,000개 레코드"],"Up to 100 records":["최대 100개 레코드"],"You would save {{savings /}} by paying yearly":["연간 지불을 통해 {{savings /}} 절약"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["방문자가 관련성이 높은 빠른 검색 결과와 강력한 필터링으로 답변을 신속하게 찾을 수 있습니다."],"Your feedback will help us improve the product.":["회원님의 피드백은 제품 개선에 도움이 됩니다."],"Please let us know why you're disabling Jetpack":["젯팩을 사용하지 않는 이유를 알려주세요."],"Please let us know why you're disconnecting Jetpack":["젯팩 연결을 해제한 이유를 알려주세요."],"share your experience":["경험 공유"],"Other:":["기타:"],"Troubleshooting - I'll be reconnecting afterwards.":["문제 해결 - 이후에 다시 연결합니다."],"I'm deleting/migrating my site.":["내 사이트를 삭제/마이그레이션 중입니다."],"I don't know what it does.":["젯팩이 무엇인지 모릅니다."],"It's buggy.":["버그가 많습니다."],"It slowed down my site.":["내 사이트 속도를 느리게 만듭니다."],"I can't get it to work.":["작동하지 않습니다."],"Continue":["계속"],"Looking for specific features? We've got you covered.":["특정 기능을 찾고 있나요? 필요한 기능이 모두 준비되어 있습니다."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["빠른 검색을 사용하면 방문자가 입력을 시작하는 즉시 검색 결과를 얻을 수 있습니다. 비활성화된 경우 젯팩 검색은 여전히 검색 결과를 최적화하지만 방문자가 검색 쿼리를 제출해야만 검색 쿼리를 볼 수 있습니다."],"Enable instant search experience (recommended)":["빠른 검색 환경 사용(권장)"],"Enable Search":["검색 사용"],"Customize Search":["검색 사용자 정의"],"Relevant search results and filtering tightly integrated with your theme.":["관련 검색 결과 및 테마와 밀접하게 통합된 필터링"],"Instant Search and Filtering":["빠른 검색 기능 및 필터링"],"A Jetpack Site with the power of Jetpack Search":["젯팻 검색 기능을 갖춘 젯팩 사이트"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}} 활성화 {{/a}} 하면 방문자가 관련성이 높은 빠른 검색 결과와 강력한 필터링으로 답변을 신속하게 찾을 수 있습니다."],"We are backing up your site daily.":["사이트를 매일 백업합니다."],"Fast, highly relevant search results and powerful filtering.":["빠르고 관련성이 높은 검색 결과와 강력한 필터링"],"Search supports many customizations. ":["검색은 다양한 사용자 정의를 지원합니다. "],"Customize your Search experience.":["검색 환경을 사용자 정의하세요."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["놀랄 만큼 강력하고 사용자 정의 가능한 젯팩 검색을 사용하면 방문자가 필요할 때 적절한 콘텐츠를 바로 찾을 수 있습니다."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["%(planName)s 요금제에 %(featureName)s 기능이 포함됩니다. %(productName)s 제품도 구입하신 것 같습니다. %(productName)s 제품을 제거해 보세요."],"real-time backups":["실시간 백업"],"daily backups":["일일 백업"],"Renews on %s.":["%s에 갱신됩니다."],"Purchased on %s.":["%s에 구매했습니다."],"You are saving {{savings /}} by paying yearly":["연간 결제로 {{savings /}}의 금액을 절약합니다."],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["서두르세요. {{s}}한정된 기간에만 적용되는 출시 특가입니다!{{/s}}"],"Up to %(percent)d%% off!":["최대 %(percent)d%% 할인됩니다!"],"per month":["매월"],"per year":["연간"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}~{{higherPrice/}}"],"Manage Subscription":["구독 관리"],"Your site is being backed up.":["사이트가 백업되었습니다."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["젯팩 백업 구성을 마치려면 서버 자격 증명을 입력해야 합니다."],"Jetpack Backup is being configured for your site.":["사이트에 젯팩 백업을 구성 중입니다."],"Solutions":["솔루션"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["{{planLink}}프로 요금제{{/planLink}}에 포함"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["{{planLink}}프리미엄 요금제{{/planLink}}에 포함"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["{{planLink}}개인 요금제{{/planLink}}에 포함"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["상시 백업은 사이트 손실을 방지합니다. 변경 사항은 편집 시 저장되고 무제한의 백업 아카이브를 보유할 수 있습니다."],"Always-on backups ensure you never lose your site.":["상시 백업은 사이트 손실을 방지합니다."],"My Products":["내 제품"],"My Plan":["내 요금제"],"Jetpack Backup {{em}}Real-Time{{/em}}":["젯팩 백업 {{em}}실시간{{/em}}"],"Your data is being securely backed up as you edit.":["편집하는 동안 데이터가 안전하게 백업됩니다."],"Jetpack Backup {{em}}Daily{{/em}}":["젯팩 백업 {{em}}일일{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["데이터가 매일 안전하게 백업되며 30일 동안 보관됩니다."],"Jetpack Professional":["젯팩 프로"],"Jetpack Premium":["젯팩 프리미엄"],"Jetpack Personal":["젯팩 개인"],"Jetpack Free":["무료 젯팩"],"Expired on %s.":["만료 날짜: %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["문의 사항이 있으십니까? 저희가 도와드리겠습니다! {{a}}젯팩 지원팀에 질문을 보내세요.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["젯팩에는 목표 달성에 도움이 될 수 있는 여러 강력한 도구가 있습니다."]," We’ve highlighted some of the features you rely on below.":[" 아래에 사용자가 사용하는 기능 중 일부를 강조 표시했습니다."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["현재 젯팩에서 사이트의 기능을 강화 중입니다. 젯팩을 비활성화하면 더는 이러한 기능을 사용할 수 없으며 사이트가 동일한 방식으로 작동하지 않을 수 있습니다."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["현재 젯팩에서 사이트의 기능을 강화 중입니다. 젯팩을 연결 해제하면 더는 이러한 기능을 사용할 수 없으며 사이트가 동일한 방식으로 작동하지 않을 수 있습니다."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["자동화 소셜 {{a}}공개 및 공유{{/a}}를 통한 트래픽 증가"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["{{a}}무차별 공격 대입{{/a}}을 차단하고 사이트 중단 시 즉시 알림 수신"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["{{a}}CDN{{/a}}을 통한 사이트 속도 증가 및 모바일 지원 이미지 제공"],"Disable":["비활성화"],"Are you sure you want to disconnect and deactivate?":["연결 해제하고 비활성화하시겠습니까?"],"Are you sure you want to disconnect?":["연결 해제하시겠습니까?"],"Disable Jetpack":["젯팩 사용 안 함"],"We back up your website with every change you make, making it easy to fix your mistakes.":["변경 사항이 있을 때마다 웹사이트를 백업하므로 실수를 쉽게 해결할 수 있습니다."],"Automated Real-time Backups":["자동화된 실시간 백업"],"We back up your website every day, so you never have to worry about your data again.":["귀하의 웹사이트를 매일 백업하므로 데이터에 대해 다시 걱정할 필요가 없습니다."],"Automated Daily Backups":["자동화된 일일 백업"],"View Your Backups":["백업 보기"],"A Jetpack Site securely backed up with Jetpack Backup":["젯팩 사이트가 젯팩 백업으로 안전하게 백업됨"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["마크다운 문법을 사용하여 링크, 목록 및 기타 스타일이 포함된 콘텐츠를 만들 수 있습니다. 이 설정을 통해 구 버전 편집기 블록뿐만 아니라 구 버전 편집기에서 마크다운을 사용할 수 있습니다."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}} 활성화{{/a}}하여 젯팩의 빠른 글로벌 서버 네트워크에서 이미지 크기를 최적화하고 이미지를 로드합니다. 이렇게 하면 데스크톱 및 모바일 장치에서 사이트 성능이 향상됩니다."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["젯팩은 빠른 글로벌 서버 네트워크를 사용하여 이미지 크기와 다운로드 속도를 최적화합니다. 이렇게 하면 데스크톱 및 모바일 장치에서 사이트 성능이 향상됩니다."],"Image Accelerator":["이미지 가속기"],"Start with free":["무료로 시작"],"Now that you're set up, pick a plan that fits your needs.":["설정했으면 요구에 맞는 요금제를 선택합니다."],"Jetpack Backup":["젯팩 백업"],"Brute force protection":["무차별 대입 보호"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["젯팩 요금제는 아키스밋을 통해 스팸 방지 보호 기능을 제공합니다. 사이트에서 '설정'을 클릭하여 활성화하세요."],"Already have a key? {{a}}Activate Akismet{{/a}}":["이미 키가 있나요? {{a}}아키스밋 활성화{{/a}}"],"Verifying…":["확인 중…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["젯팩 프리미엄 또는 프로페셔널의 강력한 SEO 도구로 검색 엔진 순위를 높이세요."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["방문자가 아카이브 페이지 맨 아래로 스크롤하면 콘텐츠를 추가로 로드하여 중단 없이 원활하게 읽을 수 있는 환경을 만드세요."],"Customize your SEO settings":["SEO 설정 사용자 정의"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["검색 엔진이 회원님의 사이트를 나타내는 방식을 관리하세요. 젯팩의 SEO 도구를 사용하면 인기 있는 검색 엔진에서 컨텐츠가 어떻게 표시되는지 미리보고 사이트 이름 및 태그라인과 같은 항목을 몇 초 안에 변경할 수 있습니다."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["공유 버튼을 추가하면 방문자가 회원님의 글과 페이지를 몇 번의 클릭으로 소셜 미디어에 빠르게 공유할 수 있습니다."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["관리 바에 48시간 트래픽 스냅샷이 있는 작은 차트 포함"],"Expand to update settings for how visits are counted and manage who can view this information.":["방문 횟수를 계산하고 이 정보를 볼 수 있는 사용자를 관리하는 방법에 대한 설정을 업데이트하려면 확장합니다."],"You can customize the sharing buttons and choose which services to display.":["공유 단추를 사용자 정의하고 표시할 서비스를 선택할 수 있습니다."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["회원님 사이트는 젯팩으로 보호됩니다. 주의할 사항이 있으면 알림을 보내드립니다."],"Find threats early so we can help fix them fast.":["위협을 조기에 발견하여 신속하게 해결할 수 있습니다."],"Never worry about losing your site – automatic backups keep your content safe.":["자동 백업으로 콘텐츠를 안전하게 유지하므로 사이트 콘텐츠가 손실될 위험이 없습니다."],"Protect":["보호"],"Scan":["스캔"],"Automatically clear spam from your comments and forms so you can get back to your business.":["댓글과 양식에서 스팸을 자동으로 삭제하므로 중요한 일에 집중할 수 있습니다."],"Anti-spam":["스팸 방지"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Jetpack 프리미엄 또는 프로를 사용하여 몇 초 안에 사이트를 Google 웹로그 분석에 연결하세요."],"Log in to the WordPress mobile app":["워드프레스 모바일 앱에 로그인하세요."],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["계정의 이메일 주소로 보내드린 링크를 클릭하여 워드프레스 앱에 쉽게 로그인하세요."],"Email me a link to log in to the app":["앱에 로그인할 수 있는 링크를 이메일로 보내기"],"Send your new posts to this email address:":["이 이메일 주소로 새 글을 보내주세요."],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["이메일로 게시를 사용하면 사이트를 방문하지 않고 새 글을 빠르게 게시할 수 있습니다. 콘텐츠를 보내서 사이트에 다른 글처럼 표시하는 데 사용할 고유한 이메일 주소를 생성할 것입니다."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["워드프레스닷컴 도구 모음은 기본 워드프레스 관리 도구 모음을 대체합니다. 이 도구 모음을 사용하면 한 번의 클릭으로 알림, 워드프레스닷컴 프로필뿐 아니라 다른 젯팩 및 워드프레스닷컴 웹사이트에 액세스할 수 있습니다. 리더에서 팔로우하는 사이트의 새 글도 확인할 수 있습니다."],"Verify site ownership with third party services":["타사 서비스로 사이트 소유권 확인"],"Generate shortened URLs for simpler sharing.":["더 간단히 공유하기 위해 약식 URL을 생성하세요."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["방문자가 각 글 하단의 관련 콘텐츠에 계속 참여할 수 있도록 하세요. 이 설정은 {{a}}블록 에디터를 사용하여 추가된 관련 글{{/a}}에는 적용되지 않습니다."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["이 기능을 사용하면 방문자가 각 글 하단에 관련 글을 표시하여 더 많은 콘텐츠를 찾을 수 있습니다."],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["젯팩 광고는 사이트에 알맞게 재단된 사용자 정의 {{link1}}ads.txt{{/link1}}(을)를 자동으로 만들어요. 다른 네트워크에 대한 추가 항목을 추가할  필요가 있다면 아래의 공간에 한 줄에 하나씩 추가하시기 바래요. {{link2}}더 자세한 사항은 여기를 확인하세요{{/link2}}."],"Add sharing buttons to your posts and pages":["글 및 페이지에 공유 버튼 추가"],"Share your content to social media, reaching new audiences and increasing engagement.":["소셜 미디어에 콘텐츠를 공유하여 새로운 독자와 연결하고 참여를 늘리세요."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["사이트가 오프라인 상태가 되면 알림을 받습니다. 백업될 때도 알려드립니다."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Jetpack에서는 새로운 플러그인 릴리스가 있을 때마다 플러그인을 자동으로 업데이트하도록 선택할 수 있습니다. 최신 보안 및 버그 수정을 즉시 얻을 수 있으므로 사이트가 안전하게 유지됩니다."],"Choose which plugins to auto-update":["자동 업데이트할 플러그인 선택"],"Upgrade Jetpack now":["지금 Jetpack 업그레이드"],"Monetize your site by running high quality ads.":["고품질 광고를 게재하여 사이트에서 수익을 창출하세요."],"Customize your social posting schedule.":["소셜 게시 일정을 사용자 정의하세요."],"Expand your audience with pro SEO tools.":["프로 SEO 도구로 독자를 늘리세요."],"Take your site to the next level!":["사이트를 한 단계 발전시키세요."],"Search support docs":["지원 문서 검색"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["도움이 필요하세요? 시작하기, 사이트 사용자 정의, 고급 코드 스니핏 사용 등에 관해 알아보세요."],"Start sharing":["공유 시작"],"Optimized performance":["최적화된 성능"],"Enable the “subscribe to comments” option on your comment form":["댓글 양식에서 '댓글 구독'옵션 사용"],"Enable the “subscribe to site” option on your comment form":["댓글 양식에서 '사이트 구독 옵션 사용"],"Manage advanced comment settings and grow your audience with email subscriptions.":["고급 댓글 설정을 관리하고 이메일 구독을 통해 독자를 늘리세요."],"Comment form introduction":["댓글 양식 소개"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack 스팸 방지는 Akismet에서 제공합니다. 댓글 및 문의 양식 제출은 글로벌 스팸 데이터베이스를 기준으로 확인됩니다."],"Failed to send login email":["로그인 이메일을 보내지 못함"],"Login email sent":["로그인 이메일 보냄"],"Sending login email…":["로그인 이메일을 보내는 중…"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["보안이 걱정되시나요? 백업, 자동 보안 수정 등을 이용하세요. {{a}}지금 업그레이드{{/a}}"],"Allow readers to like individual comments.":["독자가 개별 댓글에 좋아요를 달 수 있도록 허용합니다."],"Enable comment likes.":["댓글 좋아요를 활성화합니다."],"Allow readers to use markdown in comments.":["독자가 댓글에서 마크다운을 사용하도록 허용합니다."],"Show Gravatar hovercards alongside comments.":["댓글과 함께 Gravatar 호버카드를 표시합니다."],"Complete Jetpack Setup":["전체 젯팩 설치"],"Your Jetpack setup progress":["젯팩 설치 진행"],"View your setup checklist":["설치 체크리스트 보기"],"Yearly":["매년"],"Monthly":["매월"],"About Jetpack":["젯팩 정보"],"Enable widget visibility controls to display widgets only on particular posts or pages":["특정 글이나 페이지에만 위젯을 표시하는 위젯 가시성 컨트롤 사용"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["위젯 가시성을 이용하여 어떤 페이지에 어떤 위젯을 표시할지 결정할 수 있으므로 위젯 콘텐츠를 세부적으로 조정할 수 있습니다."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["구독 양식 및 트위터 스트림을 포함하여 사이트에서 사용할 수 있는 추가 위젯 만들기"],"Enhance CSS customization panel":["CSS 사용자 정의 패널 기능 향상"],"Writing":["쓰기"],"Compose using shortcodes to embed media from popular sites":["인기 있는 사이트의 미디어를 임베드하는 쇼트코드를 사용하여 작성"],"Traffic":["트래픽"],"You need to enter your server credentials to finish configuring Backups and Scan.":["백업 및 스캔 구성을 마치려면 서버 자격 증명을 입력해야 합니다."],"Awaiting credentials":["자격 증명을 기다리는 중"],"Backups and Scan are being configured for your site.":["사이트에서 백업 및 스캔을 구성하고 있습니다."],"Provisioning":["프로비저닝"],"Action needed":["필요한 조치"],"Setting up":["설정"],"Discussion":["토론"],"We are configuring your site protection.":["회원님의 사이트 보호를 구성하고 있습니다."],"View your site's backups":["사이트 백업 보기"],"We are backing up your site in real-time.":["회원님의 사이트를 실시간으로 백업하고 있습니다."],"Enter credentials":["자격 증명 입력"],"You need to enter your server's credentials to finish the setup.":["설치를 마치려면 서버의 자격 증명을 입력해야 합니다."],"We are configuring your site's backups.":["사이트의 백업을 구성하고 있습니다."],"View site activity":["사이트 활동 보기"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["젯팩은 사이트 관리, 디버깅 및 복구 작업에서 추측을 통해 사이트에서 발생하는 모든 일을 완벽하게 기록합니다."],"Explore our Jetpack plans":["젯팩 요금제 알아보기"],"Support documentation":["지원 설명서"],"Chat bubbles representing getting in touch with support":["지원팀에 문의를 나타내는 채팅 버블"],"Site activity":["사이트 활동"],"Reach a wider audience by automatically sharing your posts on social media.":["소셜 미디어에 글을 자동으로 공유하여 폭넓은 대상에 다가가세요."],"Increase traffic to your site":["사이트 트래픽 늘리기"],"Explore free themes":["무료 테마 둘러보기"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["수백 가지 전문 테마에 무제한으로 액세스하고 원하는 방식으로 사이트를 사용자 정의하세요."],"A wide variety of themes and tools to customize a site":["사이트를 사용자 정의할 다양한 테마 및 도구"],"Set up your site security":["사이트 보안 설정"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["로그인 공격을 방지하고, 사이트에 문제가 있는 경우 즉시 알림을 받습니다."],"Site stats showing an evolution in traffic and engagement":["트래픽 및 참여의 발전을 보여주는 사이트 통계"],"A chart showing an healthy increase in earnings":["수입 증가를 보여주는 차트"],"Interface showing a chronological list of changes and updates in a site":["사이트의 변경 사항 및 업데이트 목록을 시간 순서대로 보여주는 인터페이스"],"A cloud with multiple types of content floating around it":["주위에 여러 유형의 콘텐츠가 있는 클라우드"],"A folder holding real comments":["실제 댓글이 있는 폴더"],"Make your site faster":["사이트 속도 빠르게 하기"],"Load pages faster by serving your images from our global network of servers.":["당사의 글로벌 서버 네트워크를 통해 이미지를 제공하여 페이지를 빠르게 로드하세요."],"A fast and performant website":["빠르고 효과적인 웹사이트"],"A secure site, locked and protected by Jetpack":["젯팩에서 차단하고 보호하는 안전한 사이트"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["기존 글, 페이지, 추천 글, 포트폴리오를 복제하세요. 텍스트, 대표 이미지, 공유 설정 등을 포함한 모든 콘텐츠가 복사됩니다."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["이 사이트는 {{a}}서비스 약관{{/a}}을 위반하므로 워드프레스닷컴에 연결할 수 없습니다."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["한 번의 클릭만으로 회원님이 사용하는 소셜 미디어 네트워크에 웹사이트를 연결하고 모든 소셜 계정에서 콘텐츠를 공유합니다. 글을 발행하면 연결된 모든 계정에 표시됩니다."],"Add Like buttons to your posts and pages":["글 및 페이지에 좋아요 버튼 추가"],"When visitors enjoy your content, let them show it with a Like.":["방문자가 회원님의 콘텐츠가 마음에 들면 좋아요 버튼을 누를 수 있습니다."],"Create account":["계정 만들기"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["젯팩은 사이트를 제어하지만, 계정을 만드는 데 필요한 모든 기능에 액세스하려면 젯팩을 사용해야 합니다."],"Compose content the way you want to and streamline your publishing experience.":["원하는 방식으로 콘텐츠를 작성하고 게시 환경을 간소화하세요."],"Add a portfolio item":["포트폴리오 항목 추가"],"Add a testimonial":["추천 글 추가"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["검색 엔진에서 사이트의 가시성을 극대화하고 트래픽 통계를 실시간으로 확인하세요."],"Create a Jetpack account to use this feature":["이 기능을 사용하려면 젯팩 계정을 만드세요."],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["젯팩은 지속적으로 사이트를 모니터링하여 다운시간이 감지되면 알려줍니다."],"Error enabling Site accelerator. %(error)s":["사이트 가속기를 활성화하는 중에 오류가 발생했습니다. %(error)s"],"Site accelerator is now speeding up your site!":["사이트 가속기가 이제 사이트 속도를 높입니다."],"Enabling Site accelerator…":["사이트 가속기 활성화…"],"Error disabling site accelerator. %(error)s":["사이트 가속기를 비활성화하는 중에 오류가 발생했습니다. %(error)s"],"Site accelerator is no longer speeding up your site!":["사이트 가속기가 더 이상 사이트 속도를 높이지 않습니다."],"Disabling site accelerator…":["사이트 가속기 비활성화…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["페이지를 빠르게 로드하고, 이미지를 최적화하고, 방문자의 환경 속도를 높일 수 있습니다."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["방문자 및 트래픽 패턴에 대한 Google의 상세 분석으로 워드프레스닷컴의 통계를 보완하세요."],"High-speed, high-definition video hosting with no third-party ads.":["타사 광고가 없는 고속, 고화질 비디오를 호스팅하세요."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["무제한 트윗, 페이스북 글 및 기타 소셜 글을 미리 예약하세요."],"Marketing Automation":["마케팅 자동화"],"Start earning":["수익 발생 시작"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds를 사용해 광고 콘텐츠를 게시하여 수익을 얻을 수 있습니다. 오늘부터 수익을 얻으세요."],"Spam is automatically blocked from your comments.":["스팸은 댓글에서 자동으로 차단됩니다."],"Browse premium themes":["프리미엄 테마 찾아보기"],"Access beautifully designed premium themes at no extra cost.":["아름답게 디자인된 수백 개의 프리미엄 테마를 추가 비용 없이 이용하세요."],"Try a premium theme":["프리미엄 테마 체험"],"View settings":["보기 설정"],"Create a Jetpack account to view your email followers":["이메일 팔로워를 보려면 젯팩 계정을 만드세요."],"Manage security settings":["보안 설정 관리"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":["로드 시간이 짧을수록 독자가 더 행복해지고 페이지 뷰가 많아지며, 매장을 운영하는 경우에는 매출이 향상될 수 있습니다."],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["코드를 작성하지 않고도 홈페이지, 블로그 글, 사이드바 및 위젯을 모두 사용자 정의합니다."],"Testing Jetpack Connection":["젯팩 연결 테스트 중"],"There was an error testing Jetpack. Error: %(error)s":["젯팩을 테스트하는 동안 오류가 발생했습니다. 오류: %(error)s"],"Pay with PayPal":["PayPal로 결제"],"Secure Sign On":["보안 로그인"],"Speed up static file load times":["정적 파일 로드 시간이 빨라짐"],"Speed up image load times":["이미지 로드 시간이 빨라짐"],"Enable site accelerator":["사이트 가속기 활성화"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["젯팩에서 이미지를 최적화하고 글로벌 서버 네트워크에서 이미지와 정적 파일(예: CSS 및 자바스크립트)을 제공할 수 있도록 하여 페이지를 빠르게 로드합니다."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["워드프레스닷컴 로그인 및 보안 인증을 활성화하여 웹사이트에 추가 보안 계층을 추가합니다. 이 옵션을 활성화한 사이트가 여러 개 있는 경우 동일한 자격 증명을 사용하여 이러한 사이트에 모두 로그인할 수 있습니다."],"View your site activity":["사이트 활동 보기"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["사이트의 모든 변경 사항과 업데이트를 읽기 편하게 구성한 연대순 목록으로 볼 수 있습니다."],"Manually Verify ":["수동으로 확인 "],"Verify with Google":["Google에서 확인"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google에서 웹사이트 {{a1}}해킹{{/a1}} 또는 사이트의 {{a2}}크롤링 또는 인덱싱{{/a2}} 문제 안내를 비롯한 사이트에서 발생하는 특정 이벤트에 대한 이메일을 보냅니다."],"or":["또는"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["{{a}}Google 검색 콘솔 {{/a}}에서 사이트의 트래픽 및 성능을 모니터링합니다."],"Your site is verified with Google":["사이트가 Google에서 확인되었습니다."],"Site failed to verify: %(error)s":["사이트 확인 실패: %(error)s"],"Site is verified":["사이트가 확인되었습니다."],"Spam filtering and priority support.":["스팸 필터링 및 우선 지원."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["광고가 활성화되면 젯팩은 사이트에 맞게 사용자 정의된 ads.txt를 자동으로 생성합니다."],"Privacy information":["개인 정보"],"Enable Lazy Loading for images":["이미지에 Lazy 로드 사용"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy 로드 이미지는 사이트의 속도를 개선하고 더 원활한 보기 환경을 제공합니다. 이미지는 한꺼번에 로드되는 것이 아니라 방문자가 화면을 아래로 스크롤하면 로드됩니다."],"Performance & speed":["성능 및 속도"],"Enable high-speed, ad-free video player":["광고 없는 고속 비디오 플레이어 사용"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["고해상도 비디오로 게시하는 콘텐츠를 더 매력적으로 만듭니다. 젯팩 비디오를 통해 미디어 플레이어를 사용자 정의하고 광고 없는 고속 무브랜드 비디오를 방문자에게 제공할 수 있습니다. 비디오는 당사 워드프레스닷컴 서버에서 호스팅되며 회원님의 호스팅 요금제에서 공간을 차감하지 않습니다!"],"Video":["비디오"],"Carousel color scheme":["캐러젤 색 구성표"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif 데이터는 방문자에게 초점 거리, 조리개 및 ISO와 같은 사진의 추가 기술 세부정보를 표시합니다."],"Show photo Exif metadata in carousel (when available)":["캐러젤에 사진 Exif 메타데이터 보이기(가능한 경우)"],"Display images in a full-screen carousel gallery":["전체 화면 캐러젤 갤러리에 이미지 표시"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["글과 페이지의 이미지에 대한 전체 화면 캐러젤 슬라이드쇼를 만듭니다. 캐러젤 갤러리는 모바일 친화적이며 사이트 방문자가 회원님의 사진과 상호 작용하도록 권장합니다."],"Portfolios shortcode: [portfolio]":["포트폴리오 쇼트코드: [포트폴리오]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["사이트에서 {{portfolioLink}}포트폴리오{{/portfolioLink}}를 사용하여 최고의 제품을 보여줍니다. 테마가 젯팩 포트폴리오를 지원하지 않는 경우에도 계속해서 간단한 쇼트코드를 사용하여 사이트에 표시할 수 있습니다."],"Testimonials shortcode: [testimonials]":["추천 글 쇼트코드: [추천 글]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["웹사이트에 {{testimonialLink}}추천 글{{/testimonialLink}}을 추가하여 새로운 고객의 관심을 끕니다. 테마가 젯팩 추천 글을 지원하지 않는 경우에도 계속해서 간단한 쇼트코드를 사용하여 사이트에 표시할 수 있습니다."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["현재 검색 엔진이 회원님의 사이트에 액세스할 수 없습니다. 사이트를 액세스할 수 있도록 하려면 {{a}}읽기 설정{{/a}}을 확인하고 \"검색 엔진 접근 여부\"를 켭니다."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["좋은 소식: 젯팩이 인덱싱을 위해 회원님의 사이트맵을 모든 주요 검색 엔진으로 자동으로 보내고 있습니다."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["사이트맵은 Google 또는 Bing과 같은 검색 엔진에서 웹사이트를 인덱싱하는 데 사용하는 파일입니다. 사이트맵은 검색 결과에서 순위를 높이는 데 도움이 될 수 있습니다. 이 기능을 사용하면 젯팩이 사이트맵을 만들고 사이트 콘텐츠가 변경되면 자동으로 사이트맵을 업데이트합니다."],"Configure related posts in the Customizer":["사용자 정의 기능에서 관련 글 구성"],"Highlight related content with a heading":["헤딩으로 관련 콘텐츠 강조 표시"],"View security scan details":["보안 검사 세부정보 보기"],"Test your site’s compatibility with Jetpack.":["사이트가 젯팩과 호환되는지 테스트하세요."],"Show a thumbnail image where available":["가능한 경우 썸네일 이미지를 표시합니다."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["특정 젯팩 기능에서 데이터를 사용하고 활동을 추적하는 방법에 대한 자세한 내용은 {{privacyCenterLink}}개인정보취급방침 페이지{{/privacyCenterLink}}를 참조하세요."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["워드프레스는 타사 제품을 포함한 다른 추적 도구를 사용합니다. {{cookiePolicyLink}}이 도구에 대해 읽고{{/cookiePolicyLink}} 제어하는 방법에 대해 알아보세요."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["이 정보는 {{pp}}개인정보 취급방침{{/pp}}에 명시된 것처럼 제품을 개선하고, 보다 관련된 마케팅을 제공하며, 워드프레스닷컴 환경을 개인 설정하는 데 도움을 줍니다."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["워드프레스닷컴 계정에 로그인되어 있는 동안 이용하는 서비스에 대한 정보를 워드프레스의 분석 도구와 공유합니다. {{cookiePolicyLink}}자세히 알아보세요{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 관리하고 있습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 비활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 이 기능을 활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["사이트 관리자가 %(moduleName)s(을)를 비활성화했습니다. {{link}}자세히 알아보세요{{/link}}."],"This feature has been disabled by a site administrator.":["사이트 관리자가 이 기능을 비활성화했습니다."],"%(moduleName)s has been disabled by a site administrator.":["사이트 관리자가 %(moduleName)s(을)를 비활성화했습니다."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Ad 위젯을 사용하여 광고를 추가할 수 있습니다. {{link}}시도해 보세요!{{/link}}"],"Configure your notification settings":["알림 설정 구성"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["고객님 사이트의 파일을 정기적으로 점검하여 보안성 및 데이터를 훼손할 수 있는 무단 수정 또는 의심스러운 수정이 있는지를 확인합니다."],"Plugin needs updating.":["플러그인을 업데이트해야 합니다."],"%(number)s":["%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["젯팩의 플러그인 업데이트를 통해 자동으로 업데이트할 플러그인을 선택할 수 있습니다."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["젯팩은 회원님의 이미지를 최적화하며 방문자에게 가장 가까운 서버 위치에서 이미지를 제공합니다. 글로벌 콘텐츠 제공 네트워크를 사용하면 사이트의 로드 속도가 향상됩니다."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["젯팩의 다운타임 모니터는 고객님 사이트를 계속 모니터링하고, 다운타임이 감지되는 순간 경고 메시지를 보냅니다."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["젯팩 백업을 통해 특정 순간부터 백업을 쉽게 복원 또는 다운로드할 수 있습니다."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["리더가 페이지 맨 아래에 접근하면 자동으로 다음 글을 로드합니다."],"Allows you to publish new posts by sending an email to a special address.":["특정한 주소로 이메일을 보내 새 글을 공개합니다."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["모든 회원님의 사이트, 알림, 워드프레스닷컴 프로필 및 리더에 대한 링크가 있는 도구 모음을 추가합니다."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["다양한 서비스로 워드프레스 사이트를 확인하는 데 필요한 숨겨진 태그를 제공합니다."],"Displays information on your site activity, including visitors and popular posts or pages.":["방문자 및 인기 있는 글 또는 페이지를 비롯한 회원님의 사이트 활동에 대한 정보를 표시합니다."],"Allows you to optimize your site and its content for better results in search engines.":["검색 엔진에서 더 나은 결과를 위해 회원님의 사이트 및 해당 콘텐츠를 최적화할 수 있게 해줍니다."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["워드프레스 사이트를 회원님의 트래픽, 방문자 및 전환에 인사이트를 제공하는 플랫폼인 Google 웹로그 분석과 통합합니다."],"Displays high-quality ads on your site that allow you to earn income.":["수입을 올릴 수 있도록 회원님의 사이트에 고품질 광고를 표시합니다."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["페이스북, Twitter 등의 소셜 미디어 사이트에서 회원님의 최신 콘텐츠를 자동으로 공유할 수 있게 해줍니다."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["방문자가 호감이나 즐거움을 표시할 수 있도록 회원님의 콘텐츠에 좋아요 버튼을 추가합니다."],"Allows registered users to log in to your site with their WordPress.com accounts.":["등록된 사용자가 자신의 워드프레스닷컴 계정으로 회원님의 사이트에 로그인할 수 있게 해줍니다."],"Protects your site from traditional and distributed brute force login attacks.":["기존의 분산 무차별 로그인 공격 대입으로부터 회원님의 사이트를 보호합니다."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["회원님의 사이트를 글로벌 워드프레스닷컴 서버에 백업하여 비상 상황 또는 오류 발생 시 회원님의 콘텐츠를 복원할 수 있습니다."],"Removes spam from comments and contact forms.":["댓글 및 문의 양식에서 스팸을 제거합니다."],"We are committed to your privacy and security. ":["당사는 회원님의 개인정보 보호 및 보안을 위해 최선을 노력을 다하고 있습니다. "],"View all Jetpack plans":["모든 젯팩 요금제 보기"],"Manage your plan":["요금제 관리"],"Your Plan":["회원님의 요금제"],"You’re currently on Jetpack %(plan)s.":["회원님은 현재 젯팩 %(plan)s을(를) 사용하고 있습니다."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["독자가 글이나 댓글을 구독하여 이메일을 통해 새 콘텐츠에 대한 알림을 받을 수 있게 해줍니다."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["표준 워드프레스 댓글 양식을 소셜 미디어 로그인 옵션을 포함하는 새로운 댓글 시스템으로 바꿉니다."],"Add Search (Jetpack) Widget":["검색(젯팩) 위젯 추가"],"Jetpack Search is powering search on your site.":["젯팩 검색은 사이트에서 검색을 강화합니다."],"Manage your plugins":["플러그인 관리"],"Moderate comments":["댓글 검토"],"Error updating privacy settings. %(error)s":["개인정보 설정을 업데이트하는 동안 오류가 발생했습니다. %(error)s"],"Updated privacy settings.":["개인정보 설정을 업데이트했습니다."],"Updating privacy settings…":["개인정보 설정을 업데이트하는 중..."],"Add Jetpack Search Widget":["젯팩 검색 위젯 추가"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["전체 보안 제품군, 마케팅 및 수익 자동화 도구, 무제한 비디오 호스팅, 무제한 테마 및 우선 지원."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["전체 보안 제품군, 마케팅 및 수익 자동화 도구, 무제한 비디오 호스팅 및 우선 지원."],"Daily backups, spam filtering, and priority support.":["일일 백업, 스팸 필터링 및 우선 지원."],"Always-on security":["상시 보안"],"Activate video hosting":["비디오 호스팅 활성화"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["무제한 공간, 원클릭 복원, 자동화된 보안 검사 및 우선 지원으로 모든 사이트 데이터를 실시간으로 백업하세요."],"Design the perfect website":["완벽한 웹 사이트 디자인"],"Set up Jetpack":["젯팩 설정"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["무제한 공간, 원클릭 복원, 자동화된 보안 검사로 모든 사이트 데이터를 실시간 백업합니다."],"Jetpack Search":["젯팩 검색"],"Jetpack version %(version)s":["젯팩 버전 %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["보안 위협을 위해 고객님의 사이트를 실시간으로 백업하고 정기적으로 스캔합니다."],"Daily backup of all your site data with unlimited space and one-click restores":["무제한 공간 및 원클릭 복원으로 모든 사이트 데이터의 일일 백업 제공"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["무제한 공간, 원클릭 복원, 자동 보안 검사, 원클릭 위협 해결로 모든 사이트 데이터를 실시간 백업합니다."],"View your security activity":["보안 활동 보기"]," (powered by VaultPress).":[" (VaultPress에서 제공)"],"Please correct the issue below and try again.":["아래 나열된 문제를 수정하고 다시 시도해 주세요."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["사이트에 보안 위협이 없는지 확인 중입니다. 찾으면 알려드리겠습니다."],"Jetpack version":["젯팩 버전"],"Activity":["활동"],"{{a}}View details{{/a}}":["{{a}}상세 보기{{/a}}"],"Monetize your site with ads":["광고로 사이트 수익 창출"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["아래 버튼을 클릭하면 {{tosLink}}서비스 약관{{/tosLink}} 및 워드프레스닷컴과의 {{shareDetailsLink}}세부 정보 공유{{/shareDetailsLink}}에 동의하는 것입니다"],"Jetpack Stats People":["젯팩 사용자 통계"],"Hello there! Your stats have been activated.":["안녕하세요? 통계가 활성화되었습니다."],"Just give us a little time to collect data so we can display it for you here.":["여기에 표시할 데이터를 수집하는 동안 잠시 기다려 주세요."],"Okay, got it!":["이제 되었습니다."],"Display ads below posts on":["글 아래에 광고 표시"],"Additional ad placements":["추가 광고 배치 공간"],"Top of each page":["각 페이지 상단"],"Second ad below post":["글 아래에 다른 광고"],"Archives":["아카이브"],"Stars":["별"],"Jupiter":["목성"],"Schedule posts":["글 예약"],"Activate Publicize":["배포 기능 활성화"],"Comment Likes":["댓글 좋아요"],"Your site is backed up.":["사이트가 백업되었습니다."],"Get WordPress Apps for every device":["어느 기기에서나 워드프레스 앱 이용"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["단일 알림판에서 사이트를 모두 관리합니다. 전 세계 어디서나 콘텐츠를 공개하고, 통계를 추적하고, 댓글을 검토합니다."],"Create address":["주소 만들기"],"Automatically share your posts to social networks":["글을 소셜 네트워크에 자동으로 공유"],"Updating settings…":["설정 업데이트 중…"],"Updating Post by Email address…":["이메일 주소로 글 업데이트 중…"],"Sitemaps":["사이트맵"],"Your paid plan gives you access to prioritized Jetpack support.":["유료 요금제를 통해 우선순위가 높은 젯팩 지원을 받으실 수 있습니다."],"You have paid for backups but they're not yet active.":["백업을 구매하셨지만, 아직 활성화되지 않았습니다."],"You have paid for backups and security scanning but they’re not yet active.":["백업 및 보안 검사를 구매하셨지만, 아직 활성화되지 않았습니다."],"Click \"Set Up\" to finish installation.":["설치를 마치려면 \"설정\"을 클릭하세요."],"Checking site status…":["사이트 상태 확인 중…"],"Pages":["페이지"],"Access the full list of Jetpack modules available on your site.":["사이트에서 사용할 수 있는 전체 젯팩 모듈 목록에 액세스합니다."],"We're here to help":["저희가 도와드리겠습니다."],"Jetpack comes with free, basic support for all users.":["젯팩은 모든 사용자에게 무료 지원을 제공합니다."],"Ask a question":["질문하기"],"Search our support site":["지원 사이트 검색"],"Get a faster resolution to your support questions.":["지원 관련 질문에 대해 신속하게 해결 방법을 얻으세요."],"Host fast, high-quality, ad-free video.":["광고가 없는 빠른 고화질 비디오를 호스팅합니다."],"Generate income with high-quality ads.":["고품질의 광고로 수익을 생성하세요."],"Real-time site backups and automatic threat resolution.":["실시간 사이트 백업 및 자동 위협 해결 기능을 제공합니다."],"Protect against data loss, malware, and malicious attacks.":["데이터 손실, 악성 코드 및 악의적인 공격으로부터 보호합니다."],"Protect your site from spam.":["스팸으로부터 사이트를 보호합니다."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["이 사이트는 워드프레스닷컴과 연결되어 있지 않습니다. 연결하려면 사이트 관리자에게 요청하세요."],"An Automattic Airline":["Automattic 항공사"],"Manage site connection":["사이트 연결 관리"],"Connect your account to WordPress.com to view more stats":["계정을 워드프레스닷컴에 연결하여 통계 더 보기"],"Theme enhancements":["테마 기능 향상"],"Load more posts using the default theme behavior":["기본 테마 동작을 사용하여 더 많은 글 로드"],"Load more posts in page with a button":["버튼을 사용하여 페이지에 더 많은 글 로드"],"Load more posts as the reader scrolls down":["리더가 아래로 스크롤될 때 더 많은 글 로드"],"Theme support required.":["테마 지원이 필요합니다."],"Learn more about adding support for Infinite Scroll to your theme.":["테마에 무한 스크롤 기능을 추가하는 것에 대해 더 알아보세요."],"Enable the WordPress.com toolbar":["워드프레스닷컴 도구 모음 사용"],"Writing tools available to you will be shown here when an administrator enables them.":["관리자가 쓰기 도구를 활성화한 경우 사용 가능한 쓰기 도구가 여기에 표시됩니다."],"Portfolios":["포트폴리오"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["검색 엔진에서 {{b}}사이트를 검색할 수 있게 하기 위해서 이 서비스를 이용하여 {{/b}}사이트를 확인할 필요는 없습니다. 이 고급 검색 엔진 도구를 사용하여 서비스로 사이트를 확인하려면 아래의 HTML 태그 코드를 붙여넣으세요. 문제가 있으면 {{support}}전체 지침{{/support}}을 읽어 보세요. 지원되는 확인 서비스: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, {{yandex}}Yandex.Webmaster{{/yandex}}"],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["XML 사이트맵 생성"],"The image helps collect stats, but should work when hidden.":["이미지는 통계를 수집하는 데 유용하지만 숨긴 상태에서도 작동합니다."],"Count logged in page views from":["로그인된 페이지 조회수"],"Allow stats reports to be viewed by":["통계 보고서를 볼 수 있는 사람"],"In \"Upgrade\"":["\"업그레이드\"에서"],"Configure your Google Analytics settings":["Google 웹로그 분석 설정 구성"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["홈 페이지의 첫 번째 글 또는 모든 페이지와 글 끝에 광고를 표시하세요. 수입을 늘리기 위해 광고를 사이트 상단 및 위젯 영역에 추가할 수도 있습니다."],"Enable ads and display an ad below each post":["광고 활성화 및 각 글 아래에 광고 표시"],"Configure your sharing buttons":["공유 버튼 구성"],"Connect your social media accounts":["소셜 미디어 계정 연결"],"Match accounts using email addresses":["이메일 주소를 사용하여 계정 일치"],"Require accounts to use WordPress.com Two-Step Authentication":["워드프레스닷컴 2단계 인증을 사용하려면 계정이 필요합니다."],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["젯팩에 의해 차단된 적이 있는 것을 차단하는 IP 주소나 연속된 주소를 항상 허용할 수 있어요.. IPv4와 IPv6을 사용할 수 있습니다. 범위를 지정하려면, 낮은 값에서 높은 값으로 빼기표로 구분하여 입력합니다. 예: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["사이트가 백업되었고 위협으로부터 안전합니다."],"Checking your spam protection…":["스팸 방지 검사 중…"],"Fetching key…":["키 가져오는 중…"],"Your site needs an Antispam key.":["사이트에 안티스팸 키가 필요합니다."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["안티스팸 API 키에 문제가 있습니다. {{a}}자세히 알아보세요{{/a}}."],"Your site is not protected from spam.":["사이트가 스팸으로부터 보호되어 있지 않습니다."],"Your Antispam key is valid.":["안티스팸 키가 유효합니다."],"Your site is protected from spam.":["사이트가 스팸으로부터 보호되어 있습니다."],"Checking key…":["키 확인 중…"],"Your API key":["API 키"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["API 키가 없는 경우 {{a}}여기에서 API 키를 받은 후{{/a}} 키를 얻는 방법에 대한 설명을 받을 수 있습니다."],"No search results found for %(term)s":["%(term)s에 대한 검색 결과가 없습니다."],"Enter a search term to find settings or close search.":["검색어를 입력하여 설정을 찾거나 검색을 종료합니다."],"Connections":["연결"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["사이트가 개발 모드에 있으므로 워드프레스닷컴에 연결할 수 없습니다."],"Your site is connected to WordPress.com.":["사이트가 워드프레스닷컴에 연결되어 있습니다."],"You are the Jetpack owner.":["젯팩 소유자입니다."],"Connected as {{span}}%(username)s{{/span}}":["{{span}}%(username)s{{/span}}(으)로 연결됨"],"View your Email Followers":["이메일 팔로워 보기"],"Color scheme":["색상표"],"Enable Markdown use for comments.":["댓글에 마크다운을 사용하려면 활성화하세요."],"Updated settings.":["설정을 업데이트했습니다."],"Error updating settings. %(error)s":["설정을 업데이트하는 중에 오류가 발생했습니다. %(error)s"],"Regenerated Post by Email address.":["이메일 주소로 재생성된 글"],"Error regenerating Post by Email address. %(error)s":["이메일 주소로 글을 재생성하는 중에 오류가 발생했습니다. %(error)s"],"Updated settings. Refreshing page…":["설정을 업데이트했습니다. 페이지를 새로 고치는 중…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["현재 {{a}}개발 모드{{/a}}(일부 기능을 사용할 수 없음)인 이유:"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode 필터가 활성화됨{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG 상수가 정의되어 있음{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}사이트 URL에 점이 없음(예: http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["구글 애널리틱스는 트래픽을 또 다른 관점에서 파악하여 워드프레스의 {{a}}내장된 통계{{/a}}를 보완하는 무료 서비스입니다. 워드프레스닷컴 통계와 구글 애널리틱스는 각자 다른 방법을 사용해 사이트의 활동을 식별하고 추적하므로 방문, 조회 등에 대한 합계가 조금 다르게 표시됩니다."],"Google Analytics":["Google 웹로그 분석"],"Configure Google Analytics":["Google 웹로그 분석 구성"],"Activate Google Analytics":["Google 웹로그 분석 활성화"],"Download the free apps":["무료 앱 다운로드"],"Upgrade Focus: VideoPress For Weddings":["업그레이드 핵심: 웨딩용 비디오프레스"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}사용자 정의 기능에서 관련된 글을 구성할 수도 있습니다. {{ExternalLink}}시도해 보세요!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["기본적으로 광고는 모든 페이지, 글 또는 첫 페이지의 첫 번째 문서에 표시됩니다. 수입을 늘리기 위해 광고를 사이트 상단 및 위젯 영역에 추가할 수도 있습니다."],"Display an ad unit at the top of your site.":["사이트 상단에 광고 유닛을 표시합니다."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["광고를 활성화하면 자동 광고 {{link}}서비스 약관{{/link}}에 동의하는 것입니다."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["서버가 잘못 구성되었습니다. 즉, 젯팩 보호에서 사이트를 효율적으로 보호할 수 없습니다."],"Ads":["광고"],"In \"Mobile\"":["\"모바일\"에서"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}워드프레스닷컴에서 모니터 알림 설정 구성{{/link}}"],"View your earnings":["수입 보기"],"Configure site SEO":["사이트 SEO 구성"],"Activate SEO tools":["SEO 도구 활성화"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["시작하려면 글 에디터에서 미디어 추가를 클릭하고 비디오를 업로드하세요. 나머지는 당사에서 처리합니다!"],"Video Hosting":["비디오 호스팅"],"SEO Tools":["SEO 도구"],"Advanced SEO tools to help your site get found when people search for relevant content.":["사람들이 관련 콘텐츠를 검색할 때 사이트가 검색되도록 하는 고급 SEO 도구입니다."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["광고 없는 비디오 및 브랜드 없는 비디오를 사이트에 업로드하는 가장 쉬운 방법입니다. 비디오 재생에 대한 통계를 얻을 수 있으며, 플레이어는 간단한 반응형입니다."],"You are running Jetpack on a staging server.":["스테이징 서버에서 젯팩을 실행하고 있습니다."],"More Info":["자세한 정보"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}공유 모듈 설정에서 좋아요 표시 여부 관리{{/a}}"],"Your current IP: %(ip)s":["현재 IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["지금 닫을 경우 이 탭에서 저장하지 않은 설정이 손실됩니다. 계속하시겠습니까?"],"This will reset all Jetpack options, are you sure?":["모든 젯팩 옵션이 초기화됩니다. 계속하시겠습니까?"],"Search for a Jetpack feature.":["젯팩 기능을 검색합니다."],"Configure your Security Scans":["보안 검사 구성"],"Subscriber":["구독자"],"Big iPhone/iPad Update Now Available":["iPhone/iPad 업데이트 지금 이용 가능"],"The WordPress for Android App Gets a Big Facelift":["대대적으로 업데이트된 Android 앱용 워드프레스"],"WordPress.com Likes are:":["워드프레스닷컴 좋아요:"],"A few catchy words to motivate your visitors to comment.":["방문자가 댓글을 달도록 관심을 끄는 몇 가지 단어입니다."],"Hide the stats smiley face image":["통계 웃는 얼굴 이미지 숨기기"],"Copied!":["복사되었습니다!"],"Highlight and copy the following text to your clipboard:":["다음 텍스트를 강조 표시 후 클립보드로 복사:"],"Regenerate address":["주소 재생성"],"Cheatin' uh?":["속임수를 쓰고 계시나요?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}이 {{a}}2문항짜리 설문 조사{{/a}}에서 젯팩 연결을 완료하지 않은 이유를 설명해 주시겠습니까?{{/p}}{{p}}무료 보안 및 트래픽 기능이 작동하려면 젯팩 연결이 필수입니다.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["{{s}}젯팩%(jetpack_version)s{{/s}}에 오신 것을 환영합니다!"],"Your Jetpack is already connected.":["젯팩이 이미 연결되었습니다."],"You're fueled up and ready to go, Jetpack is now active.":["연료가 채워졌으니 이제 출발하세요. 젯팩이 이제 활성화되었습니다."],"You're fueled up and ready to go.":["연료가 채워졌으니 이제 출발하세요."],"You are currently running a development version of Jetpack.":["현재 젯팩 개발 버전이 실행 중입니다."],"Submit Beta feedback":["베타 피드백 제출"],"What would you like to see on your Jetpack Dashboard?":["젯팩 알림판에서 무엇을 보고 싶으신가요?"],"Let us know!":["알려주세요!"],"Saving…":["저장 중..."],"Save Settings":["설정 저장"],"Jetpack Stats Icon":["젯팩 통계 아이콘"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["세부 통계, 좋아요, 팔로워, 구독자 등을 보려면 {{a}}사이트 통계를 활성화{{/a}}하세요! {{a1}}더 알아보기{{/a1}}"],"Activate Site Stats":["사이트 통계 활성화"],"Security scanning":["보안 검사"],"Site Backups":["사이트 백업"],"Upgrade":["업그레이드"],"ACTIVE":["활성"],"View your spam stats":["스팸 통계 보기"],"View your security dashboard":["보안 알림판 보기"],"The site is in Development Mode, so you can not connect to WordPress.com.":["사이트가 개발 모드에 있으므로 워드프레스닷컴에 연결할 수 없습니다."],"Link your account to WordPress.com to get the most out of Jetpack.":["젯팩을 최대한 활용하려면 계정을 워드프레스닷컴에 연결하세요."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["자동화된 포괄적인 보안 위협 검사를 위해 VaultPress를 {{a}}설치 및 활성화{{/a}}하세요."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["젯팩이 악의적인 로그인 시도를 차단 중입니다. 데이터가 곧 여기에 표시됩니다!"],"Total malicious attacks blocked on your site.":["사이트에서 차단된 총 악의적인 공격 수입니다."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["악의적인 로그인 시도로부터 사이트를 보호하려면 {{a}}보호를 활성화{{/a}}하세요."],"All plugins are up-to-date. Awesome work!":["모든 플러그인이 최신 상태입니다. 멋진 일입니다!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["젯팩이 사이트를 모니터링합니다. 사이트가 다운된 상태라고 생각되면 이메일을 받게 됩니다."],"Security":["보안"],"Performance":["성능"],"Backup":["백업"],"{{a}}View backup details{{/a}}.":["{{a}}백업 세부 사항을 확인{{/a}}합니다."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["전체 사이트를 자동으로 백업하려면 VaultPress를 {{a}}설치하고 활성화{{/a}}하세요."],"Unavailable in Dev Mode.":["개발 모드에서 사용할 수 없습니다."],"Unavailable in Dev Mode":["개발 모드에서 사용할 수 없음"],"Activating %(slug)s…":["%(slug)s 활성화 중..."],"%(slug)s has been activated.":["%(slug)s이(가) 활성화되었습니다."],"%(slug)s failed to activate. %(error)s":["%(slug)s을(를) 활성화하지 못했습니다. %(error)s"],"Deactivating %(slug)s…":["%(slug)s 비활성화 중…"],"%(slug)s has been deactivated.":["%(slug)s이(가) 비활성화되었습니다."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s을(를) 비활성화하지 못했습니다. %(error)s"],"Updating %(slug)s settings…":["%(slug)s 설정 업데이트 중…"],"Updated %(slug)s settings.":["%(slug)s 설정을 업데이트했습니다."],"Error updating %(slug)s settings. %(error)s":["%(slug)s 설정을 업데이트하는 동안 오류가 발생했습니다. %(error)s"],"Updating %(slug)s address…":["%(slug)s 주소 업데이트 중…"],"Regenerated %(slug)s address .":["%(slug)s 주소를 재생성했습니다."],"Error regenerating %(slug)s address. %(error)s":["%(slug)s 주소를 재생성하는 중 오류가 발생했습니다. %(error)s"],"Resetting Jetpack options…":["젯팩 옵션 재설정 중…"],"Options reset.":["옵션이 재설정되었습니다."],"Options failed to reset.":["옵션을 재설정하지 못했습니다."],"There was an error disconnecting Jetpack. Error: %(error)s":["젯팩 연결을 해제하는 동안 오류가 발생했습니다. 오류: %(error)s"],"Unlinking from WordPress.com":["워드프레스닷컴에서 링크 해제"],"Unlinked from WordPress.com.":["워드프레스닷컴에서 링크 해제되었습니다."],"Error unlinking from WordPress.com. %(error)s":["워드프레스닷컴에서 링크 해제하는 동안 오류가 발생했습니다. %(error)s"],"Dashboard":["알림판"],"Automattic's Privacy Policy":["Automattic's 개인정보 보호정책"],"WordPress.com Terms of Service":["워드프레스닷컴 서비스 약관"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}플러그인 자동 업데이트를 켭니다.{{/a}}"],"Plugin Updates":["플러그인 업데이트"],"No threats found, you're good to go!":["위협이 발견되지 않았으므로, 이동할 수 있습니다!"],"{{a}}Contact Support{{/a}}":["{{a}}지원팀에 문의{{/a}}"],"Uh oh, %(number)s threat found.":["%(number)s 위협을 발견했습니다."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["사이트가 다운된 경우 이메일 알림을 받으려면 {{a}}Monitor를 활성화{{/a}}하세요."],"Loading…":["로드 중..."],"Downtime monitor":["다운시간 모니터링"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}워드프레스닷컴에서 추가 통계 보기 {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}이전 통계 보기{{/button}}"],"All-time comments":["최고 댓글"],"All-time views":["모든 시간 보기"],"%(number)s View":["%(number)s 봄"],"Best overall day":["전반적으로 최상의 날"],"Views today":["오늘 보기"],"Months":["월"],"Weeks":["주"],"Days":["일"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["통계를 로드하는 동안 문제가 발생했습니다. 나중에 다시 시도하거나 {{a}}워드프레스닷컴에서 통계를 보세요{{/a}}"],"Click to view detailed stats.":["세부 통계를 보려면 클릭하세요."],"Views: %(numberOfViews)s":["보기: %(numberOfViews)s"],"Week of %(date)s":["%(date)s번째 주"],"Site Security":["사이트 보안"],"Skip to recommended features":["권장 기능 활성화"],"Link to WordPress.com":["워드프레스닷컴에 연결"],"Unlink me from WordPress.com":["워드프레스닷컴에서 링크 해제"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["젯팩을 연결하는 데 문제가 발생했습니다. \"워드프레스닷컴 연결하기\"를 다시 클릭하세요."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["젯팩을 연결하는 데 문제가 발생했습니다. 젯팩 플러그인을 비활성화했다가 재활성화한 후 다시 연결하세요."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["젯팩에 권한을 주려면 워드프레스 블로그에 로그인되어 있어야 합니다."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}젯팩에 문제가 있습니다.{{/s}} 불편을 드려 죄송합니다. 나중에 다시 시도하세요. 문제가 계속되면 다음 메시지로 지원팀에 문의하세요. %(error_key)s"],"Disconnecting Jetpack":["젯팩 연결 해제 중"],"Learn more":["더 알아보기"],"WordPress.com Toolbar":["워드프레스닷컴 도구"],"Skip":["건너뛰기"],"Posts":["글"],"Carousel":["캐러젤"],"Front page":["전면 페이지"],"Upload videos":["비디오 업로드"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["글 다음에 관련 콘텐츠 보이기"],"Related":["관련"],"Related posts":["관련 글"],"Disconnect":["연결 끊기"],"Save":["저장하기"],"Media":["미디어"],"Tiled Galleries":["타일 갤러리"],"Custom CSS":["사용자 정의 CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTex는 복잡한 수학 방정식 및 공식을 작성하기 위한 강력한 마크업 언어입니다."],"Notifications":["알림"],"Publicize":["공개"],"Site Stats":["사이트 통계"],"WP.me Shortlinks":["WP.me 짧은 링크"],"Shortcode Embeds":["숏코드 임베드"],"No":["아니오"],"Markdown":["마크다운"],"Sharing":["공유"],"Likes":["좋아요"],"Gravatar Hovercards":["Gravatar 호버카드"],"Testimonials":["추천 글"],"Cancel":["취소"],"Yes":["예"],"Contact Form":["연락 폼"],"Comments":["댓글"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["젯팩이 워드프레스닷컴에 연결할 수 없습니다. %(error_key)s. 이는 웹 호스트에서 설정이 잘못되었다는 것을 의미합니다."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["워드프레스닷컴이 지금 문제가 있어서 젯팩을 도울 수 없습니다. 나중에 다시 해보세요."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}젯팩에 문제가 있습니다.{{/s}} 이 사이트를 워드프레스닷컴과 연결할 수 없습니다. 즉, 고객님의 사이트에 공개적으로 액세스할 수 없습니다(localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["젯팩을 사용하려면 고객님의 웹사이트에 공개적으로 액세스할 수 있어야 합니다. %(error_key)s"],"Edit":["편집"],"Connected":["연결됨"],"Activate":["활성화"],"Configure":["설정"],"Active":["활성"],"Search":["검색"],"Settings":["설정"],"Learn More":["더 알아보기"],"Disconnect Jetpack":["젯팩과 연결을 끊음"],"Settings header\u0004Jetpack Backup":["젯팩 백업"],"Settings header\u0004Anti-spam":["스팸 방지"],"Settings header\u0004WP.me Shortlinks":["WP.me 단축 링크"],"Settings header\u0004Auto-update plugins":["플러그인 자동 업데이트"],"Settings header\u0004Widgets":["위젯"],"Settings header\u0004Downtime monitoring":["다운시간 모니터링"],"Settings header\u0004Privacy Settings":["프라이버시 설정"],"Settings header\u0004WordPress.com toolbar":["워드프레스닷컴 도구 모음"],"Settings header\u0004Composing":["작성"],"Settings header\u0004Site stats":["사이트 통계"],"Settings header\u0004Search engine optimization":["검색 엔진 최적화"],"Settings header\u0004Google Analytics":["Google 웹로그 분석"],"Settings header\u0004Sharing buttons":["공유 버튼"],"Settings header\u0004Publicize connections":["배포 기능 연결"],"Settings header\u0004Like buttons":["좋아요 버튼"],"Settings header\u0004Brute force attack protection":["무차별 공격 대입 보호"],"Settings header\u0004Backups and security scanning":["백업 및 보안 검사"],"Notice in the empty statistics chart\u0004No activity this period":["이 기간에 활동이 없음"],"Settings header, noun.\u0004WordPress.com login":["워드프레스닷컴 로그인"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["링크 전송"],"A caption for a button to cancel an action.\u0004Cancel":["취소"],"Link to learn more about Jetpack.\u0004About":["정보"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["모듈"],"Navigation item.\u0004Performance":["성능"],"Navigation item.\u0004My Plan":["내 요금제"],"Navigation item.\u0004Dev Tools":["개발자 도구"],"Navigation item.\u0004Settings":["설정"],"Navigation item.\u0004Discussion":["토론"],"Navigation item.\u0004Traffic":["트래픽"],"Navigation item.\u0004Sharing":["공유"],"Navigation item.\u0004At A Glance":["둘러보기"],"Navigation item.\u0004Plans":["요금제"],"Navigation item.\u0004Writing":["쓰기"],"Navigation item.\u0004Reset Options (dev only)":["옵션 재설정(개발자 버전 전용)"],"Navigation item.\u0004Set up":["설정"],"Navigation item.\u0004Security":["보안"],"Navigation item.\u0004At a Glance":["둘러보기"],"Search term.\u0004terms of service":["서비스 약관"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["데이터"],"Search term.\u0004tracks":["트랙"],"Search term.\u0004privacy":["개인정보"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["업그레이드"],"Button caption\u0004Saving…":["저장 중…"],"Button caption\u0004Save settings":["설정 저장"],"A heading for a block of related posts.\u0004Related":["관련"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["미리보기"],"Short warning message\u0004Updates needed":["업데이트 필요"],"Short label appearing near a paid feature configuration block.\u0004Paid":["유료"],"A header for a preview area in the configuration screen.\u0004Preview":["미리보기"],"Ads header\u0004Ads":["광고"],"Dashboard widget header\u0004Site connection":["사이트 연결"],"Dashboard widget header\u0004Account connection":["계정 연결"],"A caption for a small button to fix security issues.\u0004Threats":["위협"],"A caption for a small button to fix security issues.\u0004See threats":["위협 보기"],"Short message informing user that the site is secure.\u0004Secure":["보안"],"Caption for a button to set up a feature.\u0004Set up":["설정"],"verb\u0004Copy":["복사"],"Shorthand for Privacy Policy.\u0004Privacy":["개인 정보"],"Shorthand for Terms of Service.\u0004Terms":["용어"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["디버그"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["스팸 댓글이 차단되었습니다."]}}}