{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"es_MX"},"Reconnect":[""],"Connection Error, please reconnect.":[""],"Customize your ads.txt file":[""],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":[""],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":[""],"Failure to add this link will result in non-compliance with CCPA.":[""],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":[""],"Do Not Sell Link":[""],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":[""],"Enable targeted advertising to California site visitors (CCPA)":[""],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":[""],"Privacy Policy URL":[""],"Always allowed IP addresses":[""],"Add to Always Allowed list":[""],"Add contact forms using the block editor.":["Añade formularios de contacto usando el editor de bloques."],"Will %(siteTitle)s have blog posts, news, or regular updates?":["¿Va a tener %(siteTitle)s entradas de blog, noticias o actulizaciones frecuentes?"],"A jetpack site using publicize to share posts":["Un sitio Jetpack usando divulgar para compartir las entradas"],"Explore more features":["Explorar más funcionalidades"],"I’m done for now":["He terminado por ahora"],"You can change your feature settings at any time.":["Puedes cambiar en cualquier momento los ajustes de tus funcionalidades."],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":["Jetpack tiene muchas funcionalidades, así que, a continuación, hemos hecho algunas recomendaciones para ti."],"Get started with Jetpack’s powerful features":["Empieza con las potentes funcionalidades de Jetpack"],"A rocketship using Jetpack to reach new heights":["Un cohete usando Jetpack para alcanzar nuevas alturas"],"None of these apply":["Ninguna de estas me aplica"],"You have a physical store or business and this website will help drive foot traffic to your location.":["Tienes una tienda física o un negocio y esta web ayudará a dirigir el tráfico peatonal a tu ubicación."],"Physical location":["Ubicación física"],"Your services require booking appointments online, for example a hair salon or accountant.":["Tus servicios necesitan reserva de cita online, por ejemplo, un salón de peluquería o un contable."],"Appointments / bookings":["Citas / reservas"],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":["Estás planeando vender productos físicos, descargas digitales o servicios directamente a tus clientes."],"Online store":["Tienda en línea"],"You're planning on putting ads and or affiliate links on your website.":["Estás planeando colocar anuncios y/o enlaces de afiliación en tu web."],"Advertising or affiliate marketing":["Publicidad o marketing de afiliación"],"Check all that apply":["Selecciona todos los que apliquen"],"Do you intend to make money directly from %(siteUrl)s?":["¿Piensas hacer dinero directamente desde %(siteUrl)s?"],"A jetpack site generating revenue":["Un sitio Jetpack generando beneficios"],"View options":["Ver opciones"],"Upgrade now":["Actualizar ahora"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["La conexión de Jetpack también es usada por otro plugin y perderá la conexión.","La conexión de Jetpack también es usada por otros plugins y perderán la conexión."],"Threat":["Amenaza","Amenazas"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["Encontrada una amenaza de seguridad. Por favor, {{a}}corrígela{{/a}} lo antes posible.","Encontradas amenazas de seguridad. Por favor, {{a}}corrígelas{{/a}} lo antes posible."],"Design & Publishing":["Diseño & Publicación"],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":["Aumenta los visitantes con integraciones sociales, mantenlos involucrados con contenidos relacionados y mucho más."],"Marketing":["Marketing"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":["Mantén tu sitio con copia de seguridad, evita intrusiones no deseadas, encuentra problemas con la exploración de malware y detén a los spammers en su camino."],"Control your widgets at the post or page level.":["Controla tus widgets a nivel de entrada o página."],"Widget Visibility":["Visibilidad del wigdet"],"Add testimonials to your website to attract new customers.":["Añade recomendaciones a tu web para atraer a nuevos clientes."],"Testimonial: Custom content types":["Recomendaciones: Tipos de contenido personalizado"],"Send post notifications to your visitors.":["Envía avisos de entradas a tus visitantes."],"Subscriptions":["Subscripciones"],"Verify your site with Google, Bing, Yandex, and Pinterest.":["Verifica tu sitio con Google, Bing, Yandex y Pinterest."],"Site verification":["Verificación de sitio"],"Track your site visitors and learn about your most popular content.":["Rastrea a los visitantes de tu sitio y conoce tu contenido más popular."],"Enable for faster images and a faster site.":["Actívalo para imágenes más rápidas y un sitio más rápido."],"Site Accelerator":["Acelerador de sitios"],"A simple way to accept payments.":["Una forma fácil de aceptar pagos."],"Build quick links for sharing.":["Crea enlaces rápidos para compartir."],"Embed YouTube videos, and other content easily.":["Incrusta fácilmente videos de YouTube y otros contenidos."],"Increase sharing of your posts and pages. ":["Aumenta las veces que se comparten tus entradas y páginas."],"Automatically generate sitemaps for all your content.":["Genera automáticamente mapas del sitio para todo tu contenido."],"Take control of the way search engines represent your site.":["Toma el control sobre el modo en el que los motores de búsqueda presentan tu sitio."],"SEO":["SEO"],"Add an extra layer of security.":["Añade una capa adicional de seguridad."],"Stop threats to keep your website safe.":["Detén las amenazas para mantener tu sitio seguro."],"Keep your visitors engaged with related content at the bottom of each post.":["Mantén a tus visitantes involucrados con contenidos relacionados al final de cada entrada."],"Automaticaly share content on your favorite social media accounts.":["Comparte automáticamente el contenido en tus cuentas favoritas de medios sociales."],"Post by email is a quick way to publish new posts without visiting your site.":["Publicar por correo electrónico es la forma más rápida para publicar nuevas entradas sin visitar tu sitio."],"Post by email":["Publicar por correo electrónico"],"Use portfolios on your site to showcase your best work.":["Usa portafolios en tu sitio para presentar tu mejor trabajo."],"Portfolio: Custom content types":["Portafolio: Tipos de contenido personalizado"],"Stay up-to-date with your site.":["Mantente actualizado con tu sitio."],"Get an alert immediately if your site goes down.":["Obtén una alerta inmediatamente si tu sitio está caído."],"Downtime Monitoring":["Supervisión de inactividad"],"Write faster rich-text.":["Escribe texto enriquecido más rápidamente."],"Add a like button to your posts.":["Añade a tus entradas un botón «Me gusta»."],"Further improve site speed and only load images visitors need.":["Mejora aún más la velocidad del sitio y carga solo las imágenes que los visitantes necesitan."],"Lazy Loading Images":["Carga diferida de imágenes"],"JSON API access for developers.":["Acceso a la API JSON para los desarrolladores."],"JSON API":["JSON API"],"Infinite Scroll":["Desplazamiento infinito"],"Give comments life.":["Da vida a los comentarios."],"Add your Google Analytics account.":["Añadir tu cuenta de Google Analytics"],"Add more widgets.":["Añadir más widgets"],"Extra Sidebar Widgets":["Widgets laterales extras"],"Increase reach and traffic.":["Aumenta el alcance y el tráfico."],"Enhanced Distribution":["Distribución mejorada"],"Enable an enhanced CSS customization panel.":["Activa un panel mejorado de personalización CSS."],"Simply duplicate content.":["Duplica el contenido de forma sencilla."],"Copy Post":["Copiar entrada"],"An enhanced comments section with better verfiication.":["Una mejorada sección de comentarios con mejor verificación."],"Create full-screen carousel slideshows for the images in your posts and pages.":["Crea presentaciones de carrusel a pantalla completa para las imágenes en tus entradas y páginas."],"Stop malicious login attempts.":["Detén los intentos de acceso maliciosos."],"Display math and formulas beautifully.":["Muestra operaciones matemáticas y fórmulas de forma bonita."],"Beautiful math":["Hermosa matemática"],"Get time travel for your site with Jetpack Backup.":["Consigue viajes en el tiempo para tu sitio con las copias de seguridad de Jetpack."],"Daily or Real-time backups":["Copias de seguridad diarias o en tiempo real"],"No more approving or vetting.":["No más aprobación o investigación."],"Included with %(productName)s":["Incluido con %(productName)s"],"Show comments area in carousel":["Mostrar el área de comentarios en el carrusel"],"Increase engagement with liking on comments.":["Aumenta la interacción con «Me gusta» en los comentarios."],"Jetpack Scan {{em}}Daily{{/em}}":["Exploración de Jetpack {{em}}diaria{{/em}}"],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":["La barra de herramientas de WordPress.com reemplaza a la barra de herramientas de administración predeterminada de WordPress."],"Business Use":["Uso de negocios"],"Personal Use":["Uso personal"],"What will %(siteTitle)s be used for?":["¿Para qué se usará %(siteTitle)s?"],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Responde a unas pocas preguntas y te ayudaremos a asegurar, acelerar, personalizar y hacer crecer tu web WordPress."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack es una herramienta en la nube creada por Automattic."],"Set up Jetpack for better site security, performance, and more.":["Configura Jetpack para una mejor seguridad del sitio, rendimiento y más."],"A jetpack site powering up":["Un sitio Jetpack en marcha"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":["Los registros son todas las entradas, páginas, tipos de contenido personalizados y otros tipos de contenido indexados por la búsqueda de Jetpack."],"New in Jetpack %(version)s":["Novedades en Jetpack %(version)s"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["La exploración automática  y las correcciones a un clic ponen tu sitio un paso por delante de las amenazas de seguridad."],"Upgrade to %(name)s":["Actualizar a %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["El estado de la copia de seguridad de Jetpack no se ha podido recuperar en este momento."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["El estado de exploración y de las copias de seguridad de Jetpack no se han podido recuperar en este momento."],"Oops!":["¡Vaya!"],"Upgrade to Jetpack Search":["Actualiza a la búsqueda de Jetpack"],"Your current site record size: %s record":["El tamaño del registro de tu sitio actual: %s registro","El tamaño del registro de tu sitio actual: %s registros"],"Up to %(tierMaximumRecords)s records":["Hasta %(tierMaximumRecords)s registros"],"Up to 1,000,000 records":["Hasta 1,000,000 registros"],"Up to 100,000 records":["Hasta 100,000 registros"],"Up to 10,000 records":["Hasta 10,000 registros"],"Up to 1,000 records":["Hasta 1,000 registros"],"Up to 100 records":["Hasta 100 registros"],"You would save {{savings /}} by paying yearly":["Podrías ahorrar {{savings /}} pagando anualmente"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["Ayuda a los visitantes a encontrar rápidamente respuestas con resultados de búsqueda instantáneos enormemente relevantes y un potente filtrado."],"Your feedback will help us improve the product.":["Tus comentarios nos ayudarán a mejorar el producto."],"Please let us know why you're disabling Jetpack":["Por favor, cuéntanos por qué estás desactivando Jetpack."],"Please let us know why you're disconnecting Jetpack":["Por favor, cuéntanos por qué estás desconectando Jetpack"],"share your experience":["comparte tu experiencia"],"Other:":["Otros:"],"Troubleshooting - I'll be reconnecting afterwards.":["Solución de problemas - Volveré a establecer la conexión más tarde."],"I'm deleting/migrating my site.":["Estoy borrando/migrando mi sitio."],"I don't know what it does.":["No sé para qué sirve."],"It's buggy.":["Tiene errores."],"It slowed down my site.":["Ha ralentizado mi sitio."],"I can't get it to work.":["No consigo que funcione."],"Continue":["Seguir"],"Looking for specific features? We've got you covered.":["¿Buscas características específicas? Tenemos lo que necesitas."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["La búsqueda instantánea permite a tus visitantes obtener resultados a medida que empiezan a escribir. Si se desactiva, el buscador de Jetpack optimizará tus resultados de búsqueda pero los visitantes tendrán que enviar una petición de búsqueda antes de ver algún resultado."],"Enable instant search experience (recommended)":["Activa la experiencia de búsqueda instantánea (recomendado)"],"Enable Search":["Activar el buscador"],"Customize Search":["Personalizar el buscador"],"Relevant search results and filtering tightly integrated with your theme.":["Resultados de búsqueda y filtrado relevantes perfectamente integrados con tu tema. "],"Instant Search and Filtering":["Búsqueda y filtrado instantáneos"],"A Jetpack Site with the power of Jetpack Search":["Un sitio Jetpack con el poder del buscador de Jetpack"],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":["{{a}}Actívalo{{/a}} para ayudar a los visitantes a encontrar rápidamente respuestas con resultados de búsqueda enormemente relevantes y un potente filtrado."],"We are backing up your site daily.":["Estamos haciendo una copia de seguridad diaria de tu sitio."],"Fast, highly relevant search results and powerful filtering.":["Resultados de búsqueda rápidos y enormemente relevantes, y potente filtrado."],"Search supports many customizations. ":["La búsqueda es compatible con muchas personalizaciones."],"Customize your Search experience.":["Personaliza tu experiencia de búsqueda."],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":["Increíblemente potente y personalizable, la búsqueda de Jetpack ayuda a tus visitantes a encontrar rápidamente el contenido correcto - justo cuando lo necesitan."],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Tu Plan %(planName)s incluye %(featureName)s. Parece que también has comprado el producto %(productName)s. Te recomendamos que elimines %(productName)s."],"real-time backups":["Copias de seguridad en tiempo real"],"daily backups":["respaldos diarios"],"Renews on %s.":["Se renueva el %s."],"Purchased on %s.":["Comprado el %s."],"You are saving {{savings /}} by paying yearly":["Estás ahorrando {{savings /}} pagando anualmente"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["¡Date prisa, estos son los {{s}}precios iniciales por tiempo limitado!{{/s}}"],"Up to %(percent)d%% off!":["¡Hasta un %(percent)d%% de descuento!"],"per month":["al mes"],"per year":["al año"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Gestionar suscripción"],"Your site is being backed up.":["Se está haciendo copia de seguridad de tu sitio."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["Tienes que introducir las credenciales de tu servidor para finalizar de configurar las copias de seguridad de Jetpack."],"Jetpack Backup is being configured for your site.":["Se están configurando en tu sitio las copias de seguridad de Jetpack."],"Solutions":["Soluciones"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Se incluye en tu {{planLink}}plan profesional{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Se incluye en tu {{planLink}}plan premium{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Se incluye en tu {{planLink}}plan personal{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Las copias de seguridad siempre activas te aseguran que nunca perderás tu sitio. Tus cambios se van guardando mientras los aplicas y dispones de archivos ilimitados de copia de seguridad."],"Always-on backups ensure you never lose your site.":["Las copias de seguridad siempre activas te aseguran que nunca perderás tu sitio."],"My Products":["Mis productos"],"My Plan":["Mi plan"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Copia de seguridad de Jetpack {{em}}en tiempo real{{/em}}"],"Your data is being securely backed up as you edit.":["Tus datos se están guardando de manera segura a medida que los editas."],"Jetpack Backup {{em}}Daily{{/em}}":["Copia de seguridad de Jetpack {{em}}diaria{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Tus datos se están guardando de manera segura cada día en un archivo de 30 días."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Personal"],"Jetpack Free":["Jetpack gratis"],"Expired on %s.":["Caduca el %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["¿Tienes alguna pregunta? ¡Nos encantaría ayudar! {{a}}Envía una pregunta al equipo de soporte de Jetpack.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack tiene muchas herramientas potentes que pueden ayudarte a alcanzar tus objetivos"]," We’ve highlighted some of the features you rely on below.":[" A continuación, hemos destacado algunas de las características en las que confías."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Actualmente, Jetpack está potenciando las características de tu sitio. Una vez que desactives Jetpack, estas funciones ya no estarán disponibles y es posible que tu sitio ya no funcione de la misma forma."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Actualmente, Jetpack está potenciando las características de tu sitio. Una vez que desconectes Jetpack, estas funciones ya no estarán disponibles y es posible que tu sitio ya no funcione de la misma forma."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Haz crecer tu tráfico {{a}}publicando y compartiendo{{/a}} automáticamente en los medios sociales"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Bloquea los {{a}}ataques de fuerza bruta{{/a}} y obtén avisos inmediatos si tu sitio está caído"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Acelera tu sitio y proporciona imágenes listas para móviles con {{a}}nuestra CDN{{/a}}."],"Disable":["Desactivar"],"Are you sure you want to disconnect and deactivate?":["¿Seguro que quieres desconectar y desactivar?"],"Are you sure you want to disconnect?":["¿Seguro que quieres desconectar?"],"Disable Jetpack":["Desactivar Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["Hacemos una copia de seguridad de tu web con cada cambio que realices, lo que facilita la reparación de tus errores."],"Automated Real-time Backups":["Copias de seguridad automatizadas en tiempo real"],"We back up your website every day, so you never have to worry about your data again.":["Hacemos una copia de seguridad de tu sitio todos los días, por lo que nunca más tendrás que preocuparte por tus datos."],"Automated Daily Backups":["Copias de seguridad diarias automáticas"],"View Your Backups":["Ver tus copias de seguridad"],"A Jetpack Site securely backed up with Jetpack Backup":["Un sitio Jetpack respaldado de forma segura con Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Usa la sintaxis Markdown para componer el contenido con enlaces, listas y otros estilos. Esta opción activa Markdown en el editor clásico, así como dentro de un bloque del editor clásico."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Activar{{/a}} para optimizar los tamaños de las imágenes y cargar las imágenes desde la rápida red global de servidores de Jetpack. Esto mejora el rendimiento de tu sitio en los dispositivos de escritorio y móviles."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack está optimizando el tamaño de tus imágenes y la velocidad de descarga usando nuestra rápida red global de servidores. Esto mejora el rendimiento de tu sitio en dispositivos de escritorio y móviles."],"Image Accelerator":["Acelerador de imágenes"],"Start with free":["Empieza gratis"],"Now that you're set up, pick a plan that fits your needs.":["Ahora que ya lo has configurado, elige un plan que se ajuste a tus necesidades."],"Jetpack Backup":["Copia de seguridad de Jetpack"],"Brute force protection":["Protección contra ataques de fuerza bruta"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Tu plan de Jetpack ofrece protección anti spam mediante Akismet. Haz clic en «configurar» para activarlo en tu sitio."],"Already have a key? {{a}}Activate Akismet{{/a}}":["¿Ya tienes una clave? {{a}}Activa Akismet{{/a}}"],"Verifying…":["Verificando..."],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Mejora tu clasificación en los motores de búsqueda con las potentes herramientas de SEO del plan Jetpack Premium o el Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Crea una experiencia de lectura fluida e ininterrumpida cargando más contenido a medida que los visitantes se desplazan hasta la parte inferior de tus páginas de archivo."],"Customize your SEO settings":["Personaliza tus ajustes SEO"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Toma el control de la forma en que los motores de búsqueda representan tu sitio. Con las herramientas de SEO de Jetpack puedes previsualizar cómo se verá tu contenido en los motores de búsqueda más populares y cambiar elementos como el nombre de tu sitio y la descripción corta en cuestión de segundos."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Añade botones de compartir para que los visitantes puedan compartir tus entradas y páginas en los medios sociales con un par de rápidos clics."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Incluye una pequeña gráfica en tu barra de administración con una captura del tráfico de las últimas 48 horas"],"Expand to update settings for how visits are counted and manage who can view this information.":["Amplía para actualizar los ajustes de cómo se cuentan los visitantes y gestionar quién ve esta información."],"You can customize the sharing buttons and choose which services to display.":["Puedes personalizar los botones de compartir y elegir qué servicios mostrar."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Tu sitio está protegido por Jetpack. Recibirás avisos si algo necesita atención."],"Find threats early so we can help fix them fast.":["Encuentra amenazas pronto para que podamos ayudarte a solucionarlas rápidamente."],"Never worry about losing your site – automatic backups keep your content safe.":["Nunca te preocupes por perder tu sitio - las copias de seguridad automáticas mantienen tu contenido a salvo."],"Protect":["Proteger"],"Scan":["Explorar"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Vacía automáticamente el spam de tus comentarios y formularios para que puedas volver a ponerte con tu negocio."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Conecta tu sitio en segundos a Google Analytics con Jetpack Premium o Profesional."],"Log in to the WordPress mobile app":["Accede a la aplicación móvil de WordPress"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Accede fácilmente a la aplicación de WordPress haciendo clic en el enlace que enviaremos a la dirección de correo electrónico de tu cuenta."],"Email me a link to log in to the app":["Enviadme por correo electrónico un enlace para acceder a la aplicación"],"Send your new posts to this email address:":["Enviar tus nuevas entradas a esta dirección de correo electrónico:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["La publicación por correo electrónico es un modo rápido de publicar nuevas entradas sin visitar tu sitio. Generaremos una dirección de correo electrónico exclusiva para ti a la que enviar tu contenido, que luego aparecerá en tu sitio como cualquier otra entrada."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["La barra de herramientas de WordPress.com reemplaza la barra de herramientas por defecto del administrador de WordPress. Ofrece acceso en un clic a avisos, a tu perfil de WordPress.com y a tus otras webs de Jetpack y WordPress.com. También puedes estar al día de los sitios que sigues en el «Lector»."],"Verify site ownership with third party services":["Verifica la propiedad del sitio con servicios de terceros"],"Generate shortened URLs for simpler sharing.":["Genera URLs acortadas para compartir más fácilmente."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Mantén a tus visitantes ocupados con contenido relacionado al final de cada entrada. Estos ajustes no se aplican a {{a}}entradas relacionadas añadidas usando el editor de bloques{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["Esta característica ayuda a tus visitantes a encontrar más contenido tuyo mostrando entradas relacionadas al final de cada entrada."],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":["Jetpack genera automáticamente un archivo {{link1}}ads.txt{{/link1}} personalizado adaptado a tu sitio. Si necesitas añadir entradas adicionales para otras redes, por favor, añádelas en el espacio de abajo, una por línea. {{link2}}Consulta aquí para más detalles{{/link2}}."],"Add sharing buttons to your posts and pages":["Añade botones de compartir a tus entradas y páginas"],"Share your content to social media, reaching new audiences and increasing engagement.":["Comparte tu contenido en las redes sociales, consiguiendo nuevas audiencias y aumentando la participación."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Recibe alertas si tu sitio está desconectado. Te avisaremos también cuando vuelva a estar en línea."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["Con Jetpack puedes elegir que tus plugins se actualicen automáticamente con cada nueva versión de plugin. Obtendrás de inmediato lo último en seguridad y corrección de errores, asegurando que tu sitio permanece seguro."],"Choose which plugins to auto-update":["Elige qué plugins actualizar automáticamente"],"Upgrade Jetpack now":["Actualiza Jetpack ahora"],"Monetize your site by running high quality ads.":["Rentabiliza tu sitio publicando anuncios de alta calidad."],"Customize your social posting schedule.":["Personaliza la programación de tus publicaciones sociales."],"Expand your audience with pro SEO tools.":["Aumenta tu audiencia con herramientas SEO profesionales."],"Take your site to the next level!":["¡Lleva tu sitio al siguiente nivel!"],"Search support docs":["Buscar en la documentación de soporte"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["¿Necesitas ayuda? Aprende sobre cómo empezar, personalizar tu sitio, usar fragmentos de código avanzados y más."],"Start sharing":["Empieza a compartir"],"Optimized performance":["Rendimiento optimizado"],"Enable the “subscribe to comments” option on your comment form":["Activa la opción «suscribirse a los comentarios» en tu formulario de comentarios"],"Enable the “subscribe to site” option on your comment form":["Activa la opción «suscribirse al sitio» en tu formulario de comentarios"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Gestiona los ajustes avanzados de los comentarios y haz crecer tu audiencia con suscripciones por correo electrónico."],"Comment form introduction":["Introducción al formulario de comentarios"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam desarrollado por Akismet. Los envíos del formulario de comentarios y de contacto se comprueban en nuestra base de datos global de spam."],"Failed to send login email":["Ha fallado el envío del correo electrónico de acceso"],"Login email sent":["Enviado el correo electrónico de acceso"],"Sending login email…":["Enviando el correo electrónico de acceso..."],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["¿Preocupado por la seguridad? Obtén copias de seguridad, correcciones automatizadas de errores de seguridad y más: {{a}}actualiza ahora{{/a}}"],"Allow readers to like individual comments.":["Permite a los lectores dar «me gusta» a los comentarios individuales."],"Enable comment likes.":["Activar los «me gusta» en los comentarios."],"Allow readers to use markdown in comments.":["Permitir a los lectores usar Markdown en los comentarios."],"Show Gravatar hovercards alongside comments.":["Mostrar imágenes de Gravatar en los comentarios."],"Complete Jetpack Setup":["Completar la configuración de Jetpack"],"Your Jetpack setup progress":["Tu progreso de configuración de Jetpack"],"View your setup checklist":["Ver tu lista de comprobación de configuración"],"Yearly":["Anual"],"Monthly":["Mensual"],"About Jetpack":["Sobre Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Activa controles de visibilidad de widgets para mostrar widgets solo en entradas o páginas concretas"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["La visibilidad de widgets te permite decidir qué widgets aparecen en qué páginas, para que puedas personalizar con precisión el contenido de los widgets."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Haz que haya disponibles widgets adicionales en tu sitio, incluidos formularios de suscripción y cronologías de Twitter"],"Enhance CSS customization panel":["Mejora el panel de personalización de CSS"],"Writing":["Escritura"],"Compose using shortcodes to embed media from popular sites":["Redacta usando atajos para incrustar medios de sitios populares"],"Traffic":["Tráfico"],"You need to enter your server credentials to finish configuring Backups and Scan.":["Tienes que introducir las credenciales de tu servidor para terminar de configurar las copias de seguridad y exploración."],"Awaiting credentials":["Esperando credenciales"],"Backups and Scan are being configured for your site.":["Se están configurando las copias de seguridad y las exploraciones para tu sitio."],"Provisioning":["Apuntalando"],"Action needed":["Acción necesaria"],"Setting up":["Configuración"],"Discussion":["Debate"],"We are configuring your site protection.":["Estamos configurando la protección de tu sitio."],"View your site's backups":["Ver las copias de seguridad de tu sitio"],"We are backing up your site in real-time.":["Estamos haciendo copia de seguridad de tu sitio en tiempo real."],"Enter credentials":["Introduce las credenciales"],"You need to enter your server's credentials to finish the setup.":["Necesitas introducir las credenciales de tu servidor para finalizar la instalación."],"We are configuring your site's backups.":["Estaos configurando las copias de seguridad de tu sitio."],"View site activity":["Ver la actividad del sitio"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack guarda un registro completo de todo lo que sucede en tu sitio, reduciendo al mínimo el trabajo de gestión, depuración y reparación del sitio."],"Explore our Jetpack plans":["Explora nuestros planes de Jetpack"],"Support documentation":["Documentación de soporte"],"Chat bubbles representing getting in touch with support":["Burbujas de chat que simbolizan el contacto con el soporte"],"Site activity":["Actividad del sitio"],"Reach a wider audience by automatically sharing your posts on social media.":["Logra una audiencia mayor compartiendo automáticamente tus entradas en los medios sociales."],"Increase traffic to your site":["Aumenta el tráfico hacia tu sitio"],"Explore free themes":["Explora los temas gratuitos"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Consigue acceso ilimitado a cientos de temas profesionales, y personaliza tu sitio exactamente como quieras."],"A wide variety of themes and tools to customize a site":["Una amplia variedad de temas y herramientas para personalizar un sitio"],"Set up your site security":["Configura la seguridad de tu sitio"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Evita ataques de acceso, y obtén avisos instantáneos cuando haya un problema con tu sitio."],"Site stats showing an evolution in traffic and engagement":["Estadísticas del sitio mostrando una evolución en tráfico y participación"],"A chart showing an healthy increase in earnings":["Un gráfico que muestra un saludable aumento de ganancias"],"Interface showing a chronological list of changes and updates in a site":["Interfaz mostrando una lista cronológica de los cambios y actualizaciones de un sitio"],"A cloud with multiple types of content floating around it":["Una nube con varios tipos de contenido flotando alrededor"],"A folder holding real comments":["Una carpeta con comentarios reales"],"Make your site faster":["Haz más rápido tu sitio"],"Load pages faster by serving your images from our global network of servers.":["Carga páginas más rápido sirviendo tus imágenes desde nuestra red global de servidores."],"A fast and performant website":["Una web rápida y eficaz"],"A secure site, locked and protected by Jetpack":["Un sitio seguro, aislado y protegido por Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplica entradas, páginas, recomendaciones y porfolios existentes. Se copiará todo el contenido, incluyendo texto, imágenes destacadas, ajustes para compartir y mucho más."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["El sitio no se puede conectar a WordPress.com debido a que viola nuestros {{a}}términos del servicio{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Conecta tu web a las redes sociales que uses y comparte tu contenido en todas tus cuentas sociales con un solo clic. Cuando publicas una entrada aparecerá en todas las cuentas conectadas."],"Add Like buttons to your posts and pages":["Añade botones de «Me gusta» a tus entradas y páginas"],"When visitors enjoy your content, let them show it with a Like.":["Cuando los visitantes disfrutan de tu contenido, déjales mostrarlo con un «Me gusta»."],"Create account":["Crear cuenta"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack está impulsando tu sitio, pero para acceder a todas sus características necesitarás crear una cuenta."],"Compose content the way you want to and streamline your publishing experience.":["Redacta el contenido de la forma que quieras y agiliza tu experiencia de publicación."],"Add a portfolio item":["Añade un elemento del porfolio"],"Add a testimonial":["Añade una recomendación"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximiza la visibilidad de tu sitio en los motores de búsqueda y visualiza las estadísticas de tráfico en tiempo real."],"Create a Jetpack account to use this feature":["Crea una cuenta Jetpack para usar esta característica"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack supervisará continuamente tu sitio, y te alertará en el momento en que se detecte tiempo de inactividad."],"Error enabling Site accelerator. %(error)s":["Error al activar el acelerador del sitio. %(error)es"],"Site accelerator is now speeding up your site!":["¡El acelerador del sitio está ahora acelerando tu sitio!"],"Enabling Site accelerator…":["Activando el acelerador del sitio …"],"Error disabling site accelerator. %(error)s":["Error al desactivar el acelerador del sitio. %(error)es"],"Site accelerator is no longer speeding up your site!":["¡El acelerador del sitio ya no está acelerando tu sitio!"],"Disabling site accelerator…":["Desactivando el acelerador del sitio …"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Carga páginas más rápido, optimiza imágenes y acelera la experiencia de tus visitantes."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complementa las estadísticas de WordPress.com con la exploración en profundidad de Google de tus visitantes y patrones de tráfico."],"High-speed, high-definition video hosting with no third-party ads.":["Alojamiento de video de alta velocidad y alta definición sin anuncios de terceros."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Programa con antelación un número ilimitado de tuits, publicaciones de Facebook y otras publicaciones sociales."],"Marketing Automation":["Automatización de márketing"],"Start earning":["Empieza a ganar"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds te permite ganar dinero mostrando contenido promocional. Empieza a ganar hoy mismo."],"Spam is automatically blocked from your comments.":["El spam se bloquea automáticamente de tus comentarios."],"Browse premium themes":["Ver temas premium"],"Access beautifully designed premium themes at no extra cost.":["Accede a temas premium con un diseño atractivo sin coste adicional."],"Try a premium theme":["Prueba un tema premium"],"View settings":["Ver ajustes"],"Create a Jetpack account to view your email followers":["Crea una cuenta Jetpack para ver tus seguidores por correo electrónico"],"Manage security settings":["Gestionar ajustes de seguridad"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":["¡Carga las páginas más rápido! Tiempos de carga más cortos significan lectores más felices, más páginas vistas y —si estás administrando una tienda— mejores ventas."],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Personaliza tu página de inicio, entradas del blog, barras laterales y widgets, todo ello sin tocar ningún código."],"Testing Jetpack Connection":["Probando conexión de Jetpack"],"There was an error testing Jetpack. Error: %(error)s":["Hubo un error al probar Jetpack. Error: %(error)s"],"Pay with PayPal":["Paga con PayPal"],"Secure Sign On":["Registro seguro"],"Speed up static file load times":["Acelera los tiempos de carga de archivos estáticos"],"Speed up image load times":["Acelera los tiempos de carga de imágenes"],"Enable site accelerator":["Activa el acelerador de sitios"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Carga páginas más rápido permitiendo a Jetpack optimizar tus imágenes y servir tus imágenes y archivos estáticos (como CSS y JavaScript) desde nuestra red global de servidores."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Añade una capa extra de seguridad a tu web activando el acceso e identificación segura de WordPress.com. Si tienes varios sitios con esta opción activa, podrás acceder en todos ellos con las mismas credenciales."],"View your site activity":["Ver la actividad de tu sitio"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["Ve una lista cronológica de todos los cambios y actualizaciones de tu sitio de un modo organizado y legible."],"Manually Verify ":["Verificar manualmente"],"Verify with Google":["Verificar con Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google enviará correos electrónicos sobre ciertos eventos que ocurran en tu sitio, incluidas indicaciones de que tu web ha sido {{a1}}hackeada{{/a1}} o problemas al {{a2}}rastrear o indexar{{/a2}} tu sitio."],"or":["o"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Supervisa el tráfico y rendimiento de tu sitio desde la {{a}}consola de búsqueda de Google{{/a}}."],"Your site is verified with Google":["Tu sitio está verificado con Google"],"Site failed to verify: %(error)s":["Fallo al verificar el sitio: %(error)s"],"Site is verified":["El sitio está verificado"],"Spam filtering and priority support.":["Filtrado de spam y soporte prioritario."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Cuando se activan los anuncios, Jetpack genera automáticamente un ads.txt personalizado para tu sitio."],"Privacy information":["Información de privacidad"],"Enable Lazy Loading for images":["Activar carga en diferido de imágenes"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["La carga diferida de imágenes mejora la velocidad de tu sitio y crea una experiencia de visualización más fluida. La carga de las imágenes se realiza conforme los usuarios van desplazándose por la página en lugar de cargar todo de una vez."],"Performance & speed":["Rendimiento y velocidad"],"Enable high-speed, ad-free video player":["Activa el reproductor de video de alta velocidad, sin anuncios"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Haz que el contenido que publicas sea más atractivo con video de alta resolución. Con Jetpack Video puedes personalizar tu reproductor de medios y mostrar a tus visitantes videos de alta velocidad, sin anuncios ni marcas. ¡Los videos se alojan en nuestros servidores de WordPress.com y no consumen espacio de tu plan de alojamiento!"],"Video":["Video"],"Carousel color scheme":["Esquema de color del carrusel"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Los datos Exif muestran a los observadores detalles técnicos de una foto, como su longitud focal, apertura e ISO."],"Show photo Exif metadata in carousel (when available)":["Muestra metadatos Exif de la foto en el carrusel (cuando está disponible)"],"Display images in a full-screen carousel gallery":["Mostrar imágenes en una galería de carrusel a pantalla completa"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Crea presentaciones en carrusel a pantalla completa de las imágenes de tus entradas y páginas. Las galerías en carrusel son perfectas para móviles y animan a los visitantes del sitio a interactuar con tus fotos."],"Portfolios shortcode: [portfolio]":["Shortcode de portfolios: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Utiliza {{portfolioLink}}porfolios{{/portfolioLink}} en tu sitio para mostrar tus mejores trabajos. Si tu tema no es compatible con los porfolios de Jetpack, puedes usar un sencillo shortcode para mostrarlos en tu sitio."],"Testimonials shortcode: [testimonials]":["Shortcode de recomendaciones: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Añade {{testimonialLink}}recomendaciones{{/ testimonialLink}} a tu web para atraer nuevos clientes. Si tu tema no es compatible con las recomendaciones de Jetpack, puedes utilizar un sencillo shortcode para mostrarlas en tu sitio."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Los motores de búsqueda no pueden acceder a tu sitio en este momento. Si quieres que tu sitio sea accesible revisa tus {{a}}ajustes de lectura{{/a}} y cambia para activar la «Visibilidad en los motores de búsqueda»."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Buenas noticias: Jetpack está enviando tu mapa del sitio automáticamente a todos los principales motores de búsqueda para su indexación."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Los mapas del sitio son archivos que los motores de búsqueda como Google y Bing utilizan para indexar tu web. Pueden ayudar a mejorar tus posiciones en los resultados de búsqueda. Cuando activas esta característica, Jetpack creará mapas del sitio para ti y los actualiza automáticamente cuando cambie el contenido de tu sitio."],"Configure related posts in the Customizer":["Configurar entradas relacionadas en el personalizador"],"Highlight related content with a heading":["Destacar contenido relacionado con un encabezado"],"View security scan details":["Ver detalles de la exploración de seguridad"],"Test your site’s compatibility with Jetpack.":["Prueba la compatibilidad de tu sitio con Jetpack."],"Show a thumbnail image where available":["Mostrar una imagen en miniatura donde esté disponible"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Para obtener más información sobre cómo las características específicas de Jetpack usan datos y realizan un seguimiento de la actividad, consulta nuestro {{privacyCenterLink}}centro de privacidad{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Usamos otras herramientas de seguimiento, incluidas algunas de terceros. {{cookiePolicyLink}}Lee acerca de estos{{/cookiePolicyLink}} y sobre cómo controlarlos."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Esta información nos ayuda a mejorar nuestros productos, hacer que el marketing sea más relevante, personalizar tu experiencia en WordPress.com y más, tal como se detalla en nuestra {{pp}}política de privacidad{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Comparte información con nuestra herramienta de análisis acerca del uso que haces de los servicios mientras estás conectado a tu cuenta de WordPress.com. {{cookiePolicyLink}}Aprende más{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica está siendo gestionada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica ha sido desactivada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Esta característica ha sido activada por un administrador del sitio. {{link}}Aprende más{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s ha sido desactivado por un administrador del sitio. {{link}}Aprende más{{/link}}."],"This feature has been disabled by a site administrator.":["Esta característica ha sido desactivada por el administrador del sitio."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s ha sido desactivado por un administrador del sitio."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Puedes colocar anuncios adicionales usando el widget de anuncios. {{link}}¡Pruébalo!{{/link}}"],"Configure your notification settings":["Configura tus ajustes de avisos"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Los archivos de tu sitio se exploran periódicamente en busca de modificaciones no autorizadas o sospechosas que podrían comprometer tu seguridad y datos."],"Plugin needs updating.":["El plugin necesita actualizarse.","Los plugins necesitan actualizarse."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Las actualizaciones de plugins de Jetpack te permiten seleccionar qué plugins se actualizan automáticamente."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimizará tus imágenes y las servirá desde la ubicación del servidor más cercana a tus visitantes. El uso de nuestra red global de entrega de contenido aumentará la velocidad de carga de tu sitio."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["El supervisor de tiempo de inactividad de Jetpack mantendrá controlado tu sitio y te alertará en el momento en que se detecte un tiempo de inactividad."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Las copias de seguridad de Jetpack te permiten restaurar o descargar fácilmente una copia de seguridad de un momento específico."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Carga automáticamente las siguientes entradas cuando el lector se acerca al fondo de la página."],"Allows you to publish new posts by sending an email to a special address.":["Permite publicar nuevas entradas enviando un correo electrónico a una dirección especial."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Añade una barra de herramientas con enlaces a todos tus sitios, avisos, tu perfil de WordPress.com y el «Lector»."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Ofrece las etiquetas ocultas necesarias para verificar tu sitio WordPress en diversos servicios."],"Displays information on your site activity, including visitors and popular posts or pages.":["Muestra información de la actividad de tu sitio, incluidos los visitantes y las entradas o páginas populares."],"Allows you to optimize your site and its content for better results in search engines.":["Te permite optimizar tu sitio y su contenido para unos mejores resultados en los motores de búsqueda."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integra tu sitio WordPress con Google Analytics, una plataforma que ofrece estadísticas de tu tráfico, visitantes y conversiones."],"Displays high-quality ads on your site that allow you to earn income.":["Muestra anuncios de gran calidad en tu sitio que te permiten ganar ingresos."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Te permite compartir automáticamente tu contenido más reciente en los sitios de medios sociales, incluidos Facebook y Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Añade botones de «me gusta» a tu contenido para que tus visitantes puedan mostrar su aprecio o disfrute."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permite a los usuarios registrados acceder a tu sitio con sus cuentas de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protege tu sitio de ataques típicos y distribuidos de fuerza bruta contra la pantalla de acceso."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Hace copias de seguridad de tu sitio en los servidores globales de WordPress.com, permitiéndote restaurar tu contenido en caso de emergencia o error."],"Removes spam from comments and contact forms.":["Elimina el spam de comentarios y formularios de contacto."],"We are committed to your privacy and security. ":["Estamos comprometidos con tu privacidad y seguridad."],"View all Jetpack plans":["Ver todos los planes Jetpack"],"Manage your plan":["Gestiona tu plan"],"Your Plan":["Tu plan"],"You’re currently on Jetpack %(plan)s.":["Actualmente estás en el %(plan)s de Jetpack. "],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permite a los lectores suscribirse a tus entradas o comentarios, y recibe avisos cuando haya nuevos contenidos por correo electrónico."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Reemplaza el formulario estándar de comentarios de WordPress con un nuevo sistema de comentarios que incluye opciones de acceso a medios sociales."],"Add Search (Jetpack) Widget":["Añade el widget de búsqueda (Jetpack)"],"Jetpack Search is powering search on your site.":["La búsqueda de Jetpack está mejorando la búsqueda en tu sitio."],"Manage your plugins":["Gestiona tus plugins"],"Moderate comments":["Modera comentarios"],"Error updating privacy settings. %(error)s":["Error al actualizar los ajustes de privacidad. %(error)s"],"Updated privacy settings.":["Ajustes de privacidad actualizados."],"Updating privacy settings…":["Actualizando ajustes de privacidad…"],"Add Jetpack Search Widget":["Añadir widget de búsqueda de Jetpack"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Solución completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de video, temas ilimitados y soporte prioritario."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Suite completa de seguridad, marketing y herramientas de automatización de ingresos, alojamiento ilimitado de video y soporte prioritario."],"Daily backups, spam filtering, and priority support.":["Copias de seguridad diarias, filtrado de spam y soporte prioritario."],"Always-on security":["Seguridad siempre activa"],"Activate video hosting":["Activar alojamiento de video"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones en un clic, vigilancia automática de seguridad y soporte prioritario"],"Design the perfect website":["Diseña la web perfecta"],"Set up Jetpack":["Configurar Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Copias de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones a un clic y exploración de seguridad automática."],"Jetpack Search":["Búsqueda de Jetpack"],"Jetpack version %(version)s":["Jetpack versión %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Tu sitio está haciendo copia de seguridad en tiempo real y explorando regularmente en busca de amenazas de seguridad."],"Daily backup of all your site data with unlimited space and one-click restores":["Copias de seguridad diarias de todos los datos de tu sitio con espacio ilimitado y restauraciones con un solo clic"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Copia de seguridad en tiempo real de todos los datos de tu sitio con espacio ilimitado, restauraciones con un solo clic, exploración automática de seguridad y soporte prioritario"],"View your security activity":["Ver tu actividad de seguridad"]," (powered by VaultPress).":[" (funciona gracias a VaultPress)."],"Please correct the issue below and try again.":["Por favor, corrige el problema que se enumera a continuación y vuelve a intentarlo.","Por favor, corrige los problemas que se enumeran a continuación y vuelve a intentarlo."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Nos aseguramos de que tu sitio se mantenga libre de amenazas a la seguridad. Se te avisará si encontramos una."],"Jetpack version":["Versión de Jetpack"],"Activity":["Actividad"],"{{a}}View details{{/a}}":["{{a}}Ver detalles{{/a}}"],"Monetize your site with ads":["Monetiza tu sitio con anuncios"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Al hacer clic en el botón inferior aceptas nuestros {{tosLink}}términos del servicio{{/tosLink}} y {{shareDetailsLink}}compartir detalles{{/shareDetailsLink}} con WordPress.com"],"Jetpack Stats People":["Estadísticas de gente Jetpack"],"Hello there! Your stats have been activated.":["¡Hola! Tus estadísticas están activas."],"Just give us a little time to collect data so we can display it for you here.":["Danos un poco de tiempo para recopilar datos para que podamos mostrártelos aquí. "],"Okay, got it!":["¡Vale, lo entiendo!"],"Display ads below posts on":["Muestra anuncios bajo las entradas"],"Additional ad placements":["Ubicaciones adicionales de anuncios"],"Top of each page":["En la parte superior de cada página"],"Second ad below post":["Segundo anuncio bajo la entrada"],"Archives":["Archivos"],"Stars":["Estrellas"],"Jupiter":["Júpiter"],"Schedule posts":["Programación de entradas"],"Activate Publicize":["Activa Divulgar"],"Comment Likes":["\"Me gusta\" del comentario"],"Your site is backed up.":["Tu sitio está respaldado."],"Get WordPress Apps for every device":["Consigue aplicaciones WordPress para cualquier dispositivo"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Gestiona todos tus sitios desde un solo escritorio: publica contenido, sigue las estadísticas, modera comentarios, y mucho más desde cualquier lugar del mundo."],"Create address":["Crear dirección"],"Automatically share your posts to social networks":["Comparte automáticamente tus entradas en las redes sociales"],"Updating settings…":["Actualizando ajustes…"],"Updating Post by Email address…":["Actualizando la entrada por dirección de correo electrónico…"],"Sitemaps":["Mapas del sitio"],"Your paid plan gives you access to prioritized Jetpack support.":["Tu plan de pago te da acceso al soporte prioritario de Jetpack"],"You have paid for backups but they're not yet active.":["Has pagado por las copias de seguridad pero aún no están activas."],"You have paid for backups and security scanning but they’re not yet active.":["Has pagado por copias y exploración de seguridad pero aún no están activas."],"Click \"Set Up\" to finish installation.":["Haz clic en \"Configurar\" para finalizar la instalación."],"Checking site status…":["Comprobando estado del sitio…"],"Pages":["Páginas"],"Access the full list of Jetpack modules available on your site.":["Acceso a la lista completa de módulos de Jetpack disponibles en tu sitio."],"We're here to help":["Dónde ir para obtener ayuda"],"Jetpack comes with free, basic support for all users.":["Jetpack incorpora soporte básico gratuito para todos los usuarios."],"Ask a question":["Haz una pregunta"],"Search our support site":["Busca en nuestro sitio de soporte"],"Get a faster resolution to your support questions.":["Consigue una respuesta más rápida a tus preguntas de soporte."],"Host fast, high-quality, ad-free video.":["Video de alta calidad, sin publicidad y con alojamiento rápido."],"Generate income with high-quality ads.":["Genera beneficios con anuncios de alta calidad."],"Real-time site backups and automatic threat resolution.":["Copias de seguridad en tiempo real y resolución automática de amenazas."],"Protect against data loss, malware, and malicious attacks.":["Protégete contra pérdidas de datos, malware y ataques maliciosos."],"Protect your site from spam.":["Protege tu sitio del spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Este sitio no está conectado con WordPress.com. Por favor, contacta con el administrado para conectarlo."],"An Automattic Airline":["Una aerolínea de Automattic"],"Manage site connection":["Gestionar conexión del sitio"],"Connect your account to WordPress.com to view more stats":["Conecta tu cuenta a WordPress.com para ver más estadísticas"],"Theme enhancements":["Mejoras del tema"],"Load more posts using the default theme behavior":["Carga más entradas usando el comportamiento por defecto del tema"],"Load more posts in page with a button":["Carga mas entradas en la página con un botón"],"Load more posts as the reader scrolls down":["Carga más entradas a medida que el lector navega"],"Theme support required.":["Se requiere que el tema sea compatible."],"Learn more about adding support for Infinite Scroll to your theme.":["Aprende más sobre cómo añadir soporte para scroll infinito en tu tema."],"Enable the WordPress.com toolbar":["Activar la barra de herramientas de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Las herramientas de escritura se te mostrarán aquí cuando un administrador las active."],"Portfolios":["Porfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Date cuenta que {{b}}no es necesario verificar tu sitio con estos servicios{{/b}} para que tu sitio lo indexen los motores de búsqueda. Para usar estas herramientas avanzadas de motores de búsqueda y verificar tu sitio con un servicio pega el código de la etiqueta HTML a continuación. Lee las {{support}}instrucciones completas{{/support}} si tienes algún problema. Servicios compatibles con la verificación: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}} y {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Crea mapas del sitio en XML"],"The image helps collect stats, but should work when hidden.":["La imagen ayuda a recoger estadísticas pero debería funcionar cuando esté oculta."],"Count logged in page views from":["Contar las visualizaciones de página conectados de"],"Allow stats reports to be viewed by":["Permitir que los informes de estadísticas los vean"],"In \"Upgrade\"":["En «Actualizar»"],"Configure your Google Analytics settings":["Configura tus ajustes de Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Muestra anuncios en el primer artículo de tu portada o al final de cada página y entrada. Pon más anuncios en la parte superior de tu sitio y en cualquier área de widgets para incrementar tus ganancias."],"Enable ads and display an ad below each post":["Activa anuncios y muestra un anuncio debajo de cada entrada"],"Configure your sharing buttons":["Configura tus botones de compartir"],"Connect your social media accounts":["Conecta con tus cuentas de redes socials"],"Match accounts using email addresses":["Empareja cuentas utilizando la dirección de correo electrónico"],"Require accounts to use WordPress.com Two-Step Authentication":["Requerir cuentas para usar la identificación en dos pasos de WordPress.com"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Siempre deberías autorizar una dirección IP o una serie de direcciones para prevenir que sean bloqueada por Jetpack. Se admiten direcciones IPv4 e IPv6. Para especificar un rango, introduce el valor menor y el mayor separados por un guión, p. ej: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Tu sitio está asegurado y libre de amenazas."],"Checking your spam protection…":["Comprobando protección contra el spam..."],"Fetching key…":["Obteniendo clave..."],"Your site needs an Antispam key.":["Tu sitio necesita una clave Akismet."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Hay un problema con tu clave de API antispam. {{a}}Aprende más{{/a}}."],"Your site is not protected from spam.":["Tu sitio no está protegido frente al spam."],"Your Antispam key is valid.":["Tu clave antispam no es válida."],"Your site is protected from spam.":["Tu sitio está protegido contra el spam."],"Checking key…":["Comprobando clave..."],"Your API key":["Tu clave de API"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Si aún no tienes una clave de API, {{a}}haz clic aquí {{/a}} y sigue el proceso guiado para conseguirla."],"No search results found for %(term)s":["No se han encontrado resultados para %(term)s"],"Enter a search term to find settings or close search.":["Escribe un término de búsqueda para encontrar opciones o cierra la búsqueda."],"Connections":["Conexiones"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Tu sitio está en modo de desarrollo, por lo que no se puede conectar con WordPress.com"],"Your site is connected to WordPress.com.":["Tu sitio está conectado con WordPress.com"],"You are the Jetpack owner.":["Eres el propietario de Jetpack"],"Connected as {{span}}%(username)s{{/span}}":["Conectado como {{span}}%(username)s{{/span}}"],"View your Email Followers":["Ver tus seguidores por correo electrónico"],"Color scheme":["Esquema de color"],"Enable Markdown use for comments.":["Permite Markdown en los comentarios."],"Updated settings.":["Opciones guardadas."],"Error updating settings. %(error)s":["Error actualizando los ajustes. %(error)es"],"Regenerated Post by Email address.":["Entrada regenerada desde la dirección de correo electrónico."],"Error regenerating Post by Email address. %(error)s":["Error al regenerar la entrada desde la dirección de correo electrónico. %(error)es"],"Updated settings. Refreshing page…":["Opciones actualizadas. Recargando página..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Actualmente en {{a}}Modo de desarrollo{{/a}} (algunas características están desactivadas) porque: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}El filtro jetpack_development_mode está activo{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}Se ha definido la constante JETPACK_DEV_DEBUG{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}La URL de tu sitio no tiene punto (p.ej. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics es un servicio gratuito que complementa nuestras {{a}}estadísticas integradas{{/a}} con diferentes informes de tu tráfico. Las estadísticas de WordPress.com y las de Google Analytics usan distintos métodos para identificar y seguir la actividad de tu sitio, así que normalmente mostrarán totales de tus visitas, páginas vistas, etc. ligeramente diferentes."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configura Google Analytics"],"Activate Google Analytics":["Activa Google Analytics"],"Download the free apps":["Descarga las aplicaciones gratuitas"],"Upgrade Focus: VideoPress For Weddings":["Mejora Focus: VideoPress para bodas"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Ahora también puedes configurar las entradas relacionados en el personalizador. {{ExternalLink}}¡Pruébalo!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Por defecto los anuncios se muestran al final de cada página, entrada, o el primer artículo en su portada. ¡También puedes añadirlos a la parte superior de su sitio y en cualquier área de widget para aumentar tus ganancias!"],"Display an ad unit at the top of your site.":["Mostrar un bloque de anuncios en la parte superior de su sitio."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Mediante la activación de los anuncios, usted acepta las {{link}}Condiciones de servicio{{/link}} de los anuncios e Automattic."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Tu servidor está mal configurado, lo que significa que la protección de Jetpack no puede proteger tu sitio con efectividad."],"Ads":["Publicidad"],"In \"Mobile\"":["En «Móvil»"],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configura tus ajustes de avisos del supervisor en WordPress.com{{/link}}"],"View your earnings":["Ver tus ganancias"],"Configure site SEO":["Configurar el SEO del sitio"],"Activate SEO tools":["Activa las herramientas de SEO"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Para empezar haz clic en añadir objeto en tu editor de entradas y sube un video. ¡Nos encargaremos del resto!"],"Video Hosting":["Alojamiento de video"],"SEO Tools":["Herramientas SEO"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Las herramientas SEO avanzadas ayudan a que tu sitio sea fácil de encontrar cuando la gente busque contenido relevante."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La forma más sencilla de se subir videos sin anuncios ni marcas. Obtienes estadísticas las reproducciones de video y de las veces que se ha compartido y el reproductor es ligero y adaptable."],"You are running Jetpack on a staging server.":["Estás ejecutando Jetpack en un servidor de desarrollo."],"More Info":["Más Información"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administra la visibilidad de los «Me gusta» desde los ajustes del módulo de compartir{{/a}}"],"Your current IP: %(ip)s":["Tu IP actual: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Hay ajustes sin guardar en esta pestaña que se perderán si la dejas. ¿Quieres proceder?"],"This will reset all Jetpack options, are you sure?":["Esto restablecerá todas las opciones de Jetpack, ¿estás seguro?"],"Search for a Jetpack feature.":["Buscar una característica de Jetpack."],"Configure your Security Scans":["Configura tus exploraciones de seguridad"],"Subscriber":["Suscriptor"],"Big iPhone/iPad Update Now Available":["Gran actualización de iPhone/Ipad disponible"],"The WordPress for Android App Gets a Big Facelift":["La aplicación Android para WordPress recibe un enorme estiramiento facial"],"WordPress.com Likes are:":["Los «Me gusta» de WordPress.com están:"],"A few catchy words to motivate your visitors to comment.":["Expresiones pegadizas para motivar a tus lectores a comentar."],"Hide the stats smiley face image":["Oculta la imágen de la carita feliz de las estadísticas"],"Copied!":["¡Copiado!"],"Highlight and copy the following text to your clipboard:":["Realza y copia el texto siguiente a tu portapapeles: "],"Regenerate address":["Regenerar dirección"],"Cheatin' uh?":["¿Haciendo trampas?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}¿Te importaría decirnos por qué no has completado la conexión con Jetpack en esta {{a}}encuesta de 2 preguntas?{{/a}}{{/p}}{{p}}La conexión con Jetpack es obligatoria para que funcionen nuestras características gratuitas de tráfico y seguridad.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bienvenido a {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Tu Jetpack ya está conectado."],"You're fueled up and ready to go, Jetpack is now active.":["Estás completo de combustible y listo para ir, ahora Jetpack está activo"],"You're fueled up and ready to go.":["Estás completo de combustible y listo para ir."],"You are currently running a development version of Jetpack.":["En este momento estás ejecutando una versión de desarrollo de Jetpack."],"Submit Beta feedback":["Envía tus sugerencias"],"What would you like to see on your Jetpack Dashboard?":["¿Qué te gustaría ver en el Escritorio de tu Jetpack?"],"Let us know!":["¡Háznolo saber!"],"Saving…":["Guardando..."],"Save Settings":["Guardar ajustes"],"Jetpack Stats Icon":["Icono de estadísticas de Jeptpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["¡{{a}}Activa las Estadísticas del sitio{{/a}} para ver estadísticas detalladas, «me gusta», seguidores, suscriptores y más! {{a1}}Aprende más{{/a1}}"],"Activate Site Stats":["Activar estadísticas del sitio"],"Security scanning":["Exploración de seguridad"],"Site Backups":["Copias de seguridad del sitio"],"Upgrade":["Actualiza"],"ACTIVE":["ACTIVO"],"View your spam stats":["Ver tus estadísticas de spam"],"View your security dashboard":["Ver tu escritorio de seguridad"],"The site is in Development Mode, so you can not connect to WordPress.com.":["El sitio está en el modo de desarrollo, así que no puedes conectarte a WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Conecta tu cuenta a WordPress.com para conseguir el máximo de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Para la exploración automática y completa de las amenazas de seguridad, por favor, {{a}}instala y activa{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetapck está bloqueando activamente intentos de acceso maliciosos. ¡Muy pronto se mostraran datos aquí mismo!"],"Total malicious attacks blocked on your site.":["Total de ataques maliciosos bloqueados en tu sitio."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activa Protección{{/a}} para mantener tu sitio protegido de intentos de acceso malintencionados."],"All plugins are up-to-date. Awesome work!":["Todos los plugins están actualizados. ¡Buen trabajo!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack está supervisando tu sitio. Si creemos que tu sitio está caído, recibirás un correo electrónico."],"Security":["Seguridad"],"Performance":["Rendimiento"],"Backup":["Copias de seguridad"],"{{a}}View backup details{{/a}}.":["{{a}}Ver detalles de la copia de seguridad{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Para hacer automáticamente una copia de seguridad de tu sitio completo, por favor {{a}}instala y activa{{/a}} VaultPress."],"Unavailable in Dev Mode.":["No disponible en el modo desarrollador."],"Unavailable in Dev Mode":["No disponible en modo desarrollador"],"Activating %(slug)s…":["Activando %(slug)s…"],"%(slug)s has been activated.":["%(slug)s se ha activado."],"%(slug)s failed to activate. %(error)s":["%(slug)s falló al activarse. %(error)s"],"Deactivating %(slug)s…":["Desactivando %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s ha sido desactivado."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s no se desactivaron. %(error)s"],"Updating %(slug)s settings…":["Actualizando %(slug)s ajustes…"],"Updated %(slug)s settings.":["Ajustes de %(slug)s actualizados."],"Error updating %(slug)s settings. %(error)s":["Error actualizando los ajustes %(slug)s. %(error)s"],"Updating %(slug)s address…":["Actualizando la dirección %(slug)s…"],"Regenerated %(slug)s address .":["Regenerar %(slug)s direcciones."],"Error regenerating %(slug)s address. %(error)s":["Error regenerando la dirección %(slug). %(error)s"],"Resetting Jetpack options…":["Resetear opciones de jetpack"],"Options reset.":["Ajustes restablecidos."],"Options failed to reset.":["Fallo al restablecer las opciones."],"There was an error disconnecting Jetpack. Error: %(error)s":["Ha ocurrido un error desconectando Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Desconectando de WordPress.com"],"Unlinked from WordPress.com.":["Desconectado de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error al desconectar de WordPress.com. %(error)s"],"Dashboard":["Escritorio"],"Automattic's Privacy Policy":["Política de privacidad de Automattic"],"WordPress.com Terms of Service":["Términos del servicio de WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Activar las actualizaciones automáticas del plugin.{{/a}}"],"Plugin Updates":["Actualizaciones de plugins"],"No threats found, you're good to go!":["No se han encontrado amenazas, ¡estás listo para empezar!"],"{{a}}Contact Support{{/a}}":["{{a}}Contacta con soporte{{/a}}"],"Uh oh, %(number)s threat found.":["¡Vaya! Se encontró %(number)s amenza.","¡Vaya! Se encontraron %(number)s amenzas."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activa el supervisor{{/a}} para recibir avisos si tu sitio se cae."],"Loading…":["Cargando..."],"Downtime monitor":["Supervisión de inactividad"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Ver más estadísticas en WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Ver más estadísticas{{/button}}"],"All-time comments":["Todos los comentarios"],"All-time views":["Visitas de todo el periodo"],"%(number)s View":["%(number)s visita","%(number)s visitas"],"Best overall day":["El mejor día"],"Views today":["Visualizaciones hoy"],"Months":["Meses"],"Weeks":["Semanas"],"Days":["Días"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Algo pasó al cargar las estadísticas. Por favor, inténtalo de nuevo más tarde o {{a}}ve tus estadísticas ahora en WordPress.com{{/a}}"],"Click to view detailed stats.":["Haz clic para ver estadíticas detalladas."],"Views: %(numberOfViews)s":["VIsitas: %(numberOfViews)s"],"Week of %(date)s":["Semana del %(date)s"],"Site Security":["Seguridad del sitio"],"Skip to recommended features":["Saltar a las características recomendadas"],"Link to WordPress.com":["Conecta con WordPress.com"],"Unlink me from WordPress.com":["Desconectame de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Hubo un problema conectando con tu Jetpack. Por favor haz click en «Conecta con WordPress.com» de nuevo."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Hemos tenido una incidencia conectando Jetpack; desactiva y vuelve a activar el plugin de Jetpack, luego conecta de nuevo."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Debes permanecer conectado a tu blog de WordPress mientras autorizas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Tu Jetpack tiene un problema.{{/s}} Lamentamos las molestias. Por favor, inténtalo más tarde. Si el problema continúa, por favor contacta con el soporte con este mensaje: %(error_key)s"],"Disconnecting Jetpack":["Desconectando Jetpack"],"Learn more":["Aprende más"],"WordPress.com Toolbar":["Barra de herramientas de WordPress.com"],"Skip":["Saltar"],"Posts":["Entradas"],"Carousel":["Carrusel"],"Front page":["Página de inicio"],"Upload videos":["Subir videos"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Muestra contenido relacionado después de las entradas"],"Related":["Relacionado"],"Related posts":["Entradas relacionadas"],"Disconnect":["Desconectar"],"Save":["Guardar"],"Media":["Medios"],"Tiled Galleries":["Galerías de mosaicos"],"Custom CSS":["CSS Personallizado"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX es un lenguaje específicamente diseñado para escribir complejas ecuaciones matemáticas, fórmulas, etc."],"Notifications":["Avisos"],"Publicize":["Divulgar"],"Site Stats":["Estadísticas del sitio"],"WP.me Shortlinks":["Enlaces cortos WP.me"],"Shortcode Embeds":["Shortcodes incrustados"],"No":["No"],"Markdown":["Markdown"],"Sharing":["Compartir"],"Likes":["Me gusta"],"Gravatar Hovercards":["Tarjetas de Gravatar"],"Testimonials":["Recomendaciones"],"Cancel":["Cancelar"],"Yes":["Sí"],"Contact Form":["Formulario de contacto"],"Comments":["Comentarios"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack no puede ponerse en contacto con WordPress.com: %(error_key)s. Esto generalmente significa que algo no está configurado correctamente en el servidor de tu sitio."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com tiene problemas ahora mismo y no puede repostar tu Jetpack. Por favor, inténtalo más tarde."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Tu Jetpack tiene un fallo.{{/s}} No es posible conectar este sitio con WordPress.com. Esto significa normalmente que tu sitio no es público (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Tu web tiene que ser accesible al público para usar Jetpack: %(error_key)s"],"Edit":["Editar"],"Connected":["Conectado"],"Activate":["Activar"],"Configure":["Configurar"],"Active":["Activo"],"Search":["Buscar"],"Settings":["Ajustes"],"Learn More":["Aprende más"],"Disconnect Jetpack":["Desconectar Jetpack"],"Settings header\u0004Jetpack Backup":["Copias de seguridad de Jetpack"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["Enlaces cortos WP.me"],"Settings header\u0004Auto-update plugins":["Actualización automática de plugins"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Supervisión del tiempo de inactividad"],"Settings header\u0004Privacy Settings":["Ajustes de privacidad"],"Settings header\u0004WordPress.com toolbar":["Barra de herramientas de WordPress.com"],"Settings header\u0004Composing":["Creando"],"Settings header\u0004Site stats":["Estadísticas del sitio"],"Settings header\u0004Search engine optimization":["Optimización en los motores de búsqueda"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Botones de compartir"],"Settings header\u0004Publicize connections":["Conexiones de Divulgar"],"Settings header\u0004Like buttons":["Botones «me gusta»"],"Settings header\u0004Brute force attack protection":["Protección ante ataques de fuerza bruta"],"Settings header\u0004Backups and security scanning":["Copias y exploración de seguridad "],"Notice in the empty statistics chart\u0004No activity this period":["Sin actividad en este periodo"],"Settings header, noun.\u0004WordPress.com login":["Acceso con WordPress.com"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Enviar enlace"],"A caption for a button to cancel an action.\u0004Cancel":["Cancelar"],"Link to learn more about Jetpack.\u0004About":["Acerca de"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Módulos"],"Navigation item.\u0004Performance":["Rendimiento"],"Navigation item.\u0004My Plan":["Mi plan"],"Navigation item.\u0004Dev Tools":["Herramientas de desarrollo"],"Navigation item.\u0004Settings":["Ajustes"],"Navigation item.\u0004Discussion":["Debate"],"Navigation item.\u0004Traffic":["Tráfico"],"Navigation item.\u0004Sharing":["Compartir"],"Navigation item.\u0004At A Glance":["De un vistazo"],"Navigation item.\u0004Plans":["Planes"],"Navigation item.\u0004Writing":["Escritura"],"Navigation item.\u0004Reset Options (dev only)":["Restablecer ajustes (solo en versiones de desarrollo)"],"Navigation item.\u0004Set up":["Configurar"],"Navigation item.\u0004Security":["Seguridad"],"Navigation item.\u0004At a Glance":["De un vistazo"],"Search term.\u0004terms of service":["términos del servicio"],"Search term.\u0004tos":["tds"],"Search term.\u0004gdpr":["rgpd"],"Search term.\u0004data":["datos"],"Search term.\u0004tracks":["pistas"],"Search term.\u0004privacy":["privacidad"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Actualizar"],"Button caption\u0004Saving…":["Guardando…"],"Button caption\u0004Save settings":["Guardar ajustes"],"A heading for a block of related posts.\u0004Related":["Relacionado"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Vista previa"],"Short warning message\u0004Updates needed":["Actualizaciones necesarias"],"Short label appearing near a paid feature configuration block.\u0004Paid":["De pago"],"A header for a preview area in the configuration screen.\u0004Preview":["Vista previa"],"Ads header\u0004Ads":["Anuncios"],"Dashboard widget header\u0004Site connection":["Conexión al sitio"],"Dashboard widget header\u0004Account connection":["Conexión a tu cuenta"],"A caption for a small button to fix security issues.\u0004Threats":["Amenazas"],"A caption for a small button to fix security issues.\u0004See threats":["Ver amenazas"],"Short message informing user that the site is secure.\u0004Secure":["Seguro"],"Caption for a button to set up a feature.\u0004Set up":["Configurar"],"verb\u0004Copy":["Copiar"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacidad"],"Shorthand for Terms of Service.\u0004Terms":["Términos"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Depuración"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Comentarios de spam bloqueados."]}}}