{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Skip":[""],"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Related posts":[""],"VideoPress":[""],"Front page":[""],"Carousel":[""],"Posts":[""],"Site Stats":[""],"Save":[""],"Disconnect":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Shortcode Embeds":[""],"Pinterest":[""],"WP.me Shortlinks":[""],"Publicize":[""],"Notifications":[""],"Custom CSS":[""],"Tiled Galleries":[""],"Comments":[""],"Media":[""],"Likes":[""],"Sharing":[""],"Markdown":[""],"No":[""],"Cancel":[""],"Testimonials":[""],"Gravatar Hovercards":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Contact Form":[""],"Yes":[""],"Learn More":[""],"Settings":[""],"Search":[""],"Active":[""],"Configure":[""],"Activate":[""],"Connected":[""],"Edit":[""]}}}