{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"bs_BA"},"Always allowed IP addresses":[""],"Add to Always Allowed list":[""],"Add contact forms using the block editor.":["Dodajte kontakt formu koristeći blok uređivač."],"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":["Online trgovina"],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":["Ažuriraj"],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection.","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["Prijetnja","Prijetnje","Prijetnji"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible.","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":["Marketing"],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":["Pretplate"],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":["Verifikacija web-stranice"],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":["Dodaj svoj Google Analytics račun."],"Add more widgets.":["Dodaj još dodataka."],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":["Kopiraj članak"],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":["Blokirajte zloćudne pokušaje prijave"],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":["Poslovna upotreba"],"Personal Use":["Lična upotreba"],"What will %(siteTitle)s be used for?":[""],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":["Odgovorite nekoliko pitanja i mi ćemo vam pomoći da osigurate, ubrzate, prilagodite i povećate vašu WordPress stranicu."],"Jetpack is a cloud-powered tool built by Automattic.":["Jetpack je oblakom pokretani alat napravljen od Automattic-a."],"Set up Jetpack for better site security, performance, and more.":["Postavite Jetpack za bolje performanse, sigurnost i više."],"A jetpack site powering up":["Jetpack stranica se osnažuje"],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":[""],"New in Jetpack %(version)s":["Novo u Jetpack %(version) verziji"],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":["Automatsko skaniranje i popravke sa jednim klikom da se vaša stranica održi jedan korak ispred sigurnosnih prijetnji."],"Upgrade to %(name)s":["Unaprijedi u %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["Stanje pravljenja sigurnosne kopije se ne može dobiti u ovom trenutku."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["Stanje pravljenja sigurnosne kopije i skeniranja se ne može dobiti u ovom trenutku."],"Oops!":["Ups!"],"Upgrade to Jetpack Search":["Unaprijedite u Jetpack potragu"],"Your current site record size: %s record":["","Your current site record size: %s records","Your current site record size: %s records"],"Up to %(tierMaximumRecords)s records":[""],"Up to 1,000,000 records":[""],"Up to 100,000 records":[""],"Up to 10,000 records":[""],"Up to 1,000 records":[""],"Up to 100 records":[""],"You would save {{savings /}} by paying yearly":["You would save {{savings /}} by paying yearly\nUštedjeli biste {{savings /}} plaćajući godišnje"],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"Your feedback will help us improve the product.":[""],"Please let us know why you're disabling Jetpack":[""],"Please let us know why you're disconnecting Jetpack":[""],"share your experience":[""],"Other:":[""],"Troubleshooting - I'll be reconnecting afterwards.":[""],"I'm deleting/migrating my site.":[""],"I don't know what it does.":["Ne znam šta radi."],"It's buggy.":["Bugovito je."],"It slowed down my site.":["Usporio mi je stranicu."],"I can't get it to work.":["Ne mogu ga napraviti da radi."],"Continue":["Nastavite"],"Looking for specific features? We've got you covered.":["Tražite konkretne osobine? Rješili smo to za vas."],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":["Trenutačna pretraga će omogućiti posjetiocima da dobiju rezultate pretrage čim počnu tipkati. ako je deaktivirana, Jetpack pretraga će i dalje optimizirati vaše rezultate pretrage ali posjetioci će morati predati zahtjev pretrage prije nego vide rezultate."],"Enable instant search experience (recommended)":["Omogući iskustvo trenutačne pretrage (preporučeno)."],"Enable Search":["Omogući pretragu"],"Customize Search":["Prilagodi pretragu"],"Relevant search results and filtering tightly integrated with your theme.":["Značajni rezultati pretrage i filtriranje usko integrisani sa vašom temom."],"Instant Search and Filtering":["Trenutačna pretraga i filtriranje"],"A Jetpack Site with the power of Jetpack Search":[""],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"We are backing up your site daily.":[""],"Fast, highly relevant search results and powerful filtering.":[""],"Search supports many customizations. ":[""],"Customize your Search experience.":[""],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":[""],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":[""],"real-time backups":[""],"daily backups":[""],"Renews on %s.":[""],"Purchased on %s.":[""],"You are saving {{savings /}} by paying yearly":[""],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":[""],"Up to %(percent)d%% off!":[""],"per month":[""],"per year":[""],"{{smallerPrice/}}-{{higherPrice/}}":[""],"Manage Subscription":[""],"Your site is being backed up.":[""],"You need to enter your server credentials to finish configuring Jetpack Backup.":[""],"Jetpack Backup is being configured for your site.":[""],"Solutions":[""],"Included in your {{planLink}}Professional Plan{{/planLink}}":[""],"Included in your {{planLink}}Premium Plan{{/planLink}}":[""],"Included in your {{planLink}}Personal Plan{{/planLink}}":[""],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":[""],"Always-on backups ensure you never lose your site.":[""],"My Products":[""],"My Plan":[""],"Jetpack Backup {{em}}Real-Time{{/em}}":[""],"Your data is being securely backed up as you edit.":[""],"Jetpack Backup {{em}}Daily{{/em}}":[""],"Your data is being securely backed up every day with a 30-day archive.":[""],"Jetpack Professional":[""],"Jetpack Premium":[""],"Jetpack Personal":[""],"Jetpack Free":[""],"Expired on %s.":[""],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":[""],"Jetpack has many powerful tools that can help you achieve your goals":[""]," We’ve highlighted some of the features you rely on below.":[""],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":[""],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":[""],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":[""],"Disable":[""],"Are you sure you want to disconnect and deactivate?":[""],"Are you sure you want to disconnect?":[""],"Disable Jetpack":[""],"We back up your website with every change you make, making it easy to fix your mistakes.":[""],"Automated Real-time Backups":[""],"We back up your website every day, so you never have to worry about your data again.":[""],"Automated Daily Backups":[""],"View Your Backups":[""],"A Jetpack Site securely backed up with Jetpack Backup":[""],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":[""],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Image Accelerator":[""],"Start with free":[""],"Now that you're set up, pick a plan that fits your needs.":[""],"Jetpack Backup":[""],"Brute force protection":[""],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":[""],"Already have a key? {{a}}Activate Akismet{{/a}}":[""],"Verifying…":[""],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":[""],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":[""],"Customize your SEO settings":[""],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":[""],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Allow readers to like individual comments.":[""],"Enable comment likes.":[""],"Allow readers to use markdown in comments.":[""],"Show Gravatar hovercards alongside comments.":[""],"Complete Jetpack Setup":[""],"Your Jetpack setup progress":[""],"View your setup checklist":[""],"Yearly":[""],"Monthly":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Explore our Jetpack plans":[""],"Support documentation":[""],"Chat bubbles representing getting in touch with support":[""],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Browse premium themes":[""],"Access beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"Pay with PayPal":[""],"Secure Sign On":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":["Manualno verificiraj"],"Verify with Google":["Verificiraj s Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":["ili"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Site is verified":[""],"Spam filtering and priority support.":["Spam filtriranje i prioritetna podrška."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["Kada su oglasi uključeni, Jetpack automatski generira korisnički ads.txt skrojen za vašu web-stranicu."],"Privacy information":["Informacije o privatnosti"],"Enable Lazy Loading for images":["Uključi Učitavanje s odgodom za slike"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Učitavanje slika s odgodom poboljšava brzinu vaše web-stranice i kreira uglađeno iskustvo gledanja. Slike će se učitavati kako posjetitelji pomiču stranicu na zaslonu, umjesto da se sve učitaju odjednom."],"Performance & speed":["Performanse i brzina"],"Enable high-speed, ad-free video player":["Uključi brzi video reproduktor bez oglasa"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Sadržaj koji objavite učinite privlačnijim s visoko kvalitetnim videom. S Jetpack Video možete prilagoditi video reproduktor i isporučiti video koji je brzi, bez oglasa i brendiranja vašim posjetiteljima. Video je pohranjen na našim WordPress.com poslužiteljima i zauzimaju mjesto na vašem hostingu!"],"Video":["Video"],"Carousel color scheme":["Paleta boja vrtuljka"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif podaci prikazuju posjetiteljima dodatne tehničke detalje fotografije, poput žarišne duljine, otvor objektiva i ISO."],"Show photo Exif metadata in carousel (when available)":["Prikaži Exif meta podatke fotografije u vrtuljku (kad su dostupni)"],"Display images in a full-screen carousel gallery":["Prikaži slike u galerijskom vrtuljku pune veličine zaslona"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Kreirajte galerijski vrtuljak pune veličine zaslona za slike u vašim objavama i stranicama. Galerijski vrtuljci su optimizirani za mobilne uređaje i potiču posjetitelje na interakciju s slikama."],"Portfolios shortcode: [portfolio]":["Portfolio kratki kod: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Upotrijebite {{portfolioLink}}portfolio{{/portfolioLink}} na web-stranici kako bi prikazali vaše najbolje radove. Ako vaša tema ne podržava Jetpack Portfolio, i dalje možete upotrijebiti jednostavan kratki kod kako bi ih prikazali na web-stranici."],"Testimonials shortcode: [testimonials]":["Preporuka kratki kod: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Dodajte {{testimonialLink}}preporuke{{/testimonialLink}} na web-stranicu kako bi privukli nove klijente. Ako vaša tema ne podržava Jetpack Preporuke, i dalje možete upotrijebiti jednostavan kratki kod kako bi ih prikazali na web-stranici."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Trenutno tražilice ne mogu pristupiti web-stranici. Ako želite učinit web-stranicu pristupačnom, provjerite {{a}}postavke Čitanja{{/a}} i uključite \"Vidljivost tražilicama\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Dobre vijesti: Jetpack automatski šalje vašu mapu stranica na indeksiranje svim značajnim tražilicama."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Mape stranice su zapisi koje koriste tražilice poput Google i Bing kako bi indeksirali web-stranicu. Mogu pomoći poboljšati ranking u rezultatima pretrage. Kada ovo uključite, Jetpack će kreirati mape stranica i automatski ih ažurirati kada se sadržaj promijeni na web-stranici."],"Configure related posts in the Customizer":["Konfigurirajte povezane objave u Prilagođivaču"],"Highlight related content with a heading":["Istakni povezani sadržaj s zaglavljem"],"View security scan details":["Pogledaj detalje sigurnosnog skeniranja"],"Test your site’s compatibility with Jetpack.":["Testirajte kompatibilnost vaše web-stranice s Jetpackom."],"Show a thumbnail image where available":["Prikaži sličicu gdje je to dostupno."],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Za više informacija o tome kako određene Jetpack značajke koriste podatke i prate aktivnosti, pogledajte naš {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Koristimo druge alate za praćenje, uključujući i alate trećih strana. {{cookiePolicyLink}}Pročitajte o njima{{/cookiePolicyLink}} i kako ih kontrolirati."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Ove informacije pomažu nam poboljšati naše proizvode, učiniti naš marketing više relevantnijim, personalizirati vaše WordPress.com iskustvo, i još puno toga opisanoga u našim {{pp}}pravilima privatnosti{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Podijelite informacije o vašem korištenju servisa s našim alatom za analitiku dok ste prijavljeni u WordPress.com račun. {{cookiePolicyLink}}Saznajte više{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Ovom značajkom upravlja administrator web-stranice. {{link}}Saznajte više{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Ovu značajku je onemogućio administrator web-stranice. {{link}}Saznajte više{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Ovu značajku je omogućio administrator web-stranice. {{link}}Saznajte više{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s je onemogućio administrator web-stranice. {{link}}Saznajte više{{/link}}."],"This feature has been disabled by a site administrator.":["Ovu značajku je onemogućio administrator web-stranice."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s je onemogućio administrator web-stranice."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Možete prikazati dodatne oglase koristeći Ad widget. {{link}}Isprobajte!{{/link}}"],"Configure your notification settings":["Konfigurirajte postavke obavijesti"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Datoteke vaše web-stranice redovno se skeniraju u potrazi za sumnjivim modifikacijama koje bi mogle kompromitirati vašu sigurnost i podatke."],"Plugin needs updating.":["Dodatak treba ažurirati.","Dodatka treba ažurirati.","Dodataka treba ažurirati."],"%(number)s":["%(number)s","%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack Ažuriranje dodataka omogućuju vam odabir dodataka koje želite automatski ažurirati."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack će optimizirati vaše slike i poslužiti ih s poslužitelja koji je najbliži posjetitelju. Korištenje naše globalne mreže za dostavu sadržaja poboljšati će brzinu učitavanja web-stranice."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack praćenje nedostupnosti nadzirati će vašu web-stranicu i obavijestiti će vas čim nedostupnost bude detektirana."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Sigurnosne kopije omogućuju vam jednostavno vraćanje na prethodno stanje ili preuzimanje sigurnosne kopije u željenom trenutku."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Automatski učitava sljedeću objavu kada se čitatelj približi dnu stranice."],"Allows you to publish new posts by sending an email to a special address.":["Omogućuje vam objavljivanje novih objava slanjem e-pošte na specijalnu adresu."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Dodajte alatnu traku s poveznicama na sve vaše web-stranice, obavijestima, vašim WordPress.com profilom i Čitačem."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Pruža neophodne skrivene oznake potrebne za verifikaciju vaše WordPress web-stranice s različitim servisima."],"Displays information on your site activity, including visitors and popular posts or pages.":["Prikazuje informacije o aktivnosti vaše web-stranice, uključujući posjetitelje i popularne objave ili stranice."],"Allows you to optimize your site and its content for better results in search engines.":["Omogućuje vam optimiziranje vaše web-stranice i sadržaja za bolje rezultate u tražilicama."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrira vašu web-stranicu s Google Analytics, platformom koja pruža uvid u promet, posjetitelje i konverzije web-stranice."],"Displays high-quality ads on your site that allow you to earn income.":["Prikazuje visoko kvalitetne oglase na vašoj web-stranici, koji vam omogućuju zaradu."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Omogućuje vam da automatski dijelite svoj najnoviji sadržaj na društvenim mrežama, uključujući Facebook i Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Dodajte lajk dugmad vašem sadržaju kako bi posjetitelji izrazili njihovu zahvalu ili užitak konzumiranja sadržaja."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Omogućuje registriranim korisnicima prijavu na vašu web-stranicu koristeći WordPress.com račun."],"Protects your site from traditional and distributed brute force login attacks.":["Štiti vašu web-stranicu od tradicionalnih i distribuiranih napada sirovom snagom na formu za prijavu."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Kreira sigurnosnu kopiju vaše web-stranice na globalnim WordPress.com poslužiteljima, omogućujući vam vraćanje na prethodno stanje u slučaju greške."],"Removes spam from comments and contact forms.":["Uklanja spam iz komentara i kontakt formi."],"We are committed to your privacy and security. ":["Predani smo očuvanju vaše privatnosti i sigurnosti."],"View all Jetpack plans":["Pogledaj sve Jetpack planove"],"Manage your plan":["Upravljanje planom"],"Your Plan":["Vaš plan"],"You’re currently on Jetpack %(plan)s.":["Trenutno koristite Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Omogućuje čitateljima da se pretplate na vaše objave ili komentare, i primaju obavijesti o novom sadržaju putem e-pošte."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Zamjenjuje standardnu WordPress formu za komentare s novim sistemom za komentiranje koji uključuje prijavu putem društvenih mreža."],"Add Search (Jetpack) Widget":["Dodaj Pretraga (Jetpack) widget"],"Jetpack Search is powering search on your site.":["Jetpack Pretraga pogoni pretraživanje na vašoj web-stranici."],"Manage your plugins":["Upravljajte dodacima"],"Moderate comments":["Moderirajte komentare"],"Error updating privacy settings. %(error)s":["Greška pri ažuriranju postavki privatnosti. %(error)s"],"Updated privacy settings.":["Postavke privatnosti su ažurirane."],"Updating privacy settings…":["Ažuriranje postavki privatnosti…"],"Add Jetpack Search Widget":["Dodaj Jetpack Widget pretrage"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":["Potpuno sigurnosno okružje, alati za marketing i zaradu, neograničena video pohrana, neograničene teme, poboljšana pretraga i prioritetna podrška."],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Potpuno sigurnosno okružje, alati za marketing i zaradu, neograničena video pohrana i prioritetna podrška."],"Daily backups, spam filtering, and priority support.":["Dnevne sigurnosne kopije, filtriranje spama i prioritetna podrška."],"Always-on security":["Konstantna sigurnost"],"Activate video hosting":["Aktiviraj video hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Sigurnosne kopije u realnom vremenu svih podataka web-stranice s neograničenim prostorom za pohranu, vraćanjem na prethodno stanje jednim klikom, automatsko sigurnosno skeniranje i prioritetna podrška."],"Design the perfect website":["Dizajnirajte savršenu web-stranicu"],"Set up Jetpack":["Postavite Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Trenutne sigurnosne kopije svih podataka web-stranice s neograničenim prostorom za pohranu, vraćanje jednim klikom i automatsko sigurnosno skeniranje."],"Jetpack Search":["Jetpack pretraga"],"Jetpack version %(version)s":["Jetpack verzija %(version)"],"Your site is being backed up in real time and regularly scanned for security threats.":["Za vašu web-stranicu se kreira sigurnosna kopija u realnom vremenu i regularno se skenira za sigurnosne prijetnje."],"Daily backup of all your site data with unlimited space and one-click restores":["Dnevne sigurnosne kopije svih podataka vaše web-stranice s neograničenim prostorom za pohranu i vraćanjem jednim klikom."],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Dnevne sigurnosne kopije svih podataka vaše web-stranice s neograničenim prostorom za pohranu, vraćanjem jednim klikom, automatskim sigurnosnim skeniranjem i prioritetna podrška"],"View your security activity":["Pregledajte sigurnosne aktivnosti"]," (powered by VaultPress).":[" (pokreće VaultPress)."],"Please correct the issue below and try again.":["Popravite problem naveden ispod i pokušajte ponovno.","Popravite probleme navedene ispod i pokušajte ponovno.","Popravite probleme navedene ispod i pokušajte ponovno."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Brinemo se da vaša web-stranica bude slobodna od sigurnosnih prijetnji. Obavijestiti ćemo vas ako pronađemo koju."],"Jetpack version":["Jetpack inačica"],"Activity":["Aktivnost"],"{{a}}View details{{/a}}":["{{a}}Prikaži detalje{{/a}}"],"Monetize your site with ads":["Monetizirajte svoju web-stranicu s oglasima"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Klikom na dugme ispod, slažete se s našim {{tosLink}}Uvjetima Usluge{{/tosLink}} i da ćete {{shareDetailsLink}}dijeliti pojedinosti{{/shareDetailsLink}} s WordPress.com."],"Jetpack Stats People":["Jetpack statistika ljudi"],"Hello there! Your stats have been activated.":["Pozdrav! Aktivirana vam je statistika."],"Just give us a little time to collect data so we can display it for you here.":["Dopustite malo vremena kako bi se prikupili podaci koje možemo ovdje prikazati."],"Okay, got it!":["Shvaćam!"],"Display ads below posts on":["Prikaži oglase ispod objava na"],"Additional ad placements":["Dodatna mjesta za oglase"],"Top of each page":["Na vrhu svake stranice"],"Second ad below post":["Drugi oglas ispod objave"],"Archives":["Arhiva"],"Stars":["Zvjezdice"],"Jupiter":["Jupiter"],"Schedule posts":["Tempiranje objava"],"Activate Publicize":["Aktiviraj Publiciranje"],"Comment Likes":[""],"Your site is backed up.":["Napravljena je sigurnosna kopija za vašu web-stranicu."],"Get WordPress Apps for every device":["Nabavite WordPress aplikaciju za svaki uređaj"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Upravljajte svojim web-stranicama s jedne nadzorne ploče: objavljuje sadržaj, pratite statistiku, moderirajte komentare i još puno toga od bilo kuda u svijetu."],"Create address":["Kreiraj adresu"],"Automatically share your posts to social networks":["Automatski podijelite svoje objave na društvenim mrežama"],"Updating settings…":["Ažuriranje postavki..."],"Updating Post by Email address…":["Ažuriranje Objava putem adrese e-pošte..."],"Sitemaps":["Mape stranica"],"Your paid plan gives you access to prioritized Jetpack support.":["Vaš plaćeni plan vam omogućuje pristup prioritetnoj Jetpack korisničkoj podršci."],"You have paid for backups but they're not yet active.":["Platili ste za sigurnosne kopije ali još nisu aktivne."],"You have paid for backups and security scanning but they’re not yet active.":["Platili ste za sigurnosne kopije i sigurnosno skeniranje ali još nisu aktivni."],"Click \"Set Up\" to finish installation.":["Kliknite \"Postavljanje\" za završetka instalacije."],"Checking site status…":["Provjera statusa web-stranice..."],"Pages":["Stranice"],"Access the full list of Jetpack modules available on your site.":["Pristupite cijeloj listi dostupnih Jetpack modula na vašoj web-stranici."],"We're here to help":["Ovdje smo da vam pomognemo"],"Jetpack comes with free, basic support for all users.":["Jetpack dolazi s besplatnom, osnovnom podrškom za sve korisnike."],"Ask a question":["Postavite pitanje"],"Search our support site":["Pretražite našu web-stranicu za podršku"],"Get a faster resolution to your support questions.":["Dobijte brze odgovore na vaša pitanja za podršku."],"Host fast, high-quality, ad-free video.":["Hostajte brzi, visoko kvalitetni video bez oglasa."],"Generate income with high-quality ads.":["Generirajte prihod s visoko kvalitetnim oglasima."],"Real-time site backups and automatic threat resolution.":["Trenutne sigurnosne kopije i automatska zaštita od prijetnja."],"Protect against data loss, malware, and malicious attacks.":["Zaštiti te se od gubitka podataka, malwarea, i zloćudnih napada."],"Protect your site from spam.":["Zaštitite web-stranicu od spama."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Ova web-stranica nije povezana s WordPress.com. Pitajte administratora web-stranice da poveže."],"An Automattic Airline":[""],"Manage site connection":["Upravljanje konekcijom web-stranice"],"Connect your account to WordPress.com to view more stats":["Spojite svoj račun s WordPress.com kako bi dobili više statistike"],"Theme enhancements":["Poboljšanja teme"],"Load more posts using the default theme behavior":["Učitajte više objava koristeći ponašanje izvorne teme"],"Load more posts in page with a button":["Učitajte više objava na stranici s dugmetom"],"Load more posts as the reader scrolls down":["Učitajte više objava dok se stranice pomiče"],"Theme support required.":["Potrebna je podrška teme."],"Learn more about adding support for Infinite Scroll to your theme.":["Saznajte više o dodavanju podrške vašoj temi za beskonačno pomicanje."],"Enable the WordPress.com toolbar":["Omogući WordPress.com alatnu traku"],"Writing tools available to you will be shown here when an administrator enables them.":["Dostupni alati za pisanje biti će prikazani ovdje kada ih administrator omogući."],"Portfolios":["Portfolio"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Imajte na umu da {{b}}verificiranje vaše web-stranice s ovim servisima nije potrebno{{/b}} kako bi tražilice indeksirale vašu web-stranicu. Kako bi upotrijebili ove napredne alate tražilica i verificirali vašu web-stranicu s servisom, zalijepite HTML kod oznake ispod. Pročitajte {{support}}cijele upute{{/support}} ako imate problema. Podržani servisi verifikacije:  {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, i {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generiraj XML mape stranica"],"The image helps collect stats, but should work when hidden.":["Slika pomaže u skupljanju statistike, ali trebala bi funkcionirati kada se skrivena."],"Count logged in page views from":["Broji preglede stranica prijavljenog korisnika"],"Allow stats reports to be viewed by":["Dopustite prikaz izvještaja statistike korisniku"],"In \"Upgrade\"":["u \"Nadogradi\""],"Configure your Google Analytics settings":["Konfigurirajte postavke Google Analytics"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Prikaži oglase na prvom članku početne stranice ili na kraju svake stranice i objave. Postavite dodatne oglase na vrhu vaše web-stranice i svakom widgetu području kako bi povećali svoju zaradu."],"Enable ads and display an ad below each post":["Uključi oglase i prikaži oglas ispod svake objave"],"Configure your sharing buttons":["Konfigurirajte dugmad za dijeljenje sadržaja"],"Connect your social media accounts":["Spojite račune društvenih mreža"],"Match accounts using email addresses":["Upari račune koristeći adresu e-pošte"],"Require accounts to use WordPress.com Two-Step Authentication":["Zahtijevaj da računi koriste WordPress.com autentifikaciju s dvije provjere"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":["Možete dodati IP adresu ili seriju adresa u bijelu listu kako bi spriječili da ih Jetpack ikad blokira. Dozvoljene su IPv4 i IPv6. Kako bi naveli raspon adresa, unesite najniži i najvišu vrijednost odvojene crticom. Primjer: 12.12.12.1-12.12.12.100"],"Your site is backed up and threat-free.":["Vaša web-stranica je zaštićena i ima sigurnosnu kopiju."],"Checking your spam protection…":["Provjera vaše spam zaštite..."],"Fetching key…":["Dohvaćanje ključa..."],"Your site needs an Antispam key.":["Vaša web-stranice treba Antispam ključ."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Pojavio se problem s vašim Antispam API ključem. {{a}}Saznajte više{{/a}}."],"Your site is not protected from spam.":["Vaša web-stranica nije zaštićena od spama."],"Your Antispam key is valid.":["Vaš Antispam ključ je ispravan."],"Your site is protected from spam.":["Vaša web-stranica je zaštićena od spama."],"Checking key…":["Provjera ključa..."],"Your API key":["Vaš API ključ"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Ako već nemate API ključ, onda {{a}}ovdje nabavite svoj API ključ{{/a}}, i biti ćete provedeni kroz proces dobivanja ključa."],"No search results found for %(term)s":["Nema rezultata pretrage za %(term)s"],"Enter a search term to find settings or close search.":["Upišite pojam za pretragu kako bi pronašli postavke ili zatvorite pretraživanje."],"Connections":["Konekcije"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Your site is connected to WordPress.com.":["Vaša web-stranica je spojena s WordPress.com."],"You are the Jetpack owner.":["Vi ste Jetpack vlasnik."],"Connected as {{span}}%(username)s{{/span}}":["Spojeni kao {{span}}%(username)s{{/span}}"],"View your Email Followers":["Pregledajte svoje e-pošta pratitelje"],"Color scheme":["Paleta boja"],"Enable Markdown use for comments.":["Uključi Markdown upotrebu u komentarima."],"Updated settings.":["Postavke ažurirane."],"Error updating settings. %(error)s":["Greška pri ažuriranju postavki. %(error)s"],"Regenerated Post by Email address.":["Regenerirana Objava putem adrese e-pošte."],"Error regenerating Post by Email address. %(error)s":["Greška pri regeneriranju Objava putem adrese e-pošte. %(error)s"],"Updated settings. Refreshing page…":["Ažuriranje postavki. Osvježavanje stranice..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Trenutno u {{a}}Razvojnom okružju{{/a}} (neke mogućnosti su onemogućene) zbog: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}jetpack_development_mode filter je aktivan{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}JETPACK_DEV_DEBUG konstanta je definirana{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}URL-u vaše web-stranice nedostaje točka (npr. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics je besplatna usluga koja nadopunjuje našu {{a}}ugrađenu statistiku{{/a}} s drugačijim uvidima u promet web-stranice. WordPress.com statika i Google Analytics drugačije metode  identificiranja i praćenja aktivnosti na vašoj web-stranici, stoga je normalno da prikazuju malo drugačije ukupne rezultate posjetitelja, pregleda, itd."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Google Analytics konfiguracija"],"Activate Google Analytics":["Aktiviraj Google Analytics"],"Download the free apps":["Preuzmite besplatne aplikacije"],"Upgrade Focus: VideoPress For Weddings":["Fokus nadogradnje: VideoPress za vjenčanja"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Sada možete konfigurirati srodne objave u Prilagodniku. {{ExternalLink}}Isprobajte!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Po izvornim postavkama oglasi su prikazani na kraju svake stranice, objave, ili prvog članka na vašoj početnoj stranici, Također, možete ih dodati na vrh vaše web-stranice i u bilo koje widget područje kako bi povećali zaradu!"],"Display an ad unit at the top of your site.":["Prikaži oglasnu jedinicu na vrhu web-stranice."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Aktiviranjem oglasa, slažete se s Automattic Ads {{link}}Uvjetima usluge{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Vaš poslužitelj nije dobro konfiguriran, što znači da Jetpack zaštita ne može efektivno zaštiti vašu web-stranicu."],"Ads":["Oglasi"],"In \"Mobile\"":["U \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Konfigurirajte postavke obavijesti Monitora na WordPress.com{{/link}}"],"View your earnings":["Pogledajte svoju zaradu"],"Configure site SEO":["Konfiguriraj SEO web-stranice"],"Activate SEO tools":["Aktiviraj SEO alate"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["ZA početak, kliknite na 'Dodaj medijski zapis' u vašem uređivaču objava i prenesite video; mi ćemo se pobrinuti za ostalo!"],"Video Hosting":["Video Hosting"],"SEO Tools":["SEO Alati"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Napredni SEO alati koji će pomoći da se lakše pronađe vaša web-stranica kada ljudi traže relevantni sadržaj."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["Najlakši načini za prijenos videa bez oglasa i logotipa (unbranded) na vašu web-stranicu. Možete dobiti uvid u statistiku video reprodukcije i dijeljenja, dok je sam reproduktor (player) lagan i prilagodljiv."],"You are running Jetpack on a staging server.":["Koristite Jetpack na pripremnom poslužitelju."],"More Info":["Više informacija"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Upravljajte vidljivošću Lajkova iz postavki modula Dijeljenje{{/a}}"],"Your current IP: %(ip)s":["Vaša trenutni IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Na ovoj kartici postoje nespremljene postavke koje će se izgubiti ako ju zatvorite. Nastaviti?"],"This will reset all Jetpack options, are you sure?":["Ovo će resetirati sve Jetpack opcije, jeste li sigurni?"],"Search for a Jetpack feature.":["Pretraga Jetpak mogućnosti."],"Configure your Security Scans":["Konfigurirajte Sigurnosna skeniranja"],"Subscriber":["Pretplatnik"],"Big iPhone/iPad Update Now Available":["Veliko iPhone/iPad ažuriranje je sada dostupno"],"The WordPress for Android App Gets a Big Facelift":["Aplikacija WordPress za Android dobila je veliko poboljšanje"],"WordPress.com Likes are:":["WordPress.com lajkovi su:"],"A few catchy words to motivate your visitors to comment.":["Par privlačnih riječi kojima ćete motivirati vaše čitatelje na komentiranje."],"Hide the stats smiley face image":["Sakrij ikonu smješka statistike"],"Copied!":["Kopirano!"],"Highlight and copy the following text to your clipboard:":["Označite i kopirajte sljedeći tekst:"],"Regenerate address":["Regeneriranje adrese"],"Cheatin' uh?":["Varamo, jeli?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Možete li nam reći zašto niste dovršili spajanje s Jetpackom u ovom {{a}}upitniku s dva pitanja{{/a}}?{{/p}}{{p}}Spajanje s Jetpackom je potrebno kako bi radile naše besplatne funkcije sigurnosti i prometa.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Dobro došli u {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Vaš Jetpack je već spojen."],"You're fueled up and ready to go, Jetpack is now active.":["Sve je spremno za korištenje, Jetpack je aktiviran."],"You're fueled up and ready to go.":["Sve je spremno za korištenje."],"You are currently running a development version of Jetpack.":["Trenutno koristite razvojnu inačicu Jetpacka."],"Submit Beta feedback":["Pošaljite Beta povratnu informaciju"],"What would you like to see on your Jetpack Dashboard?":["Što bi željeli vidjeti na svojoj Jetpack Nadzornoj ploči?"],"Let us know!":["Dojavite nam!"],"Saving…":["Snimanje..."],"Save Settings":["Spremi postavke"],"Jetpack Stats Icon":["Jetpack Ikona statistike"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktiviraj Statistiku web-stranice{{/a}} kako bi vidjeli detaljnu statistiku, lajkove, pratitelje, pretplatnike i još puno toga! {{a1}}Saznajte više{{/a1}}"],"Activate Site Stats":["Aktiviraj Statistiku web-stranice"],"Security scanning":[""],"Site Backups":["Sigurnosne kopije web-stranice"],"Upgrade":["Ažuriranje"],"ACTIVE":["AKTIVNO"],"View your spam stats":["Pregled spam statistike"],"View your security dashboard":["Pregled nadzorne ploče sigurnosti"],"The site is in Development Mode, so you can not connect to WordPress.com.":["Vaša web-stranica je trenutno u Razvojnom načinu rada, stoga se ne možete spojiti s WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Povežite svoj račun s WordPress.com kako bi maksimalno iskoristili Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Za automatsko, opsežno sigurnosno skeniranje sigurnosnih prijetnji, {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack aktivno blokira zloćudne pokušaje prijave. Podaci će se uskoro ovdje prikazati."],"Total malicious attacks blocked on your site.":["Ukupan broj blokiranih zloćudnih napada na vašu web-stranicu."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivna zaštita{{/a}} za zaštitu vaše web-stranice od zloćudnih pokušaja prijave."],"All plugins are up-to-date. Awesome work!":["Svi dodaci su ažurirani. Odličan posao!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack nadzire vašu web-stranicu. Ako nam se učini da web-stranice nije online, poslati ćemo vam poruku e-poštom."],"Security":["Sigurnost"],"Performance":["Performanse"],"Backup":["Sigurnosne kopije"],"{{a}}View backup details{{/a}}.":["{{a}}Pregledaj detalje sigurnosne kopije{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Za automatsku sigurnosnu kopiju cijele web-stranice napravite {{a}}instalirajte i aktivirajte{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Nedostupno u Razvojnom načinu rada."],"Unavailable in Dev Mode":["Nedostupno u razvojnom modu"],"Activating %(slug)s…":["Aktiviranje %(slug)s…"],"%(slug)s has been activated.":["%(slug)s je aktivirano."],"%(slug)s failed to activate. %(error)s":["%(slug)s nije se uspjelo aktivirati. %(error)s"],"Deactivating %(slug)s…":["Deaktiviranje %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s je deaktivirano."],"%(slug)s failed to deactivate. %(error)s":["Neuspjela deaktivacija %(slug)s. %(error)s"],"Updating %(slug)s settings…":["Ažuriranje postavki %(slug)s..."],"Updated %(slug)s settings.":["%(slug)s postavke ažurirane."],"Error updating %(slug)s settings. %(error)s":["Greška pri ažuriranju %(slug)s postavki. %(error)s"],"Updating %(slug)s address…":["Ažuriranje %(slug)s adrese."],"Regenerated %(slug)s address .":["Regenerirana %(slug)s adresa."],"Error regenerating %(slug)s address. %(error)s":["Greška u regeneriranju %(slug)s adrese. %(error)s"],"Resetting Jetpack options…":["Resetiranje Jetpack opcija..."],"Options reset.":["Reset opcija."],"Options failed to reset.":["Opcije nisu uspješno resetirane."],"There was an error disconnecting Jetpack. Error: %(error)s":["Dogodila se greška pri odspjajanju Jetpacka. Error: %(error)s"],"Unlinking from WordPress.com":["Odspajanje od WordPress.com."],"Unlinked from WordPress.com.":["Odspojen od WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Greška pri odspajanju od WordPress.com. %(error)s"],"Dashboard":["Nadzorna ploča"],"Automattic's Privacy Policy":["Automattic Polica Privatnosti"],"WordPress.com Terms of Service":["WordPress.com Uvjeti Usluge"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Uključite automatsko ažuriranje dodataka{{/a}}"],"Plugin Updates":["Ažuriranja dodataka"],"No threats found, you're good to go!":["Nisu pronađene prijetnje, nastavite bez briga!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontaktiraj podrišku{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s prijetnja pronađena.","Uh oh, %(number)s prijetnje pronađene.","Uh oh, %(number)s prijetnja pronađeno."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktiviraj  Monitor{{/a}} za primanje obavijesti e-poštom ako vaša web-stranica postane nedostupna."],"Loading…":["Učitavanje..."],"Downtime monitor":["Nadzor dostupnosti"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Pogledajte više statistike na WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Prikaži detaljnu statistiku{{/button}}"],"All-time comments":["Svi komentari"],"All-time views":["Svi pregledi"],"%(number)s View":["%(number)s pregled","%(number)s pregleda","%(number)s pregleda"],"Best overall day":["Najposjećeniji dan"],"Views today":["Pregleda danas"],"Months":["Mjeseci"],"Weeks":["Tjedana"],"Days":["Dana"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Nešto se dogodilo prilikom učitavanja statistike. Pokušajte ponovno kasnije ili  {{a}}odmah pregledajte statistiku na WordPress.com{{/a}}"],"Click to view detailed stats.":["Kliknite za pregled detaljne statistike."],"Views: %(numberOfViews)s":["Pregleda: %(numberOfViews)s"],"Week of %(date)s":["Tjedan %(date)s"],"Site Security":["Sigurnost web-stranice"],"Skip to recommended features":["Preskoči do preporučenih mogućnosti"],"Link to WordPress.com":["Povezivanje s WordPress.com"],"Unlink me from WordPress.com":["Odspajanje s WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["Dogodio se problem s spajanjem Jetpacka. Kliknite ponovno na \"Poveži se s WordPress.com\""],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Dogodio se problem s spajanjem Jetpacka; deaktivirajte a zatim reaktivirajte Jetpack dodatak, i ponovno se spojite."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Trebate ostati prijavljeni na vašem WordPress blogu dok autorizirate Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Vaš Jetpack ima problema.{{/s}} Ispričavamo se zbog neugodnosti. Pokušajte ponovno kasnije, ako se problem nastavi, kontaktirajte podršku s ovom porukom: %(error_key)s"],"Disconnecting Jetpack":["Odspoji Jetpack"],"Learn more":["Saznaj Više"],"WordPress.com Toolbar":["WordPress.com alatna traka"],"Skip":["Preskoči"],"Posts":["Objave"],"Carousel":["Vrtuljak"],"Front page":["Početna stranica"],"Upload videos":["Prenesi video"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Prikaži srodni sadržaj ispod objava"],"Related":["Srodno"],"Related posts":["Srodne objave"],"Disconnect":["Odspojeni"],"Save":["Spremi"],"Media":["Media"],"Tiled Galleries":["Pločaste galerije"],"Custom CSS":["Prilagođeni CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX je moćan markup jezik za pisanje kompleksnih matematičkih jednadžbi, formula, itd."],"Notifications":["Obavijesti"],"Publicize":["Publicirati"],"Site Stats":["Statistike stranice"],"WP.me Shortlinks":["WP.me kratki linkovi"],"Shortcode Embeds":["Ugrađivanje kratkih kodova"],"No":["Ne"],"Markdown":["Markdown"],"Sharing":["Dijeljenje "],"Likes":["Lajkovi"],"Gravatar Hovercards":["Gravatar lebdjeće kartice "],"Testimonials":["Preporuke"],"Cancel":["Odustani"],"Yes":["Da"],"Contact Form":["Kontakt obrazac"],"Comments":["Komentari"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne može kontaktirati WordPress.com: %(error_key)s. Ovo obično znači da je nešto krivo konfigurirano na vašem web hostu."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com trenutno ima neke probleme i ne može aktivirati vaš Jetpack. Molimo vas da pokušate kasnije. "],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Vaš Jetpack ima problem.{{/s}} Povezivanje ove web-stranice s WordPress.com nije moguće. Ovo obično znači da vaša stranica nije javno dostupna (localhost). "],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Vaša web-stranica mora biti javno dostupan da bi mogao koristiti Jetpack: %(error_key)s"],"Edit":["Uredi"],"Connected":["Spojeno"],"Activate":["Aktiviraj"],"Configure":["Konfiguriraj"],"Active":["Aktivno"],"Search":["Pretraži"],"Settings":["Postavke"],"Learn More":["Saznaj više"],"Disconnect Jetpack":["Odspoji Jetpack"],"Settings header\u0004Jetpack Backup":[""],"Settings header\u0004Anti-spam":[""],"Settings header\u0004WP.me Shortlinks":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Downtime monitoring":["Praćenje nedostupnosti"],"Settings header\u0004Privacy Settings":["Postavke privatnosti"],"Settings header\u0004WordPress.com toolbar":["WordPress.com alatna traka"],"Settings header\u0004Composing":["Sastavljanje"],"Settings header\u0004Site stats":["Statistika web-stranice"],"Settings header\u0004Search engine optimization":["Optimizacija za tražilice (SEO)"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Dugmad za dijeljenje"],"Settings header\u0004Publicize connections":["Konekcije Publiciranja"],"Settings header\u0004Like buttons":["Dugmad 'Sviđanje'"],"Settings header\u0004Brute force attack protection":["Zaštita od napada sirovom snagom"],"Settings header\u0004Backups and security scanning":["Sigurnosne kopije i sigurnosno skeniranje"],"Notice in the empty statistics chart\u0004No activity this period":[""],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Link to learn more about Jetpack.\u0004About":[""],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Razvojni alati"],"Navigation item.\u0004Settings":["Postavke"],"Navigation item.\u0004Discussion":["Rasprava"],"Navigation item.\u0004Traffic":["Promet"],"Navigation item.\u0004Sharing":["Dijeljenje"],"Navigation item.\u0004At A Glance":["Kratki pregled"],"Navigation item.\u0004Plans":["Planovi"],"Navigation item.\u0004Writing":["Pisanje"],"Navigation item.\u0004Reset Options (dev only)":["Reset opcije (samo dev inačice)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Sigurnost"],"Navigation item.\u0004At a Glance":["Kratki pregled"],"Search term.\u0004terms of service":["uvjeti korištenja"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["tracks"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Nadogradnja"],"Button caption\u0004Saving…":["Spremanje..."],"Button caption\u0004Save settings":["Spremi postavke"],"A heading for a block of related posts.\u0004Related":["Povezano"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Pretpregled"],"Short warning message\u0004Updates needed":["Potrebne nadogradnje"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Plaćeno"],"A header for a preview area in the configuration screen.\u0004Preview":["Pretpregled"],"Ads header\u0004Ads":["Oglasi"],"Dashboard widget header\u0004Site connection":["Konekcija web-stranice"],"Dashboard widget header\u0004Account connection":["Konekcija računa"],"A caption for a small button to fix security issues.\u0004Threats":["Prijetnje"],"A caption for a small button to fix security issues.\u0004See threats":["POPRAVAK"],"Short message informing user that the site is secure.\u0004Secure":["Osigurano"],"Caption for a button to set up a feature.\u0004Set up":["Postavi"],"verb\u0004Copy":["Kopija"],"Shorthand for Privacy Policy.\u0004Privacy":["Privatnost"],"Shorthand for Terms of Service.\u0004Terms":["Uvjeti"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debugovanje"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Blokirani spam komentari."]}}}