{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"en_AU"},"Reconnect":[""],"Connection Error, please reconnect.":[""],"Customize your ads.txt file":[""],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":[""],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":[""],"Failure to add this link will result in non-compliance with CCPA.":[""],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":[""],"Do Not Sell Link":[""],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":[""],"Enable targeted advertising to California site visitors (CCPA)":[""],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":[""],"Privacy Policy URL":[""],"Always allowed IP addresses":[""],"Add to Always Allowed list":[""],"Add contact forms using the block editor.":[""],"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":[""],"Personal Use":[""],"What will %(siteTitle)s be used for?":[""],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":[""],"Jetpack is a cloud-powered tool built by Automattic.":[""],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":[""],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":[""],"New in Jetpack %(version)s":[""],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":[""],"Upgrade to %(name)s":["Upgrade to %(name)s"],"The Jetpack Backup status could not be retrieved at this time.":["The Jetpack Backup status could not be retrieved at this time."],"The Jetpack Backup and Scan status could not be retrieved at this time.":["The Jetpack Backup and Scan status could not be retrieved at this time."],"Oops!":[""],"Upgrade to Jetpack Search":[""],"Your current site record size: %s record":["","Your current site record size: %s records"],"Up to %(tierMaximumRecords)s records":[""],"Up to 1,000,000 records":[""],"Up to 100,000 records":[""],"Up to 10,000 records":[""],"Up to 1,000 records":[""],"Up to 100 records":[""],"You would save {{savings /}} by paying yearly":[""],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"Your feedback will help us improve the product.":[""],"Please let us know why you're disabling Jetpack":[""],"Please let us know why you're disconnecting Jetpack":[""],"share your experience":[""],"Other:":[""],"Troubleshooting - I'll be reconnecting afterwards.":[""],"I'm deleting/migrating my site.":[""],"I don't know what it does.":[""],"It's buggy.":[""],"It slowed down my site.":[""],"I can't get it to work.":[""],"Continue":[""],"Looking for specific features? We've got you covered.":[""],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":[""],"Enable instant search experience (recommended)":[""],"Enable Search":[""],"Customize Search":[""],"Relevant search results and filtering tightly integrated with your theme.":[""],"Instant Search and Filtering":[""],"A Jetpack Site with the power of Jetpack Search":[""],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"We are backing up your site daily.":[""],"Fast, highly relevant search results and powerful filtering.":[""],"Search supports many customizations. ":[""],"Customize your Search experience.":[""],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":[""],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":["Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s."],"real-time backups":["real-time backups"],"daily backups":["daily backups"],"Renews on %s.":["Renews on %s."],"Purchased on %s.":["Purchased on %s."],"You are saving {{savings /}} by paying yearly":["You are saving {{savings /}} by paying yearly"],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":["Hurry, these are {{s}}Limited time introductory prices!{{/s}}"],"Up to %(percent)d%% off!":["Up to %(percent)d%% off!"],"per month":["per month"],"per year":["per year"],"{{smallerPrice/}}-{{higherPrice/}}":["{{smallerPrice/}}-{{higherPrice/}}"],"Manage Subscription":["Manage Subscription"],"Your site is being backed up.":["Your site is being backed up."],"You need to enter your server credentials to finish configuring Jetpack Backup.":["You need to enter your server credentials to finish configuring Jetpack Backup."],"Jetpack Backup is being configured for your site.":["Jetpack Backup is being configured for your site."],"Solutions":["Solutions"],"Included in your {{planLink}}Professional Plan{{/planLink}}":["Included in your {{planLink}}Professional Plan{{/planLink}}"],"Included in your {{planLink}}Premium Plan{{/planLink}}":["Included in your {{planLink}}Premium Plan{{/planLink}}"],"Included in your {{planLink}}Personal Plan{{/planLink}}":["Included in your {{planLink}}Personal Plan{{/planLink}}"],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":["Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives."],"Always-on backups ensure you never lose your site.":["Always-on backups ensure you never lose your site."],"My Products":["My Products"],"My Plan":["My Plan"],"Jetpack Backup {{em}}Real-Time{{/em}}":["Jetpack Backup {{em}}Real-Time{{/em}}"],"Your data is being securely backed up as you edit.":["Your data is being securely backed up as you edit."],"Jetpack Backup {{em}}Daily{{/em}}":["Jetpack Backup {{em}}Daily{{/em}}"],"Your data is being securely backed up every day with a 30-day archive.":["Your data is being securely backed up every day with a 30-day archive."],"Jetpack Professional":["Jetpack Professional"],"Jetpack Premium":["Jetpack Premium"],"Jetpack Personal":["Jetpack Personal"],"Jetpack Free":["Jetpack Free"],"Expired on %s.":["Expired on %s."],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":["Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}"],"Jetpack has many powerful tools that can help you achieve your goals":["Jetpack has many powerful tools that can help you achieve your goals"]," We’ve highlighted some of the features you rely on below.":["We’ve highlighted some of the features you rely on below."],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way."],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":["Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way."],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":["Grow your traffic with automated social {{a}}publishing and sharing{{/a}}"],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":["Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down"],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":["Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}"],"Disable":["Disable"],"Are you sure you want to disconnect and deactivate?":["Are you sure you want to disconnect and deactivate?"],"Are you sure you want to disconnect?":["Are you sure you want to disconnect?"],"Disable Jetpack":["Disable Jetpack"],"We back up your website with every change you make, making it easy to fix your mistakes.":["We back up your website with every change you make, making it easy to fix your mistakes."],"Automated Real-time Backups":["Automated Real-time Backups"],"We back up your website every day, so you never have to worry about your data again.":["We back up your website every day, so you never have to worry about your data again."],"Automated Daily Backups":["Automated Daily Backups"],"View Your Backups":["View Your Backups"],"A Jetpack Site securely backed up with Jetpack Backup":["A Jetpack Site securely backed up with Jetpack Backup"],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":["Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the classic editor as well as within a classic editor block."],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":["{{a}}Activate{{/a}} to optimise image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices."],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":["Jetpack is optimising your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices."],"Image Accelerator":["Image Accelerator"],"Start with free":["Start with free"],"Now that you're set up, pick a plan that fits your needs.":["Now that you're set up, pick a plan that fits your needs."],"Jetpack Backup":["Jetpack Backup"],"Brute force protection":["Brute force protection"],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":["Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site."],"Already have a key? {{a}}Activate Akismet{{/a}}":["Already have a key? {{a}}Activate Akismet{{/a}}"],"Verifying…":["Verifying…"],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":["Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional."],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":["Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages."],"Customize your SEO settings":["Customise your SEO settings"],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":["Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds."],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":["Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks."],"Include a small chart in your admin bar with a 48-hour traffic snapshot":["Include a small chart in your Admin Bar with a 48-hour traffic snapshot"],"Expand to update settings for how visits are counted and manage who can view this information.":["Expand to update settings for how visits are counted and manage who can view this information."],"You can customize the sharing buttons and choose which services to display.":["You can customise the sharing buttons and choose which services to display."],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":["Your site is protected by Jetpack. You’ll be notified if anything needs attention."],"Find threats early so we can help fix them fast.":["Find threats early so we can help fix them fast."],"Never worry about losing your site – automatic backups keep your content safe.":["Never worry about losing your site – automatic backups keep your content safe."],"Protect":["Protect"],"Scan":["Scan"],"Automatically clear spam from your comments and forms so you can get back to your business.":["Automatically clear spam from your comments and forms so you can get back to your business."],"Anti-spam":["Anti-spam"],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":["Connect your site to Google Analytics in seconds with Jetpack Premium or Professional."],"Log in to the WordPress mobile app":["Log in to the WordPress mobile app"],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":["Easily log in to the WordPress app by clicking the link we'll send to the email address on your account."],"Email me a link to log in to the app":["Email me a link to log in to the app"],"Send your new posts to this email address:":["Send your new posts to this email address:"],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":["Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post."],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":["The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader."],"Verify site ownership with third party services":["Verify site ownership with third party services"],"Generate shortened URLs for simpler sharing.":["Generate shortened URLs for simpler sharing."],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":["Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}."],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":["The feature helps visitors find more of your content by displaying related posts at the bottom of each post."],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":["Add sharing buttons to your posts and pages"],"Share your content to social media, reaching new audiences and increasing engagement.":["Share your content to social media, reaching new audiences and increasing engagement."],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":["Get alerts if your site goes offline. We’ll let you know when it’s back up, too."],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":["With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure."],"Choose which plugins to auto-update":["Choose which plugins to auto-update"],"Upgrade Jetpack now":["Upgrade Jetpack now"],"Monetize your site by running high quality ads.":["Monetise your site by running high quality ads."],"Customize your social posting schedule.":["Customise your social posting schedule."],"Expand your audience with pro SEO tools.":["Expand your audience with pro SEO tools."],"Take your site to the next level!":["Take your site to the next level!"],"Search support docs":["Search support docs"],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":["Need help? Learn about getting started, customising your site, using advanced code snippets, and more."],"Start sharing":["Start sharing"],"Optimized performance":["Optimised performance"],"Enable the “subscribe to comments” option on your comment form":["Enable the “subscribe to comments” option on your comment form"],"Enable the “subscribe to site” option on your comment form":["Enable the “subscribe to site” option on your comment form"],"Manage advanced comment settings and grow your audience with email subscriptions.":["Manage advanced comment settings and grow your audience with email subscriptions."],"Comment form introduction":["Comment form introduction"],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":["Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam."],"Failed to send login email":["Failed to send login email"],"Login email sent":["Login email sent"],"Sending login email…":["Sending login email…"],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":["Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}"],"Allow readers to like individual comments.":["Allow readers to like individual comments."],"Enable comment likes.":["Enable comment likes."],"Allow readers to use markdown in comments.":["Allow readers to use markdown in comments."],"Show Gravatar hovercards alongside comments.":["Show Gravatar hovercards alongside comments."],"Complete Jetpack Setup":["Complete Jetpack Setup"],"Your Jetpack setup progress":["Your Jetpack setup progress"],"View your setup checklist":["View your setup checklist"],"Yearly":["Yearly"],"Monthly":["Monthly"],"About Jetpack":["About Jetpack"],"Enable widget visibility controls to display widgets only on particular posts or pages":["Enable widget visibility controls to display widgets only on particular posts or pages"],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":["Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content."],"Make extra widgets available for use on your site including subscription forms and Twitter streams":["Make extra widgets available for use on your site, including subscription forms and Twitter streams"],"Enhance CSS customization panel":["Enhance CSS customisation panel"],"Writing":["Writing"],"Compose using shortcodes to embed media from popular sites":["Compose using shortcodes to embed media from popular sites"],"Traffic":["Traffic"],"You need to enter your server credentials to finish configuring Backups and Scan.":["You need to enter your server credentials to finish configuring Backups and Scan."],"Awaiting credentials":["Awaiting credentials"],"Backups and Scan are being configured for your site.":["Backups and Scan are being configured for your site."],"Provisioning":["Provisioning"],"Action needed":["Action needed"],"Setting up":["Setting up"],"Discussion":["Discussion"],"We are configuring your site protection.":["We are configuring your site protection."],"View your site's backups":["View your site's backups"],"We are backing up your site in real-time.":["We are backing up your site in real-time."],"Enter credentials":["Enter credentials"],"You need to enter your server's credentials to finish the setup.":["You need to enter your server's credentials to finish the setup."],"We are configuring your site's backups.":["We are configuring your site's backups."],"View site activity":["View site activity"],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":["Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair."],"Explore our Jetpack plans":["Explore our Jetpack plans"],"Support documentation":["Support documentation"],"Chat bubbles representing getting in touch with support":["Chat bubbles representing getting in touch with support"],"Site activity":["Site activity"],"Reach a wider audience by automatically sharing your posts on social media.":["Reach a wider audience by automatically sharing your posts on social media."],"Increase traffic to your site":["Increase traffic to your site"],"Explore free themes":["Explore free themes"],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":["Get unlimited access to hundreds of professional themes, and customise your site exactly how you like it."],"A wide variety of themes and tools to customize a site":["A wide variety of themes and tools to customise a site"],"Set up your site security":["Set up your site security"],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":["Prevent log in attacks, and get instant notifications when there’s an issue with your site."],"Site stats showing an evolution in traffic and engagement":["Site stats showing an evolution in traffic and engagement"],"A chart showing an healthy increase in earnings":["A chart showing an healthy increase in earnings"],"Interface showing a chronological list of changes and updates in a site":["Interface showing a chronological list of changes and updates in a site"],"A cloud with multiple types of content floating around it":["A cloud with multiple types of content floating around it"],"A folder holding real comments":["A folder holding real comments"],"Make your site faster":["Make your site faster"],"Load pages faster by serving your images from our global network of servers.":["Load pages faster by serving your images from our global network of servers."],"A fast and performant website":["A fast and performant website"],"A secure site, locked and protected by Jetpack":["A secure site, locked and protected by Jetpack"],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":["Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more."],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":["This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}."],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":["Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts."],"Add Like buttons to your posts and pages":["Add Like buttons to your posts and pages"],"When visitors enjoy your content, let them show it with a Like.":["When visitors enjoy your content, let them show it with a Like."],"Create account":["Create account"],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":["Jetpack is powering your site, but to access all of its features you’ll need to create an account."],"Compose content the way you want to and streamline your publishing experience.":["Compose content the way you want and streamline your publishing experience."],"Add a portfolio item":["Add a portfolio item"],"Add a testimonial":["Add a testimonial"],"Maximize your site’s visibility in search engines and view traffic stats in real time.":["Maximise your site’s visibility in search engines and view traffic stats in real time."],"Create a Jetpack account to use this feature":["Create a Jetpack account to use this feature"],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":["Jetpack will continuously monitor your site, and alert you the moment downtime is detected."],"Error enabling Site accelerator. %(error)s":["Error enabling Site Accelerator. %(error)s"],"Site accelerator is now speeding up your site!":["Site Accelerator is now speeding up your site!"],"Enabling Site accelerator…":["Enabling Site Accelerator…"],"Error disabling site accelerator. %(error)s":["Error disabling Site Accelerator. %(error)s"],"Site accelerator is no longer speeding up your site!":["Site Accelerator is no longer speeding up your site!"],"Disabling site accelerator…":["Disabling Site Accelerator…"],"Load pages faster, optimize images, and speed up your visitors’ experience.":["Load pages faster, optimise images, and speed up your visitors’ experience."],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":["Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns."],"High-speed, high-definition video hosting with no third-party ads.":["High-speed, high-definition video hosting with no third-party ads."],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":["Schedule unlimited tweets, Facebook posts, and other social posts in advance."],"Marketing Automation":["Marketing Automation"],"Start earning":["Start earning"],"WordAds lets you earn money by displaying promotional content. Start earning today.":["WordAds lets you earn money by displaying promotional content. Start earning today."],"Spam is automatically blocked from your comments.":["Spam is automatically blocked from your comments."],"Browse premium themes":["Browse premium themes"],"Access beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":["Try a premium theme"],"View settings":["View settings"],"Create a Jetpack account to view your email followers":["Create a Jetpack account to view your email followers"],"Manage security settings":["Manage security settings"],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":["Customise your home page, blog posts, sidebars, and widgets — all without touching any code."],"Testing Jetpack Connection":["Testing Jetpack Connection"],"There was an error testing Jetpack. Error: %(error)s":["There was an error testing Jetpack. Error: %(error)s"],"Pay with PayPal":["Pay with PayPal"],"Secure Sign On":["Secure Sign On"],"Speed up static file load times":["Speed up static file load times"],"Speed up image load times":["Speed up image load times"],"Enable site accelerator":["Enable site accelerator"],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":["Load pages faster by allowing Jetpack to optimise your images and serve your images and static files (like CSS and JavaScript) from our global network of servers."],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":["Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials."],"View your site activity":["View your site activity"],"View a chronological list of all the changes and updates to your site in an organized, readable way.":["View a chronological list of all the changes and updates to your site in an organised, readable way."],"Manually Verify ":["Manually Verify "],"Verify with Google":["Verify with Google"],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":["Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site."],"or":["or"],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":["Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}."],"Your site is verified with Google":["Your site is verified with Google"],"Site failed to verify: %(error)s":["Site failed to verify: %(error)s"],"Site is verified":["Site is verified"],"Spam filtering and priority support.":["Spam filtering and priority support."],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":["When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site."],"Privacy information":["Privacy information"],"Enable Lazy Loading for images":["Enable Lazy Loading for images"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":["Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once."],"Performance & speed":["Performance & speed"],"Enable high-speed, ad-free video player":["Enable high-speed, ad-free video player"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customise your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!"],"Video":["Video"],"Carousel color scheme":["Carousel colour scheme"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO."],"Show photo Exif metadata in carousel (when available)":["Show photo Exif metadata in carousel (when available)"],"Display images in a full-screen carousel gallery":["Display images in a full-screen carousel gallery"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos."],"Portfolios shortcode: [portfolio]":["Portfolios shortcode: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site."],"Testimonials shortcode: [testimonials]":["Testimonials shortcode: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes."],"Configure related posts in the Customizer":["Configure related posts in the Customiser"],"Highlight related content with a heading":["Highlight related content with a heading"],"View security scan details":["View security scan details"],"Test your site’s compatibility with Jetpack.":["Test your site’s compatibility with Jetpack."],"Show a thumbnail image where available":["Show a thumbnail image where available"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["This information helps us improve our products, make marketing to you more relevant, personalise your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["This feature is being managed by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}."],"This feature has been disabled by a site administrator.":["This feature has been disabled by a site administrator."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s has been disabled by a site administrator."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}"],"Configure your notification settings":["Configure your notification settings"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["Your site’s files are regularly scanned for unauthorised or suspicious modifications that could compromise your security and data."],"Plugin needs updating.":["Plugin needs updating.","Plugins need updating."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Jetpack’s Plugin Updates allows you to choose which plugins update automatically."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack will optimise your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":["Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected."],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Jetpack Backups allow you to easily restore or download a backup from a specific moment."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Loads the next posts automatically when the reader approaches the bottom of the page."],"Allows you to publish new posts by sending an email to a special address.":["Allows you to publish new posts by sending an email to a special address."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Adds a Toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Provides the necessary hidden tags needed to verify your WordPress site with various services."],"Displays information on your site activity, including visitors and popular posts or pages.":["Displays information on your site activity, including visitors and popular posts or pages."],"Allows you to optimize your site and its content for better results in search engines.":["Allows you to optimise your site and its content for better results in search engines."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions."],"Displays high-quality ads on your site that allow you to earn income.":["Displays high-quality ads on your site that allow you to earn income."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Allows you to automatically share your newest content on social media sites, including Facebook and Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Adds like buttons to your content so that visitors can show their appreciation or enjoyment."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Allows registered users to log in to your site with their WordPress.com accounts."],"Protects your site from traditional and distributed brute force login attacks.":["Protects your site from traditional and distributed brute force login attacks."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error."],"Removes spam from comments and contact forms.":["Removes spam from comments and contact forms."],"We are committed to your privacy and security. ":["We are committed to your privacy and security. "],"View all Jetpack plans":["View all Jetpack plans"],"Manage your plan":["Manage your plan"],"Your Plan":["Your Plan"],"You’re currently on Jetpack %(plan)s.":["You’re currently on Jetpack %(plan)s."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Allows readers to subscribe to your posts or comments, and receive notifications of new content by email."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Replaces the standard WordPress comment form with a new comment system that includes social media login options."],"Add Search (Jetpack) Widget":["Add Search (Jetpack) Widget"],"Jetpack Search is powering search on your site.":["Jetpack Search is powering search on your site."],"Manage your plugins":["Manage your plugins"],"Moderate comments":["Moderate comments"],"Error updating privacy settings. %(error)s":["Error updating privacy settings. %(error)s"],"Updated privacy settings.":["Updated privacy settings."],"Updating privacy settings…":["Updating privacy settings…"],"Add Jetpack Search Widget":["Add Jetpack Search Widget"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support."],"Daily backups, spam filtering, and priority support.":["Daily backups, spam filtering, and priority support."],"Always-on security":["Always-on security"],"Activate video hosting":["Activate video hosting"],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"Design the perfect website":["Design the perfect website"],"Set up Jetpack":["Set up Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning."],"Jetpack Search":["Jetpack Search"],"Jetpack version %(version)s":["Jetpack version %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Your site is being backed up in real time and regularly scanned for security threats."],"Daily backup of all your site data with unlimited space and one-click restores":["Daily backup of all your site data with unlimited space and one-click restores"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support"],"View your security activity":["View your security activity"]," (powered by VaultPress).":[" (powered by VaultPress)."],"Please correct the issue below and try again.":["Please correct the issue below and try again.","Please correct the issues listed below and try again."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["We are making sure your site stays free of security threats. You will be notified if we find one."],"Jetpack version":["Jetpack version"],"Activity":["Activity"],"{{a}}View details{{/a}}":["{{a}}View details{{/a}}"],"Monetize your site with ads":["Monetise your site with ads"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com."],"Jetpack Stats People":["Jetpack Stats People"],"Hello there! Your stats have been activated.":["Hello there! Your stats have been activated."],"Just give us a little time to collect data so we can display it for you here.":["Just give us a little time to collect data so we can display it for you here."],"Okay, got it!":["Okay, got it!"],"Display ads below posts on":["Display ads below posts on"],"Additional ad placements":["Additional ad placements"],"Top of each page":["Top of each page"],"Second ad below post":["Second ad below post"],"Archives":["Archives"],"Stars":["Stars"],"Jupiter":["Jupiter"],"Schedule posts":["Schedule posts"],"Activate Publicize":["Activate Publicise"],"Comment Likes":[""],"Your site is backed up.":["Your site is backed up."],"Get WordPress Apps for every device":["Get WordPress Apps for every device"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world."],"Create address":["Create address"],"Automatically share your posts to social networks":["Automatically share your posts to social networks"],"Updating settings…":["Updating settings…"],"Updating Post by Email address…":["Updating Post by Email address…"],"Sitemaps":["Sitemaps"],"Your paid plan gives you access to prioritized Jetpack support.":["Your paid plan gives you access to prioritised Jetpack support."],"You have paid for backups but they're not yet active.":["You have paid for backups but they're not yet active."],"You have paid for backups and security scanning but they’re not yet active.":["You have paid for backups and security scanning but they’re not yet active."],"Click \"Set Up\" to finish installation.":["Click \"Set Up\" to finish installation."],"Checking site status…":["Checking site status…"],"Pages":["Pages"],"Access the full list of Jetpack modules available on your site.":["Access the full list of Jetpack modules available on your site."],"We're here to help":["We're here to help"],"Jetpack comes with free, basic support for all users.":["Jetpack comes with free, basic support for all users."],"Ask a question":["Ask a question"],"Search our support site":["Search our support site"],"Get a faster resolution to your support questions.":["Get a faster resolution to your support questions."],"Host fast, high-quality, ad-free video.":["Host fast, high-quality, ad-free video."],"Generate income with high-quality ads.":["Generate income with high-quality ads."],"Real-time site backups and automatic threat resolution.":["Real-time site backups and automatic threat resolution."],"Protect against data loss, malware, and malicious attacks.":["Protect against data loss, malware, and malicious attacks."],"Protect your site from spam.":["Protect your site from spam."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["This site is not connected to WordPress.com. Please ask the site administrator to connect."],"An Automattic Airline":["An Automattic Airline"],"Manage site connection":["Manage site connection"],"Connect your account to WordPress.com to view more stats":["Connect your account to WordPress.com to view more stats"],"Theme enhancements":["Theme enhancements"],"Load more posts using the default theme behavior":["Load more posts using the default theme behaviour"],"Load more posts in page with a button":["Load more posts in-page with a button"],"Load more posts as the reader scrolls down":["Load more posts as the reader scrolls down"],"Theme support required.":["Theme support required."],"Learn more about adding support for Infinite Scroll to your theme.":["Learn more about adding support for Infinite Scroll to your theme."],"Enable the WordPress.com toolbar":["Enable the WordPress.com toolbar"],"Writing tools available to you will be shown here when an administrator enables them.":["Writing tools available to you will be shown here when an administrator enables them."],"Portfolios":["Portfolios"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generate XML sitemaps"],"The image helps collect stats, but should work when hidden.":["The image helps collect stats, but should work when hidden."],"Count logged in page views from":["Count logged in page views from"],"Allow stats reports to be viewed by":["Allow stats reports to be viewed by"],"In \"Upgrade\"":["In \"Upgrade\""],"Configure your Google Analytics settings":["Configure your Google Analytics settings"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings."],"Enable ads and display an ad below each post":["Enable ads and display an ad below each post"],"Configure your sharing buttons":["Configure your sharing buttons"],"Connect your social media accounts":["Connect your social media accounts"],"Match accounts using email addresses":["Match accounts using email addresses"],"Require accounts to use WordPress.com Two-Step Authentication":["Require accounts to use WordPress.com's Two-Step Authentication"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":["Your site is backed up and threat-free."],"Checking your spam protection…":["Checking your spam protection…"],"Fetching key…":["Fetching key…"],"Your site needs an Antispam key.":["Your site needs an Antispam key."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["There's a problem with your Antispam API key. {{a}}Learn more{{/a}}."],"Your site is not protected from spam.":["Your site is not protected from spam."],"Your Antispam key is valid.":["Your Antispam key is valid."],"Your site is protected from spam.":["Your site is protected from spam."],"Checking key…":["Checking key…"],"Your API key":["Your API key"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one."],"No search results found for %(term)s":["No search results found for %(term)s"],"Enter a search term to find settings or close search.":["Enter a search term to find settings or close search."],"Connections":["Connections"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Your site is in Development Mode, so it cannot be connected to WordPress.com."],"Your site is connected to WordPress.com.":["Your site is connected to WordPress.com."],"You are the Jetpack owner.":["You are the Jetpack owner."],"Connected as {{span}}%(username)s{{/span}}":["Connected as {{span}}%(username)s{{/span}}"],"View your Email Followers":["View your Email Followers"],"Color scheme":["Colour scheme"],"Enable Markdown use for comments.":["Enable Markdown use for comments."],"Updated settings.":["Updated settings."],"Error updating settings. %(error)s":["Error updating settings. %(error)s"],"Regenerated Post by Email address.":["Regenerated Post by Email address."],"Error regenerating Post by Email address. %(error)s":["Error regenerating Post by Email address. %(error)s"],"Updated settings. Refreshing page…":["Updated settings. Refreshing page…"],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}The jetpack_development_mode filter is active{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc."],"Google Analytics":["Google Analytics"],"Configure Google Analytics":["Configure Google Analytics"],"Activate Google Analytics":["Activate Google Analytics"],"Download the free apps":["Download the free apps"],"Upgrade Focus: VideoPress For Weddings":["Upgrade Focus: VideoPress For Weddings"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!"],"Display an ad unit at the top of your site.":["Display an ad unit at the top of your site."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site."],"Ads":["Ads"],"In \"Mobile\"":["In \"Mobile\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}"],"View your earnings":["View your earnings"],"Configure site SEO":["Configure site SEO"],"Activate SEO tools":["Activate SEO tools"],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!"],"Video Hosting":["Video Hosting"],"SEO Tools":["SEO Tools"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Advanced SEO tools to help your site get found when people search for relevant content."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive."],"You are running Jetpack on a staging server.":["You are running Jetpack on a staging server."],"More Info":["More Info"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}"],"Your current IP: %(ip)s":["Your current IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["There are unsaved settings in this tab that will be lost if you leave it. Proceed?"],"This will reset all Jetpack options, are you sure?":["This will reset all Jetpack options, are you sure?"],"Search for a Jetpack feature.":["Search for a Jetpack feature."],"Configure your Security Scans":["Configure your Security Scans"],"Subscriber":["Subscriber"],"Big iPhone/iPad Update Now Available":["Big iPhone/iPad Update Now Available"],"The WordPress for Android App Gets a Big Facelift":["The WordPress for Android App Gets a Big Facelift"],"WordPress.com Likes are:":["WordPress.com Likes are:"],"A few catchy words to motivate your visitors to comment.":["A few catchy words to motivate your visitors to comment."],"Hide the stats smiley face image":["Hide the stats smiley face image"],"Copied!":["Copied!"],"Highlight and copy the following text to your clipboard:":["Highlight and copy the following text to your clipboard:"],"Regenerate address":["Regenerate address"],"Cheatin' uh?":["Cheatin' eh?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Your Jetpack is already connected."],"You're fueled up and ready to go, Jetpack is now active.":["You're fuelled up and ready to go, Jetpack is now active."],"You're fueled up and ready to go.":["You're fuelled up and ready to go."],"You are currently running a development version of Jetpack.":["You are currently running a development version of Jetpack."],"Submit Beta feedback":["Submit Beta feedback"],"What would you like to see on your Jetpack Dashboard?":["What would you like to see on your Jetpack Dashboard?"],"Let us know!":["Let us know!"],"Saving…":["Saving…"],"Save Settings":["Save Settings"],"Jetpack Stats Icon":["Jetpack Stats Icon"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}"],"Activate Site Stats":["Activate Site Stats"],"Security scanning":[""],"Site Backups":["Site Backups"],"Upgrade":["Upgrade"],"ACTIVE":["ACTIVE"],"View your spam stats":["View your spam stats"],"View your security dashboard":["View your security dashboard"],"The site is in Development Mode, so you can not connect to WordPress.com.":["The site is in Development Mode, so you can not connect to WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Link your account to WordPress.com to get the most out of Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack is actively blocking malicious login attempts. Data will display here soon!"],"Total malicious attacks blocked on your site.":["Total malicious attacks blocked on your site."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign-in attempts."],"All plugins are up-to-date. Awesome work!":["All plugins are up-to-date. Awesome work!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack is monitoring your site. If we think your site is down, you will receive an email."],"Security":["Security"],"Performance":["Performance"],"Backup":["Backup"],"{{a}}View backup details{{/a}}.":["{{a}}View backup details{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Unavailable in Dev Mode."],"Unavailable in Dev Mode":["Unavailable in Dev Mode"],"Activating %(slug)s…":["Activating %(slug)s…"],"%(slug)s has been activated.":["%(slug)s has been activated."],"%(slug)s failed to activate. %(error)s":["%(slug)s failed to activate. %(error)s"],"Deactivating %(slug)s…":["Deactivating %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s has been deactivated."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s failed to deactivate. %(error)s"],"Updating %(slug)s settings…":["Updating %(slug)s settings…"],"Updated %(slug)s settings.":["Updated %(slug)s settings."],"Error updating %(slug)s settings. %(error)s":["Error updating %(slug)s settings. %(error)s"],"Updating %(slug)s address…":["Updating %(slug)s address…"],"Regenerated %(slug)s address .":["Regenerated %(slug)s address ."],"Error regenerating %(slug)s address. %(error)s":["Error regenerating %(slug)s address. %(error)s"],"Resetting Jetpack options…":["Resetting Jetpack options…"],"Options reset.":["Options reset."],"Options failed to reset.":["Options failed to reset."],"There was an error disconnecting Jetpack. Error: %(error)s":["There was an error disconnecting Jetpack. Error: %(error)s"],"Unlinking from WordPress.com":["Unlinking from WordPress.com"],"Unlinked from WordPress.com.":["Unlinked from WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Error unlinking from WordPress.com. %(error)s"],"Dashboard":["Dashboard"],"Automattic's Privacy Policy":["Automattic's Privacy Policy"],"WordPress.com Terms of Service":["WordPress.com Terms of Service"],"{{a}}Turn on plugin autoupdates.{{/a}}":["{{a}}Turn on plugin autoupdates.{{/a}}"],"Plugin Updates":["Plugin Updates"],"No threats found, you're good to go!":["No threats found, you're good to go!"],"{{a}}Contact Support{{/a}}":["{{a}}Contact Support{{/a}}"],"Uh oh, %(number)s threat found.":["Uh oh, %(number)s threat found.","Uh oh, %(number)s threats found."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down."],"Loading…":["Loading…"],"Downtime monitor":["Downtime monitor"],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}View more stats on WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}View detailed stats{{/button}}"],"All-time comments":["All-time comments"],"All-time views":["All-time views"],"%(number)s View":["%(number)s View","%(number)s Views"],"Best overall day":["Best overall day"],"Views today":["Views today"],"Months":["Months"],"Weeks":["Weeks"],"Days":["Days"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}"],"Click to view detailed stats.":["Click to view detailed stats."],"Views: %(numberOfViews)s":["Views: %(numberOfViews)s"],"Week of %(date)s":["Week of %(date)s"],"Site Security":["Site Security"],"Skip to recommended features":[""],"Link to WordPress.com":["Link to WordPress.com"],"Unlink me from WordPress.com":["Unlink me from WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":["There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["You need to stay logged in to your WordPress blog while you authorise Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s"],"Disconnecting Jetpack":["Disconnecting Jetpack"],"Learn more":["Learn more"],"WordPress.com Toolbar":[""],"Skip":["Skip"],"Posts":["Posts"],"Carousel":["Carousel"],"Front page":["Front page"],"Upload videos":["Upload videos"],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Show related content after posts"],"Related":["Related"],"Related posts":["Related posts"],"Disconnect":["Disconnect"],"Save":["Save"],"Media":["Media"],"Tiled Galleries":["Tiled Galleries"],"Custom CSS":["Custom CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":["LaTeX is a powerful markup language for writing complex mathematical equations and formulae."],"Notifications":["Notifications"],"Publicize":["Publicise"],"Site Stats":["Site Stats"],"WP.me Shortlinks":["WP.me Shortlinks"],"Shortcode Embeds":["Shortcode Embeds"],"No":["No"],"Markdown":["Markdown"],"Sharing":["Sharing"],"Likes":["Likes"],"Gravatar Hovercards":["Gravatar Hovercards"],"Testimonials":["Testimonials"],"Cancel":["Cancel"],"Yes":["Yes"],"Contact Form":["Contact Form"],"Comments":["Comments"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Your website needs to be publicly accessible to use Jetpack: %(error_key)s"],"Edit":["Edit"],"Connected":["Connected"],"Activate":["Activate"],"Configure":["Configure"],"Active":["Active"],"Search":["Search"],"Settings":["Settings"],"Learn More":["Learn More"],"Disconnect Jetpack":["Disconnect Jetpack"],"Settings header\u0004Jetpack Backup":["Jetpack Backup"],"Settings header\u0004Anti-spam":["Anti-spam"],"Settings header\u0004WP.me Shortlinks":["WP.me Shortlinks"],"Settings header\u0004Auto-update plugins":["Auto-update plugins"],"Settings header\u0004Widgets":["Widgets"],"Settings header\u0004Downtime monitoring":["Downtime monitoring"],"Settings header\u0004Privacy Settings":["Privacy Settings"],"Settings header\u0004WordPress.com toolbar":["WordPress.com toolbar"],"Settings header\u0004Composing":["Composing"],"Settings header\u0004Site stats":["Site stats"],"Settings header\u0004Search engine optimization":["Search engine optimisation"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Sharing buttons"],"Settings header\u0004Publicize connections":["Publicise connections"],"Settings header\u0004Like buttons":["Like buttons"],"Settings header\u0004Brute force attack protection":["Brute force attack protection"],"Settings header\u0004Backups and security scanning":["Backups and security scanning"],"Notice in the empty statistics chart\u0004No activity this period":["No activity this period"],"Settings header, noun.\u0004WordPress.com login":["WordPress.com login"],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":["Send link"],"A caption for a button to cancel an action.\u0004Cancel":["Cancel"],"Link to learn more about Jetpack.\u0004About":["About"],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":["Modules"],"Navigation item.\u0004Performance":["Performance"],"Navigation item.\u0004My Plan":["My Plan"],"Navigation item.\u0004Dev Tools":["Dev Tools"],"Navigation item.\u0004Settings":["Settings"],"Navigation item.\u0004Discussion":["Discussion"],"Navigation item.\u0004Traffic":["Traffic"],"Navigation item.\u0004Sharing":["Sharing"],"Navigation item.\u0004At A Glance":["At A Glance"],"Navigation item.\u0004Plans":["Plans"],"Navigation item.\u0004Writing":["Writing"],"Navigation item.\u0004Reset Options (dev only)":["Reset Options (dev only)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Security"],"Navigation item.\u0004At a Glance":["At a Glance"],"Search term.\u0004terms of service":["terms of service"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["data"],"Search term.\u0004tracks":["tracks"],"Search term.\u0004privacy":["privacy"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Upgrade"],"Button caption\u0004Saving…":["Saving…"],"Button caption\u0004Save settings":["Save settings"],"A heading for a block of related posts.\u0004Related":["Related"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Preview"],"Short warning message\u0004Updates needed":["Updates needed"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Paid"],"A header for a preview area in the configuration screen.\u0004Preview":["Preview"],"Ads header\u0004Ads":["Ads"],"Dashboard widget header\u0004Site connection":["Site connection"],"Dashboard widget header\u0004Account connection":["Account connection"],"A caption for a small button to fix security issues.\u0004Threats":["Threats"],"A caption for a small button to fix security issues.\u0004See threats":[""],"Short message informing user that the site is secure.\u0004Secure":["Secure"],"Caption for a button to set up a feature.\u0004Set up":["Set up"],"verb\u0004Copy":["Copy"],"Shorthand for Privacy Policy.\u0004Privacy":["Privacy"],"Shorthand for Terms of Service.\u0004Terms":["Terms"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Debug"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Spam comments blocked."]}}}