{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;"},"Skip":[""],"Disconnect Jetpack":[""],"Disconnecting Jetpack":[""],"Learn more":[""],"Related posts":[""],"VideoPress":[""],"Front page":["ရှေ့စာမျက်နှာ"],"Carousel":[""],"Posts":["စာမူများ"],"Site Stats":[""],"Save":["သိမ်းပါ"],"Disconnect":[""],"Related":[""],"Show related content after posts":[""],"Google":[""],"Shortcode Embeds":[""],"Pinterest":[""],"WP.me Shortlinks":[""],"Publicize":[""],"Notifications":[""],"Custom CSS":[""],"Tiled Galleries":[""],"Comments":["မှတ်ချက်များ"],"Media":["မီဒီယာ"],"Likes":[""],"Sharing":[""],"Markdown":[""],"No":["မလုပ်ပါ။"],"Cancel":["ပယ်ဖျက်"],"Testimonials":[""],"Gravatar Hovercards":[""],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":[""],"Contact Form":[""],"Yes":["လုပ်ပါ။"],"Learn More":[""],"Settings":["သတ်မှတ်ချက်များ"],"Search":["ရှာပါ"],"Active":["အသက်ဝင်ပြီး"],"Configure":["ပြင်ဆင် ချိန်ညှိရန်"],"Activate":["စတင် အလုပ်လုပ်ပါ"],"Connected":[""],"Edit":["ပြုပြင်ပါ"]}}}