{"locale_data":{"jetpack":{"":{"domain":"jetpack","plural_forms":"nplurals=2; plural=n != 1;","lang":"eo"},"Reconnect":[""],"Connection Error, please reconnect.":[""],"Customize your ads.txt file":[""],"Ads.txt (Authorized Digital Sellers) is a mechanism that enables content owners to declare who is authorized to sell their ad inventory. It’s the formal list of advertising partners you support as a publisher.":[""],"Adds a link to your privacy policy to the bottom of the CCPA notice popup (optional).":[""],"Failure to add this link will result in non-compliance with CCPA.":[""],"CCPA requires that you place a \"Do Not Sell My Personal Information\" link on every page of your site where targeted advertising will appear. {{br/}}You can use the {{widgetLink}}Do Not Sell Link (CCPA) Widget{{/widgetLink}}, or the {{code}}[ccpa-do-not-sell-link]{{/code}} shortcode to automatically place this link on your site. Note: the link will always display to logged in administrators regardless of geolocation.":[""],"Do Not Sell Link":[""],"For more information about the California Consumer Privacy Act (CCPA) {{br/}}and how it pertains to your site, please consult our {{link}}CCPA guide for site owners{{/link}}.":[""],"Enable targeted advertising to California site visitors (CCPA)":[""],"Enables a targeted advertising opt-out link for California consumers, as required by the California Consumer Privacy Act (CCPA).":[""],"Privacy Policy URL":[""],"Always allowed IP addresses":[""],"Add to Always Allowed list":[""],"Add contact forms using the block editor.":[""],"Will %(siteTitle)s have blog posts, news, or regular updates?":[""],"A jetpack site using publicize to share posts":[""],"Explore more features":[""],"I’m done for now":[""],"You can change your feature settings at any time.":[""],"Jetpack has a lot of features so we’ve made a few recommendations for you below.":[""],"Get started with Jetpack’s powerful features":[""],"A rocketship using Jetpack to reach new heights":[""],"None of these apply":[""],"You have a physical store or business and this website will help drive foot traffic to your location.":[""],"Physical location":[""],"Your services require booking appointments online, for example a hair salon or accountant.":[""],"Appointments / bookings":[""],"You're planning on selling physical goods, digital downloads, or services directly to your customers.":[""],"Online store":[""],"You're planning on putting ads and or affiliate links on your website.":[""],"Advertising or affiliate marketing":[""],"Check all that apply":[""],"Do you intend to make money directly from %(siteUrl)s?":[""],"A jetpack site generating revenue":[""],"View options":[""],"Upgrade now":[""],"The Jetpack Connection is also used by another plugin, and it will lose connection.":["","The Jetpack Connection is also used by other plugins, and they will lose connection."],"Threat":["","Threats"],"Security threat found. Please {{a}}fix it{{/a}} as soon as possible.":["","Security threats found. Please {{a}}fix these{{/a}} as soon as possible."],"Design & Publishing":[""],"Increase visitors with social integrations, keep them engaged with related content, and so much more.":[""],"Marketing":[""],"Keep your site backed up, prevent unwanted intrusions, find issues with malware scanning, and stop spammers in their tracks.":[""],"Control your widgets at the post or page level.":[""],"Widget Visibility":[""],"Add testimonials to your website to attract new customers.":[""],"Testimonial: Custom content types":[""],"Send post notifications to your visitors.":[""],"Subscriptions":[""],"Verify your site with Google, Bing, Yandex, and Pinterest.":[""],"Site verification":[""],"Track your site visitors and learn about your most popular content.":[""],"Enable for faster images and a faster site.":[""],"Site Accelerator":[""],"A simple way to accept payments.":[""],"Build quick links for sharing.":[""],"Embed YouTube videos, and other content easily.":[""],"Increase sharing of your posts and pages. ":[""],"Automatically generate sitemaps for all your content.":[""],"Take control of the way search engines represent your site.":[""],"SEO":[""],"Add an extra layer of security.":[""],"Stop threats to keep your website safe.":[""],"Keep your visitors engaged with related content at the bottom of each post.":[""],"Automaticaly share content on your favorite social media accounts.":[""],"Post by email is a quick way to publish new posts without visiting your site.":[""],"Post by email":[""],"Use portfolios on your site to showcase your best work.":[""],"Portfolio: Custom content types":[""],"Stay up-to-date with your site.":[""],"Get an alert immediately if your site goes down.":[""],"Downtime Monitoring":[""],"Write faster rich-text.":[""],"Add a like button to your posts.":[""],"Further improve site speed and only load images visitors need.":[""],"Lazy Loading Images":[""],"JSON API access for developers.":[""],"JSON API":[""],"Infinite Scroll":[""],"Give comments life.":[""],"Add your Google Analytics account.":[""],"Add more widgets.":[""],"Extra Sidebar Widgets":[""],"Increase reach and traffic.":[""],"Enhanced Distribution":[""],"Enable an enhanced CSS customization panel.":[""],"Simply duplicate content.":[""],"Copy Post":[""],"An enhanced comments section with better verfiication.":[""],"Create full-screen carousel slideshows for the images in your posts and pages.":[""],"Stop malicious login attempts.":[""],"Display math and formulas beautifully.":[""],"Beautiful math":[""],"Get time travel for your site with Jetpack Backup.":[""],"Daily or Real-time backups":[""],"No more approving or vetting.":[""],"Included with %(productName)s":[""],"Show comments area in carousel":[""],"Increase engagement with liking on comments.":[""],"Jetpack Scan {{em}}Daily{{/em}}":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar.":[""],"Business Use":[""],"Personal Use":[""],"What will %(siteTitle)s be used for?":[""],"Answer a few questions and we’ll help you secure, speed up, customize, and grow your WordPress website.":[""],"Jetpack is a cloud-powered tool built by Automattic.":[""],"Set up Jetpack for better site security, performance, and more.":[""],"A jetpack site powering up":[""],"Records are all posts, pages, custom post types, and other types of content indexed by Jetpack Search.":[""],"New in Jetpack %(version)s":[""],"Automatic scanning and one-click fixes keep your site one step ahead of security threats.":[""],"Upgrade to %(name)s":[""],"The Jetpack Backup status could not be retrieved at this time.":[""],"The Jetpack Backup and Scan status could not be retrieved at this time.":[""],"Oops!":[""],"Upgrade to Jetpack Search":[""],"Your current site record size: %s record":["","Your current site record size: %s records"],"Up to %(tierMaximumRecords)s records":[""],"Up to 1,000,000 records":[""],"Up to 100,000 records":[""],"Up to 10,000 records":[""],"Up to 1,000 records":[""],"Up to 100 records":[""],"You would save {{savings /}} by paying yearly":[""],"Help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"Your feedback will help us improve the product.":[""],"Please let us know why you're disabling Jetpack":[""],"Please let us know why you're disconnecting Jetpack":[""],"share your experience":[""],"Other:":[""],"Troubleshooting - I'll be reconnecting afterwards.":[""],"I'm deleting/migrating my site.":[""],"I don't know what it does.":[""],"It's buggy.":[""],"It slowed down my site.":[""],"I can't get it to work.":[""],"Continue":[""],"Looking for specific features? We've got you covered.":[""],"Instant search will allow your visitors to get search results as soon as they start typing. If deactivated, Jetpack Search will still optimize your search results but visitors will have to submit a search query before seeing any results.":[""],"Enable instant search experience (recommended)":[""],"Enable Search":[""],"Customize Search":[""],"Relevant search results and filtering tightly integrated with your theme.":[""],"Instant Search and Filtering":[""],"A Jetpack Site with the power of Jetpack Search":[""],"{{a}}Activate{{/a}} to help visitors quickly find answers with highly relevant instant search results and powerful filtering.":[""],"We are backing up your site daily.":[""],"Fast, highly relevant search results and powerful filtering.":[""],"Search supports many customizations. ":[""],"Customize your Search experience.":[""],"Incredibly powerful and customizable, Jetpack Search helps your visitors instantly find the right content – right when they need it.":[""],"Your %(planName)s Plan includes %(featureName)s. Looks like you also purchased the %(productName)s product. Consider removing %(productName)s.":[""],"real-time backups":[""],"daily backups":[""],"Renews on %s.":[""],"Purchased on %s.":[""],"You are saving {{savings /}} by paying yearly":[""],"Hurry, these are {{s}}Limited time introductory prices!{{/s}}":[""],"Up to %(percent)d%% off!":[""],"per month":[""],"per year":[""],"{{smallerPrice/}}-{{higherPrice/}}":[""],"Manage Subscription":[""],"Your site is being backed up.":[""],"You need to enter your server credentials to finish configuring Jetpack Backup.":[""],"Jetpack Backup is being configured for your site.":[""],"Solutions":[""],"Included in your {{planLink}}Professional Plan{{/planLink}}":[""],"Included in your {{planLink}}Premium Plan{{/planLink}}":[""],"Included in your {{planLink}}Personal Plan{{/planLink}}":[""],"Always-on backups ensure you never lose your site. Your changes are saved as you edit and you have unlimited backup archives.":[""],"Always-on backups ensure you never lose your site.":[""],"My Products":[""],"My Plan":[""],"Jetpack Backup {{em}}Real-Time{{/em}}":[""],"Your data is being securely backed up as you edit.":[""],"Jetpack Backup {{em}}Daily{{/em}}":[""],"Your data is being securely backed up every day with a 30-day archive.":[""],"Jetpack Professional":[""],"Jetpack Premium":[""],"Jetpack Personal":[""],"Jetpack Free":[""],"Expired on %s.":[""],"Have a question? We’d love to help! {{a}}Send a question to the Jetpack support team.{{/a}}":[""],"Jetpack has many powerful tools that can help you achieve your goals":[""]," We’ve highlighted some of the features you rely on below.":[""],"Jetpack is currently powering features on your site. Once you disable Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Jetpack is currently powering features on your site. Once you disconnect Jetpack, these features will no longer be available and your site may no longer function the same way.":[""],"Grow your traffic with automated social {{a}}publishing and sharing{{/a}}":[""],"Block {{a}}brute force attacks{{/a}} and get immediate notifications if your site is down":[""],"Speed up your site and provide mobile-ready images with {{a}}our CDN{{/a}}":[""],"Disable":[""],"Are you sure you want to disconnect and deactivate?":[""],"Are you sure you want to disconnect?":[""],"Disable Jetpack":[""],"We back up your website with every change you make, making it easy to fix your mistakes.":[""],"Automated Real-time Backups":[""],"We back up your website every day, so you never have to worry about your data again.":[""],"Automated Daily Backups":[""],"View Your Backups":[""],"A Jetpack Site securely backed up with Jetpack Backup":[""],"Use Markdown syntax to compose content with links, lists, and other styles. This setting enables Markdown in the Classic Editor as well as within a Classic Editor block.":[""],"{{a}}Activate{{/a}} to optimize image sizes and load images from Jetpack's fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Jetpack is optimizing your image sizes and download speed using our fast global network of servers. This improves your site's performance on desktop and mobile devices.":[""],"Image Accelerator":[""],"Start with free":[""],"Now that you're set up, pick a plan that fits your needs.":[""],"Jetpack Backup":[""],"Brute force protection":[""],"Your Jetpack plan provides anti-spam protection through Akismet. Click 'set up' to enable it on your site.":[""],"Already have a key? {{a}}Activate Akismet{{/a}}":[""],"Verifying…":[""],"Boost your search engine ranking with the powerful SEO tools in Jetpack Premium or Professional.":[""],"Create a smooth, uninterrupted reading experience by loading more content as visitors scroll to the bottom of your archive pages.":[""],"Customize your SEO settings":[""],"Take control of the way search engines represent your site. With Jetpack’s SEO tools you can preview how your content will look on popular search engines and change items like your site name and tagline in seconds.":[""],"Add sharing buttons so visitors can share your posts and pages on social media with a couple of quick clicks.":[""],"Include a small chart in your admin bar with a 48-hour traffic snapshot":[""],"Expand to update settings for how visits are counted and manage who can view this information.":[""],"You can customize the sharing buttons and choose which services to display.":[""],"Your site is protected by Jetpack. You’ll be notified if anything needs attention.":[""],"Find threats early so we can help fix them fast.":[""],"Never worry about losing your site – automatic backups keep your content safe.":[""],"Protect":[""],"Scan":[""],"Automatically clear spam from your comments and forms so you can get back to your business.":[""],"Anti-spam":[""],"Connect your site to Google Analytics in seconds with Jetpack Premium or Professional.":[""],"Log in to the WordPress mobile app":[""],"Easily log in to the WordPress app by clicking the link we'll send to the email address on your account.":[""],"Email me a link to log in to the app":[""],"Send your new posts to this email address:":[""],"Post by email is a quick way to publish new posts without visiting your site. We’ll generate a unique email address for you to send your content to, which will then appear on your site just like any other post.":[""],"The WordPress.com toolbar replaces the default WordPress admin toolbar. It offers one-click access to notifications, your WordPress.com profile and your other Jetpack and WordPress.com websites. You can also catch up on the sites you follow in the Reader.":[""],"Verify site ownership with third party services":[""],"Generate shortened URLs for simpler sharing.":[""],"Keep your visitors engaged with related content at the bottom of each post. These settings won't apply to {{a}}related posts added using the block editor{{/a}}.":[""],"The feature helps visitors find more of your content by displaying related posts at the bottom of each post.":[""],"Jetpack Ads automatically generates a custom {{link1}}ads.txt{{/link1}} tailored for your site. If you need to add additional entries for other networks please add them in the space below, one per line. {{link2}}Check here for more details{{/link2}}.":[""],"Add sharing buttons to your posts and pages":[""],"Share your content to social media, reaching new audiences and increasing engagement.":[""],"Get alerts if your site goes offline. We’ll let you know when it’s back up, too.":[""],"With Jetpack you can choose to have your plugins auto-updated with each new plugin release. You’ll get the latest security and bug fixes right away, ensuring your site stays secure.":[""],"Choose which plugins to auto-update":[""],"Upgrade Jetpack now":[""],"Monetize your site by running high quality ads.":[""],"Customize your social posting schedule.":[""],"Expand your audience with pro SEO tools.":[""],"Take your site to the next level!":[""],"Search support docs":[""],"Need help? Learn about getting started, customizing your site, using advanced code snippets, and more.":[""],"Start sharing":[""],"Optimized performance":[""],"Enable the “subscribe to comments” option on your comment form":[""],"Enable the “subscribe to site” option on your comment form":[""],"Manage advanced comment settings and grow your audience with email subscriptions.":[""],"Comment form introduction":[""],"Jetpack Anti-spam powered by Akismet. Comments and contact form submissions are checked against our global database of spam.":[""],"Failed to send login email":[""],"Login email sent":[""],"Sending login email…":[""],"Worried about security? Get backups, automated security fixes and more: {{a}}Upgrade now{{/a}}":[""],"Allow readers to like individual comments.":[""],"Enable comment likes.":[""],"Allow readers to use markdown in comments.":[""],"Show Gravatar hovercards alongside comments.":[""],"Complete Jetpack Setup":[""],"Your Jetpack setup progress":[""],"View your setup checklist":[""],"Yearly":[""],"Monthly":[""],"About Jetpack":[""],"Enable widget visibility controls to display widgets only on particular posts or pages":[""],"Widget visibility lets you decide which widgets appear on which pages, so you can finely tailor widget content.":[""],"Make extra widgets available for use on your site including subscription forms and Twitter streams":[""],"Enhance CSS customization panel":[""],"Writing":[""],"Compose using shortcodes to embed media from popular sites":[""],"Traffic":[""],"You need to enter your server credentials to finish configuring Backups and Scan.":[""],"Awaiting credentials":[""],"Backups and Scan are being configured for your site.":[""],"Provisioning":[""],"Action needed":[""],"Setting up":[""],"Discussion":[""],"We are configuring your site protection.":[""],"View your site's backups":[""],"We are backing up your site in real-time.":[""],"Enter credentials":[""],"You need to enter your server's credentials to finish the setup.":[""],"We are configuring your site's backups.":[""],"View site activity":[""],"Jetpack keeps a complete record of everything that happens on your site, taking the guesswork out of site management, debugging, and repair.":[""],"Explore our Jetpack plans":[""],"Support documentation":[""],"Chat bubbles representing getting in touch with support":[""],"Site activity":[""],"Reach a wider audience by automatically sharing your posts on social media.":[""],"Increase traffic to your site":[""],"Explore free themes":[""],"Get unlimited access to hundreds of professional themes, and customize your site exactly how you like it.":[""],"A wide variety of themes and tools to customize a site":[""],"Set up your site security":[""],"Prevent login attacks, and get instant notifications when there’s an issue with your site.":[""],"Site stats showing an evolution in traffic and engagement":[""],"A chart showing an healthy increase in earnings":[""],"Interface showing a chronological list of changes and updates in a site":[""],"A cloud with multiple types of content floating around it":[""],"A folder holding real comments":[""],"Make your site faster":[""],"Load pages faster by serving your images from our global network of servers.":[""],"A fast and performant website":[""],"A secure site, locked and protected by Jetpack":[""],"Duplicate existing posts, pages, Testimonials, and Portfolios. All the content will be copied including text, featured images, sharing settings, and more.":[""],"This site can't be connected to WordPress.com because it violates our {{a}}Terms of Service{{/a}}.":[""],"Connect your website to the social media networks you use and share your content across all your social accounts with a single click. When you publish a post, it will appear on all connected accounts.":[""],"Add Like buttons to your posts and pages":[""],"When visitors enjoy your content, let them show it with a Like.":[""],"Create account":[""],"Jetpack is powering your site, but to access all of its features you’ll need to create an account.":[""],"Compose content the way you want to and streamline your publishing experience.":[""],"Add a portfolio item":[""],"Add a testimonial":[""],"Maximize your site’s visibility in search engines and view traffic stats in real time.":[""],"Create a Jetpack account to use this feature":[""],"Jetpack will continuously monitor your site, and alert you the moment downtime is detected.":[""],"Error enabling Site accelerator. %(error)s":[""],"Site accelerator is now speeding up your site!":[""],"Enabling Site accelerator…":[""],"Error disabling site accelerator. %(error)s":[""],"Site accelerator is no longer speeding up your site!":[""],"Disabling site accelerator…":[""],"Load pages faster, optimize images, and speed up your visitors’ experience.":[""],"Complement WordPress.com’s stats with Google’s in-depth look at your visitors and traffic patterns.":[""],"High-speed, high-definition video hosting with no third-party ads.":[""],"Schedule unlimited tweets, Facebook posts, and other social posts in advance.":[""],"Marketing Automation":[""],"Start earning":[""],"WordAds lets you earn money by displaying promotional content. Start earning today.":[""],"Spam is automatically blocked from your comments.":[""],"Browse premium themes":[""],"Access beautifully designed premium themes at no extra cost.":[""],"Try a premium theme":[""],"View settings":[""],"Create a Jetpack account to view your email followers":[""],"Manage security settings":[""],"Load pages faster! Shorter load times can lead to happier readers, more page views, and — if you’re running a store — improved sales.":[""],"Customize your homepage, blog posts, sidebars, and widgets — all without touching any code.":[""],"Testing Jetpack Connection":[""],"There was an error testing Jetpack. Error: %(error)s":[""],"Pay with PayPal":[""],"Secure Sign On":[""],"Speed up static file load times":[""],"Speed up image load times":[""],"Enable site accelerator":[""],"Load pages faster by allowing Jetpack to optimize your images and serve your images and static files (like CSS and JavaScript) from our global network of servers.":[""],"Add an extra layer of security to your website by enabling WordPress.com login and secure authentication. If you have multiple sites with this option enabled, you will be able to log in to every one of them with the same credentials.":[""],"View your site activity":[""],"View a chronological list of all the changes and updates to your site in an organized, readable way.":[""],"Manually Verify ":[""],"Verify with Google":[""],"Google will email about certain events that occur with your site, including indications that your website has been {{a1}}hacked{{/a1}}, or problems {{a2}}crawling or indexing{{/a2}} your site.":[""],"or":[""],"Monitor your site's traffic and performance from the {{a}}Google Search Console{{/a}}.":[""],"Your site is verified with Google":[""],"Site failed to verify: %(error)s":[""],"Site is verified":[""],"Spam filtering and priority support.":[""],"When ads are enabled, Jetpack automatically generates a custom ads.txt tailored for your site.":[""],"Privacy information":["Privatecaj informoj"],"Enable Lazy Loading for images":["Ebligi Lazy Loading por bildoj"],"Lazy-loading images will improve your site’s speed and create a smoother viewing experience. Images will load as visitors scroll down the screen, instead of all at once.":[""],"Performance & speed":["Rendimento k. rapido"],"Enable high-speed, ad-free video player":["Ebligi rapidan, senreklaman film-ludilon"],"Make the content you publish more engaging with high-resolution video. With Jetpack Video you can customize your media player and deliver high-speed, ad-free, and unbranded videos to your visitors. Videos are hosted on our WordPress.com servers and do not subtract space from your hosting plan!":["Igu la enhavon kreitan de vi pli atentokapta per altdistingivaj filmoj. Per Filmo de Jetpack vi povas tajlori vian ludilon kaj liveri rapidajn, senreklamajn kaj senmarkajn filmojn al viaj vizitantoj. Filmoj estas gastigataj sur niaj serviloj de WordPress.com kaj ne uzas spacon de via gastiga abono!"],"Video":["Filmo"],"Carousel color scheme":["Kolorskemo de karuselo"],"Exif data shows viewers additional technical details of a photo, like its focal length, aperture, and ISO.":["Exif-datumoj montras al rigardantoj aldonajn teknikajn informojn pri foto, kiel fokusan longon, aperturon kaj ISO."],"Show photo Exif metadata in carousel (when available)":["Montri Exif-datumojn de foto en karuselo (kiam haveblas)"],"Display images in a full-screen carousel gallery":["Montri bildojn en plenekrana karusela galerio"],"Create full-screen carousel slideshows for the images in your posts and pages. Carousel galleries are mobile-friendly and encourage site visitors to interact with your photos.":["Vi povas krei plenekranajn karuselajn prezentaĵojn por la bildoj en viaj afiŝoj kaj paĝoj. Karuselaj galerioj estas afablaj al poŝaparatoj kaj ili kuraĝigas interagon kun viaj fotoj fare de vizitantoj al via retejo."],"Portfolios shortcode: [portfolio]":["Koncizkodo por teko: [portfolio]"],"Use {{portfolioLink}}portfolios{{/portfolioLink}} on your site to showcase your best work. If your theme doesn’t support Jetpack Portfolios, you can still use a simple shortcode to display them on your site.":["Uzu {{portfolioLink}}tekojn{{/portfolioLink}} ĉe via retejo por elmontri viajn plej bonajn laboraĵojn. Se via etoso ne subtenas Tekojn de Jetpack, vi tamen povas uzi simplan koncizkodon por montri ilin ĉe via retejo."],"Testimonials shortcode: [testimonials]":["Koncizkodo por atestoj: [testimonials]"],"Add {{testimonialLink}}testimonials{{/testimonialLink}} to your website to attract new customers. If your theme doesn’t support Jetpack Testimonials, you can still use a simple shortcode to display them on your site.":["Por allogi novajn klientojn, vi povas aldoni {{testimonialLink}}atestojn{{/testimonialLink}} al via retejo. Se via etoso ne subtenas Atestojn de Jetpack, vi, tamen, povas uzi simplan koncizkodon por montri ilin ĉe via retejo."],"Search engines can't access your site at the moment. If you'd like to make your site accessible, check your {{a}}Reading settings{{/a}} and switch \"Search Engine Visibility\" on.":["Je la momento, serĉiloj ne havas alirorajton al via retejo. Se vi volas, ke via retejo estu alirebla, kontrolu viajn {{a}}Legajn agordojn{{/a}} kaj ŝaltu \"Videblecon al serĉiloj\"."],"Good news: Jetpack is sending your sitemap automatically to all major search engines for indexing.":["Bona novaĵo: Jetpack aŭtomate sendas vian retejo-mapon al ĉiuj ĉefaj serĉiloj por indeksado."],"Sitemaps are files that search engines like Google or Bing use to index your website. They can help improve your ranking in search results. When you enable this feature, Jetpack will create sitemaps for you and update them automatically when the content on your site changes.":["Retejo-mapoj estas dosieroj uzataj de serĉiloj kiel Google aŭ Bing por indeksi vian retejon. Mapoj povas helpi plibonigi vian lokon en serĉrezultoj. Je ebligo de tiu eco, Jetpack kreos retejo-mapojn por vi kaj ĝisdatigos ilin aŭtomate kiam la enhavo de via retejo ŝanĝiĝos."],"Configure related posts in the Customizer":["Agordi rilatajn afiŝojn en la Tajlorilo"],"Highlight related content with a heading":["Emfazi rilatan enhavon per titolo"],"View security scan details":["Vidi detalojn de la sekureca skano"],"Test your site’s compatibility with Jetpack.":[""],"Show a thumbnail image where available":["Montri bildeton kie disponebla"],"For more information on how specific Jetpack features use data and track activity, please refer to our {{privacyCenterLink}}Privacy Center{{/privacyCenterLink}}.":["Por pliaj informoj pri kiel apartaj ecoj de Jetpack uzas datumojn kaj spuras aktivecon, bonvole iru al nia {{privacyCenterLink}}Centro pri Privateco{{/privacyCenterLink}}."],"We use other tracking tools, including some from third parties. {{cookiePolicyLink}}Read about these{{/cookiePolicyLink}} and how to control them.":["Ni uzas aliajn spurilojn, inkluzive kelkajn de eksteraj liverantoj. {{cookiePolicyLink}}Legu pri tiuj{{/cookiePolicyLink}} kaj kiel regi ilin."],"This information helps us improve our products, make marketing to you more relevant, personalize your WordPress.com experience, and more as detailed in our {{pp}}privacy policy{{/pp}}.":["Tiuj informoj helpas nin plibonigi niajn varojn, merkati al vi pli efike, proprigi vian sperton ĉe WordPress.com kaj pli, kiel priskribitaj en nia {{pp}}privateca politiko{{/pp}}."],"Share information with our analytics tool about your use of services while logged in to your WordPress.com account. {{cookiePolicyLink}}Learn more{{/cookiePolicyLink}}.":["Dividi informojn per nia analizilo pri via uzo de servoj dum ensalutinta al via konto ĉe WordPress.com. {{cookiePolicyLink}}Lernu pli{{/cookiePolicyLink}}."],"This feature is being managed by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas administrata de reteja administranto.  {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been enabled by a site administrator. {{link}}Learn more{{/link}}.":["Tiu eco estas ebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"%(moduleName)s has been disabled by a site administrator. {{link}}Learn more{{/link}}.":["%(moduleName)s estis malebligita de reteja administranto. {{link}}Lerni pli{{/link}}."],"This feature has been disabled by a site administrator.":["Tiu eco estas malebligita de reteja administranto."],"%(moduleName)s has been disabled by a site administrator.":["%(moduleName)s estas malebligita de reteja administranto."],"You can place additional ads using the Ad widget. {{link}}Try it out!{{/link}}":["Vi povas meti aldonajn reklamojn per la kromprogrameto Ad. {{link}}Provu ĝin!{{/link}}"],"Configure your notification settings":["Faru viajn agordojn de sciigoj"],"Your site’s files are regularly scanned for unauthorized or suspicious modifications that could compromise your security and data.":["La dosieroj de via retejo estas regule skanitaj por senrajtaj aŭ suspektaj ŝanĝoj kiuj povus endanĝerigi viajn sekurecon kaj datumojn."],"Plugin needs updating.":["Kromprogramo bezonas ĝisdatigon.","Kromprogramoj bezonas ĝisdatigojn."],"%(number)s":["%(number)s","%(number)s"],"Jetpack’s Plugin Updates allows you to choose which plugins update automatically.":["Ĝisdatigoj de kromprogramoj de Jetpack permesas vin elekti kiujn kromprogramojn por ĝisdatigi aŭtomate."],"Jetpack will optimize your images and serve them from the server location nearest to your visitors. Using our global content delivery network will boost the loading speed of your site.":["Jetpack optimumigos viajn bildojn kaj servos ilin de la servilo lokita plej proksime al viaj vizitantoj. Uzo de nia tutmonda enhav-livera reto plirapidigos la ŝargotempon de via retejo."],"Jetpack’s downtime monitor will continuously monitor your site, and alert you the moment that downtime is detected.":[""],"Jetpack Backups allow you to easily restore or download a backup from a specific moment.":["Sekurkopioj de Jetpack permesas vin facile restarigi aŭ elŝuti sekurkopion de specifa momento."],"Loads the next posts automatically when the reader approaches the bottom of the page.":["Aŭtomate ŝargas la sekvajn afiŝojn kiam la leganto alproksimiĝas al la subo de paĝo."],"Allows you to publish new posts by sending an email to a special address.":["Permesas publikigon de novaj afiŝoj per sendo de retmesaĝo al speciala adreso."],"Adds a toolbar with links to all your sites, notifications, your WordPress.com profile, and the Reader.":["Aldonas ilobreton kun ligiloj al ĉiuj viaj retejoj, avizoj, via profilo ĉe WordPress.com kaj la Legilo."],"Provides the necessary hidden tags needed to verify your WordPress site with various services.":["Donas la necesajn kaŝitajn etikedojn por aŭtentigi vian WordPress-ejon ĉe diversaj servoj."],"Displays information on your site activity, including visitors and popular posts or pages.":["Montras informojn pri la aktiveco ĉe via retejo, inkluzivante vizitantojn kaj popularajn afiŝojn aŭ paĝojn."],"Allows you to optimize your site and its content for better results in search engines.":["Permesas vin optimumigi vian retejon kaj la enhavon, por pli bonaj rezultoj ĉe serĉiloj."],"Integrates your WordPress site with Google Analytics, a platform that offers insights into your traffic, visitors, and conversions.":["Kunigas vian WordPress-ejon kun la Analizilo de Google, platformo kiu oferas klarigojn pri viaj trafiko, vizitantoj kaj konvertiĝoj."],"Displays high-quality ads on your site that allow you to earn income.":["Montras altkvalitajn reklamojn ĉe via retejo permesanta monan enspezon."],"Allows you to automatically share your newest content on social media sites, including Facebook and Twitter.":["Permesas vin aŭtomate kunhavigi vian plej lastan enhavon ĉe sociaj retejoj, inkluzive de Facebook kaj Twitter."],"Adds like buttons to your content so that visitors can show their appreciation or enjoyment.":["Aldonas Ŝat-butonojn al via enhavo, por ke vizitantoj povu montri aprezon aŭ ĝuon."],"Allows registered users to log in to your site with their WordPress.com accounts.":["Permesas al registritaj uzantoj ensaluti al via retejo per konto de WordPress.com."],"Protects your site from traditional and distributed brute force login attacks.":["Protektas vian retejon de tradicia kaj dissenditaj atakoj penante brutforte ensaluti."],"Backs up your site to the global WordPress.com servers, allowing you to restore your content in the event of an emergency or error.":["Kreas sekurkopiojn de via retejo kaj tenas ilin ĉe la serviloj de WordPress.com, por permesi restarigon de via enhavo se krizo aŭ eraro okazos."],"Removes spam from comments and contact forms.":["Forviŝas trudaĵojn de komentoj kaj kontakt-formularoj."],"We are committed to your privacy and security. ":["Ni prizorgas viajn privatecon kaj sekurecon."],"View all Jetpack plans":["Vidi ĉiujn abontipojn de Jetpack"],"Manage your plan":["Administri vian abontipon"],"Your Plan":["Via abono"],"You’re currently on Jetpack %(plan)s.":["Vi nun abonas %(plan)s de Jetpack."],"Allows readers to subscribe to your posts or comments, and receive notifications of new content by email.":["Permesas legantojn aboni viajn afiŝojn aŭ komentojn kaj ricevi avizojn pri nova enhavo retpoŝte."],"Replaces the standard WordPress comment form with a new comment system that includes social media login options.":["Anstataŭigas la normalan koment-formularon de WordPress per nova komenta sistemo inkluzivante opcion ensaluti pere de sociaj retejoj."],"Add Search (Jetpack) Widget":["Aldoni serĉan kromprogrameton de Jetpack"],"Jetpack Search is powering search on your site.":["Serĉo de Jetpack povigas serĉojn ĉe via retejo."],"Manage your plugins":["Administri viajn kromprogramojn"],"Moderate comments":["Kontroli komentojn"],"Error updating privacy settings. %(error)s":["Eraro dum ĝisdatigo de privatecaj agordoj. %(error)s"],"Updated privacy settings.":["Ĝisdatigis privatecajn agordojn."],"Updating privacy settings…":["Ĝisdatigas privatecajn agordojn..."],"Add Jetpack Search Widget":["Aldoni kromprogrameton de Jetpack-serĉo"],"Full security suite, marketing and revenue automation tools, unlimited video hosting, unlimited themes, and priority support.":[""],"Full security suite, marketing and revenue automation tools, unlimited video hosting, and priority support.":["Plena sekureca aro, iloj por merkatado kaj aŭtomatigo de enspezo, senlima gastigado de filmoj kaj prioritata helpo."],"Daily backups, spam filtering, and priority support.":["Tagaj sekurkopioj, filtrado de trudaĵoj kaj prioritata helpo."],"Always-on security":[""],"Activate video hosting":[""],"Real-time backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtempa sekurkopiado de ĉiuj datumoj de via retejo kun senlima spaco, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"Design the perfect website":["Dizajnu la perfektan retejon"],"Set up Jetpack":["Agordi Jetpack"],"Real-time backup of all your site data with unlimited space, one-click restores, and automated security scanning.":["Realtempaj sekurkopioj de ĉiuj datumoj de via retejo kun senlima spaco, unuklakoj restarigoj kaj aŭtomata sekureca skanado."],"Jetpack Search":["Serĉo de Jetpack"],"Jetpack version %(version)s":["Versio de Jetpack %(version)s"],"Your site is being backed up in real time and regularly scanned for security threats.":["Nun via retejo ricevas sekurkopiojn realtempe kaj estas skanita regule por sekurecaj minacoj."],"Daily backup of all your site data with unlimited space and one-click restores":["Ĉiutagaj sekurkopioj de la datumoj de via retejo, kun senlima tenado kaj unuklakaj restarigoj"],"Daily backup of all your site data with unlimited space, one-click restores, automated security scanning, and priority support":["Realtempaj sekurkopioj de la datumoj de via retejo, kun senlima tenado, unuklakaj restarigoj, aŭtomata sekureca skanado kaj prioritata helpo."],"View your security activity":["Vidi vian sekurecan aktivecon"]," (powered by VaultPress).":["(povigita de VaultPress)."],"Please correct the issue below and try again.":["Bonvole ĝustigu la suban problemon kaj provu denove.","Bonvole ĝustigu la subajn problemojn kaj provu denove."],"We are making sure your site stays free of security threats. You will be notified if we find one.":["Ni preventas sekurecajn minacojn al via retejo. Vi ricevos avizon se ni trovos minacon."],"Jetpack version":["Versio de Jetpack"],"Activity":["Aktiveco"],"{{a}}View details{{/a}}":["{{a}}Vidi detalojn{{/a}}"],"Monetize your site with ads":["Profitigu vian retejon per reklamoj"],"By clicking the button below, you agree to our {{tosLink}}Terms of Service{{/tosLink}} and to {{shareDetailsLink}}share details{{/shareDetailsLink}} with WordPress.com.":["Per alklako al la suba butono, vi konsentas al niaj {{tosLink}}Uzkondiĉoj{{/tosLink}} kaj al {{shareDetailsLink}}kunhavigo de detaloj{{/shareDetailsLink}} kun WordPress.com"],"Jetpack Stats People":["Homoj de Jetpack-statistikaĵoj"],"Hello there! Your stats have been activated.":["Saluton, vi! Viaj statistikaĵoj estas aktivaj."],"Just give us a little time to collect data so we can display it for you here.":["Donu al ni etan tempon por kolekti datumojn por ke ni povu montri ĝin tie ĉi por vi."],"Okay, got it!":["Bone, komprenite!"],"Display ads below posts on":["Montri reklamojn sub afiŝoj sur"],"Additional ad placements":["Aldonaj reklamaj metoj"],"Top of each page":["Supren de ĉiu paĝo"],"Second ad below post":["Dua reklamo sub afiŝo"],"Archives":["Arkivoj"],"Stars":["Steloj"],"Jupiter":["Jupitero"],"Schedule posts":[""],"Activate Publicize":["Aktivigi Publici"],"Comment Likes":[""],"Your site is backed up.":["Via retejo havas sekurkopion."],"Get WordPress Apps for every device":["Vi povas akiri aplikaĵoj WordPress por ĉia aparato"],"Manage all your sites from a single dashboard: publish content, track stats, moderate comments, and so much more from anywhere in the world.":["Vi povas administri ĉiujn viajn retejojn de unuopa panelo: publikigi enhavon, vidi statistikaĵojn, (mal)aprobi komentojn kaj pli, de ie ajn en la mondo."],"Create address":["Krei adreson"],"Automatically share your posts to social networks":["Aŭtomate puŝas viajn afiŝojn al sociaj retoj"],"Updating settings…":["Ĝisdatigas agordojn..."],"Updating Post by Email address…":["Ĝisdatigas la retpoŝtadreson por afiŝi retpoŝte..."],"Sitemaps":["Retejomapoj"],"Your paid plan gives you access to prioritized Jetpack support.":["Via pagita abono donas al vi prioritatan subtenon de Jetpack."],"You have paid for backups but they're not yet active.":["Vi pagas por sekurkopioj sed ili ne estas aktivaj."],"You have paid for backups and security scanning but they’re not yet active.":["Vi pagas por sekurkopioj kaj sekureca skanado sed ili ne estas aktivaj. "],"Click \"Set Up\" to finish installation.":["Alklaku al \"Agordi\" por fini instalon."],"Checking site status…":["Kontrolas staton de retejo..."],"Pages":["Paĝoj"],"Access the full list of Jetpack modules available on your site.":["Aliro al la plena listo de Jetpack-moduloj disponeblaj por via retejo."],"We're here to help":["Ni ĉeestas por helpi"],"Jetpack comes with free, basic support for all users.":["Jetpack venas kun senpaga, baza subteno al ĉiuj uzantoj."],"Ask a question":["Demandi"],"Search our support site":["Priserĉi nian help-retejon"],"Get a faster resolution to your support questions.":["Ricevis pli rapidan solvon al viaj demandoj."],"Host fast, high-quality, ad-free video.":["Gastigi rapidajn, altkvalitajn, senreklamajn filmojn."],"Generate income with high-quality ads.":["Ricevi enspezon per altkvalitaj reklamoj."],"Real-time site backups and automatic threat resolution.":["Realtempaj sekurkopioj de la retejo kaj aŭtomataj solvoj de minacoj."],"Protect against data loss, malware, and malicious attacks.":["Protekto kontraŭ perdo de datumoj, fiprogramoj kaj malicaj atakoj."],"Protect your site from spam.":["Protekto de via retejo de trudaĵoj."],"This site is not connected to WordPress.com. Please ask the site administrator to connect.":["Tiu ĉi retejo ne estas konektita al WordPress.com. Bonvole petu la retejan administranton konektiĝi."],"An Automattic Airline":["Flugkompanio Automattic"],"Manage site connection":["Administri retejan konekton"],"Connect your account to WordPress.com to view more stats":["Konektu vian konton al WordPress.com por vidi pliajn statistikaĵojn"],"Theme enhancements":["Etosaj plibonigoj"],"Load more posts using the default theme behavior":["Ŝargas pliajn afiŝojn uzante la defaŭltan konduton de etoso"],"Load more posts in page with a button":["Ŝargas pliajn afiŝojn en paĝon per butono"],"Load more posts as the reader scrolls down":["Ŝargas pliajn afiŝojn kiam la leganto rulumas pli suben"],"Theme support required.":["Subteno de la etoso postulata."],"Learn more about adding support for Infinite Scroll to your theme.":["Por lerni pli pri la aldono de subteno por Senfina rulumado al via etoso."],"Enable the WordPress.com toolbar":["Ebligi la ilobreton de WordPress.com"],"Writing tools available to you will be shown here when an administrator enables them.":["Verkadaj iloj por vi aperos tie ĉi kiam administranto ebligas ilin."],"Portfolios":["Tekoj"],"Note that {{b}}verifying your site with these services is not necessary{{/b}} in order for your site to be indexed by search engines. To use these advanced search engine tools and verify your site with a service, paste the HTML Tag code below. Read the {{support}}full instructions{{/support}} if you are having trouble. Supported verification services: {{google}}Google Search Console{{/google}}, {{bing}}Bing Webmaster Center{{/bing}}, {{pinterest}}Pinterest Site Verification{{/pinterest}}, and {{yandex}}Yandex.Webmaster{{/yandex}}.":["Notu, ke {{b}}aŭtentigo de via retejo pere de tiuj servoj ne necesas{{/b}} por ke via retejo estu indeksita de serĉiloj. Por uzi tiujn altnivelajn ilojn por serĉiloj, algluu la suban kodon HTML-etikedan. Se vi spertos problemojn, legu la {{support}}plenajn instrukciojn{{/support}}. Subtenataj aŭtentigaj servoj: {google}}Google-panelo pri serĉoj{{/google}}, {{bing}}Administrejo por retejestroj ĉe Bing{{/bing}}, {{pinterest}} Aŭtentigo de retejoj ĉe Pinterest{{/pinterest}}, kaj {{yandex}}Yandex.Webmaster{{/yandex}}."],"Bing":["Bing"],"Yandex":["Yandex"],"Generate XML sitemaps":["Generi XML-retejomapojn"],"The image helps collect stats, but should work when hidden.":["La bildo helpas kolekti statistikaĵojn, sed devus funkcii kiam kaŝita."],"Count logged in page views from":["Kalkuli ensalutintajn paĝrigardojn de"],"Allow stats reports to be viewed by":["Permesi rigardon de statistikaj raportoj de"],"In \"Upgrade\"":["En \"Promociiĝo\""],"Configure your Google Analytics settings":["Alĝustigi la agordojn de via Analizilo de Google"],"Show ads on the first article on your home page or at the end of every page and post. Place additional ads at the top of your site and to any widget area to increase your earnings.":["Montras reklamojn ĉe la unua artikolo sur via ĉefpaĝo aŭ ĉe la finoj de ĉiu paĝo kaj afiŝo. Por pliigi enspezon, metu aldonajn reklamojn supre de via retejo kaj al lokoj por kromprogrametoj."],"Enable ads and display an ad below each post":["Ebligi reklamojn kaj montri reklamon sub ĉiu afiŝo"],"Configure your sharing buttons":["Agordi viajn kunhavigajn butonojn"],"Connect your social media accounts":["Konekto de viaj soci-retaj kontoj"],"Match accounts using email addresses":["Kongruigi kontojn per retpoŝtadresoj"],"Require accounts to use WordPress.com Two-Step Authentication":["Postuli kontojn uzi du-paŝan aŭtentigon de WordPress.com"],"You may always allow an IP address or series of addresses preventing them from ever being blocked by Jetpack. IPv4 and IPv6 are acceptable. To specify a range, enter the low value and high value separated by a dash. Example: 12.12.12.1-12.12.12.100":[""],"Your site is backed up and threat-free.":["Via retejo estas kopiita kaj sen-minaca."],"Checking your spam protection…":["Kontrolas vian trud-protekton..."],"Fetching key…":["Prenas ŝlosilon..."],"Your site needs an Antispam key.":["Via retejo bezonas kontraŭ-trudan ŝlosilon."],"There's a problem with your Antispam API key. {{a}}Learn more{{/a}}.":["Estas problemo pri via kontraŭ-truda API-ŝlosilo. {{a}}Lerni pli{{/a}}."],"Your site is not protected from spam.":["Via retejo ne estas protektita de trudaĵoj."],"Your Antispam key is valid.":["Via kontraŭ-truda ŝlosilo estas valida."],"Your site is protected from spam.":["Via retejo estas protektita de trudaĵoj."],"Checking key…":["Kontrolas ŝlosilon..."],"Your API key":["Via API-ŝlosilo"],"If you don't already have an API key, then {{a}}get your API key here{{/a}}, and you'll be guided through the process of getting one.":["Se vi ankoraŭ ne havas API-ŝlosilo, do {{a}}tie ĉi, akiru vian API-ŝlosilon{{/a}} kaj vi ricevos gvidon tra la akiro."],"No search results found for %(term)s":["Neniu serĉrezulto por %(term)s"],"Enter a search term to find settings or close search.":["Entajpu serĉterminon por trovi agordojn aŭ fermu serĉilon."],"Connections":["Konektoj"],"Your site is in Development Mode, so it can not be connected to WordPress.com.":["Via retejo estas en programista reĝimo, do ĝi ne povas esti konektita al WordPress.com."],"Your site is connected to WordPress.com.":["Via retejo estas konektita al WordPress.com."],"You are the Jetpack owner.":["Vi estas la posedanto de Jetpack."],"Connected as {{span}}%(username)s{{/span}}":["Konektita kiel {{span}}%(username)s{{/span}}"],"View your Email Followers":["Vidi viajn retpoŝtajn sekvantojn"],"Color scheme":["Koloraranĝo"],"Enable Markdown use for comments.":["Ebligi Markdown por komentoj."],"Updated settings.":["Ĝisdatigis agordojn."],"Error updating settings. %(error)s":["Eraro dum ĝisdatigo de agordoj. %(error)s"],"Regenerated Post by Email address.":["Regeneris adreson por afiŝi retpoŝte."],"Error regenerating Post by Email address. %(error)s":["Eraro dum regenero de adreso por afiŝi retpoŝte. %(error)s"],"Updated settings. Refreshing page…":["Ĝisdatigis agordojn. Reŝargas paĝon..."],"Currently in {{a}}Development Mode{{/a}} (some features are disabled) because: {{reasons/}}":["Nun en {{a}}programista reĝimo{{/a}} (kelkaj ecoj estas malebligitaj) ĉar: {{reasons/}}"],"{{li}}The jetpack_development_mode filter is active{{/li}}":["{{li}}La filtrilo jetpack_development_mode estas aktiva{{/li}}"],"{{li}}The JETPACK_DEV_DEBUG constant is defined{{/li}}":["{{li}}La konstanto JETPACK_DEV_DEBUG estas difinita{{/li}}"],"{{li}}Your site URL lacks a dot (e.g. http://localhost){{/li}}":["{{li}}Mankas punkto en la URL de via retejo (ekz. http://localhost){{/li}}"],"Google Analytics is a free service that complements our {{a}}built-in stats{{/a}} with different insights into your traffic. WordPress.com stats and Google Analytics use different methods to identify and track activity on your site, so they will normally show slightly different totals for your visits, views, etc.":["La analizilo de Google estas senpaga servo por aldoni al niaj {{a}}enkonstruitaj statistikaĵoj{{/a}}, kun malsamaj informoj pri via trafiko. La statistikilo de WordPress.com kaj la analizilo de Google uzas malsamajn metodojn por identigi kaj spuri aktivecon ĉe via retejo, do kutime ili montras iomete malsamajn sumojn de vizitoj, rigardoj, ktp."],"Google Analytics":["Google-Analytics"],"Configure Google Analytics":["Agordi Google-Analytics"],"Activate Google Analytics":["Aktivigi Google-Analytics"],"Download the free apps":["Elŝuto de senpagaj aplikaĵoj"],"Upgrade Focus: VideoPress For Weddings":["Enfokusiĝo de promocio: VideoPress por nuptoj"],"{{span}}You can now also configure related posts in the Customizer. {{ExternalLink}}Try it out!{{/ExternalLink}}{{/span}}":["{{span}}Nun vi povas ankaŭ agordi rilatajn afiŝojn en la Tajlorilo. {{ExternalLink}}Provu!{{/ExternalLink}}{{/span}}"],"By default ads are shown at the end of every page, post, or the first article on your front page. You can also add them to the top of your site and to any widget area to increase your earnings!":["Defaŭlte, reklamoj montriĝas je la supro de ĉiu paĝo, afiŝo aŭ la unua artikolo sur via hejmpaĝo. Ankaŭ, vi povas aldoni ilin al la supro de via retejo kaj al kromprogrameta loko por gajni pli!"],"Display an ad unit at the top of your site.":["Montras unuopan reklamon supre de via retejo."],"By activating ads, you agree to the Automattic Ads {{link}}Terms of Service{{/link}}.":["Per aktivigo de reklamoj, vi konsentas al la {{link}}Uzkondiĉoj{{/link}} de Automattic-reklamoj."],"Your server is misconfigured, which means that Jetpack Protect is unable to effectively protect your site.":["Via servilo estas malĝuste agordita, signifante ke Protekti de Jetpack ne bone povas protekti vian retejon."],"Ads":["Reklamoj"],"In \"Mobile\"":["En \"Portebla\""],"{{link}}Configure your Monitor notification settings on WordPress.com{{/link}}":["{{link}}Agordu avizojn de via Observilo ĉe WordPress.com{{/link}}"],"View your earnings":["Rigardo al via enspezo"],"Configure site SEO":[""],"Activate SEO tools":[""],"To get started, click on Add Media in your post editor and upload a video; we’ll take care of the rest!":["Por eki, alklaku Aldoni aŭdvidaĵon en la afiŝa redaktilo kaj alŝutu filmon; ni zorgos pri ĉio cetera."],"Video Hosting":["Gastigo de fimoj"],"SEO Tools":["Serĉ-optimumigo"],"Advanced SEO tools to help your site get found when people search for relevant content.":["Altnivelaj serĉoptimumigaj iloj por helpi trovi vian retejon kiam homoj serĉas rilatan enhavon."],"The easiest way to upload ad-free and unbranded videos to your site. You get stats on video playback and shares and the player is lightweight and responsive.":["La plej facila maniero alŝuti senreklamajn kaj senmarkajn filmojn al via retejo. Vi ricevos statistikaĵojn pri ludado de filmoj kaj la ludilo estas malpeza kaj respondema."],"You are running Jetpack on a staging server.":["Vi uzas Jetpack en klontesta servilo."],"More Info":["Pliaj informoj"],"{{a}}Manage Likes visibility from the Sharing Module Settings{{/a}}":["{{a}}Administri videblecon de ŝatoj, de la agordoj de la kunhaviga modulo{{/a}}"],"Your current IP: %(ip)s":["Via nuna IP: %(ip)s"],"There are unsaved settings in this tab that will be lost if you leave it. Proceed?":["Estas nekonservitaj agordoj en la langeto kiuj malaperos se vi forlasos ĝin. Ĉu daŭrigi?"],"This will reset all Jetpack options, are you sure?":["Tio restarigos ĉiujn opciojn de Jetpack, ĉu vi ĉertas?"],"Search for a Jetpack feature.":["Serĉi econ de Jetpack."],"Configure your Security Scans":["Agordi la sekurecajn observadojn"],"Subscriber":["Abonanto"],"Big iPhone/iPad Update Now Available":["Nun haveblas granda ĝisdatigo de iPhone/iPad"],"The WordPress for Android App Gets a Big Facelift":["La aplikaĵo WordPress por Android ricevas renovigon"],"WordPress.com Likes are:":["Ŝatoj de WordPress.com estas:"],"A few catchy words to motivate your visitors to comment.":[""],"Hide the stats smiley face image":["Kaŝi la ridmienon de statistikaĵoj"],"Copied!":["Kopiita!"],"Highlight and copy the following text to your clipboard:":["Emfazi kaj kopii la sekvan tekston al via tondejo:"],"Regenerate address":["Ree generi adreson"],"Cheatin' uh?":["Vi ruzemas, ĉu ne?"],"{{p}}Would you mind telling us why you did not complete the Jetpack connection in this {{a}}2 question survey{{/a}}?{{/p}}{{p}}A Jetpack connection is required for our free security and traffic features to work.{{/p}}":["{{p}}Ĉu vi farus la komplezon rakonti al ni la kialojn de la nekompleta konektiĝo al Jetpack, per tiu ĉi {{a}}2-demanda enketo{{/a}}?{{/p}}{{p}}Jetpack-konektiĝo estas deviga por la funkciado de niaj senpagaj sekurecaj kaj trafikaj ebloj.{{/p}}"],"Welcome to {{s}}Jetpack %(jetpack_version)s{{/s}}!":["Bonvenon al {{s}}Jetpack %(jetpack_version)s{{/s}}!"],"Your Jetpack is already connected.":["Via Jetpack jam estas konektita."],"You're fueled up and ready to go, Jetpack is now active.":["Vi estas fuelita kaj preta flugi, Jetpack nun estas aktiva."],"You're fueled up and ready to go.":["Vi estas fuelita kaj preta flugi."],"You are currently running a development version of Jetpack.":["Vi nune uzas programistan version de Jetpack."],"Submit Beta feedback":["Sendi pritakson pri beta fazo"],"What would you like to see on your Jetpack Dashboard?":["Kion vi volas vidi en via administra panelo de Jetpack?"],"Let us know!":["Lasu nin scii!"],"Saving…":["Konservas..."],"Save Settings":["Konservi agordojn"],"Jetpack Stats Icon":["Piktogramo por statistikaĵoj de Jetpack"],"{{a}}Activate Site Stats{{/a}} to see detailed stats, likes, followers, subscribers, and more! {{a1}}Learn More{{/a1}}":["{{a}}Aktivigu statistikaĵojn de la retejo{{/a}} por vidi detalitajn statistikaĵojn, ŝatojn, sekvantojn, abonantojn kaj pli! {{a1}}Lerni pli{{/a1}}"],"Activate Site Stats":["Aktivigi statistikaĵojn de la retejo"],"Security scanning":[""],"Site Backups":["Retejaj sekurkopioj"],"Upgrade":["Ĝisdatigi"],"ACTIVE":["AKTIVA"],"View your spam stats":["Rigardi viajn statistikaĵojn pri trudaĵoj"],"View your security dashboard":["Rigardi vian sekurecan panelon"],"The site is in Development Mode, so you can not connect to WordPress.com.":["La retejo estas en programista reĝimo, do vi ne povas konekti ĝin al WordPress.com."],"Link your account to WordPress.com to get the most out of Jetpack.":["Ligu vian konton al WordPress.com por plene profiti de Jetpack."],"For automated, comprehensive scanning of security threats, please {{a}}install and activate{{/a}} VaultPress.":["Por aŭtomata, multampleksa skanado kontraŭ sekurecaj minacoj, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"Jetpack is actively blocking malicious login attempts. Data will display here soon!":["Jetpack aktive blokas malicajn ensalut-provojn. Detaloj montriĝos post nelonge!"],"Total malicious attacks blocked on your site.":["La sumo de malicaj atakoj blokitaj de via retejo."],"{{a}}Activate Protect{{/a}} to keep your site protected from malicious sign in attempts.":["{{a}}Aktivigu Protekti{{/a}} por teni vian retejon protektita de malicaj ensalut-provoj"],"All plugins are up-to-date. Awesome work!":["Ĉiuj kromprogramoj estas ĝisdataj. Bonega laboro!"],"Jetpack is monitoring your site. If we think your site is down, you will receive an email.":["Jetpack observas vian retejon. Se ni opinias, ke via retejo paneis, vi ricevos retleteron."],"Security":["Sekureco"],"Performance":["Rendimento"],"Backup":[""],"{{a}}View backup details{{/a}}.":["{{a}}Rigardi detalojn pri la sekurkopio{{/a}}."],"To automatically back up your entire site, please {{a}}install and activate{{/a}} VaultPress.":["Por aŭtomate krei sekurkopion de via tuta retejo, bonvole {{a}}instalu kaj aktivigu{{/a}} VaultPress."],"Unavailable in Dev Mode.":["Ne haveblas en programista reĝimo."],"Unavailable in Dev Mode":["Nehaveblas en programista reĝimo"],"Activating %(slug)s…":["Aktivigas %(slug)s…"],"%(slug)s has been activated.":["%(slug)s estis aktivigita."],"%(slug)s failed to activate. %(error)s":["%(slug)s malsukcesis aktiviĝi. %(error)s"],"Deactivating %(slug)s…":["Malaktivigas %(slug)s…"],"%(slug)s has been deactivated.":["%(slug)s estis malaktivigita."],"%(slug)s failed to deactivate. %(error)s":["%(slug)s fiaskis en malaktiviĝo. %(error)s"],"Updating %(slug)s settings…":["Ĝisdatigas agordojn de %(slug)s..."],"Updated %(slug)s settings.":["Ĝisdatigis agordojn de %(slug)s."],"Error updating %(slug)s settings. %(error)s":["Eraro dum ĝisdatigo de agordoj de %(slug)s. %(error)s"],"Updating %(slug)s address…":["Ĝisdatigas adreson de %(slug)s…"],"Regenerated %(slug)s address .":["Regeneris adreson %(slug)s."],"Error regenerating %(slug)s address. %(error)s":["Eraro dum regenero de adreso %(slug). %(error)s"],"Resetting Jetpack options…":["Restarigas opciojn de Jetpack..."],"Options reset.":["Opcioj estas restarigitaj."],"Options failed to reset.":["Opcioj mise ne restariĝis."],"There was an error disconnecting Jetpack. Error: %(error)s":["Eraro okazis dum malkonekto de Jetpack. Eraro: %(error)s"],"Unlinking from WordPress.com":["Malligiĝas de WordPress.com"],"Unlinked from WordPress.com.":["Malligita de WordPress.com."],"Error unlinking from WordPress.com. %(error)s":["Eraro okazis dum malligiĝo de WordPress.com. %(error)s"],"Dashboard":["Panelo"],"Automattic's Privacy Policy":["Privateca politiko de Automattic"],"WordPress.com Terms of Service":["Kondiĉoj por uzado de WordPress.com"],"{{a}}Turn on plugin autoupdates.{{/a}}":[""],"Plugin Updates":["Ĝisdatigoj de kromprogramoj"],"No threats found, you're good to go!":["Neniuj minacoj trovitaj, vi pretas flugi!"],"{{a}}Contact Support{{/a}}":["{{a}}Kontakti helpon{{/a}}"],"Uh oh, %(number)s threat found.":["Ho ne, %(number)s minaco trovita.","Ho ne, %(number)s minacoj trovitaj."],"{{a}}Activate Monitor{{/a}} to receive email notifications if your site goes down.":["{{a}}Aktivigu Observilon{{/a}} por ricevi avertojn retpoŝte se via retejo paneos."],"Loading…":["Ŝargas..."],"Downtime monitor":[""],"{{button}}View more stats on WordPress.com {{/button}}":["{{button}}Vidi pliajn statistikaĵojn ĉe WordPress.com {{/button}}"],"{{button}}View detailed stats{{/button}}":["{{button}}Vidi detalitajn statistikaĵojn{{/button}}"],"All-time comments":["Komentoj dekomence"],"All-time views":["Rigardoj dekomence"],"%(number)s View":["Rigardo de %(number)s","Rigardoj de %(number)s"],"Best overall day":["La plej bona tago ĝenerale"],"Views today":["Rigardoj hodiaŭ"],"Months":["Monatoj"],"Weeks":["Semajnoj"],"Days":["Tagoj"],"Something happened while loading stats. Please try again later or {{a}}view your stats now on WordPress.com{{/a}}":["Io misis dum ŝargo de statistikaĵoj. Bonvole provu denove pli poste aŭ {{a}}rigardu viajn statistikaĵojn nun ĉe WordPress.com{{/a}}"],"Click to view detailed stats.":["Alklaku por vidi detalitajn statistikaĵojn."],"Views: %(numberOfViews)s":["Rigardoj: %(numberOfViews)s"],"Week of %(date)s":["Semajno de %(date)s"],"Site Security":["Reteja sekureco"],"Skip to recommended features":[""],"Link to WordPress.com":["Ligi al WordPress.com"],"Unlink me from WordPress.com":["Malligi min de WordPress.com"],"There was an issue connecting your Jetpack. Please click \"Connect to WordPress.com\" again.":[" Eraro dum konektiĝo kun Jetpack. Bonvole alklaku al \"Konektiĝi kun WordPress.com\" denove."],"We had an issue connecting Jetpack; deactivate then reactivate the Jetpack plugin, then connect again.":["Eraro dum konektiĝo kun Jetpack; malaktivigu poste reaktivigu la kromprogramon Jetpack, post tio ree konektiĝu."],"You need to stay logged in to your WordPress blog while you authorize Jetpack.":["Vi bezonas resti ensalutinta al via WordPressa blogo dum vi rajtigas Jetpack."],"{{s}}Your Jetpack has a glitch.{{/s}}  We're sorry for the inconvenience. Please try again later, if the issue continues please contact support with this message: %(error_key)s":["{{s}}Via Jetpack misfunkcias{{/s}} Ni pardonpetas pro la problemo. Bonvole provu denove pli poste, se la problemo daŭros bonvole kontaktu helpon uzante tiun ĉi mesaĝon: %(error_key)s"],"Disconnecting Jetpack":["Malkonekto de Jetpack"],"Learn more":["Lerni pli"],"WordPress.com Toolbar":[""],"Skip":["Ne fari"],"Posts":["Afiŝoj"],"Carousel":["Karuselo"],"Front page":["Ĉefpaĝo"],"Upload videos":[""],"VideoPress":["VideoPress"],"Pinterest":["Pinterest"],"Google":["Google"],"Show related content after posts":["Montri rilatan enhavon post afiŝoj"],"Related":["Rilataj"],"Related posts":["Rilataj afiŝoj"],"Disconnect":["Malligiĝi"],"Save":["Konservi"],"Media":["Aŭdvidaĵoj"],"Tiled Galleries":["Galerioj en kaheloj"],"Custom CSS":["Propra CSS"],"LaTeX is a powerful markup language for writing complex mathematical equations and formulas.":[""],"Notifications":["Avizoj"],"Publicize":["Publikigi"],"Site Stats":["Statistikaĵoj de la retejo"],"WP.me Shortlinks":["Konciz-ligiloj de WP.me"],"Shortcode Embeds":["Konciz-kodaj enkorpigoj"],"No":["Ne"],"Markdown":["Markdown"],"Sharing":["Kunhavigado"],"Likes":["Ŝatoj"],"Gravatar Hovercards":["Ŝvebokartoj de gravataro"],"Testimonials":["Atestoj"],"Cancel":["Rezigni"],"Yes":["Jes"],"Contact Form":["Kontakta formularo"],"Comments":["Komentoj"],"Jetpack could not contact WordPress.com: %(error_key)s.  This usually means something is incorrectly configured on your web host.":["Jetpack ne povis kontakti WordPress.com: %(error_key)s. Tio kutime signifas, ke io estas malĝuste agordita ĉe via interreta gastiganto."],"WordPress.com is currently having problems and is unable to fuel up your Jetpack.  Please try again later.":["WordPress.com nun spertas problemojn kaj ne povas fueli vian Jetpack. Bonvole provu denove poste."],"{{s}}Your Jetpack has a glitch.{{/s}} Connecting this site with WordPress.com is not possible. This usually means your site is not publicly accessible (localhost).":["{{s}}Via Jetpack misfunkcias.{{/s}} Konekto de tiu ĉi retejo kun WordPress.com ne eblas. Tio kutime signifas, ke via retejo ne estas publike alirebla (localhost)."],"Your website needs to be publicly accessible to use Jetpack: %(error_key)s":["Via retejo bezonas esti publike alirebla por uzi Jetpack: %(error_key)s"],"Edit":["Redakti"],"Connected":["Konektita"],"Activate":["Aktivigi"],"Configure":["Agordi"],"Active":["Aktivaj"],"Search":["Priserĉi"],"Settings":["Agordoj"],"Learn More":["Lerni pli"],"Disconnect Jetpack":["Malkonekti Jetpack"],"Settings header\u0004Jetpack Backup":[""],"Settings header\u0004Anti-spam":[""],"Settings header\u0004WP.me Shortlinks":[""],"Settings header\u0004Auto-update plugins":[""],"Settings header\u0004Widgets":[""],"Settings header\u0004Downtime monitoring":["Observado de malfunkcio"],"Settings header\u0004Privacy Settings":["Privatecaj agordoj"],"Settings header\u0004WordPress.com toolbar":["Ilobreto de WordPress.com"],"Settings header\u0004Composing":["Verkado"],"Settings header\u0004Site stats":["Retejaj statistikaĵoj"],"Settings header\u0004Search engine optimization":["Optimumigo por serĉiloj"],"Settings header\u0004Google Analytics":["Google Analytics"],"Settings header\u0004Sharing buttons":["Kunhavigaj butonoj"],"Settings header\u0004Publicize connections":["Konektoj de Publici"],"Settings header\u0004Like buttons":["Ŝat-butonoj"],"Settings header\u0004Brute force attack protection":["Protekto de brutfortaj atakoj"],"Settings header\u0004Backups and security scanning":["Sekurkopioj kaj sekureca skanado"],"Notice in the empty statistics chart\u0004No activity this period":[""],"Settings header, noun.\u0004WordPress.com login":[""],"A caption for a button to log in to the WordPress mobile app.\u0004Send link":[""],"A caption for a button to cancel an action.\u0004Cancel":[""],"Link to learn more about Jetpack.\u0004About":[""],"Navigation item. Noun. Links to a list of modules for Jetpack.\u0004Modules":[""],"Navigation item.\u0004Performance":[""],"Navigation item.\u0004My Plan":[""],"Navigation item.\u0004Dev Tools":["Iloj por programistoj"],"Navigation item.\u0004Settings":["Agordoj"],"Navigation item.\u0004Discussion":["Diskuto"],"Navigation item.\u0004Traffic":["Trafiko"],"Navigation item.\u0004Sharing":["Kunhavigo"],"Navigation item.\u0004At A Glance":["Je ekrigardo"],"Navigation item.\u0004Plans":["Pakaĵoj"],"Navigation item.\u0004Writing":["Verkado"],"Navigation item.\u0004Reset Options (dev only)":["Restarigi opciojn (nur programistaj versioj)"],"Navigation item.\u0004Set up":[""],"Navigation item.\u0004Security":["Sekureco"],"Navigation item.\u0004At a Glance":["Je ekrigardo"],"Search term.\u0004terms of service":["uzkondiĉoj"],"Search term.\u0004tos":["tos"],"Search term.\u0004gdpr":["gdpr"],"Search term.\u0004data":["datumoj"],"Search term.\u0004tracks":["spuroj"],"Search term.\u0004privacy":["privateco"],"A caption for a button to upgrade an existing paid feature to a higher tier.\u0004Upgrade":["Promociiĝi"],"Button caption\u0004Saving…":["Konservas..."],"Button caption\u0004Save settings":["Konservi agordojn"],"A heading for a block of related posts.\u0004Related":["Rilataj"],"Noun, a header for a preview block in a configuration screen.\u0004Preview":["Antaŭrigardo"],"Short warning message\u0004Updates needed":["Ĝisdatigoj bezonataj"],"Short label appearing near a paid feature configuration block.\u0004Paid":["Pagita"],"A header for a preview area in the configuration screen.\u0004Preview":["Antaŭrigardo"],"Ads header\u0004Ads":["Reklamoj"],"Dashboard widget header\u0004Site connection":["Reteja konekto"],"Dashboard widget header\u0004Account connection":["Konekto de konto"],"A caption for a small button to fix security issues.\u0004Threats":["Minacoj"],"A caption for a small button to fix security issues.\u0004See threats":[""],"Short message informing user that the site is secure.\u0004Secure":["Sekura"],"Caption for a button to set up a feature.\u0004Set up":["Agordi"],"verb\u0004Copy":["Kopii"],"Shorthand for Privacy Policy.\u0004Privacy":["Privateco"],"Shorthand for Terms of Service.\u0004Terms":["Kondiĉoj"],"Navigation item. Noun. Links to a debugger tool for Jetpack.\u0004Debug":["Senerarigilo"],"Example: \"412 Spam comments blocked\"\u0004Spam comments blocked.":["Trudaj komentoj blokitaj."]}}}